<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../../../assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="../../../../assets/css/account.css">
    <link rel="stylesheet" href="../../../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../../../assets/css/basket.css">
    <link rel="stylesheet" href="../../../../assets/css/body.css">
    <link rel="stylesheet" href="../../../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../../../assets/css/img.css">
    <link rel="stylesheet" href="../../../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../../../assets/css/wishlist.css">
</head>

<body><div class="col">
    <div class="card h-100 shadow-sm product-card-grid-container-outer  product-card-grid-container-inner  ">
        <div class="card-header position-relative p-0 border-0">
            <div class="position-absolute top-0 start-0 p-2">
                <span class="badge rounded-pill bg-danger me-1">-70%</span>
                <span class="badge rounded-pill bg-success">New</span>
            </div>

            <div class="position-absolute top-0 end-0 p-2 d-flex flex-column gap-2">
                <div class="circle-icon-grid-container">
                    <a class="ui-circle-icon ui-circle-icon-border" href="#" aria-label="Быстрый просмотр" title="Быстрый просмотр">
                        <i class="fas fa-eye" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="circle-icon-grid-container active">
                    <a class="ui-circle-icon ui-circle-icon-border ui-circle-icon-info ui-circle-icon-info-outline" href="#" aria-label="Добавить в избранное" title="Добавить в избранное">
                        <i class="fas fa-heart" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="circle-icon-grid-container">
                    <a class="ui-circle-icon ui-circle-icon-border" href="#" aria-label="Добавить к сравнению" title="Добавить к сравнению">
                        <i class="fas fa-balance-scale" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            
            <a href="#">
                <img src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" class="card-img-top" alt="Черный мобильный телефон Apple iPhone 12 128GB">
            </a>
        </div>

        <div class="card-body d-flex flex-column">
            <a href="#" class="text-decoration-none text-dark">
                <h5 class="card-title">Product Name</h5>
            </a>
            <p class="card-text text-muted small flex-grow-1">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
            
            <div class="d-flex justify-content-between align-items-center mb-2">
                <h4 class="mb-0">$150 USD</h4>
                <div class="d-flex align-items-center" role="img" aria-label="Рейтинг: 3.5 из 5">
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star-half-alt text-warning"></i>
                    <i class="far fa-star text-warning"></i>
                    <span class="ms-1 text-muted small">(3.5)</span>
                </div>
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button class="btn btn-primary" type="button"><i class="fas fa-shopping-cart me-2"></i>Purchase</button>
                <button class="btn btn-outline-secondary" type="button">Details</button>
            </div>
        </div>
    </div>
</div>

    <script src="../../../../assets/js/jquery.min.js"></script>
    <script src="../../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../../assets/js/import/fotorama.js"></script>
    <script src="../../../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../../../assets/js/main-header.js"></script>
</body>

</html>