<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/account.css">
    <link rel="stylesheet" href="../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../assets/css/basket.css">
    <link rel="stylesheet" href="../assets/css/body.css">
    <link rel="stylesheet" href="../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../assets/css/compare-page.css">
    <link rel="stylesheet" href="../assets/css/customer-account.css">
    <link rel="stylesheet" href="../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../assets/css/dialog.css">
    <link rel="stylesheet" href="../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../assets/css/fotorama.css">
    <link rel="stylesheet" href="../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/img.css">
    <link rel="stylesheet" href="../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../assets/css/index-page.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/order-item.css">
    <link rel="stylesheet" href="../assets/css/popover-content.css">
    <link rel="stylesheet" href="../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../assets/css/product-page.css">
    <link rel="stylesheet" href="../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../assets/css/slider-price.css">
    <link rel="stylesheet" href="../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../assets/css/timeline.css">
    <link rel="stylesheet" href="../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../assets/css/wishlist.css">
</head>

<body><header class="main-header fixed-lg-top fixed-xl-top fixed-xxl-top shadow-sm">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
        <div class="container-fluid px-lg-4">
            <a class="navbar-brand" href="../index.html">EComerce</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavCollapse"
                aria-controls="mainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNavCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pagesDropdown">
                            <li><a class="dropdown-item" href="free-page.html">Free Page</a></li>
                            <li><a class="dropdown-item" href="../index.html">Index</a></li>
                            <li><a class="dropdown-item" href="catalog-list.html">Catalog (List + Filter)</a></li>
                            <li><a class="dropdown-item" href="product-page.html">Product Page</a></li>
                            <li><a class="dropdown-item" href="cart.html">Cart</a></li>
                            <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
                            <li><a class="dropdown-item" href="signin.html">Sign In</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="orders.html">Order/s</a></li>
                            <li><a class="dropdown-item" href="wishlist-page.html">Wishlist Page</a></li>
                            <li><a class="dropdown-item" href="compare-page.html">Compare Products Page</a></li>
                            <li><a class="dropdown-item" href="messages.html">Messages</a></li>
                            <li><a class="dropdown-item" href="profile-page.html">Profile Page</a></li>
                            <li><a class="dropdown-item" href="settings-page.html">Setting Page</a></li>
                            <li><a class="dropdown-item" href="shipping.html">Shipping</a></li>
                            <li><a class="dropdown-item" href="history.html">Browse History</a></li>
                            <li><a class="dropdown-item" href="sell-history.html">Sell History</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="404.html">404</a></li>
                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                            <li><a class="dropdown-item" href="features.html">Features</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><button class="dropdown-item" type="button" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Open Modal</button></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="products.html">Products</a>
                    </li>
                    <li class="nav-item dropdown dropdown-mega position-static">
                        <a class="nav-link dropdown-toggle" href="#" id="catalogMegaMenu" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                            <i class="fas fa-th-large me-1"></i> Catalog
                        </a>
                        <div class="dropdown-menu w-100 shadow-lg" aria-labelledby="catalogMegaMenu">
                            <div class="container py-3">
                                <div class="text-center mb-3">
                                    <h5><i class="fas fa-th-large me-2"></i>Categories</h5>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                                            aria-orientation="vertical">
                                            <button class="nav-link active text-start mb-1" id="v-pills-computers-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-pills-computers" type="button"
                                                role="tab" aria-controls="v-pills-computers"
                                                aria-selected="true">Computers</button>
                                            <button class="nav-link text-start mb-1" id="v-pills-smartphones-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-pills-smartphones"
                                                type="button" role="tab" aria-controls="v-pills-smartphones"
                                                aria-selected="false">Smartphones</button>
                                            <button class="nav-link text-start mb-1" id="v-pills-appliances-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-pills-appliances" type="button"
                                                role="tab" aria-controls="v-pills-appliances"
                                                aria-selected="false">Appliances</button>
                                            <button class="nav-link text-start mb-1" id="v-pills-tab4-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-pills-tab4" type="button"
                                                role="tab" aria-controls="v-pills-tab4" aria-selected="false">Category
                                                4</button>
                                            <button class="nav-link text-start mb-1" id="v-pills-tab5-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-pills-tab5" type="button"
                                                role="tab" aria-controls="v-pills-tab5" aria-selected="false">Category
                                                5</button>
                                            <button class="nav-link text-start" id="v-pills-all-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-pills-all" type="button"
                                                role="tab" aria-controls="v-pills-all" aria-selected="false">All
                                                Categories</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <div class="tab-content bg-light border rounded p-3" id="v-pills-tabContent">
                                            <div class="tab-pane fade show active" id="v-pills-computers"
                                                role="tabpanel" aria-labelledby="v-pills-computers-tab">
                                                <h6>Computers</h6>
                                                <p>Explore our range of computers!</p>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <strong>Laptops</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/laptops/ultrabooks.html"
                                                                    class="dropdown-item">Ultrabooks</a></li>
                                                            <li><a href="category/laptops/gaming.html"
                                                                    class="dropdown-item">Gaming Laptops</a></li>
                                                            <li><a href="category/laptops/2-in-1.html"
                                                                    class="dropdown-item">2-in-1 Laptops</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <strong>Desktops</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/desktops/gaming.html"
                                                                    class="dropdown-item">Gaming PCs</a></li>
                                                            <li><a href="category/desktops/all-in-one.html"
                                                                    class="dropdown-item">All-in-One PCs</a></li>
                                                            <li><a href="category/desktops/workstations.html"
                                                                    class="dropdown-item">Workstations</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <strong>Accessories</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/accessories/monitors.html"
                                                                    class="dropdown-item">Monitors</a></li>
                                                            <li><a href="category/accessories/keyboards-mice.html"
                                                                    class="dropdown-item">Keyboards & Mice</a></li>
                                                            <li><a href="category/accessories/webcams.html"
                                                                    class="dropdown-item">Webcams</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-smartphones" role="tabpanel"
                                                aria-labelledby="v-pills-smartphones-tab">
                                                <h6>Smartphones</h6>
                                                <p>Latest smartphones from top brands.</p>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <strong>Brands</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/smartphones/apple.html"
                                                                    class="dropdown-item">Apple</a></li>
                                                            <li><a href="category/smartphones/samsung.html"
                                                                    class="dropdown-item">Samsung</a></li>
                                                            <li><a href="category/smartphones/pixel.html"
                                                                    class="dropdown-item">Google Pixel</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <strong>Accessories</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/s-accessories/cases.html"
                                                                    class="dropdown-item">Cases & Covers</a></li>
                                                            <li><a href="category/s-accessories/chargers.html"
                                                                    class="dropdown-item">Chargers</a></li>
                                                            <li><a href="category/s-accessories/headphones.html"
                                                                    class="dropdown-item">Headphones</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-appliances" role="tabpanel"
                                                aria-labelledby="v-pills-appliances-tab">
                                                <h6>Appliances</h6>
                                                <p>Home and kitchen appliances.</p>
                                                <div class="row">
                                                    <div class="col-md-4"><strong>Kitchen</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/kitchen/refrigerators.html"
                                                                    class="dropdown-item">Refrigerators</a></li>
                                                            <li><a href="category/kitchen/ovens.html"
                                                                    class="dropdown-item">Ovens</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4"><strong>Laundry</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/laundry/washers.html"
                                                                    class="dropdown-item">Washing Machines</a></li>
                                                            <li><a href="category/laundry/dryers.html"
                                                                    class="dropdown-item">Dryers</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-tab4" role="tabpanel"
                                                aria-labelledby="v-pills-tab4-tab">
                                                <h6>Category 4 Content</h6>
                                                <p>Details about category 4.</p>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-tab5" role="tabpanel"
                                                aria-labelledby="v-pills-tab5-tab">
                                                <h6>Category 5 Content</h6>
                                                <p>Details about category 5.</p>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-all" role="tabpanel"
                                                aria-labelledby="v-pills-all-tab">
                                                <h6>All Categories</h6>
                                                <p>Browse all our product categories. <a href="catalog-all.html"
                                                        class="btn btn-sm btn-primary mt-2">View All</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

                <form class="searchform d-flex mx-auto my-2 my-lg-0 px-lg-4
                             
                             " role="search" action="search-results.html" >
                    
                    <div class="input-group">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                            id="searchCategoryButton" data-bs-toggle="dropdown" aria-expanded="false">All</button>
                        <ul class="dropdown-menu search-category-dropdown" aria-labelledby="searchCategoryButton">
                            <li><a class="dropdown-item" href="javascript:void(0);" data-value="0">All</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);" data-value="1">PC</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);" data-value="2">Phones</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);" data-value="3">Cars</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);" data-value="4">Option 4</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);" data-value="5">Option 5</a></li>
                        </ul>
                        <input type="hidden" name="search_category_id" id="searchCategoryInput" value="0">
                        <input id="searchInputBS" class="form-control" type="search"
                            placeholder="What are you searching for..." name="search_query" aria-label="Search"
                            list="search-datalist-bs" required>
                        <datalist id="search-datalist-bs">
                            <option value="Apple"></option>
                            <option value="PC"></option>
                            <option value="iPhone"></option>
                            <option value="Macbook"></option>
                            <option value="Shoes"></option>
                            <option value="Ford Mustang"></option>
                        </datalist>
                        <button class="btn btn-warning" type="submit" aria-label="Search"><i
                                class="fas fa-search"></i></button>
                    </div>
                </form>

                <div class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center flex-row">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user fa-fw me-1"></i> User
                        </a>
                        <div class="dropdown-menu dropdown-menu-end shadow-lg" aria-labelledby="userDropdown"
                            style="min-width: 280px;">
                            <h6 class="dropdown-header">Account</h6>
                            <a class="dropdown-item" href="profile.html"><i
                                    class="fas fa-user-circle fa-fw me-2"></i>Profile</a>
                            <a class="dropdown-item d-flex justify-content-between align-items-center"
                                href="notifications.html">
                                <span><i class="fas fa-bell fa-fw me-2"></i>Notifications</span>
                                <span class="badge bg-danger rounded-pill">3+</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="messages.html"><i
                                    class="fas fa-envelope fa-fw me-2"></i>Messages <span
                                    class="badge bg-primary rounded-pill ms-auto">3</span></a>
                            <a class="dropdown-item" href="alerts.html"><i
                                    class="fas fa-exclamation-triangle fa-fw me-2"></i>Alerts <span
                                    class="badge bg-warning rounded-pill ms-auto">2</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="settings.html"><i
                                    class="fas fa-cog fa-fw me-2"></i>Settings</a>
                            <a class="dropdown-item" href="wishlist.html"><i
                                    class="fas fa-heart fa-fw me-2"></i>Wishlist</a>
                            <a class="dropdown-item" href="my-orders.html"><i
                                    class="fas fa-box fa-fw me-2"></i>Orders</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="logout.html"><i
                                    class="fas fa-sign-out-alt fa-fw me-2"></i>Log Out</a>
                            <a class="dropdown-item" href="login.html"><i class="fas fa-sign-in-alt fa-fw me-2"></i>Sign
                                In</a>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center flex-row">
                    <li class="nav-item">
                        <a class="nav-link position-relative mx-1" href="wishlist.html" title="Wishlist"
                            aria-label="View Wishlist">
                            <i class="fas fa-heart fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                15 <span class="visually-hidden">items in wishlist</span>
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative mx-1" href="compare.html" title="Compare Products"
                            aria-label="View Compare List">
                            <i class="fas fa-balance-scale fs-5"></i> <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-info text-dark">
                                3 <span class="visually-hidden">items to compare</span>
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative mx-1" href="cart.html" title="Shopping Cart"
                            aria-label="View Shopping Cart">
                            <i class="fas fa-shopping-cart fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success">
                                7 <span class="visually-hidden">items in cart</span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
<div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">

                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bold">Get In Touch</h1>
                    <p class="lead text-muted">We're always happy to help! Ask your question, and we'll get back to you as soon as possible.</p>
                </div>

                <div class="row">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <div class="card shadow-sm h-100">
                            <div class="card-body">
                                <h3 class="card-title mb-4">Our Contact Details</h3>
                                
                                <div class="d-flex align-items-start mb-3">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-map-marker-alt fa-fw text-primary contact-icon"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <strong>Address:</strong><br>
                                        123 Main Street, Los Angeles, CA 90012
                                    </div>
                                </div>

                                <div class="d-flex align-items-start mb-3">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-phone fa-fw text-primary contact-icon"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <strong>Phone:</strong><br>
                                        <a href="tel:+12135551234" class="text-decoration-none text-dark">+1 (213) 555-1234</a>
                                    </div>
                                </div>

                                <div class="d-flex align-items-start mb-3">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-envelope fa-fw text-primary contact-icon"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <strong>Email:</strong><br>
                                        <a href="mailto:support@yourshop.com" class="text-decoration-none text-dark">support@yourshop.com</a>
                                    </div>
                                </div>

                                <div class="d-flex align-items-start mb-4">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-clock fa-fw text-primary contact-icon"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <strong>Business Hours:</strong><br>
                                        Mon - Fri: 9:00 AM - 8:00 PM<br>
                                        Sat - Sun: 10:00 AM - 6:00 PM
                                    </div>
                                </div>

                                <hr>

                                <div class="mt-4">
                                    <h5 class="mb-3">Connect With Us:</h5>
                                    <div class="social-links">
                                        <a href="#" class="me-3" title="Telegram"><i class="fab fa-telegram-plane"></i></a>
                                        <a href="#" class="me-3" title="Instagram"><i class="fab fa-instagram"></i></a>
                                        <a href="#" class="me-3" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" title="Viber"><i class="fab fa-viber"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1677013.916847895!2d-119.5768826625!3d34.02073059298379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddfd2d061%3A0x3c6dc75bd71ef30!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sua!4v1718712852175!5m2!1sen!2sua"
                                        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card shadow-sm h-100">
                            <div class="card-body p-4">
                                <h3 class="card-title mb-4">Contact Form</h3>
                                <form id="contactForm" class="needs-validation" novalidate>
                                    
                                    <div class="form-floating mb-3">
                                        <select class="form-select" id="subject" required>
                                            <option value="" disabled selected>Select a topic...</option>
                                            <option value="order_question">Order Inquiry</option>
                                            <option value="delivery">Shipping & Payments</option>
                                            <option value="partnership">Partnership Opportunities</option>
                                            <option value="technical_support">Technical Support</option>
                                            <option value="other">Other</option>
                                        </select>
                                        <label for="subject">Subject of Inquiry</label>
                                        <div class="invalid-feedback">Please select a subject.</div>
                                    </div>
                                    
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                                        <label for="name">Your Name</label>
                                        <div class="invalid-feedback">Please enter your name.</div>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                                        <label for="email">Email Address</label>
                                        <div class="invalid-feedback">Please enter a valid email.</div>
                                    </div>
                                    
                                    <div class="form-floating mb-3">
                                        <input type="tel" class="form-control" id="phone" placeholder="(XXX) XXX-XXXX">
                                        <label for="phone">Phone Number (optional)</label>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <textarea class="form-control" placeholder="Write your message here" id="message" style="height: 150px" required></textarea>
                                        <label for="message">Message</label>
                                        <div class="invalid-feedback">Please enter your message.</div>
                                    </div>
                                    
                                    <div class="form-check mb-4">
                                        <input class="form-check-input" type="checkbox" value="" id="agreement" required>
                                        <label class="form-check-label" for="agreement">
                                            I agree to the <a href="/privacy-policy.html">data processing policy</a>
                                        </label>
                                        <div class="invalid-feedback">You must agree before submitting.</div>
                                    </div>

                                    <div class="d-grid">
                                        <button class="btn btn-primary btn-lg" type="submit">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

    <script>
        (() => {
            'use strict'
            const forms = document.querySelectorAll('.needs-validation')
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script><footer class="bg-primary text-white pt-5 pb-4">
  <div class="container text-center text-md-start">
    <div class="row text-center text-md-start">

      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 fw-bold text-warning">Company Name</h5>
        <p>
          This is a brief description of your store. For example, we offer the best products at unbeatable prices. Quality and customer service are our top priorities.
        </p>
      </div>

      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 fw-bold text-warning">Shop</h5>
        <p>
          <a href="#" class="text-white text-decoration-none">Product Catalog</a>
        </p>
        <p>
          <a href="#" class="text-white text-decoration-none">Deals & Promotions</a>
        </p>
        <p>
          <a href="#" class="text-white text-decoration-none">New Arrivals</a>
        </p>
        <p>
          <a href="#" class="text-white text-decoration-none">Blog</a>
        </p>
      </div>

      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 fw-bold text-warning">Support</h5>
        <p>
          <a href="#" class="text-white text-decoration-none">Payment & Shipping</a>
        </p>
        <p>
          <a href="#" class="text-white text-decoration-none">Returns</a>
        </p>
        <p>
          <a href="#" class="text-white text-decoration-none">Frequently Asked Questions (FAQ)</a>
        </p>
        <p>
          <a href="#" class="text-white text-decoration-none">Terms of Service</a>
        </p>
      </div>

      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 fw-bold text-warning">Contact Us</h5>
        <p>
          <i class="fas fa-home me-3"></i> 123 Example St, Your City, State, ZIP
        </p>
        <p>
          <i class="fas fa-envelope me-3"></i> info@example.com
        </p>
        <p>
          <i class="fas fa-phone me-3"></i> +1 (555) 123-4567
        </p>
        <p>
          <i class="fab fa-whatsapp me-3"></i> +1 (555) 987-6543 (WhatsApp)
        </p>
      </div>
    </div>

    <hr class="mb-4">

    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p> © 2025 Copyright:
          <a href="#" class="text-decoration-none">
            <strong class="text-warning">yoursitename.com</strong>
          </a>
        </p>
      </div>

      <div class="col-md-5 col-lg-4">
        <div class="text-center text-md-end">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white fs-4"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white fs-4"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white fs-4"><i class="fab fa-google-plus-g"></i></a> </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white fs-4"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white fs-4"><i class="fab fa-youtube"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white fs-4"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</footer>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../assets/js/import/fotorama.js"></script>
    <script src="../assets/js/index-carusel-index-page.js"></script>
    <script src="../assets/js/main-header.js"></script>
</body>

</html>