<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/css/account.css">
    <link rel="stylesheet" href="../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../assets/css/basket.css">
    <link rel="stylesheet" href="../assets/css/body.css">
    <link rel="stylesheet" href="../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../assets/css/compare-page.css">
    <link rel="stylesheet" href="../assets/css/customer-account.css">
    <link rel="stylesheet" href="../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../assets/css/dialog.css">
    <link rel="stylesheet" href="../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../assets/css/fotorama.css">
    <link rel="stylesheet" href="../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/img.css">
    <link rel="stylesheet" href="../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../assets/css/index-page.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/order-item.css">
    <link rel="stylesheet" href="../assets/css/popover-content.css">
    <link rel="stylesheet" href="../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../assets/css/product-page.css">
    <link rel="stylesheet" href="../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../assets/css/slider-price.css">
    <link rel="stylesheet" href="../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../assets/css/timeline.css">
    <link rel="stylesheet" href="../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../assets/css/wishlist.css">
</head>

<body><header class="main-header fixed-lg-top fixed-xl-top fixed-xxl-top shadow-sm">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
        <div class="container-fluid px-lg-4">
            <a class="navbar-brand" href="../index.html">EComerce</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavCollapse"
                aria-controls="mainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNavCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pagesDropdown">
                            <li><a class="dropdown-item" href="free-page.html">Free Page</a></li>
                            <li><a class="dropdown-item" href="../index.html">Index</a></li>
                            <li><a class="dropdown-item" href="catalog-list.html">Catalog (List + Filter)</a></li>
                            <li><a class="dropdown-item" href="product-page.html">Product Page</a></li>
                            <li><a class="dropdown-item" href="cart.html">Cart</a></li>
                            <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
                            <li><a class="dropdown-item" href="signin.html">Sign In</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="orders.html">Order/s</a></li>
                            <li><a class="dropdown-item" href="wishlist-page.html">Wishlist Page</a></li>
                            <li><a class="dropdown-item" href="compare-page.html">Compare Products Page</a></li>
                            <li><a class="dropdown-item" href="messages.html">Messages</a></li>
                            <li><a class="dropdown-item" href="profile-page.html">Profile Page</a></li>
                            <li><a class="dropdown-item" href="settings-page.html">Setting Page</a></li>
                            <li><a class="dropdown-item" href="shipping.html">Shipping</a></li>
                            <li><a class="dropdown-item" href="history.html">Browse History</a></li>
                            <li><a class="dropdown-item" href="sell-history.html">Sell History</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="404.html">404</a></li>
                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                            <li><a class="dropdown-item" href="features.html">Features</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><button class="dropdown-item" type="button" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Open Modal</button></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="products.html">Products</a>
                    </li>
                    <li class="nav-item dropdown dropdown-mega position-static">
                        <a class="nav-link dropdown-toggle" href="#" id="catalogMegaMenu" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                            <i class="fas fa-th-large me-1"></i> Catalog
                        </a>
                        <div class="dropdown-menu w-100 shadow-lg" aria-labelledby="catalogMegaMenu">
                            <div class="container py-3">
                                <div class="text-center mb-3">
                                    <h5><i class="fas fa-th-large me-2"></i>Categories</h5>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                                            aria-orientation="vertical">
                                            <button class="nav-link active text-start mb-1" id="v-pills-computers-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-pills-computers" type="button"
                                                role="tab" aria-controls="v-pills-computers"
                                                aria-selected="true">Computers</button>
                                            <button class="nav-link text-start mb-1" id="v-pills-smartphones-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-pills-smartphones"
                                                type="button" role="tab" aria-controls="v-pills-smartphones"
                                                aria-selected="false">Smartphones</button>
                                            <button class="nav-link text-start mb-1" id="v-pills-appliances-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-pills-appliances" type="button"
                                                role="tab" aria-controls="v-pills-appliances"
                                                aria-selected="false">Appliances</button>
                                            <button class="nav-link text-start mb-1" id="v-pills-tab4-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-pills-tab4" type="button"
                                                role="tab" aria-controls="v-pills-tab4" aria-selected="false">Category
                                                4</button>
                                            <button class="nav-link text-start mb-1" id="v-pills-tab5-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-pills-tab5" type="button"
                                                role="tab" aria-controls="v-pills-tab5" aria-selected="false">Category
                                                5</button>
                                            <button class="nav-link text-start" id="v-pills-all-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-pills-all" type="button"
                                                role="tab" aria-controls="v-pills-all" aria-selected="false">All
                                                Categories</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <div class="tab-content bg-light border rounded p-3" id="v-pills-tabContent">
                                            <div class="tab-pane fade show active" id="v-pills-computers"
                                                role="tabpanel" aria-labelledby="v-pills-computers-tab">
                                                <h6>Computers</h6>
                                                <p>Explore our range of computers!</p>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <strong>Laptops</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/laptops/ultrabooks.html"
                                                                    class="dropdown-item">Ultrabooks</a></li>
                                                            <li><a href="category/laptops/gaming.html"
                                                                    class="dropdown-item">Gaming Laptops</a></li>
                                                            <li><a href="category/laptops/2-in-1.html"
                                                                    class="dropdown-item">2-in-1 Laptops</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <strong>Desktops</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/desktops/gaming.html"
                                                                    class="dropdown-item">Gaming PCs</a></li>
                                                            <li><a href="category/desktops/all-in-one.html"
                                                                    class="dropdown-item">All-in-One PCs</a></li>
                                                            <li><a href="category/desktops/workstations.html"
                                                                    class="dropdown-item">Workstations</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <strong>Accessories</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/accessories/monitors.html"
                                                                    class="dropdown-item">Monitors</a></li>
                                                            <li><a href="category/accessories/keyboards-mice.html"
                                                                    class="dropdown-item">Keyboards & Mice</a></li>
                                                            <li><a href="category/accessories/webcams.html"
                                                                    class="dropdown-item">Webcams</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-smartphones" role="tabpanel"
                                                aria-labelledby="v-pills-smartphones-tab">
                                                <h6>Smartphones</h6>
                                                <p>Latest smartphones from top brands.</p>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <strong>Brands</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/smartphones/apple.html"
                                                                    class="dropdown-item">Apple</a></li>
                                                            <li><a href="category/smartphones/samsung.html"
                                                                    class="dropdown-item">Samsung</a></li>
                                                            <li><a href="category/smartphones/pixel.html"
                                                                    class="dropdown-item">Google Pixel</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <strong>Accessories</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/s-accessories/cases.html"
                                                                    class="dropdown-item">Cases & Covers</a></li>
                                                            <li><a href="category/s-accessories/chargers.html"
                                                                    class="dropdown-item">Chargers</a></li>
                                                            <li><a href="category/s-accessories/headphones.html"
                                                                    class="dropdown-item">Headphones</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-appliances" role="tabpanel"
                                                aria-labelledby="v-pills-appliances-tab">
                                                <h6>Appliances</h6>
                                                <p>Home and kitchen appliances.</p>
                                                <div class="row">
                                                    <div class="col-md-4"><strong>Kitchen</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/kitchen/refrigerators.html"
                                                                    class="dropdown-item">Refrigerators</a></li>
                                                            <li><a href="category/kitchen/ovens.html"
                                                                    class="dropdown-item">Ovens</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4"><strong>Laundry</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/laundry/washers.html"
                                                                    class="dropdown-item">Washing Machines</a></li>
                                                            <li><a href="category/laundry/dryers.html"
                                                                    class="dropdown-item">Dryers</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-tab4" role="tabpanel"
                                                aria-labelledby="v-pills-tab4-tab">
                                                <h6>Category 4 Content</h6>
                                                <p>Details about category 4.</p>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-tab5" role="tabpanel"
                                                aria-labelledby="v-pills-tab5-tab">
                                                <h6>Category 5 Content</h6>
                                                <p>Details about category 5.</p>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-all" role="tabpanel"
                                                aria-labelledby="v-pills-all-tab">
                                                <h6>All Categories</h6>
                                                <p>Browse all our product categories. <a href="catalog-all.html"
                                                        class="btn btn-sm btn-primary mt-2">View All</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

                <form class="searchform d-flex mx-auto my-2 my-lg-0 px-lg-4
                             
                             " role="search" action="search-results.html" >
                    
                    <div class="input-group">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                            id="searchCategoryButton" data-bs-toggle="dropdown" aria-expanded="false">All</button>
                        <ul class="dropdown-menu search-category-dropdown" aria-labelledby="searchCategoryButton">
                            <li><a class="dropdown-item" href="javascript:void(0);" data-value="0">All</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);" data-value="1">PC</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);" data-value="2">Phones</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);" data-value="3">Cars</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);" data-value="4">Option 4</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);" data-value="5">Option 5</a></li>
                        </ul>
                        <input type="hidden" name="search_category_id" id="searchCategoryInput" value="0">
                        <input id="searchInputBS" class="form-control" type="search"
                            placeholder="What are you searching for..." name="search_query" aria-label="Search"
                            list="search-datalist-bs" required>
                        <datalist id="search-datalist-bs">
                            <option value="Apple"></option>
                            <option value="PC"></option>
                            <option value="iPhone"></option>
                            <option value="Macbook"></option>
                            <option value="Shoes"></option>
                            <option value="Ford Mustang"></option>
                        </datalist>
                        <button class="btn btn-warning" type="submit" aria-label="Search"><i
                                class="fas fa-search"></i></button>
                    </div>
                </form>

                <div class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center flex-row">
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user fa-fw me-1"></i> User
                        </a>
                        <div class="dropdown-menu dropdown-menu-end shadow-lg" aria-labelledby="userDropdown"
                            style="min-width: 280px;">
                            <h6 class="dropdown-header">Account</h6>
                            <a class="dropdown-item" href="profile.html"><i
                                    class="fas fa-user-circle fa-fw me-2"></i>Profile</a>
                            <a class="dropdown-item d-flex justify-content-between align-items-center"
                                href="notifications.html">
                                <span><i class="fas fa-bell fa-fw me-2"></i>Notifications</span>
                                <span class="badge bg-danger rounded-pill">3+</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="messages.html"><i
                                    class="fas fa-envelope fa-fw me-2"></i>Messages <span
                                    class="badge bg-primary rounded-pill ms-auto">3</span></a>
                            <a class="dropdown-item" href="alerts.html"><i
                                    class="fas fa-exclamation-triangle fa-fw me-2"></i>Alerts <span
                                    class="badge bg-warning rounded-pill ms-auto">2</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="settings.html"><i
                                    class="fas fa-cog fa-fw me-2"></i>Settings</a>
                            <a class="dropdown-item" href="wishlist.html"><i
                                    class="fas fa-heart fa-fw me-2"></i>Wishlist</a>
                            <a class="dropdown-item" href="my-orders.html"><i
                                    class="fas fa-box fa-fw me-2"></i>Orders</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="logout.html"><i
                                    class="fas fa-sign-out-alt fa-fw me-2"></i>Log Out</a>
                            <a class="dropdown-item" href="login.html"><i class="fas fa-sign-in-alt fa-fw me-2"></i>Sign
                                In</a>
                        </div>
                    </div>
                </div>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center flex-row">
                    <li class="nav-item">
                        <a class="nav-link position-relative mx-1" href="wishlist.html" title="Wishlist"
                            aria-label="View Wishlist">
                            <i class="fas fa-heart fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                15 <span class="visually-hidden">items in wishlist</span>
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative mx-1" href="compare.html" title="Compare Products"
                            aria-label="View Compare List">
                            <i class="fas fa-balance-scale fs-5"></i> <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-info text-dark">
                                3 <span class="visually-hidden">items to compare</span>
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative mx-1" href="cart.html" title="Shopping Cart"
                            aria-label="View Shopping Cart">
                            <i class="fas fa-shopping-cart fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success">
                                7 <span class="visually-hidden">items in cart</span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

    <main class="product-page py-4">
        <div class="container mb-3">
            <div class="row">
                <div class="col">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#"><span>Home</span></a></li>
                            <li class="breadcrumb-item"><a href="#"><span>Category</span></a></li>
                            <li class="breadcrumb-item active" aria-current="page"><span>Product Name</span></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row g-4"><div class="col-md-12 col-lg-6 fotorama-container fotorama rounded-lg overflow-hidden sticky-lg-top align-self-start top-20"
data-allowfullscreen="true" data-width="100%" data-ratio="16/10" data-minwidth="300" data-maxwidth="100%" data-minheight="250" data-maxheight="100%" data-nav="thumbs" data-thumbheight="60" data-thumbwidth="80" data-transition="slide" data-loop="true" data-autoplay="false" data-arrows="true" data-click="true" data-swipe="true" data-keyboard="true">
    <img class="rounded-lg" src="https://placehold.co/1200x800/e2e8f0/4a5568?text=Product+Image+1" alt="Product Image 1" /><img class="rounded-lg" src="https://placehold.co/1200x800/dbeafe/3b82f6?text=Product+View+2" alt="Product Image 2" /><img class="rounded-lg" src="https://placehold.co/1200x800/ccfbf1/10b981?text=Detail+Shot+3" alt="Product Image 3" /><img class="rounded-lg" src="https://placehold.co/1200x800/fef3c7/f59e0b?text=Angle+4" alt="Product Image 4" /><img class="rounded-lg" src="https://placehold.co/1200x800/fee2e2/ef4444?text=In+Use+5" alt="Product Image 5" /></div>
                <div class="col-md-12 col-lg-6 product-details">
                    <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-2">Product name, 2025 prod cool 2048 gbm 8Gz 64 core Game Premium RGB</h1><a href="#" class="text-blue-600 hover:text-blue-800 text-sm mb-3 inline-block">Visit the MegaStore Store</a>
                    <div class="d-flex align-items-center flex-wrap mb-3">
                        <div class="stars-container-outer me-2">
                            <div class="d-flex justify-content-start align-items-center stars-container-inner" title="4.5/5 rating">
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star-half-alt"></i></div>
                            </div>
                        </div><a href="#reviews" class="text-blue-600 hover:text-blue-800 text-sm me-3">20,589 ratings</a><span class="text-gray-500 text-sm me-3">|</span><a href="#qa" class="text-blue-600 hover:text-blue-800 text-sm me-3">1000+ reviews</a><span class="d-none d-sm-inline text-gray-500 text-sm me-3">|</span><button class="btn btn-outline-secondary btn-sm d-flex align-items-center" type="button"><i class="fas fa-share-alt me-1"></i>Share </button>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg mb-4 border border-gray-200">
                        <div class="d-flex justify-content-between align-items-center mb-1"><span class="text-sm text-gray-500">List Price:</span><span class="text-decoration-line-through text-sm text-gray-500">$574.99</span></div>
                        <div class="d-flex justify-content-between align-items-center mb-1"><span class="text-lg font-semibold text-red-600">Price:</span><span class="text-2xl font-bold text-red-600">$489.99</span></div>
                        <div class="d-flex justify-content-between align-items-center"><span class="text-sm text-gray-700">You Save:</span><span class="text-sm text-green-600 font-semibold">$85.00 (14%)</span></div>
                        <div class="text-xs text-gray-500 mt-2"><span>Inclusive of all taxes.</span></div>
                    </div>
                    <fieldset class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <legend class="text-sm font-semibold text-gray-700 col-form-label pt-0">Size: <span class="text-gray-900 font-bold">8 GB</span></legend>
                        </div>
                        <div class="flex-wrap btn-group gap-2" role="group" aria-label="Size selection"><input type="radio" autocomplete="off" class="btn-check" id="size4" name="prodsize" value="4"><label class="btn btn-outline-secondary rounded-md" for="size4">4 GB</label><input type="radio" autocomplete="off" checked="" class="btn-check" id="size8" name="prodsize" value="8"><label class="btn btn-outline-secondary rounded-md" for="size8">8 GB</label><input type="radio" autocomplete="off" class="btn-check" id="size16" name="prodsize" value="16"><label class="btn btn-outline-secondary rounded-md" for="size16">16 GB</label><input type="radio" autocomplete="off" class="btn-check" disabled="" id="size32" name="prodsize" value="32"><label class="btn btn-outline-secondary rounded-md disabled" for="size32">32 GB</label></div>
                    </fieldset>
                    <fieldset class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <legend class="text-sm font-semibold text-gray-700 col-form-label pt-0">Color: <span class="text-gray-900 font-bold">Black</span></legend>
                        </div>
                        <div class="flex-wrap btn-group gap-2" role="group" aria-label="Color selection"><input type="radio" autocomplete="off" checked="" class="btn-check" id="colorBlack" name="prodcolor" value="black"><label class="btn btn-outline-dark rounded-md" for="colorBlack">Black</label><input type="radio" autocomplete="off" class="btn-check" id="colorSilver" name="prodcolor" value="silver"><label class="btn btn-outline-secondary rounded-md" for="colorSilver">Silver</label><input type="radio" autocomplete="off" class="btn-check" id="colorBlue" name="prodcolor" value="blue"><label class="btn btn-outline-primary rounded-md" for="colorBlue">Blue</label></div>
                    </fieldset>
                    <div class="mb-4">
                        <h5 class="font-semibold text-gray-800 mb-2">About this item:</h5>
                        <ul class="list-disc list-inside text-sm text-gray-700 space-y-1">
                            <li>Ultra-fast 64-core processor for extreme gaming and multitasking.</li>
                            <li>Stunning 2048 GBM graphics for immersive visuals.</li>
                            <li>Premium RGB lighting with customizable effects.</li>
                            <li>Durable build quality with advanced cooling system.</li>
                            <li>Comes with a 2-year comprehensive warranty.</li>
                        </ul>
                    </div>
                    <div class="border border-gray-300 rounded-lg p-4">
                        <div class="text-xl font-bold text-red-600 mb-2"><span>$489.99</span></div>
                        <p class="text-sm text-green-600 mb-1"><i class="fas fa-truck"></i> FREE delivery <span class="font-bold">Monday, January 01</span>.</p>
                        <p class="text-sm text-gray-600 mb-2">Or fastest delivery <span class="font-bold">Tomorrow, December 31</span>. Order within <span class="text-green-600">10 hrs 3 mins</span>.</p><a href="#" class="text-xs text-blue-600 hover:text-blue-800 flex items-center mb-3"><i class="fas fa-map-marker-alt me-1"></i> Deliver to Client - City 12345</a>
                        <p class="text-lg font-semibold text-green-700 mb-3">In Stock.</p>
                        <div class="mb-3"><label class="form-label text-sm font-medium text-gray-700 me-2" for="quantity">Quantity:</label><select class="form-select-sm form-select w-auto inline-block rounded-md" id="quantity">
                                <option value="1" selected="">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select></div><button class="btn btn-warning w-100 mb-2 rounded-full py-2 font-semibold text-gray-800 hover:bg-yellow-500" type="button">Add to Cart</button><button class="btn btn-primary w-100 mb-2 rounded-full py-2 font-semibold" type="button">Buy Now</button>
                        <div class="text-center text-sm text-gray-600 my-3"><i class="fas fa-lock"></i><span> Secure transaction</span></div>
                        <hr class="my-3"><button class="btn btn-outline-danger d-flex justify-content-center align-items-center w-100 mb-2 rounded-md text-sm py-1.5" type="button"><i class="fas fa-heart me-2"></i>Add to Wishlist </button><button class="btn btn-outline-info d-flex justify-content-center align-items-center w-100 mb-2 rounded-md text-sm py-1.5" type="button"><i class="fas fa-exchange-alt me-2"></i>Compare </button><button class="btn btn-outline-secondary w-100 rounded-md text-sm py-1.5" type="button">Add to List</button>
                        <hr class="my-3">
                        <div class="text-xs text-gray-500 mb-1"><span>Ships from: MegaStore.com</span></div>
                        <div class="text-xs text-gray-500 mb-2"><span>Sold by: MegaStore.com</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col">
                    <ul class="nav nav-tabs" id="productInfoTabs" role="tablist">
                        <li class="nav-item" role="presentation"><button class="active nav-link" id="all-info-tab" data-bs-toggle="tab" data-bs-target="#all-info" type="button" role="tab" aria-controls="all-info" aria-selected="true">All info</button></li>
                        <li class="nav-item" role="presentation"><button class="nav-link" id="about-item-tab" data-bs-toggle="tab" data-bs-target="#about-item" type="button" role="tab" aria-controls="about-item" aria-selected="false" tabindex="-1">About this item</button></li>
                        <li class="nav-item" role="presentation"><button class="nav-link" id="specs-tab" data-bs-toggle="tab" data-bs-target="#specs" type="button" role="tab" aria-controls="specs" aria-selected="false" tabindex="-1">Tech Specifications</button></li>
                        <li class="nav-item" role="presentation"><button class="nav-link" id="media-tab" data-bs-toggle="tab" data-bs-target="#media" type="button" role="tab" aria-controls="media" aria-selected="false" tabindex="-1">Photo and Video</button></li>
                        <li class="nav-item" role="presentation"><button class="nav-link" id="qa-tab" data-bs-toggle="tab" data-bs-target="#qa" type="button" role="tab" aria-controls="qa" aria-selected="false" tabindex="-1">Questions &amp; Answers</button></li>
                        <li class="nav-item" role="presentation"><button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="false" tabindex="-1">Customer Reviews</button></li>
                    </ul>
                    <div class="tab-content pt-4" id="productInfoTabsContent">
                        <div class="tab-pane fade show active" id="all-info" role="tabpanel" aria-labelledby="all-info-tab">
                            <h4>Everything you need to know about AuraPhone Pro</h4>
                            <p>AuraPhone Pro is a flagship device that combines elegant design, incredible performance, and an advanced AI camera system. Enjoy a stunning 6.7-inch Super Retina XDR display, work all day without recharging, and create professional photos and videos.</p>
                            <h5>Key features:</h5>
                            <ul>
                                <li><strong>Display:</strong> 6.7" ProMotion, 120Hz</li>
                                <li><strong>Processor:</strong> A18 Bionic with 8-core GPU</li>
                                <li><strong>Camera:</strong> Triple camera system 48MP (wide, ultrawide, telephoto)</li>
                                <li><strong>Battery:</strong> Up to 28 hours of video playback</li>
                                <li><strong>Protection:</strong> IP68 (water and dust resistant), Ceramic Shield glass</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="about-item" role="tabpanel" aria-labelledby="about-item-tab">
                            <h5>Design that inspires</h5>
                            <p>Aerospace-grade titanium body makes AuraPhone Pro incredibly durable and lightweight. The matte texture of the back panel is pleasant to the touch and resistant to fingerprints. Choose from three stunning colors to highlight your style.</p>
                            <h5>Professional camera system</h5>
                            <p>Create masterpieces with the triple camera. The main 48MP sensor captures 4 times more light for detailed shots even at night. Cinematic mode in 4K HDR Dolby Vision allows you to shoot Hollywood-quality videos. And the new "Portrait with AI" mode automatically recognizes objects and creates a spectacular bokeh effect.</p>
                            <h5>Next-generation performance</h5>
                            <p>The A18 Bionic chip is the fastest processor in smartphone history. It ensures smooth operation in the most demanding games and applications, and opens up new possibilities for machine learning right on your device.</p>
                        </div>
                        <div class="tab-pane fade" id="specs" role="tabpanel" aria-labelledby="specs-tab">
                            <table class="table table-striped table-bordered">
                                <tbody>
                                    <tr>
                                        <td scope="row">Display</td>
                                        <td>6.7-inch OLED Super Retina XDR with ProMotion technology, 2796×1290 pixel resolution</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Processor</td>
                                        <td>A18 Bionic chip, 6-core CPU, 8-core GPU, 16-core Neural Engine</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">RAM</td>
                                        <td>12 GB</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Storage</td>
                                        <td>256 GB / 512 GB / 1 TB</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Main Camera</td>
                                        <td>Triple camera system: 48MP (f/1.78), 12MP ultrawide (f/2.2), 12MP telephoto 3x (f/2.8)</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Front Camera</td>
                                        <td>12MP TrueDepth with (f/1.9)</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Connectivity</td>
                                        <td>5G, Wi-Fi 7, Bluetooth 5.4, NFC, GPS, GLONASS</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Battery</td>
                                        <td>Built-in lithium-ion, up to 28 hours of video playback, MagSafe and Qi support</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Dimensions and weight</td>
                                        <td>159.9 x 76.7 x 8.25 mm, 221 g</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="media" role="tabpanel" aria-labelledby="media-tab">
                            <h4>Image Gallery</h4>
                            <div class="row product-gallery g-3">
                                <div class="col-sm-6 col-md-4"><img class="rounded img-fluid" src="https://via.placeholder.com/400x400.png?text=Front+View" alt="Front View"></div>
                                <div class="col-sm-6 col-md-4"><img class="rounded img-fluid" src="https://via.placeholder.com/400x400.png?text=Back+View" alt="Back View"></div>
                                <div class="col-sm-6 col-md-4"><img class="rounded img-fluid" src="https://via.placeholder.com/400x400.png?text=Cameras" alt="Cameras close-up"></div>
                                <div class="col-sm-6 col-md-4"><img class="rounded img-fluid" src="https://via.placeholder.com/400x400.png?text=Side+View" alt="Side View"></div>
                                <div class="col-sm-6 col-md-4"><img class="rounded img-fluid" src="https://via.placeholder.com/400x400.png?text=In+Hand" alt="Phone in hand"></div>
                            </div>
                            <h4 class="mt-5">Video Review</h4>
                            <div class="ratio ratio-16x9"><iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Video Review" allowfullscreen=""></iframe></div>
                        </div>
                        <div class="tab-pane fade" id="qa" role="tabpanel" aria-labelledby="qa-tab">
                            <h4>Frequently Asked Questions</h4>
                            <div class="qa-item mt-3">
                                <p><strong>Question:</strong> Does the phone support two SIM cards?</p>
                                <p><strong>Answer:</strong> Yes, AuraPhone Pro supports one physical nano-SIM and one virtual eSIM, or two eSIMs simultaneously.</p>
                            </div>
                            <hr>
                            <div class="qa-item mt-3">
                                <p><strong>Question:</strong> What's included in the box?</p>
                                <p><strong>Answer:</strong> In the box, you'll find the AuraPhone Pro smartphone itself and a USB-C cable for charging and data transfer. Power adapter and headphones are sold separately as part of our ecological program.</p>
                            </div>
                            <hr>
                            <div class="qa-item mt-3">
                                <p><strong>Question:</strong> Is the phone water resistant?</p>
                                <p><strong>Answer:</strong> Yes, the device has an IP68 rating according to IEC 60529, which means it can be submerged up to 6 meters for up to 30 minutes.</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                            <h4>Customer Reviews (3)</h4>
                            <div class="review mt-4">
                                <div class="d-flex justify-content-between">
                                    <h6>Ivan Petrov</h6>
                                    <div class="star-rating"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                                </div><small class="text-muted">May 25, 2025 | <span class="text-success">Verified Purchase</span></small>
                                <p class="mt-2">Simply the best phone on the market! The camera shoots incredibly, especially in the dark. The battery lasts two days with my usage. Very fast, never froze. Worth every ruble spent.</p>
                            </div>
                            <div class="review">
                                <div class="d-flex justify-content-between">
                                    <h6>Anna Sidorova</h6>
                                    <div class="star-rating"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i></div>
                                </div><small class="text-muted">May 18, 2025 | <span class="text-success">Verified Purchase</span></small>
                                <p class="mt-2">The phone is generally excellent, very beautiful and powerful. I took off one star because there is no charging block included. At such a price for the device, this seems a little strange. Otherwise, everything is super.</p>
                            </div>
                            <div class="review">
                                <div class="d-flex justify-content-between">
                                    <h6>Maxim</h6>
                                    <div class="star-rating"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                                </div><small class="text-muted">May 10, 2025</small>
                                <p class="mt-2">Switched from an old model and the difference is huge. The 120 Hz screen is something else, everything is very smooth. Videos in cinematic mode look professional. Recommend!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col">
                    <h2 class="mb-3">Related Products</h2>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3">
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Related Product 1</h5>
                            <p class="card-text">$99.99</p><a class="btn btn-outline-primary btn-sm" role="button" href="#">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Related Product 2</h5>
                            <p class="card-text">$129.99</p><a class="btn btn-outline-primary btn-sm" role="button" href="#">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main><footer class="bg-primary text-white pt-5 pb-4">
  <div class="container text-center text-md-start">
    <div class="row text-center text-md-start">

      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 fw-bold text-warning">Company Name</h5>
        <p>
          This is a brief description of your store. For example, we offer the best products at unbeatable prices. Quality and customer service are our top priorities.
        </p>
      </div>

      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 fw-bold text-warning">Shop</h5>
        <p>
          <a href="#" class="text-white text-decoration-none">Product Catalog</a>
        </p>
        <p>
          <a href="#" class="text-white text-decoration-none">Deals & Promotions</a>
        </p>
        <p>
          <a href="#" class="text-white text-decoration-none">New Arrivals</a>
        </p>
        <p>
          <a href="#" class="text-white text-decoration-none">Blog</a>
        </p>
      </div>

      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 fw-bold text-warning">Support</h5>
        <p>
          <a href="#" class="text-white text-decoration-none">Payment & Shipping</a>
        </p>
        <p>
          <a href="#" class="text-white text-decoration-none">Returns</a>
        </p>
        <p>
          <a href="#" class="text-white text-decoration-none">Frequently Asked Questions (FAQ)</a>
        </p>
        <p>
          <a href="#" class="text-white text-decoration-none">Terms of Service</a>
        </p>
      </div>

      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 fw-bold text-warning">Contact Us</h5>
        <p>
          <i class="fas fa-home me-3"></i> 123 Example St, Your City, State, ZIP
        </p>
        <p>
          <i class="fas fa-envelope me-3"></i> info@example.com
        </p>
        <p>
          <i class="fas fa-phone me-3"></i> +1 (555) 123-4567
        </p>
        <p>
          <i class="fab fa-whatsapp me-3"></i> +1 (555) 987-6543 (WhatsApp)
        </p>
      </div>
    </div>

    <hr class="mb-4">

    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p> © 2025 Copyright:
          <a href="#" class="text-decoration-none">
            <strong class="text-warning">yoursitename.com</strong>
          </a>
        </p>
      </div>

      <div class="col-md-5 col-lg-4">
        <div class="text-center text-md-end">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white fs-4"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white fs-4"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white fs-4"><i class="fab fa-google-plus-g"></i></a> </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white fs-4"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white fs-4"><i class="fab fa-youtube"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btn-floating btn-sm text-white fs-4"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </div>
</footer>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../assets/js/import/fotorama.js"></script>
    <script src="../assets/js/index-carusel-index-page.js"></script>
    <script src="../assets/js/main-header.js"></script>
</body>

</html>