<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../../assets/css/account.css">
    <link rel="stylesheet" href="../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../assets/css/basket.css">
    <link rel="stylesheet" href="../../assets/css/body.css">
    <link rel="stylesheet" href="../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/img.css">
    <link rel="stylesheet" href="../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../assets/css/wishlist.css">
</head>

<body><section id="comparison">
    <h2>Products Compare</h2>
    <div>
        <table class="table table-hover table-bordered products_compare_table">
            <thead>
                <tr>
                    <th scope="row"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr class="first-row position-sticky top-0 stickyElement">
                    <td scope="row">
                        <div class="only-differences-container container d-flex flex-column justify-content-between">
                            <div class="container-bo mt-2">
                                <div class="row mt-2">
                                    <div class="col text-center"><a href><i class="fa fa-window-close-o" aria-hidden="true"></i><span> Clear List</span></a></div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col text-center"><a href><i class="fa fa-plus" aria-hidden="true"></i><span>
                                                Add products</span></a></div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col text-center"><a href><i class="fa fa-share-alt" aria-hidden="true"></i><span> Share this page</span></a></div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col text-center"><a href>Action</a></div>
                                </div>
                            </div>
                            <div class="container-bo mt-2">
                                <fieldset class="form-group only-differences-chbx">
                                    <div class="form-check"><label class="form-check-label" for="flexCheckDefault1">
                                            <h4>Only Differences</h4>
                                        </label><input id="flexCheckDefault1" class="form-check-input" checked type="checkbox" value /></div>
                                </fieldset>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="container product-img-container pb-2">
                            <div class="row">
                                <div class="col text-end"><a class="mx-2" href><i class="fa fa-window-close" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-12 img-product-card-compare-item-container d-flex d-flex justify-content-evenly align-items-center d-flex justify-content-center"><a href="#"><img class="img-fluid img-product-card-compare-item" alt="product_img" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" /></a></div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-12"><a class="d-flex d-flex justify-content-evenly align-items-center pt-2" href>
                                        <h5>Product name</h5>
                                    </a></div>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center mb-2">
                            <div class="col-12 col-sm-6 d-flex justify-content-center align-items-center"><a class="font-weight-bold d-flex align-items-centyer" href>$150 USD</a></div>
                            <div class="col-12 col-sm-6 d-flex justify-content-center"><button class="btn btn-primary btn-sm align-self-center" type="button"> BUY   <i class="fas fa-shopping-cart" aria-hidden="true"></i></button></div>
                        </div>
                    </td>
                    <td>
                        <div class="container product-img-container pb-2">
                            <div class="row">
                                <div class="col text-end"><a class="mx-2" href><i class="fa fa-window-close" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-12 img-product-card-compare-item-container d-flex d-flex justify-content-evenly align-items-center d-flex justify-content-center"><a href="#"><img class="img-fluid img-product-card-compare-item" alt="product_img" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" /></a></div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-12"><a class="d-flex d-flex justify-content-evenly align-items-center pt-2" href>
                                        <h5>Product name</h5>
                                    </a></div>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center mb-2">
                            <div class="col-12 col-sm-6 d-flex justify-content-center align-items-center"><a class="font-weight-bold d-flex align-items-centyer" href>$150 USD</a></div>
                            <div class="col-12 col-sm-6 d-flex justify-content-center"><button class="btn btn-primary btn-sm align-self-center" type="button"> BUY   <i class="fas fa-shopping-cart" aria-hidden="true"></i></button></div>
                        </div>
                    </td>
                    <td>
                        <div class="container product-img-container pb-2">
                            <div class="row">
                                <div class="col text-end"><a class="mx-2" href><i class="fa fa-window-close" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-12 img-product-card-compare-item-container d-flex d-flex justify-content-evenly align-items-center d-flex justify-content-center"><a href="#"><img class="img-fluid img-product-card-compare-item" alt="product_img" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" /></a></div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-12"><a class="d-flex d-flex justify-content-evenly align-items-center pt-2" href>
                                        <h5>Product name</h5>
                                    </a></div>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center mb-2">
                            <div class="col-12 col-sm-6 d-flex justify-content-center align-items-center"><a class="font-weight-bold d-flex align-items-centyer" href>$150 USD</a></div>
                            <div class="col-12 col-sm-6 d-flex justify-content-center"><button class="btn btn-primary btn-sm align-self-center" type="button"> BUY   <i class="fas fa-shopping-cart" aria-hidden="true"></i></button></div>
                        </div>
                    </td>
                    <td>
                        <div class="container product-img-container pb-2">
                            <div class="row">
                                <div class="col text-end"><a class="mx-2" href><i class="fa fa-window-close" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-12 img-product-card-compare-item-container d-flex d-flex justify-content-evenly align-items-center d-flex justify-content-center"><a href="#"><img class="img-fluid img-product-card-compare-item" alt="product_img" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" /></a></div>
                            </div>
                            <div class="row d-flex justify-content-center">
                                <div class="col-12"><a class="d-flex d-flex justify-content-evenly align-items-center pt-2" href>
                                        <h5>Product name</h5>
                                    </a></div>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center mb-2">
                            <div class="col-12 col-sm-6 d-flex justify-content-center align-items-center"><a class="font-weight-bold d-flex align-items-centyer" href>$150 USD</a></div>
                            <div class="col-12 col-sm-6 d-flex justify-content-center"><button class="btn btn-primary btn-sm align-self-center" type="button"> BUY   <i class="fas fa-shopping-cart" aria-hidden="true"></i></button></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Customer Rating</td>
                    <td>
                        <div class="stars-container-outer">
                            <div class="stars-container-inner justify-content-start align-items-center" title="3.5/5 rating">
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                <div class="star-item"><i class="fa fa-star-o"></i></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="stars-container-outer">
                            <div class="stars-container-inner justify-content-start align-items-center" title="3.5/5 rating">
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                <div class="star-item"><i class="fa fa-star-o"></i></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="stars-container-outer">
                            <div class="stars-container-inner justify-content-start align-items-center" title="3.5/5 rating">
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                <div class="star-item"><i class="fa fa-star-o"></i></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="stars-container-outer">
                            <div class="stars-container-inner justify-content-start align-items-center" title="3.5/5 rating">
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                <div class="star-item"><i class="fa fa-star-o"></i></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">Customer Reviev</td>
                    <td><a href>5 reviews</a></td>
                    <td><a href>55 reviews</a></td>
                    <td><a href>1 review</a></td>
                    <td><a href>1 review</a></td>
                </tr>
                <tr class="table-success">
                    <td scope="row">Varancy</td>
                    <td>36 months</td>
                    <td>36 months</td>
                    <td>36 months</td>
                    <td>36 months</td>
                </tr>
                <tr class="table-primary">
                    <td scope="row">
                        <h5>SpecGroup</h5>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
                <tr class="table-primary">
                    <td scope="row">
                        <h5>SpecGroup</h5>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
                <tr class="table-success">
                    <td scope="row">Differences</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
                <tr class="table-primary">
                    <td scope="row">
                        <h5>SpecGroup</h5>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
                <tr class="table-primary">
                    <td scope="row">
                        <h5>SpecGroup</h5>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
                <tr class="table-primary">
                    <td scope="row">
                        <h5>SpecGroup</h5>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="table-success">
                    <td scope="row">Differences</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
                <tr class="table-primary">
                    <td scope="row">
                        <h5>SpecGroup</h5>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
                <tr class="table-success">
                    <td scope="row">Differences</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
                <tr class="table-primary">
                    <td scope="row">
                        <h5>SpecGroup</h5>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="table-success">
                    <td scope="row">Differences</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                    <td>Column content</td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
                <tr>
                    <td scope="row">SpecName</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                    <td>spec-value</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../assets/js/compare-page.js"></script>
    <script src="../../assets/js/import/fotorama.js"></script>
    <script src="../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../assets/js/main-header.js"></script>
</body>

</html>