<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/account.css">
    <link rel="stylesheet" href="../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../assets/css/basket.css">
    <link rel="stylesheet" href="../assets/css/body.css">
    <link rel="stylesheet" href="../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../assets/css/compare-page.css">
    <link rel="stylesheet" href="../assets/css/customer-account.css">
    <link rel="stylesheet" href="../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../assets/css/dialog.css">
    <link rel="stylesheet" href="../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../assets/css/fotorama.css">
    <link rel="stylesheet" href="../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/img.css">
    <link rel="stylesheet" href="../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../assets/css/index-page.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/order-item.css">
    <link rel="stylesheet" href="../assets/css/popover-content.css">
    <link rel="stylesheet" href="../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../assets/css/product-page.css">
    <link rel="stylesheet" href="../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../assets/css/slider-price.css">
    <link rel="stylesheet" href="../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../assets/css/timeline.css">
    <link rel="stylesheet" href="../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../assets/css/wishlist.css">
</head>

<body><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Documentation Examples</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        #sidebar {
            min-width: 220px;
            max-width: 260px;
            background-color: #343a40;
            padding: 1rem;
            color: white;
        }
        #sidebar a {
            color: #ddd;
            text-decoration: none;
            margin: 5px 0;
            display: block;
        }
        #sidebar a:hover {
            color: #fff;
        }
        #content {
            flex: 1;
            padding: 2rem;
            background-color: #fff;
        }
        pre {
            background-color: #f4f4f4;
            padding: 1rem;
            border-radius: 5px;
            overflow-x: auto;
        }
        h5 {
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-weight: bold;
        }
        .example-container {
            margin-bottom: 2.5rem;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav id="sidebar" class="d-flex flex-column">
        <h4>Examples</h4>
        <a href="#buttons">Buttons</a>
        <a href="#alerts">Alerts</a>
        <a href="#cards">Cards</a>
    </nav>

    <!-- Content -->
    <div id="content">
        <h1>Bootstrap Documentation Examples</h1>
        <p>Explore the examples below. Each section contains HTML code and its rendered output.</p>
        
        <!-- Buttons Example -->
        <section id="buttons" class="example-container">
            <h5>Buttons</h5>
            <div class="row">
                <div class="col-md-6">
                    <pre><code>&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Primary Button&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;Secondary Button&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot;&gt;Success Button&lt;/button&gt;</code></pre>
                </div>
                <div class="col-md-6">
                    <button type="button" class="btn btn-primary">Primary Button</button>
                    <button type="button" class="btn btn-secondary">Secondary Button</button>
                    <button type="button" class="btn btn-success">Success Button</button>
                </div>
            </div>
        </section>

        <!-- Alerts Example -->
        <section id="alerts" class="example-container">
            <h5>Alerts</h5>
            <div class="row">
                <div class="col-md-6">
                    <pre><code>&lt;div class=&quot;alert alert-primary&quot; role=&quot;alert&quot;&gt;
    This is a primary alert—check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;
    This is a success alert—check it out!
&lt;/div&gt;
&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;
    This is a danger alert—check it out!
&lt;/div&gt;</code></pre>
                </div>
                <div class="col-md-6">
                    <div class="alert alert-primary" role="alert">
                        This is a primary alert—check it out!
                    </div>
                    <div class="alert alert-success" role="alert">
                        This is a success alert—check it out!
                    </div>
                    <div class="alert alert-danger" role="alert">
                        This is a danger alert—check it out!
                    </div>
                </div>
            </div>
        </section>

        <!-- Cards Example -->
        <section id="cards" class="example-container">
            <h5>Cards</h5>
            <div class="row">
                <div class="col-md-6">
                    <pre><code>&lt;div class=&quot;card&quot; style=&quot;width: 18rem;&quot;&gt;
    &lt;div class=&quot;card-body&quot;&gt;
        &lt;h5 class=&quot;card-title&quot;&gt;Card Title&lt;/h5&gt;
        &lt;p class=&quot;card-text&quot;&gt;This is an example of a Bootstrap card.&lt;/p&gt;
        &lt;a href=&quot;#&quot; class=&quot;btn btn-primary&quot;&gt;Go somewhere&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
                <div class="col-md-6">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Card Title</h5>
                            <p class="card-text">This is an example of a Bootstrap card.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../assets/js/import/fotorama.js"></script>
    <script src="../assets/js/index-carusel-index-page.js"></script>
    <script src="../assets/js/main-header.js"></script>
</body>

</html>