<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../assets/css/account.css">
    <link rel="stylesheet" href="../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../assets/css/basket.css">
    <link rel="stylesheet" href="../../assets/css/body.css">
    <link rel="stylesheet" href="../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/img.css">
    <link rel="stylesheet" href="../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../assets/css/wishlist.css">
</head>

<body>    <div id="page-content-wrapper">
        <div id="home-content" class="content-section p-4 bg-white rounded-3 my-3 mx-3 shadow-sm">
            <h2 class="text-primary mb-3"><i class="bi bi-house-door-fill me-2"></i> Главная</h2>
            <p>Добро пожаловать на главную страницу! Здесь вы найдете основную информацию и быстрые ссылки.</p>
            <p>Этот контент отображается по умолчанию.</p>
            <button class="btn btn-primary">Узнать больше</button>
        </div>

        <div id="search-content" class="content-section p-4 bg-white rounded-3 my-3 mx-3 shadow-sm" style="display: none;">
            <h2 class="text-primary mb-3"><i class="bi bi-search me-2"></i> Поиск</h2>
            <p>Используйте форму ниже для поиска необходимой информации по сайту.</p>
            <form>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Введите запрос..." aria-label="Поисковый запрос">
                    <button class="btn btn-outline-primary" type="button">Найти</button>
                </div>
            </form>
            <p class="text-muted"><em>Результаты поиска появятся здесь...</em></p>
        </div>

        <div id="notifications-content" class="content-section p-4 bg-white rounded-3 my-3 mx-3 shadow-sm" style="display: none;">
            <h2 class="text-primary mb-3"><i class="bi bi-bell-fill me-2"></i> Уведомления</h2>
            <p>У вас <strong>3</strong> новых уведомления:</p>
            <ul class="list-group">
                <li class="list-group-item">Новый комментарий к вашему посту.</li>
                <li class="list-group-item">Пользователь @example подписался на вас.</li>
                <li class="list-group-item">Акция! Скидка 20% на все товары.</li>
            </ul>
        </div>

        <div id="profile-content" class="content-section p-4 bg-white rounded-3 my-3 mx-3 shadow-sm" style="display: none;">
            <h2 class="text-primary mb-3"><i class="bi bi-person-circle me-2"></i> Профиль</h2>
            <p>Это страница вашего профиля. Здесь вы можете отредактировать свои данные.</p>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Иван Иванов</h5>
                    <p class="card-text">Email: ivan.ivanov@example.com</p>
                    <a href="#" class="btn btn-secondary">Редактировать профиль</a>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar fixed-bottom mobile-bottom-nav shadow d-lg-none py-2 px-0">
        <div class="container-fluid">
            <ul class="navbar-nav d-flex flex-row justify-content-around align-items-center w-100">
                <li class="nav-item flex-fill">
                    <a class="nav-link active" aria-current="page" href="#home" data-target="home-content">
                        <i class="bi bi-house-door-fill"></i>
                        <span>Главная</span>
                    </a>
                </li>
                <li class="nav-item flex-fill">
                    <a class="nav-link" href="#search" data-target="search-content">
                        <i class="bi bi-search"></i>
                        <span>Поиск</span>
                    </a>
                </li>
                <li class="nav-item fab-button-wrapper mx-2">
                    <a class="fab-button" href="#" id="add-item-btn" aria-label="Добавить новый элемент">
                        <i class="bi bi-plus-lg"></i>
                    </a>
                </li>
                <li class="nav-item flex-fill">
                    <a class="nav-link position-relative" href="#notifications" data-target="notifications-content">
                        <i class="bi bi-bell-fill"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.6em; padding: 0.25em 0.4em; top: 2px; right: -12px;">
                            3
                            <span class="visually-hidden">новых уведомления</span>
                        </span>
                        <span>Уведомления</span>
                    </a>
                </li>
                <li class="nav-item flex-fill">
                    <a class="nav-link" href="#profile" data-target="profile-content">
                        <i class="bi bi-person-circle"></i>
                        <span>Профиль</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const navLinks = document.querySelectorAll('.mobile-bottom-nav .nav-link:not(.fab-button)'); // Все навигационные ссылки, кроме FAB
            const contentSections = document.querySelectorAll('.content-section');
            const fabButton = document.getElementById('add-item-btn');

            // Функция для переключения контента
            function switchContent(targetId) {
                contentSections.forEach(section => {
                    if (section.id === targetId) {
                        section.style.display = 'block';
                    } else {
                        section.style.display = 'none';
                    }
                });
            }

            // Устанавливаем начальное состояние: "Главная" активна, соответствующий контент виден.
            // Это уже сделано в HTML через class="active" и style="display: block/none;"

            navLinks.forEach(link => {
                link.addEventListener('click', function (event) {
                    event.preventDefault(); // Предотвращаем стандартное поведение ссылки (переход по якорю)

                    // Убираем активное состояние со всех ссылок и атрибут aria-current
                    navLinks.forEach(lnk => {
                        lnk.classList.remove('active');
                        lnk.removeAttribute('aria-current');
                    });

                    // Добавляем активное состояние к нажатой ссылке и атрибут aria-current
                    this.classList.add('active');
                    this.setAttribute('aria-current', 'page');

                    // Получаем ID целевого контента из атрибута data-target
                    const targetContentId = this.getAttribute('data-target');
                    if (targetContentId) {
                        switchContent(targetContentId);
                    }
                    
                    // Прокрутка вверх страницы для лучшего UX при смене контента
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                });
            });

            // Обработчик для FAB кнопки
            if (fabButton) {
                fabButton.addEventListener('click', function(event) {
                    event.preventDefault();
                    // Можно заменить на открытие модального окна, переход на другую страницу и т.д.
                    alert('Круто! Нажата кнопка "Добавить"!\nЗдесь может быть ваш функционал.');
                });
            }
        });
    </script>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../assets/js/import/fotorama.js"></script>
    <script src="../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../assets/js/main-header.js"></script>
</body>

</html>