<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../assets/css/account.css">
    <link rel="stylesheet" href="../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../assets/css/basket.css">
    <link rel="stylesheet" href="../../assets/css/body.css">
    <link rel="stylesheet" href="../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/img.css">
    <link rel="stylesheet" href="../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../assets/css/wishlist.css">
</head>

<body>
    <div id="page-content-wrapper">
        <div id="home-content" class="content-section p-4 bg-white rounded-3 my-3 mx-3 shadow-sm active-content">
            <h2 class="text-primary mb-3"><i class="bi bi-house-door-fill me-2"></i> Home</h2>
            <p>Welcome to the home page! This content is visible by default since there's no JavaScript for switching.</p>
            <p>To see other content, you'll need to implement your own logic or use other Bootstrap components (e.g., tabs).</p>
            <button class="btn btn-primary">Learn More</button>
        </div>

        <div id="search-content" class="content-section p-4 bg-white rounded-3 my-3 mx-3 shadow-sm">
            <h2 class="text-primary mb-3"><i class="bi bi-search me-2"></i> Search</h2>
            <p>Use the form below to search for information on the site.</p>
            <form>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Enter query..." aria-label="Search query">
                    <button class="btn btn-outline-primary" type="button">Search</button>
                </div>
            </form>
            <p class="text-muted"><em>Search results will appear here...</em></p>
        </div>

        <div id="notifications-content" class="content-section p-4 bg-white rounded-3 my-3 mx-3 shadow-sm">
            <h2 class="text-primary mb-3"><i class="bi bi-bell-fill me-2"></i> Notifications</h2>
            <p>You have **3** new notifications:</p>
            <ul class="list-group">
                <li class="list-group-item">New comment on your post.</li>
                <li class="list-group-item">User @example subscribed to you.</li>
                <li class="list-group-item">Promotion! 20% off all items.</li>
            </ul>
        </div>

        <div id="profile-content" class="content-section p-4 bg-white rounded-3 my-3 mx-3 shadow-sm">
            <h2 class="text-primary mb-3"><i class="bi bi-person-circle me-2"></i> Profile</h2>
            <p>This is your profile page. Here you can edit your details.</p>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">John Doe</h5>
                    <p class="card-text">Email: john.doe@example.com</p>
                    <a href="#" class="btn btn-secondary">Edit Profile</a>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar fixed-bottom mobile-bottom-nav shadow d-lg-none py-2 px-0">
        <div class="container-fluid">
            <ul class="navbar-nav d-flex flex-row justify-content-around align-items-center w-100">
                <li class="nav-item flex-fill">
                    <a class="nav-link active" aria-current="page" href="#">
                        <i class="bi bi-house-door-fill"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item flex-fill">
                    <a class="nav-link" href="#">
                        <i class="bi bi-search"></i>
                        <span>Search</span>
                    </a>
                </li>
                <li class="nav-item fab-button-wrapper mx-2 dropup"> <a class="fab-button" href="#" id="addItemDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Add new item">
                        <i class="bi bi-plus-lg"></i>
                    </a>
                    <ul class="dropdown-menu fab-dropdown-menu" aria-labelledby="addItemDropdown">
                        <li><a class="dropdown-item" href="#">Add Photo</a></li>
                        <li><a class="dropdown-item" href="#">Write Post</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Upload File</a></li>
                    </ul>
                </li>
                <li class="nav-item flex-fill">
                    <a class="nav-link position-relative" href="#">
                        <i class="bi bi-bell-fill"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.6em; padding: 0.25em 0.4em; top: 2px; right: -12px;">
                            3
                            <span class="visually-hidden">new notifications</span>
                        </span>
                        <span>Notifications</span>
                    </a>
                </li>
                <li class="nav-item flex-fill">
                    <a class="nav-link" href="#">
                        <i class="bi bi-person-circle"></i>
                        <span>Profile</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../assets/js/import/fotorama.js"></script>
    <script src="../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../assets/js/main-header.js"></script>
</body>

</html>