/* .table tbody tr td {
  border-left: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  border-right: 1px solid #ececec;
}

.customer-account-tabs .tab-pane {
  overflow: hidden;
  
}

.account-card-item {
  min-width: 300px;
  min-height: 90px;
  max-width: 300px;
  max-height: 90px;
  cursor: pointer;
  border: solid 1px #ffffffff;
}

.account-card-item:hover {
  border: solid 1px #e5e5e5;
}

.img-overview-logo {
}

.img-overview-logo img {
  width: 65px;
  height: 65px;
  aspect-ratio: 1;
}

.accordion-item {
}

.address-card {
  transition: all 0.3s ease;
  position: relative;
  margin: 15px;
}

.address-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-control[readonly] {
  background-color: #e9ecef;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

.product-view-item {
  max-width: 255px;
  min-width: 240px;
}

.product-view-item img {
  max-width: 130px;
  height: auto;
  object-fit: cover;
}

.my-wallet-container .pay-card-container-outer {
}

.my-wallet-container .card-base-container {
  display: flex;
  width: 350px;
  height: 200px;
  border-radius: 15px;
}

.my-wallet-container .pay-card-container-outer .card-container {
  background: linear-gradient(135deg, #007bff, #6610f2);
  padding: 20px;
  color: white;
  flex-direction: column;
  justify-content: space-between;
}

.my-wallet-container .pay-card-container-outer .chip {
  width: 50px;
  height: 35px;
  background-color: gold;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-wallet-container .pay-card-container-outer .chip svg {
  transform: scale(1.6);
  width: 40px;
  height: 30px;
  fill: black;
}

.my-wallet-container .pay-card-container-outer .card-number {
  font-size: 1.4rem;
  letter-spacing: 2px;
}

@media screen and (max-width: 400px) {
  .my-wallet-container {
    padding-left: 0px;
    margin-left: 0px;
  }
}

@media screen and (max-width: 400px) {
  .pay-card-container-outer {
    transform: scale(0.65);
    margin-left: -20px;
  }
}

@media screen and (max-width: 400px) {
  .card-col {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 0px;
    margin-left: 0px;
    max-height: 240px;
    max-height: 180px;
    max-height: 150px;
  }
}

.my-wallet-container .add-card-container {
  background: #f8f9fa;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px dashed #007bff;
}

.my-wallet-container .add-card-container svg {
  width: 50px;
  height: 50px;
  fill: #007bff;
}

.my-wallet-container dialog {
  border: none;
  border-radius: 10px;
  padding: 20px;
  max-width: 400px;
}

.my-wallet-container .pay-card-container-outer .remove-card-btn {
  top: 74px;
  right: 23px;
}

.my-wallet-container .pay-card-container-outer .card-container.gradient-blue-purple {
  background: var(--gradient-blue-purple);
}

.my-wallet-container .pay-card-container-outer .card-container.gradient-red-orange {
  background: var(--gradient-red-orange);
}

.my-wallet-container .pay-card-container-outer .card-container.gradient-orange-yellow {
  background: var(--gradient-orange-yellow);
}

.my-wallet-container .pay-card-container-outer .card-container.gradient-yellow-green {
  background: var(--gradient-yellow-green);
}

.my-wallet-container .pay-card-container-outer .card-container.gradient-green-cyan {
  background: var(--gradient-green-cyan);
}

.my-wallet-container .pay-card-container-outer .card-container.gradient-cyan-blue {
  background: var(--gradient-cyan-blue);
}

.my-wallet-container .pay-card-container-outer .card-container.gradient-purple-pink {
  background: var(--gradient-purple-pink);
}

.my-wallet-container .pay-card-container-outer .card-container.gradient-black-white {
  background: var(--gradient-black-white);
}

.my-wallet-container .pay-card-container-outer .card-container.gradient-gray-white {
  background: var(--gradient-gray-white);
}

.bonus-card {
  border-radius: 12px;
  padding: 20px;
}

.bonus-saved {
  border: 1px solid var(--bs-border-color);
  background-color: var(--bs-light);
}

.bonus-number {
  font-size: 2rem;
  font-weight: bold;
}

.bonus-label {
  font-size: 0.9rem;
  color: #6c757d;
}

.messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 15px;
}

.message-input {
  border-top: 1px solid #dee2e6;
  padding: 10px;
}

.message {
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 5px;
  max-width: 70%;
}

.message.sent {
  background-color: #007bff;
  color: white;
  margin-left: auto;
}

.message.received {
  background-color: #e9ecef;
}

.input-group {
  flex-wrap: nowrap;
}

.text-justify {
  text-align: justify;
}

.order-item-product-card-container {
  border-bottom: solid 1px #ededed;
}

.order-item-product-card-img-outer {
}

.order-item-product-card-img-inner {
}

.order-item-product-card-img-item {
  height: 70px;
  aspect-ratio: 1;
  resize: both;
}

.order-item-product-body-outer {
}

.order-item-product-body-inner {
}

div {
}

img {
  
}

.stars-container-outer {
}

.stars-container-inner {
  display: flex;
  flex-direction: row;
}

.star-item {
}

.timeline-start::after {
  content: "";
  border-right: 1px solid var(--bs-dark-border-subtle);
  height: 100%;
  position: absolute;
  top: 50%;
  z-index: 0;
}

.timeline-center::after {
  content: "";
  border-right: 1px solid var(--bs-dark-border-subtle);
  height: 100%;
  z-index: 0;
}

.timeline-end::after {
  content: "";
  border-right: 1px solid var(--bs-dark-border-subtle);
  height: 100%;
  position: absolute;
  bottom: 50%;
  z-index: 0;
}

.timeline-icon-container-outer {
}

.timeline-icon-container-inner {
  position: absolute;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  padding-left: 4px;
  padding-top: 4px;
  font-size: 14px;
  z-index: 5;
  border: solid 1px var(--bs-gray-500);
  background-color: var(--bs-gray-500);
  color: var(--bs-white);
}

.timeline-icon-container-active {
  border: solid 1px var(--bs-info);
  background-color: var(--bs-info);
  color: var(--bs-white);
}

.timeline-icon-container-inner i {
  position: absolute;
  z-index: 6;
}

.collapsible-header {

  cursor: pointer;
}

.collapsible-content {
}

.img-wishlist-item-container {
  height: 120px;
  width: 120px;
}

.img-wishlist-item {
  height: 90px;
  width: 90px;
}

a {
  text-decoration: none;
}

input:focus {
  outline: 0 none !important;
  border: none !important;
  box-shadow: none !important;
} */

