.products_compare_table, .products_compare_table tr, .products_compare_table td {
  overflow-x: hidden;
}

/* rewrite boostrap value for compare table */

.table.products_compare_table td, .table.products_compare_table th {
  padding: 0px;
}

.table tbody tr td {
  border-left: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  border-right: 1px solid #ececec;
}

.products_compare_table tr {
}

.products_compare_table th {
}

.img-product-card-compare-item-container {
  min-width: 90px;
  max-width: 140px;
}

.img-product-card-compare-item {
  min-width: 120px;
  min-height: 120px;
  /*max-width: 220px;*/
  /*max-height: 220px;*/
  aspect-ratio: 1;
  /*mix-blend-mode: multiply;*/
  transition: 0.5s;
}

.only-differences-container {
  /*min-height: 300px;*/
  min-height: 220px;
}

.product-img-container {
}

.only-differences-chbx label, .only-differences-chbx input {
}

.td-sticky-compare-item {
}

/* stuck */

.stickyElement.stuck {
  /*background-color: yellowgreen !important;*/
  /*color: yellow !important;*/
  /*font-family: Verdana, Geneva, Tahoma, sans-serif;*/
  /*font-size: x-small !important;*/
}

/* resize for stuck  start */

table.products_compare_table .stickyElement.stuck .product-img-container .img-product-card-compare-item-container {
  top: 0;
  min-width: 90px;
  max-width: 100px;
}

table.products_compare_table .stickyElement.stuck .product-img-container .img-product-card-compare-item-container .img-product-card-compare-item {
  min-width: 90px;
  min-height: 90px;
  aspect-ratio: 1;
  transition: 0.5s;
}

table.products_compare_table .stickyElement.stuck .only-differences-container {
  min-height: 110px;
}

/* resize for stuck  end */

