div {
}

img {
  /*mix-blend-mode: multiply;*/
}

.product-card-grid-container-outer {
  max-width: 280px;
  transition: box-shadow 0.2s;
  border: solid 1px #00000000;
}

.product-card-grid-container-outer a {
  text-decoration: none;
}

.product-card-grid-header {
}

.product-card-grid-body {
}

.product-card-grid-container-inner {
  position: relative;
}

.product-card-grid-container-outer:hover {
  z-index: 10;
  border: solid 1px #e5e5e5;
}

.product-card-grid-on-img-content-top {
  position: absolute;
  display: none;
}

.product-card-grid-on-img-content-right {
  position: absolute;
  bottom: 20px;
  /*left: 300px;*/
  left: 220px;
  width: 20px;
  transition: left 0.5s;
  display: flex;
  flex-direction: column;
}

.img-product-card-grid {
  max-width: 220px;
  max-height: 220px;
}

.circle-icon-grid-container {
  /*display: none;*/
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
}

.product-card-grid-container-inner:hover .circle-icon-grid-container:not(.active) {
  display: flex;
  visibility: visible;
  animation: 0.5s show ease;
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.product-card-grid-container-inner:hover .product-card-grid-on-img-content-right {
  /*left: 220px !important;*/
}

.little-circle {
  width: 16px;
  height: 30px;
  padding: 1px 8px;
  overflow: visible;
  background: #fff;
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  -khtml-border-radius: 50px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
  -khtml-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.17);
}

.stars-container-outer {
}

.stars-container-inner {
  display: flex;
  flex-direction: row;
}

.star-item {
}

.ui-circle-icon {
  --bs-primary: #1a1a1a;
  --bs-secondary: #ffffff;
  --bs-success: #4bbf73;
  --bs-info: #1f9bcf;
  --bs-warning: #f0ad4e;
  --bs-danger: #d9534f;
  --bs-light: #ffffff;
  --bs-dark: #343a40;
  --ui-icon-active-background: #fbfcf8;
  --primary: var(--bs-primary);
  --secondary: var(--bs-secondary);
  --success: var(--bs-success);
  --info: var(--bs-info);
  --warning: var(--bs-warning);
  --danger: var(--bs-danger);
  --light: var(--bs-light);
  --dark: var(--bs-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 2rem;
  height: 2rem;
  /*width: 40px;*/
  /*height: 40px;*/
  background-color: #ffffff;
  color: #343a40;
  border-radius: 50%;
  /*border: 0.1rem solid #dcdcdc;*/
  /*border: 1px solid #dcdcdc;*/
  text-decoration: none !important;
  animation: 2s show ease;
  text-decoration: none !important;
  /*overflow: hidden;*/
  transition: border-color 0.3s, transform 0.3s, background-color 0.3s, color 0.3s;
}

.ui-circle-icon.ui-circle-icon-border {
  border: 1px solid #dcdcdc;
}

.ui-circle-icon i {
  font-size: 1rem;
}

.ui-circle-icon:active i {
  /*transform: scale(1.1);*/
  transform: scale(0.9);
}

.ui-circle-icon:hover {
  /*border-color: var(--bs-info) !important;*/
  border-color: var(--bs-info);
  transform: scale(1.1);
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

a {
  text-decoration: none;
}

