.slider-container {
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
}

.slider-track {
  width: 100%;
  height: 4px;
  background: var(--bs-secondary-bg);
  position: relative;
}

.slider-range {
  position: absolute;
  height: 100%;
  background: var(--bs-info);
}

.slider-thumb {
  width: 20px;
  height: 20px;
  background: var(--bs-primary);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.slider-thumb-left {
  left: 0%;
}

.slider-thumb-right {
  left: 100%;
}

.error {
  border-color: red;
}

