.timeline-start::after {
  content: "";
  border-right: 1px solid var(--bs-dark-border-subtle);
  height: 100%;
  position: absolute;
  top: 50%;
  z-index: 0;
}

.timeline-center::after {
  content: "";
  border-right: 1px solid var(--bs-dark-border-subtle);
  height: 100%;
  z-index: 0;
}

.timeline-end::after {
  content: "";
  border-right: 1px solid var(--bs-dark-border-subtle);
  height: 100%;
  position: absolute;
  bottom: 50%;
  z-index: 0;
}

.timeline-icon-container-outer {
}

.timeline-icon-container-inner {
  position: absolute;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  padding-left: 4px;
  padding-top: 4px;
  font-size: 14px;
  z-index: 5;
  border: solid 1px var(--bs-gray-500);
  background-color: var(--bs-gray-500);
  color: var(--bs-white);
}

.timeline-icon-container-active {
  border: solid 1px var(--bs-info);
  background-color: var(--bs-info);
  color: var(--bs-white);
}

.timeline-icon-container-inner i {
  position: absolute;
  z-index: 6;
}

