.ui-icons-container {
}

.ui-circle-icon {
  --bs-primary: #1a1a1a;
  --bs-secondary: #ffffff;
  --bs-success: #4bbf73;
  --bs-info: #1f9bcf;
  --bs-warning: #f0ad4e;
  --bs-danger: #d9534f;
  --bs-light: #ffffff;
  --bs-dark: #343a40;
  --ui-icon-active-background: #fbfcf8;
  --primary: var(--bs-primary);
  --secondary: var(--bs-secondary);
  --success: var(--bs-success);
  --info: var(--bs-info);
  --warning: var(--bs-warning);
  --danger: var(--bs-danger);
  --light: var(--bs-light);
  --dark: var(--bs-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 2rem;
  height: 2rem;
  /*width: 40px;*/
  /*height: 40px;*/
  background-color: #ffffff;
  color: #343a40;
  border-radius: 50%;
  /*border: 0.1rem solid #dcdcdc;*/
  /*border: 1px solid #dcdcdc;*/
  text-decoration: none !important;
  animation: 2s show ease;
  text-decoration: none !important;
  /*overflow: hidden;*/
  transition: border-color 0.3s, transform 0.3s, background-color 0.3s, color 0.3s;
}

/* icons with border */

.ui-circle-icon.ui-circle-icon-border {
  border: 1px solid #dcdcdc;
}

/* icons with shadow */

.ui-circle-icon.ui-circle-icon-shadow {
  border: none !important;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08), 0px 2px 5px rgba(0, 0, 0, 0.09), 0px 0px 2px 0.00144px rgba(0, 0, 0, 0.07);
}

/* Primary Shadow */

.ui-circle-icon.ui-circle-icon-shadow-primary {
  border: none !important;
  box-shadow: 0px 1px 4px rgba(var(--bs-primary-rgb), 0.08), 0px 2px 5px rgba(var(--bs-primary-rgb), 0.09), 0px 0px 2px 0.00144px rgba(var(--bs-primary-rgb), 0.07);
}

/* Secondary Shadow */

.ui-circle-icon.ui-circle-icon-shadow-secondary {
  border: none !important;
  box-shadow: 0px 1px 4px rgba(var(--bs-secondary-rgb), 0.08), 0px 2px 5px rgba(var(--bs-secondary-rgb), 0.09), 0px 0px 2px 0.00144px rgba(var(--bs-secondary-rgb), 0.07);
}

/* Success Shadow */

.ui-circle-icon.ui-circle-icon-shadow-success {
  border: none !important;
  box-shadow: 0px 1px 4px rgba(var(--bs-success-rgb), 0.08), 0px 2px 5px rgba(var(--bs-success-rgb), 0.09), 0px 0px 2px 0.00144px rgba(var(--bs-success-rgb), 0.07);
}

/* Info Shadow */

.ui-circle-icon.ui-circle-icon-shadow-info {
  border: none !important;
  box-shadow: 0px 1px 4px rgba(var(--bs-info-rgb), 0.08), 0px 2px 5px rgba(var(--bs-info-rgb), 0.09), 0px 0px 2px 0.00144px rgba(var(--bs-info-rgb), 0.07);
}

/* Warning Shadow */

.ui-circle-icon.ui-circle-icon-shadow-warning {
  border: none !important;
  box-shadow: 0px 1px 4px rgba(var(--bs-warning-rgb), 0.08), 0px 2px 5px rgba(var(--bs-warning-rgb), 0.09), 0px 0px 2px 0.00144px rgba(var(--bs-warning-rgb), 0.07);
}

/* Danger Shadow */

.ui-circle-icon.ui-circle-icon-shadow-danger {
  border: none !important;
  box-shadow: 0px 1px 4px rgba(var(--bs-danger-rgb), 0.08), 0px 2px 5px rgba(var(--bs-danger-rgb), 0.09), 0px 0px 2px 0.00144px rgba(var(--bs-danger-rgb), 0.07);
}

/* Light Shadow */

.ui-circle-icon.ui-circle-icon-shadow-light {
  border: none !important;
  box-shadow: 0px 1px 4px rgba(var(--bs-light-rgb), 0.08), 0px 2px 5px rgba(var(--bs-light-rgb), 0.09), 0px 0px 2px 0.00144px rgba(var(--bs-light-rgb), 0.07);
}

/* Dark Shadow */

.ui-circle-icon.ui-circle-icon-shadow-dark {
  border: none !important;
  box-shadow: 0px 1px 4px rgba(var(--bs-dark-rgb), 0.08), 0px 2px 5px rgba(var(--bs-dark-rgb), 0.09), 0px 0px 2px 0.00144px rgba(var(--bs-dark-rgb), 0.07);
}

.ui-circle-icon i {
  font-size: 1rem;
}

/* scaling on mouse click */

.ui-circle-icon:active i {
  /*transform: scale(1.1);*/
  transform: scale(0.9);
}

.ui-circle-icon:hover {
  /*border-color: var(--bs-info) !important;*/
  border-color: var(--bs-info);
  transform: scale(1.1);
}

/* TODO: border and shadow */

.ui-circle-icon.ui-circle-icon-active {
  background-color: #fbfcf8;
  color: var(--bs-success);
  border-color: var(--bs-success);
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* colors start */

/* Primary */

.ui-circle-icon.ui-circle-icon-primary {
  color: var(--bs-primary);
}

.ui-circle-icon.ui-circle-icon-border.ui-circle-icon-primary-outline {
  border: 1px solid var(--bs-primary);
}

/* Secondary */

.ui-circle-icon.ui-circle-icon-secondary {
  color: var(--bs-secondary);
}

.ui-circle-icon.ui-circle-icon-border.ui-circle-icon-secondary-outline {
  border: 1px solid var(--bs-secondary);
}

/* Success */

.ui-circle-icon.ui-circle-icon-success {
  color: var(--bs-success);
}

.ui-circle-icon.ui-circle-icon-border.ui-circle-icon-success-outline {
  border: 1px solid var(--bs-success);
}

/* Info */

.ui-circle-icon.ui-circle-icon-info {
  color: var(--bs-info);
}

.ui-circle-icon.ui-circle-icon-border.ui-circle-icon-info-outline {
  border: 1px solid var(--bs-info);
}

/* Warning */

.ui-circle-icon.ui-circle-icon-warning {
  color: var(--bs-warning);
}

.ui-circle-icon.ui-circle-icon-border.ui-circle-icon-warning-outline {
  border: 1px solid var(--bs-warning);
}

/* Danger */

.ui-circle-icon.ui-circle-icon-danger {
  color: var(--bs-danger);
}

.ui-circle-icon.ui-circle-icon-border.ui-circle-icon-danger-outline {
  border: 1px solid var(--bs-danger);
}

/* Light */

.ui-circle-icon.ui-circle-icon-light {
  color: var(--bs-light);
}

.ui-circle-icon.ui-circle-icon-border.ui-circle-icon-light-outline {
  border: 1px solid var(--bs-light);
}

/* Dark */

.ui-circle-icon.ui-circle-icon-dark {
  color: var(--bs-dark);
}

.ui-circle-icon.ui-circle-icon-border.ui-circle-icon-dark-outline {
  border: 1px solid var(--bs-dark);
}

/* colors end */

/* color shadow hover */

/* icons with shadow */

.ui-circle-icon.ui-circle-icon-shadow-hover:hover {
  border: none !important;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08), 0px 2px 5px rgba(0, 0, 0, 0.09), 0px 0px 2px 0.00144px rgba(0, 0, 0, 0.07);
}

/* Primary Shadow */

.ui-circle-icon.ui-circle-icon-shadow-primary-hover:hover {
  border: none !important;
  box-shadow: 0px 1px 4px rgba(var(--bs-primary-rgb), 0.08), 0px 2px 5px rgba(var(--bs-primary-rgb), 0.09), 0px 0px 2px 0.00144px rgba(var(--bs-primary-rgb), 0.07);
}

/* Secondary Shadow */

.ui-circle-icon.ui-circle-icon-shadow-secondary-hover:hover {
  border: none !important;
  box-shadow: 0px 1px 4px rgba(var(--bs-secondary-rgb), 0.08), 0px 2px 5px rgba(var(--bs-secondary-rgb), 0.09), 0px 0px 2px 0.00144px rgba(var(--bs-secondary-rgb), 0.07);
}

/* Success Shadow */

.ui-circle-icon.ui-circle-icon-shadow-success-hover:hover {
  border: none !important;
  box-shadow: 0px 1px 4px rgba(var(--bs-success-rgb), 0.08), 0px 2px 5px rgba(var(--bs-success-rgb), 0.09), 0px 0px 2px 0.00144px rgba(var(--bs-success-rgb), 0.07);
}

/* Info Shadow */

.ui-circle-icon.ui-circle-icon-shadow-info-hover:hover {
  border: none !important;
  box-shadow: 0px 1px 4px rgba(var(--bs-info-rgb), 0.08), 0px 2px 5px rgba(var(--bs-info-rgb), 0.09), 0px 0px 2px 0.00144px rgba(var(--bs-info-rgb), 0.07);
}

/* Warning Shadow */

.ui-circle-icon.ui-circle-icon-shadow-warning-hover:hover {
  border: none !important;
  box-shadow: 0px 1px 4px rgba(var(--bs-warning-rgb), 0.08), 0px 2px 5px rgba(var(--bs-warning-rgb), 0.09), 0px 0px 2px 0.00144px rgba(var(--bs-warning-rgb), 0.07);
}

/* Danger Shadow */

.ui-circle-icon.ui-circle-icon-shadow-danger-hover:hover {
  border: none !important;
  box-shadow: 0px 1px 4px rgba(var(--bs-danger-rgb), 0.08), 0px 2px 5px rgba(var(--bs-danger-rgb), 0.09), 0px 0px 2px 0.00144px rgba(var(--bs-danger-rgb), 0.07);
}

/* Light Shadow */

.ui-circle-icon.ui-circle-icon-shadow-light-hover:hover {
  border: none !important;
  box-shadow: 0px 1px 4px rgba(var(--bs-light-rgb), 0.08), 0px 2px 5px rgba(var(--bs-light-rgb), 0.09), 0px 0px 2px 0.00144px rgba(var(--bs-light-rgb), 0.07);
}

/* Dark Shadow */

.ui-circle-icon.ui-circle-icon-shadow-dark-hover:hover {
  border: none !important;
  box-shadow: 0px 1px 4px rgba(var(--bs-dark-rgb), 0.08), 0px 2px 5px rgba(var(--bs-dark-rgb), 0.09), 0px 0px 2px 0.00144px rgba(var(--bs-dark-rgb), 0.07);
}

/* color shadow hover end */

.ui-circle-icon.ui-circle-icon-color-hover:hover i {
  color: var(--bs-primary);
}

.ui-circle-icon.ui-circle-icon-color-primary-hover:hover i {
  color: var(--bs-primary);
}

.ui-circle-icon.ui-circle-icon-color-secondary-hover:hover i {
  color: var(--bs-secondary);
}

.ui-circle-icon.ui-circle-icon-color-success-hover:hover i {
  color: var(--bs-success);
}

.ui-circle-icon.ui-circle-icon-color-info-hover:hover i {
  color: var(--bs-info);
}

.ui-circle-icon.ui-circle-icon-color-warning-hover:hover i {
  color: var(--bs-warning);
}

.ui-circle-icon.ui-circle-icon-color-danger-hover:hover i {
  color: var(--bs-danger);
}

.ui-circle-icon.ui-circle-icon-color-light-hover:hover i {
  color: var(--bs-light);
}

.ui-circle-icon.ui-circle-icon-color-dark-hover:hover i {
  color: var(--bs-dark);
}

/* color shadow hover end */

/* color borders hover start */

.ui-circle-icon.ui-circle-icon-outline:hover {
  border: 1px solid #dcdcdc !important;
}

.ui-circle-icon.ui-circle-icon-outline-primary:hover {
  border: 1px solid var(--bs-primary) !important;
}

.ui-circle-icon.ui-circle-icon-outline-secondary:hover {
  border: 1px solid var(--bs-secondary) !important;
}

.ui-circle-icon.ui-circle-icon-outline-success:hover {
  border: 1px solid var(--bs-success) !important;
}

.ui-circle-icon.ui-circle-icon-outline-info:hover {
  border: 1px solid var(--bs-info) !important;
}

.ui-circle-icon.ui-circle-icon-outline-warning:hover {
  border: 1px solid var(--bs-warning) !important;
}

.ui-circle-icon.ui-circle-icon-outline-danger:hover {
  border: 1px solid var(--bs-danger) !important;
}

.ui-circle-icon.ui-circle-icon-outline-light:hover {
  border: 1px solid var(--bs-light) !important;
}

.ui-circle-icon.ui-circle-icon-outline-dark:hover {
  border: 1px solid var(--bs-dark) !important;
}

/* color borders hover end */

/* icon sizes start */

/* 47-32 size start */

.ui-circle-icon.ui-circle-icon-size-47px {
  width: 47px;
  height: 47px;
}

.ui-circle-icon.ui-circle-icon-size-47px i {
  font-size: 29px;
}

.ui-circle-icon.ui-circle-icon-size-47px:active i {
  transform: scale(1);
  font-size: 27px;
}

/* 40-22-21 (24-23)  size start */

/* for product card grid */

.ui-circle-icon.ui-circle-icon-size-40px {
  width: 40px;
  height: 40px;
  /*padding-top: 3px;*/
  /*padding-left: 1px;*/
}

.ui-circle-icon.ui-circle-icon-size-40px i {
  font-size: 22px;
}

.ui-circle-icon.ui-circle-icon-size-40px:active i {
  transform: scale(1);
  font-size: 21px;
}

/* 32-16 size start */

.ui-circle-icon.ui-circle-icon-size-32px {
  width: 32px;
  height: 32px;
}

.ui-circle-icon.ui-circle-icon-size-32px i {
  font-size: 17px;
}

.ui-circle-icon.ui-circle-icon-size-32px:active i {
  transform: scale(1);
  font-size: 16px;
}

/* 28-16 size start */

.ui-circle-icon.ui-circle-icon-size-28px {
  width: 28px;
  height: 28px;
}

.ui-circle-icon.ui-circle-icon-size-28px i {
  font-size: 15px;
}

.ui-circle-icon.ui-circle-icon-size-28px:active i {
  transform: scale(1);
  font-size: 14px;
}

/* 24-16 size start */

.ui-circle-icon.ui-circle-icon-size-24px {
  width: 24px;
  height: 24px;
}

.ui-circle-icon.ui-circle-icon-size-24px i {
  font-size: 12px;
}

.ui-circle-icon.ui-circle-icon-size-24px:active i {
  transform: scale(1);
  font-size: 11px;
}

/* icon sizes end */

/* scaling icons */

.ui-circle-icon-scale-01 {
  transform: scale(0.1);
}

.ui-circle-icon-scale-01 i {
  transform: scale(1.01);
}

.ui-circle-icon-scale-02 {
  transform: scale(0.2);
}

.ui-circle-icon-scale-02 i {
  transform: scale(1.02);
}

.ui-circle-icon-scale-03 {
  transform: scale(0.3);
}

.ui-circle-icon-scale-03 i {
  transform: scale(1.03);
}

.ui-circle-icon-scale-04 {
  transform: scale(0.4);
}

.ui-circle-icon-scale-04 i {
  transform: scale(1.04);
}

.ui-circle-icon-scale-05 {
  transform: scale(0.5);
}

.ui-circle-icon-scale-05 i {
  transform: scale(1.05);
}

.ui-circle-icon-scale-06 {
  transform: scale(0.6);
}

.ui-circle-icon-scale-06 i {
  transform: scale(1.06);
}

.ui-circle-icon-scale-07 {
  transform: scale(0.7);
}

.ui-circle-icon-scale-07 i {
  transform: scale(1.07);
}

.ui-circle-icon-scale-08 {
  transform: scale(0.8);
}

.ui-circle-icon-scale-08 i {
  transform: scale(1.08);
}

.ui-circle-icon-scale-09 {
  transform: scale(0.9);
}

.ui-circle-icon-scale-09 i {
  transform: scale(1.09);
}

.ui-circle-icon-scale-10 {
  transform: scale(1) !important;
}

.ui-circle-icon-scale-10 i {
  transform: scale(1.1);
}

.ui-circle-icon-scale-11 {
  transform: scale(1.1);
}

.ui-circle-icon-scale-11 i {
  transform: scale(1.11);
}

.ui-circle-icon-scale-12 {
  transform: scale(1.2);
}

.ui-circle-icon-scale-12 i {
  transform: scale(1.12);
}

.ui-circle-icon-scale-13 {
  transform: scale(1.3);
}

.ui-circle-icon-scale-13 i {
  transform: scale(1.13);
}

.ui-circle-icon-scale-14 {
  transform: scale(1.4);
}

.ui-circle-icon-scale-14 i {
  transform: scale(1.14);
}

.ui-circle-icon-scale-15 {
  transform: scale(1.5);
}

.ui-circle-icon-scale-15 i {
  transform: scale(1.15);
}

.ui-circle-icon-scale-16 {
  transform: scale(1.6);
}

.ui-circle-icon-scale-16 i {
  transform: scale(1.16);
}

.ui-circle-icon-scale-17 {
  transform: scale(1.7);
}

.ui-circle-icon-scale-17 i {
  transform: scale(1.17);
}

.ui-circle-icon-scale-18 {
  transform: scale(1.8);
}

.ui-circle-icon-scale-18 i {
  transform: scale(1.18);
}

.ui-circle-icon-scale-19 {
  transform: scale(1.9);
}

.ui-circle-icon-scale-19 i {
  transform: scale(1.19);
}

.ui-circle-icon-scale-20 {
  transform: scale(2);
}

.ui-circle-icon-scale-20 i {
  transform: scale(1.2);
}

.ui-circle-icon-scale-21 {
  transform: scale(2.1);
}

.ui-circle-icon-scale-21 i {
  transform: scale(1.21);
}

.ui-circle-icon-scale-22 {
  transform: scale(2.2);
}

.ui-circle-icon-scale-22 i {
  transform: scale(1.22);
}

.ui-circle-icon-scale-23 {
  transform: scale(2.3);
}

.ui-circle-icon-scale-23 i {
  transform: scale(1.23);
}

.ui-circle-icon-scale-24 {
  transform: scale(2.4);
}

.ui-circle-icon-scale-24 i {
  transform: scale(1.24);
}

.ui-circle-icon-scale-25 {
  transform: scale(2.5);
}

.ui-circle-icon-scale-25 i {
  transform: scale(1.25);
}

.ui-circle-icon-scale-26 {
  transform: scale(2.6);
}

.ui-circle-icon-scale-26 i {
  transform: scale(1.26);
}

.ui-circle-icon-scale-27 {
  transform: scale(2.7);
}

.ui-circle-icon-scale-27 i {
  transform: scale(1.27);
}

.ui-circle-icon-scale-28 {
  transform: scale(2.8);
}

.ui-circle-icon-scale-28 i {
  transform: scale(1.28);
}

.ui-circle-icon-scale-29 {
  transform: scale(2.9);
}

.ui-circle-icon-scale-29 i {
  transform: scale(1.29);
}

.ui-circle-icon-scale-30 {
  transform: scale(3);
}

.ui-circle-icon-scale-30 i {
  transform: scale(1.3);
}

