<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="assets/css/account.css">
    <link rel="stylesheet" href="assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="assets/css/basket.css">
    <link rel="stylesheet" href="assets/css/body.css">
    <link rel="stylesheet" href="assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="assets/css/compare-page.css">
    <link rel="stylesheet" href="assets/css/customer-account.css">
    <link rel="stylesheet" href="assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="assets/css/dialog.css">
    <link rel="stylesheet" href="assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="assets/css/fotorama.css">
    <link rel="stylesheet" href="assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/img.css">
    <link rel="stylesheet" href="assets/css/index-carusel.css">
    <link rel="stylesheet" href="assets/css/index-page.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/order-item.css">
    <link rel="stylesheet" href="assets/css/popover-content.css">
    <link rel="stylesheet" href="assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="assets/css/product-card-grid.css">
    <link rel="stylesheet" href="assets/css/product-card-list.css">
    <link rel="stylesheet" href="assets/css/product-page.css">
    <link rel="stylesheet" href="assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="assets/css/shadow-box.css">
    <link rel="stylesheet" href="assets/css/slider-price.css">
    <link rel="stylesheet" href="assets/css/stars-rating.css">
    <link rel="stylesheet" href="assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="assets/css/timeline.css">
    <link rel="stylesheet" href="assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="assets/css/wishlist.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Catalog</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="bg-white flex-shrink-0 p-3" style="width:280px;"><a class="link-dark d-flex align-items-center pb-3 mb-3 text-decoration-none border-bottom" href="/"><svg class="bi me-2" width="30" height="24"><use xlink:href="#bootstrap"></use></svg><span class="fs-5 fw-semibold">Collapsible</span></a>
                    <ul class="list-unstyled ps-0">
                        <li class="mb-1"><button class="btn align-items-center btn-toggle rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false"> Home </button>
                            <div class="collapse" id="home-collapse">
                                <ul class="list-unstyled fw-normal btn-toggle-nav pb-1 small">
                                    <li><a class="link-dark rounded" href="#">Overview</a></li>
                                    <li><a class="link-dark rounded" href="#">Updates</a></li>
                                    <li><a class="link-dark rounded" href="#">Reports</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="mb-1"><button class="btn align-items-center btn-toggle rounded collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false"> Dashboard </button>
                            <div class="collapse" id="dashboard-collapse">
                                <ul class="list-unstyled fw-normal btn-toggle-nav pb-1 small">
                                    <li><a class="link-dark rounded" href="#">Overview</a></li>
                                    <li><a class="link-dark rounded" href="#">Weekly</a></li>
                                    <li><a class="link-dark rounded" href="#">Monthly</a></li>
                                    <li><a class="link-dark rounded" href="#">Annually</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="mb-1"><button class="btn align-items-center btn-toggle rounded collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false"> Orders </button>
                            <div class="collapse" id="orders-collapse">
                                <ul class="list-unstyled fw-normal btn-toggle-nav pb-1 small">
                                    <li><a class="link-dark rounded" href="#">New</a></li>
                                    <li><a class="link-dark rounded" href="#">Processed</a></li>
                                    <li><a class="link-dark rounded" href="#">Shipped</a></li>
                                    <li><a class="link-dark rounded" href="#">Returned</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="border-top my-3"></li>
                        <li class="mb-1"><button class="btn align-items-center btn-toggle rounded collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false"> Account </button>
                            <div class="collapse" id="account-collapse">
                                <ul class="list-unstyled fw-normal btn-toggle-nav pb-1 small">
                                    <li><a class="link-dark rounded" href="#">New...</a></li>
                                    <li><a class="link-dark rounded" href="#">Profile</a></li>
                                    <li><a class="link-dark rounded" href="#">Settings</a></li>
                                    <li><a class="link-dark rounded" href="#">Sign out</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/import/fotorama.js"></script>
    <script src="assets/js/index-carusel-index-page.js"></script>
    <script src="assets/js/main-header.js"></script>
</body>

</html>