<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="assets/css/account.css">
    <link rel="stylesheet" href="assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="assets/css/basket.css">
    <link rel="stylesheet" href="assets/css/body.css">
    <link rel="stylesheet" href="assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="assets/css/compare-page.css">
    <link rel="stylesheet" href="assets/css/customer-account.css">
    <link rel="stylesheet" href="assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="assets/css/Data-Table.css">
    <link rel="stylesheet" href="assets/css/dialog.css">
    <link rel="stylesheet" href="assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="assets/css/fotorama.css">
    <link rel="stylesheet" href="assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/img.css">
    <link rel="stylesheet" href="assets/css/index-carusel.css">
    <link rel="stylesheet" href="assets/css/index-page.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/order-item.css">
    <link rel="stylesheet" href="assets/css/popover-content.css">
    <link rel="stylesheet" href="assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="assets/css/product-card-grid.css">
    <link rel="stylesheet" href="assets/css/product-card-list.css">
    <link rel="stylesheet" href="assets/css/product-page.css">
    <link rel="stylesheet" href="assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="assets/css/shadow-box.css">
    <link rel="stylesheet" href="assets/css/slider-price.css">
    <link rel="stylesheet" href="assets/css/stars-rating.css">
    <link rel="stylesheet" href="assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="assets/css/timeline.css">
    <link rel="stylesheet" href="assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="assets/css/wishlist.css">
</head>

<body>
    <div class="container">
        <div class="page-header" id="banner">
            <div class="row">
                <div class="col-sm-6 col-md-7 col-lg-8">
                    <h1>Lux</h1>
                    <p class="lead">A touch of class</p>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4">
                    <div class="sponsor"><script async="" src="https://cdn.carbonads.com/carbon.js?serve=CKYIE23N&amp;placement=bootswatchcom" id="_carbonads_js"></script></div>
                </div>
            </div>
        </div>
        <div class="bs-docs-section clearfix">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="navbars">Navbars</h1>
                    </div>
                    <div class="bs-component">
                        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
                            <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a><button data-bs-toggle="collapse" data-bs-target="#navbarColor01" class="navbar-toggler" type="button" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                <div class="collapse navbar-collapse" id="navbarColor01">
                                    <ul class="navbar-nav me-auto">
                                        <li class="nav-item"><a class="nav-link active" href="#">Home <span class="visually-hidden">(current)</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown" href="#" role="button">Dropdown</a>
                                            <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </li>
                                    </ul>
                                    <form class="d-flex"><input class="form-control me-sm-2" type="search" placeholder="Search"><button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button></form>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="bs-component">
                        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
                            <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a><button data-bs-toggle="collapse" data-bs-target="#navbarColor02" class="navbar-toggler" type="button" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                <div class="collapse navbar-collapse" id="navbarColor02">
                                    <ul class="navbar-nav me-auto">
                                        <li class="nav-item"><a class="nav-link active" href="#">Home <span class="visually-hidden">(current)</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown" href="#" role="button">Dropdown</a>
                                            <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </li>
                                    </ul>
                                    <form class="d-flex"><input class="form-control me-sm-2" type="search" placeholder="Search"><button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button></form>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="bs-component">
                        <nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light">
                            <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a><button data-bs-toggle="collapse" data-bs-target="#navbarColor03" class="navbar-toggler" type="button" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                <div class="collapse navbar-collapse" id="navbarColor03">
                                    <ul class="navbar-nav me-auto">
                                        <li class="nav-item"><a class="nav-link active" href="#">Home <span class="visually-hidden">(current)</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown" href="#" role="button">Dropdown</a>
                                            <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </li>
                                    </ul>
                                    <form class="d-flex"><input class="form-control me-sm-2" type="search" placeholder="Search"><button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button></form>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="bs-component">
                        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                            <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a><button data-bs-toggle="collapse" data-bs-target="#navbarColor04" class="navbar-toggler" type="button" aria-controls="navbarColor04" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                <div class="collapse navbar-collapse" id="navbarColor04">
                                    <ul class="navbar-nav me-auto">
                                        <li class="nav-item"><a class="nav-link active" href="#">Home <span class="visually-hidden">(current)</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown" href="#" role="button">Dropdown</a>
                                            <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </li>
                                    </ul>
                                    <form class="d-flex"><input class="form-control me-sm-2" type="search" placeholder="Search"><button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button></form>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-docs-section">
            <div class="page-header">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 id="buttons">Buttons</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <p class="bs-component"><button class="btn btn-primary" type="button">Primary</button><button class="btn btn-secondary" type="button">Secondary</button><button class="btn btn-success" type="button">Success</button><button class="btn btn-info" type="button">Info</button><button class="btn btn-warning" type="button">Warning</button><button class="btn btn-danger" type="button">Danger</button><button class="btn btn-light" type="button">Light</button><button class="btn btn-dark" type="button">Dark</button><button class="btn btn-link" type="button">Link</button></p>
                    <p class="bs-component"><button class="btn btn-primary disabled" type="button">Primary</button><button class="btn btn-secondary disabled" type="button">Secondary</button><button class="btn btn-success disabled" type="button">Success</button><button class="btn btn-info disabled" type="button">Info</button><button class="btn btn-warning disabled" type="button">Warning</button><button class="btn btn-danger disabled" type="button">Danger</button><button class="btn btn-light disabled" type="button">Light</button><button class="btn btn-dark disabled" type="button">Dark</button><button class="btn btn-link disabled" type="button">Link</button></p>
                    <p class="bs-component"><button class="btn btn-outline-primary" type="button">Primary</button><button class="btn btn-outline-secondary" type="button">Secondary</button><button class="btn btn-outline-success" type="button">Success</button><button class="btn btn-outline-info" type="button">Info</button><button class="btn btn-outline-warning" type="button">Warning</button><button class="btn btn-outline-danger" type="button">Danger</button><button class="btn btn-outline-light" type="button">Light</button><button class="btn btn-outline-dark" type="button">Dark</button></p>
                    <div class="bs-component">
                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown"><button class="btn btn-primary" type="button">Primary</button>
                            <div class="btn-group" role="group"><button class="btn btn-primary dropdown-toggle" id="btnGroupDrop1" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1"><a class="dropdown-item" href="#">Dropdown link</a><a class="dropdown-item" href="#">Dropdown link</a></div>
                            </div>
                        </div>
                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown"><button class="btn btn-success" type="button">Success</button>
                            <div class="btn-group" role="group"><button class="btn btn-success dropdown-toggle" id="btnGroupDrop2" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop2"><a class="dropdown-item" href="#">Dropdown link</a><a class="dropdown-item" href="#">Dropdown link</a></div>
                            </div>
                        </div>
                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown"><button class="btn btn-info" type="button">Info</button>
                            <div class="btn-group" role="group"><button class="btn btn-info dropdown-toggle" id="btnGroupDrop3" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop3"><a class="dropdown-item" href="#">Dropdown link</a><a class="dropdown-item" href="#">Dropdown link</a></div>
                            </div>
                        </div>
                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown"><button class="btn btn-danger" type="button">Danger</button>
                            <div class="btn-group" role="group"><button class="btn btn-danger dropdown-toggle" id="btnGroupDrop4" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop4"><a class="dropdown-item" href="#">Dropdown link</a><a class="dropdown-item" href="#">Dropdown link</a></div>
                            </div>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                    <div class="bs-component"><button class="btn btn-primary btn-lg" type="button">Large button</button><button class="btn btn-primary" type="button">Default button</button><button class="btn btn-primary btn-sm" type="button">Small button</button><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button></div>
                </div>
                <div class="col-lg-5">
                    <div class="bs-component">
                        <div class="d-grid gap-2"><button class="btn btn-primary btn-lg" type="button">Block button</button><button class="btn btn-primary btn-lg" type="button">Block button</button></div>
                    </div>
                    <div class="bs-component mb-3">
                        <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group"><input type="checkbox" autocomplete="off" checked="" class="btn-check" id="btncheck1"><label class="form-label btn btn-primary" for="btncheck1">Checkbox 1</label><input type="checkbox" autocomplete="off" class="btn-check" id="btncheck2"><label class="form-label btn btn-primary" for="btncheck2">Checkbox 2</label><input type="checkbox" autocomplete="off" class="btn-check" id="btncheck3"><label class="form-label btn btn-primary" for="btncheck3">Checkbox 3</label></div>
                    </div>
                    <div class="bs-component mb-3">
                        <div class="btn-group" role="group" aria-label="Basic radio toggle button group"><input type="radio" autocomplete="off" checked="" class="btn-check" id="btnradio1" name="btnradio"><label class="form-label btn btn-outline-primary" for="btnradio1">Radio 1</label><input type="radio" autocomplete="off" checked="" class="btn-check" id="btnradio2" name="btnradio"><label class="form-label btn btn-outline-primary" for="btnradio2">Radio 2</label><input type="radio" autocomplete="off" checked="" class="btn-check" id="btnradio3" name="btnradio"><label class="form-label btn btn-outline-primary" for="btnradio3">Radio 3</label></div>
                    </div>
                    <div class="bs-component">
                        <div class="btn-group-vertical" role="group"><button class="btn btn-primary" type="button">Button</button><button class="btn btn-primary" type="button">Button</button><button class="btn btn-primary" type="button">Button</button><button class="btn btn-primary" type="button">Button</button><button class="btn btn-primary" type="button">Button</button><button class="btn btn-primary" type="button">Button</button></div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                    <div class="bs-component mb-3">
                        <div class="btn-group" role="group" aria-label="Basic example"><button class="btn btn-secondary" type="button">Left</button><button class="btn btn-secondary" type="button">Middle</button><button class="btn btn-secondary" type="button">Right</button></div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                    <div class="bs-component mb-3">
                        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                            <div class="btn-group me-2" role="group" aria-label="First group"><button class="btn btn-secondary" type="button">1</button><button class="btn btn-secondary" type="button">2</button><button class="btn btn-secondary" type="button">3</button><button class="btn btn-secondary" type="button">4</button></div>
                            <div class="btn-group me-2" role="group" aria-label="Second group"><button class="btn btn-secondary" type="button">5</button><button class="btn btn-secondary" type="button">6</button><button class="btn btn-secondary" type="button">7</button></div>
                            <div class="btn-group" role="group" aria-label="Third group"><button class="btn btn-secondary" type="button">8</button></div>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-docs-section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="typography">Typography</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="bs-component">
                        <h1>Heading 1</h1>
                        <h2>Heading 2</h2>
                        <h3>Heading 3</h3>
                        <h4>Heading 4</h4>
                        <h5>Heading 5</h5>
                        <h6>Heading 6</h6>
                        <h3> Heading <small class="text-body-secondary">with faded secondary text</small></h3>
                        <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <h2>Example body text</h2>
                        <p>Nullam quis risus eget <a href="#">urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                        <p><small>This line of text is meant to be treated as fine print.</small></p>
                        <p>The following is <strong>rendered as bold text</strong>.</p>
                        <p>The following is <em>rendered as italicized text</em>.</p>
                        <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <h2>Emphasis classes</h2>
                        <p class="text-primary">.text-primary</p>
                        <p class="text-primary-emphasis">.text-primary-emphasis</p>
                        <p class="text-secondary">.text-secondary</p>
                        <p class="text-secondary-emphasis">.text-secondary-emphasis</p>
                        <p class="text-success">.text-success</p>
                        <p class="text-success-emphasis">.text-success-emphasis</p>
                        <p class="text-danger">.text-danger</p>
                        <p class="text-danger-emphasis">.text-danger-emphasis</p>
                        <p class="text-warning">.text-warning</p>
                        <p class="text-warning-emphasis">.text-warning-emphasis</p>
                        <p class="text-info">.text-info</p>
                        <p class="text-info">.text-info-emphasis</p>
                        <p class="text-light">.text-light</p>
                        <p class="text-light">.text-light-emphasis</p>
                        <p class="text-dark">.text-dark</p>
                        <p class="text-dark">.text-dark-emphasis</p>
                        <p class="text-body">.text-body</p>
                        <p class="text-body">.text-body-emphasis</p>
                        <p class="text-body-secondary">.text-body-secondary</p>
                        <p class="text-body-tertiary">.text-body-tertiary</p><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h2 id="type-blockquotes">Blockquotes</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="bs-component">
                        <figure>
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            </blockquote>
                            <figcaption class="blockquote-footer"> Someone famous in <cite title="Source Title">Source Title</cite></figcaption>
                        </figure><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <figure class="text-center">
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            </blockquote>
                            <figcaption class="blockquote-footer"> Someone famous in <cite title="Source Title">Source Title</cite></figcaption>
                        </figure><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <figure class="text-end">
                            <blockquote class="blockquote">
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            </blockquote>
                            <figcaption class="blockquote-footer"> Someone famous in <cite title="Source Title">Source Title</cite></figcaption>
                        </figure><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-docs-section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="tables">Tables</h1>
                    </div>
                    <div class="bs-component">
                        <div>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Type</th>
                                        <th scope="col">Column heading</th>
                                        <th scope="col">Column heading</th>
                                        <th scope="col">Column heading</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-active">
                                        <td scope="row">Active</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr>
                                        <td scope="row">Default</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr class="table-primary">
                                        <td scope="row">Primary</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr class="table-secondary">
                                        <td scope="row">Secondary</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr class="table-success">
                                        <td scope="row">Success</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr class="table-danger">
                                        <td scope="row">Danger</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr class="table-warning">
                                        <td scope="row">Warning</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr class="table-info">
                                        <td scope="row">Info</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr class="table-light">
                                        <td scope="row">Light</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                    <tr class="table-dark">
                                        <td scope="row">Dark</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                        <td>Column content</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-docs-section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="forms">Forms</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="bs-component">
                        <form>
                            <fieldset>
                                <legend>Legend</legend>
                                <div class="row form-group"><label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                                    <div class="col-sm-10"><input class="form-control-plaintext" type="text" id="staticEmail" readonly="" value="email@example.com"></div>
                                </div>
                                <div class="form-group"><label class="form-label form-label mt-4" for="exampleInputEmail1">Email address</label><input class="form-control form-control" type="email" aria-describedby="emailHelp" id="exampleInputEmail1" placeholder="Enter email"><small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone else.</small></div>
                                <div class="form-group"><label class="form-label form-label mt-4" for="exampleInputPassword1">Password</label><input class="form-control form-control" type="password" autocomplete="off" id="exampleInputPassword1" placeholder="Password"></div>
                                <div class="form-group"><label class="form-label form-label mt-4" for="exampleSelect1">Example select</label><select class="form-select form-select" id="exampleSelect1">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select></div>
                                <div class="form-group"><label class="form-label form-label mt-4" for="exampleSelect1">Example disabled select</label><select class="form-select form-select" disabled="" id="exampleDisabledSelect1">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select></div>
                                <div class="form-group"><label class="form-label form-label mt-4" for="exampleSelect2">Example multiple select</label><select class="form-select form-select" id="exampleSelect2" multiple="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select></div>
                                <div class="form-group"><label class="form-label form-label mt-4" for="exampleTextarea">Example textarea</label><textarea class="form-control form-control" id="exampleTextarea" rows="3"></textarea></div>
                                <div class="form-group"><label class="form-label form-label mt-4" for="formFile">Default file input example</label><input class="form-control form-control" type="file" id="formFile"></div><button class="btn btn-primary" type="submit">Submit</button>
                            </fieldset>
                        </form><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-1">
                    <form class="bs-component">
                        <div class="form-group">
                            <fieldset disabled=""><label class="form-label form-label" for="disabledInput">Disabled input</label><input class="form-control form-control" type="text" disabled="" id="disabledInput" placeholder="Disabled input here..."></fieldset>
                        </div>
                        <div class="form-group">
                            <fieldset><label class="form-label form-label mt-4" for="readOnlyInput">Readonly input</label><input class="form-control form-control" type="text" id="readOnlyInput" placeholder="Readonly input here..." readonly=""></fieldset>
                        </div>
                        <div class="form-group has-success"><label class="form-label form-label mt-4" for="inputValid">Valid input</label><input class="form-control form-control is-valid" type="text" id="inputValid" value="correct value">
                            <div class="valid-feedback"><span>Success! You've done it.</span></div>
                        </div>
                        <div class="form-group has-danger"><label class="form-label form-label mt-4" for="inputInvalid">Invalid input</label><input class="form-control form-control is-invalid" type="text" id="inputInvalid" value="wrong value">
                            <div class="invalid-feedback"><span>Sorry, that username's taken. Try another?</span></div>
                        </div>
                        <div class="form-group"><label class="form-label col-form-label col-form-label-lg mt-4" for="inputLarge">Large input</label><input class="form-control form-control-lg form-control" type="text" id="inputLarge" placeholder=".form-control-lg"></div>
                        <div class="form-group"><label class="form-label col-form-label mt-4" for="inputDefault">Default input</label><input class="form-control form-control" type="text" id="inputDefault" placeholder="Default input"></div>
                        <div class="form-group"><label class="form-label col-form-label col-form-label-sm mt-4" for="inputSmall">Small input</label><input class="form-control form-control-sm form-control" type="text" id="inputSmall" placeholder=".form-control-sm"></div>
                        <div class="form-group"><label class="form-label form-label mt-4">Input addons</label>
                            <div class="form-group">
                                <div class="input-group mb-3"><span class="input-group-text input-group-text">$</span><input class="form-control form-control" type="text" aria-label="Amount (to the nearest dollar)"><span class="input-group-text input-group-text">.00</span></div>
                                <div class="input-group mb-3"><input class="form-control form-control" type="text" aria-describedby="button-addon2" aria-label="Recipient's username" placeholder="Recipient's username"><button class="btn btn-primary" type="button" id="button-addon2">Button</button></div>
                            </div>
                        </div>
                        <div class="form-group"><label class="form-label form-label mt-4">Floating labels</label>
                            <div class="form-floating mb-3"><input class="form-control form-control" type="email" id="floatingInput" placeholder="name@example.com"><label class="form-label" for="floatingInput">Email address</label></div>
                            <div class="form-floating"><input class="form-control form-control" type="password" autocomplete="off" id="floatingPassword" placeholder="Password"><label class="form-label" for="floatingPassword">Password</label></div>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="bs-docs-section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="navs">Navs</h1>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-lg-6">
                    <h2 id="nav-tabs">Tabs</h2>
                    <div class="bs-component">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item" role="presentation"><a class="nav-link active" aria-selected="true" data-bs-toggle="tab" href="#home" role="tab">Home</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" aria-selected="false" data-bs-toggle="tab" href="#profile" role="tab" tabindex="-1">Profile</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link active" aria-selected="false" href="#" role="tab" tabindex="-1">Disabled</a></li>
                            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown" href="#" role="button">Dropdown</a>
                                <div class="dropdown-menu">
                                    <h6 class="dropdown-header">Dropdown header</h6><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </li>
                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade show active" id="home" role="tabpanel">
                                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel">
                                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
                            </div>
                            <div class="tab-pane fade" id="dropdown1">
                                <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
                            </div>
                            <div class="tab-pane fade" id="dropdown2">
                                <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
                            </div>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 id="nav-pills">Pills</h2>
                    <div class="bs-component">
                        <ul class="nav nav-pills">
                            <li class="nav-item"><a class="nav-link active" href="#">Active</a></li>
                            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown" href="#" role="button">Dropdown</a>
                                <div class="dropdown-menu">
                                    <h6 class="dropdown-header">Dropdown header</h6><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#">Disabled</a></li>
                        </ul><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div><br>
                    <div class="bs-component">
                        <ul class="nav nav-pills flex-column">
                            <li class="nav-item"><a class="nav-link active" href="#">Active</a></li>
                            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown" href="#" role="button">Dropdown</a>
                                <div class="dropdown-menu">
                                    <h6 class="dropdown-header">Dropdown header</h6><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#">Disabled</a></li>
                        </ul><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h2 id="nav-breadcrumbs">Breadcrumbs</h2>
                    <div class="bs-component">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item active"><span>Home</span></li>
                        </ol>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#"><span>Home</span></a></li>
                            <li class="breadcrumb-item active"><span>Library</span></li>
                        </ol>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#"><span>Home</span></a></li>
                            <li class="breadcrumb-item"><a href="#"><span>Library</span></a></li>
                            <li class="breadcrumb-item active"><span>Data</span></li>
                        </ol><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 id="pagination">Pagination</h2>
                    <div class="bs-component">
                        <div>
                            <ul class="pagination">
                                <li class="page-item disabled"><a class="page-link" href="#">«</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#">»</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="pagination pagination-lg">
                                <li class="page-item disabled"><a class="page-link" href="#">«</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#">»</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="pagination pagination-sm">
                                <li class="page-item disabled"><a class="page-link" href="#">«</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#">»</a></li>
                            </ul>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-docs-section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="indicators">Indicators</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h2>Alerts</h2>
                    <div class="bs-component">
                        <div class="alert alert-warning alert-dismissible" role="alert"><button class="btn-close" type="button" data-bs-dismiss="alert"></button>
                            <h4 class="alert-heading">Warning!</h4>
                            <p class="mb-0">Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, <a class="alert-link alert-link" href="#">vel scelerisque nisl consectetur et</a>.</p>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="alert alert-danger alert-dismissible" role="alert"><button class="btn-close" type="button" data-bs-dismiss="alert"></button><strong>Oh snap!</strong><a class="alert-link alert-link" href="#">Change a few things up</a><span> and try submitting again. </span></div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="alert alert-success alert-dismissible" role="alert"><button class="btn-close" type="button" data-bs-dismiss="alert"></button><strong>Well done!</strong><span> You successfully read </span><a class="alert-link alert-link" href="#">this important alert message</a><span>. </span></div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="alert alert-info alert-dismissible" role="alert"><button class="btn-close" type="button" data-bs-dismiss="alert"></button><strong>Heads up!</strong><span> This </span><a class="alert-link alert-link" href="#">alert needs your attention</a><span>, but it's not super important. </span></div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="alert alert-primary alert-dismissible" role="alert"><button class="btn-close" type="button" data-bs-dismiss="alert"></button><strong>Oh snap!</strong><a class="alert-link alert-link" href="#">Change a few things up</a><span> and try submitting again. </span></div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="alert alert-secondary alert-dismissible" role="alert"><button class="btn-close" type="button" data-bs-dismiss="alert"></button><strong>Well done!</strong><span> You successfully read </span><a class="alert-link alert-link" href="#">this important alert message</a><span>. </span></div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="alert alert-light alert-dismissible" role="alert"><button class="btn-close" type="button" data-bs-dismiss="alert"></button><strong>Heads up!</strong><span> This </span><a class="alert-link alert-link" href="#">alert needs your attention</a><span>, but it's not super important. </span></div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
            </div>
            <div>
                <h2>Badges</h2>
                <div class="bs-component mb-4"><span class="badge bg-primary">Primary</span><span class="badge bg-secondary">Secondary</span><span class="badge bg-success">Success</span><span class="badge bg-danger">Danger</span><span class="badge bg-warning">Warning</span><span class="badge bg-info">Info</span><span class="badge bg-light">Light</span><span class="badge bg-dark">Dark</span><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button></div>
                <div class="bs-component"><span class="badge rounded-pill bg-primary">Primary</span><span class="badge rounded-pill bg-secondary">Secondary</span><span class="badge rounded-pill bg-success">Success</span><span class="badge rounded-pill bg-danger">Danger</span><span class="badge rounded-pill bg-warning">Warning</span><span class="badge rounded-pill bg-info">Info</span><span class="badge rounded-pill bg-light">Light</span><span class="badge rounded-pill bg-dark">Dark</span><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button></div>
            </div>
        </div>
        <div class="bs-docs-section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="progress">Progress</h1>
                    </div>
                    <h3 id="progress-basic">Basic</h3>
                    <div class="bs-component">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width:25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                    <h3 id="progress-alternatives">Contextual alternatives</h3>
                    <div class="bs-component">
                        <div class="progress">
                            <div class="bg-success progress-bar" role="progressbar" style="width:25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress">
                            <div class="bg-info progress-bar" role="progressbar" style="width:50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress">
                            <div class="bg-warning progress-bar" role="progressbar" style="width:75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress">
                            <div class="bg-danger progress-bar" role="progressbar" style="width:100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                    <h3 id="progress-multiple">Multiple bars</h3>
                    <div class="bs-component">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width:15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="bg-success progress-bar" role="progressbar" style="width:30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="bg-info progress-bar" role="progressbar" style="width:20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                    <h3 id="progress-striped">Striped</h3>
                    <div class="bs-component">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width:10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress">
                            <div class="bg-success progress-bar progress-bar-striped" role="progressbar" style="width:25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress">
                            <div class="bg-info progress-bar progress-bar-striped" role="progressbar" style="width:50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress">
                            <div class="bg-warning progress-bar progress-bar-striped" role="progressbar" style="width:75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="progress">
                            <div class="bg-danger progress-bar progress-bar-striped" role="progressbar" style="width:100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                    <h3 id="progress-animated">Animated</h3>
                    <div class="bs-component">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%;"></div>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-docs-section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="containers">Containers</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h2>List groups</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="bs-component">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center"><span> Cras justo odio </span><span class="badge rounded-pill bg-primary">14</span></li>
                            <li class="list-group-item d-flex justify-content-between align-items-center"><span> Dapibus ac facilisis in </span><span class="badge rounded-pill bg-primary">2</span></li>
                            <li class="list-group-item d-flex justify-content-between align-items-center"><span> Morbi leo risus </span><span class="badge rounded-pill bg-primary">1</span></li>
                        </ul><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                    <div class="bs-component">
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-primary d-flex justify-content-between align-items-center"><span> Cras justo odio </span><span class="badge rounded-pill bg-primary">14</span></li>
                            <li class="list-group-item list-group-item-secondary d-flex justify-content-between align-items-center"><span> Dapibus ac facilisis in </span><span class="badge rounded-pill bg-primary">2</span></li>
                            <li class="list-group-item list-group-item-success d-flex justify-content-between align-items-center"><span> Morbi leo risus </span><span class="badge rounded-pill bg-primary">1</span></li>
                            <li class="list-group-item list-group-item-info d-flex justify-content-between align-items-center"><span> Cras justo odio </span><span class="badge rounded-pill bg-primary">5</span></li>
                            <li class="list-group-item list-group-item-warning d-flex justify-content-between align-items-center"><span> Dapibus ac facilisis in </span><span class="badge rounded-pill bg-primary">4</span></li>
                            <li class="list-group-item list-group-item-danger d-flex justify-content-between align-items-center"><span> Morbi leo risus </span><span class="badge rounded-pill bg-primary">9</span></li>
                            <li class="list-group-item list-group-item-light d-flex justify-content-between align-items-center"><span> Morbi leo risus </span><span class="badge rounded-pill bg-primary">8</span></li>
                            <li class="list-group-item list-group-item-dark d-flex justify-content-between align-items-center"><span> Morbi leo risus </span><span class="badge rounded-pill bg-primary">0</span></li>
                        </ul><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="list-group"><a class="list-group-item list-group-item-action active" href="#"><span>Cras justo odio</span></a><a class="list-group-item list-group-item-action" href="#"><span>Dapibus ac facilisis in</span></a><a class="list-group-item list-group-item-action disabled" href="#"><span>Morbi leo risus</span></a></div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="list-group"><a class="list-group-item list-group-item-action active flex-column align-items-start" href="#">
                                <div class="d-flex justify-content-between w-100">
                                    <h5 class="mb-1">List group item heading</h5><small>3 days ago</small>
                                </div>
                                <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p><small>Donec id elit non mi porta.</small>
                            </a><a class="list-group-item list-group-item-action flex-column align-items-start" href="#">
                                <div class="d-flex justify-content-between w-100">
                                    <h5 class="mb-1">List group item heading</h5><small class="text-muted">3 days ago</small>
                                </div>
                                <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p><small class="text-muted">Donec id elit non mi porta.</small>
                            </a></div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-12">
                    <h2>Cards</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="card text-white bg-primary mb-3" style="max-width:20rem;">
                            <div class="card-header"><span>Header</span></div>
                            <div class="card-body">
                                <h4 class="card-title">Primary card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card bg-secondary mb-3" style="max-width:20rem;">
                            <div class="card-header"><span>Header</span></div>
                            <div class="card-body">
                                <h4 class="card-title">Secondary card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card text-white bg-success mb-3" style="max-width:20rem;">
                            <div class="card-header"><span>Header</span></div>
                            <div class="card-body">
                                <h4 class="card-title">Success card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card text-white bg-danger mb-3" style="max-width:20rem;">
                            <div class="card-header"><span>Header</span></div>
                            <div class="card-body">
                                <h4 class="card-title">Danger card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card text-white bg-warning mb-3" style="max-width:20rem;">
                            <div class="card-header"><span>Header</span></div>
                            <div class="card-body">
                                <h4 class="card-title">Warning card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card text-white bg-info mb-3" style="max-width:20rem;">
                            <div class="card-header"><span>Header</span></div>
                            <div class="card-body">
                                <h4 class="card-title">Info card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card bg-light mb-3" style="max-width:20rem;">
                            <div class="card-header"><span>Header</span></div>
                            <div class="card-body">
                                <h4 class="card-title">Light card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card text-white bg-dark mb-3" style="max-width:20rem;">
                            <div class="card-header"><span>Header</span></div>
                            <div class="card-body">
                                <h4 class="card-title">Dark card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="card border-primary mb-3" style="max-width:20rem;">
                            <div class="card-header"><span>Header</span></div>
                            <div class="card-body">
                                <h4 class="card-title">Primary card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card border-secondary mb-3" style="max-width:20rem;">
                            <div class="card-header"><span>Header</span></div>
                            <div class="card-body">
                                <h4 class="card-title">Secondary card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card border-success mb-3" style="max-width:20rem;">
                            <div class="card-header"><span>Header</span></div>
                            <div class="card-body">
                                <h4 class="card-title">Success card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card border-danger mb-3" style="max-width:20rem;">
                            <div class="card-header"><span>Header</span></div>
                            <div class="card-body">
                                <h4 class="card-title">Danger card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card border-warning mb-3" style="max-width:20rem;">
                            <div class="card-header"><span>Header</span></div>
                            <div class="card-body">
                                <h4 class="card-title">Warning card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card border-info mb-3" style="max-width:20rem;">
                            <div class="card-header"><span>Header</span></div>
                            <div class="card-body">
                                <h4 class="card-title">Info card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card border-light mb-3" style="max-width:20rem;">
                            <div class="card-header"><span>Header</span></div>
                            <div class="card-body">
                                <h4 class="card-title">Light card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card border-dark mb-3" style="max-width:20rem;">
                            <div class="card-header"><span>Header</span></div>
                            <div class="card-body">
                                <h4 class="card-title">Dark card title</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="card mb-3">
                            <h3 class="card-header">Card header</h3>
                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <h6 class="text-muted card-subtitle">Support card subtitle</h6>
                            </div><svg xmlns="http://www.w3.org/2000/svg" class="d-block user-select-none" width="100%" height="200" aria-label="Placeholder: Image cap" role="img" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle;">
                  <rect width="100%" height="100%" fill="#868e96"></rect>
                  Image cap
                </svg>
                            <div class="card-body">
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush list-group-flush">
                                <li class="list-group-item"><span>Cras justo odio</span></li>
                                <li class="list-group-item"><span>Dapibus ac facilisis in</span></li>
                                <li class="list-group-item"><span>Vestibulum at eros</span></li>
                            </ul>
                            <div class="card-body"><a href="#" class="card-link">Card link</a><a href="#" class="card-link">Another link</a></div>
                            <div class="card-footer text-muted"><span> 2 days ago </span></div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <h6 class="text-muted card-subtitle mb-2">Card subtitle</h6>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="#" class="card-link">Card link</a><a href="#" class="card-link">Another link</a>
                            </div>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-12">
                    <h2>Accordions</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="bs-component">
                        <div class="accordion" role="tablist" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" role="tab" id="headingOne"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Accordion Item #1 </button></h2>
                                <div class="accordion-collapse collapse show item-1 show" role="tabpanel" data-bs-parent="#accordionExample" aria-labelledby="headingOne" id="collapseOne">
                                    <div class="accordion-body"><strong>This is the first item's accordion body.</strong><span> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the </span><code>.accordion-body</code><span>, though the transition does limit overflow. </span></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" role="tab" id="headingTwo"><button class="accordion-button collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Accordion Item #2 </button></h2>
                                <div class="accordion-collapse collapse item-2" role="tabpanel" data-bs-parent="#accordionExample" aria-labelledby="headingTwo" id="collapseTwo">
                                    <div class="accordion-body"><strong>This is the second item's accordion body.</strong><span> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the </span><code>.accordion-body</code><span>, though the transition does limit overflow. </span></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" role="tab" id="headingThree"><button class="accordion-button collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Accordion Item #3 </button></h2>
                                <div class="accordion-collapse collapse item-3" role="tabpanel" data-bs-parent="#accordionExample" aria-labelledby="headingThree" id="collapseThree">
                                    <div class="accordion-body"><strong>This is the third item's accordion body.</strong><span> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the </span><code>.accordion-body</code><span>, though the transition does limit overflow. </span></div>
                                </div>
                            </div>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="bs-docs-section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-header">
                        <h1 id="dialogs">Dialogs</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h2>Modals</h2>
                    <div class="bs-component">
                        <div class="modal" role="dialog" tabindex="-1">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Modal title</h5><button class="btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Modal body text goes here.</p>
                                    </div>
                                    <div class="modal-footer"><button class="btn btn-primary" type="button">Save changes</button><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div>
                                </div>
                            </div>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                    <h2>Offcanvas</h2>
                    <div class="bs-component"><a class="btn btn-primary" role="button" data-bs-toggle="offcanvas" href="#offcanvasExample" aria-controls="offcanvasExample"> Link with href </a><button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"> Button with data-bs-target </button>
                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5><button class="btn-close text-reset" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div><span> Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc. </span></div>
                                <div class="dropdown mt-3"><button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"> Dropdown button </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2>Popovers</h2>
                    <div class="bs-component mb-5"><button class="btn btn-secondary" type="button" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-bs-original-title="Popover Title">Left</button><button class="btn btn-secondary" type="button" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-bs-original-title="Popover Title">Top</button><button class="btn btn-secondary" type="button" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-bs-original-title="Popover Title">Bottom</button><button class="btn btn-secondary" type="button" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-bs-original-title="Popover Title">Right</button><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button></div>
                    <h2>Tooltips</h2>
                    <div class="bs-component mb-5"><button class="btn btn-secondary" type="button" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-original-title="Tooltip on left">Left</button><button class="btn btn-secondary" type="button" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Tooltip on top">Top</button><button class="btn btn-secondary" type="button" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="Tooltip on bottom">Bottom</button><button class="btn btn-secondary" type="button" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Tooltip on right">Right</button><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button></div>
                    <h2>Toasts</h2>
                    <div class="bs-component">
                        <div class="toast show hide" role="alert" data-bs-animation="false" aria-live="assertive" aria-atomic="true">
                            <div class="toast-header"><strong class="me-auto">Bootstrap</strong><small>11 mins ago</small><button class="btn-close ms-2 mb-1" type="button" data-bs-dismiss="toast" aria-label="Close"></button></div>
                            <div class="toast-body" role="alert"><span> Hello, world! This is a toast message. </span></div>
                        </div><button class="btn btn-primary source-button btn-xs" type="button" tabindex="0"><i class="bi bi-code"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="source-modal">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Source Code</h4><button class="btn btn-primary btn-copy" type="button"><i class="bi bi-clipboard"></i> Copy Code</button>
                    </div>
                    <div class="modal-body"><pre class="language-html"><code></code></pre></div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-unstyled">
                        <li class="float-end"><a href="#top">Back to top</a></li>
                        <li><a href="https://blog.bootswatch.com/">Blog</a></li>
                        <li><a href="https://blog.bootswatch.com/rss/">RSS</a></li>
                        <li><a href="https://twitter.com/bootswatch">Twitter</a></li>
                        <li><a href="https://github.com/thomaspark/bootswatch">GitHub</a></li>
                        <li><a href="../help/#api">API</a></li>
                        <li><a href="../help/#donate">Donate</a></li>
                    </ul>
                    <p>Made by <a href="https://thomaspark.co/">Thomas Park</a>.</p>
                    <p>Code released under the <a href="https://github.com/thomaspark/bootswatch/blob/master/LICENSE">MIT License</a>.</p>
                    <p>Based on <a href="https://getbootstrap.com/" rel="nofollow">Bootstrap</a>. Icons from <a href="https://icons.getbootstrap.com/" rel="nofollow">Bootstrap Icons</a>. Web fonts from <a href="https://fonts.google.com/" rel="nofollow">Google</a>.</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/import/fotorama.js"></script>
    <script src="assets/js/index-carusel-index-page.js"></script>
    <script src="assets/js/main-header.js"></script>
</body>

</html>