<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../assets/css/account.css">
    <link rel="stylesheet" href="../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../assets/css/basket.css">
    <link rel="stylesheet" href="../../assets/css/body.css">
    <link rel="stylesheet" href="../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/img.css">
    <link rel="stylesheet" href="../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../assets/css/wishlist.css">
</head>

<body><div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">

                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bold">Get In Touch</h1>
                    <p class="lead text-muted">We're always happy to help! Ask your question, and we'll get back to you as soon as possible.</p>
                </div>

                <div class="row">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <div class="card shadow-sm h-100">
                            <div class="card-body">
                                <h3 class="card-title mb-4">Our Contact Details</h3>
                                
                                <div class="d-flex align-items-start mb-3">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-map-marker-alt fa-fw text-primary contact-icon"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <strong>Address:</strong><br>
                                        123 Main Street, Los Angeles, CA 90012
                                    </div>
                                </div>

                                <div class="d-flex align-items-start mb-3">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-phone fa-fw text-primary contact-icon"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <strong>Phone:</strong><br>
                                        <a href="tel:+12135551234" class="text-decoration-none text-dark">+1 (213) 555-1234</a>
                                    </div>
                                </div>

                                <div class="d-flex align-items-start mb-3">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-envelope fa-fw text-primary contact-icon"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <strong>Email:</strong><br>
                                        <a href="mailto:support@yourshop.com" class="text-decoration-none text-dark">support@yourshop.com</a>
                                    </div>
                                </div>

                                <div class="d-flex align-items-start mb-4">
                                    <div class="flex-shrink-0">
                                        <i class="fas fa-clock fa-fw text-primary contact-icon"></i>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <strong>Business Hours:</strong><br>
                                        Mon - Fri: 9:00 AM - 8:00 PM<br>
                                        Sat - Sun: 10:00 AM - 6:00 PM
                                    </div>
                                </div>

                                <hr>

                                <div class="mt-4">
                                    <h5 class="mb-3">Connect With Us:</h5>
                                    <div class="social-links">
                                        <a href="#" class="me-3" title="Telegram"><i class="fab fa-telegram-plane"></i></a>
                                        <a href="#" class="me-3" title="Instagram"><i class="fab fa-instagram"></i></a>
                                        <a href="#" class="me-3" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" title="Viber"><i class="fab fa-viber"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1677013.916847895!2d-119.5768826625!3d34.02073059298379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddfd2d061%3A0x3c6dc75bd71ef30!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sua!4v1718712852175!5m2!1sen!2sua"
                                        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card shadow-sm h-100">
                            <div class="card-body p-4">
                                <h3 class="card-title mb-4">Contact Form</h3>
                                <form id="contactForm" class="needs-validation" novalidate>
                                    
                                    <div class="form-floating mb-3">
                                        <select class="form-select" id="subject" required>
                                            <option value="" disabled selected>Select a topic...</option>
                                            <option value="order_question">Order Inquiry</option>
                                            <option value="delivery">Shipping & Payments</option>
                                            <option value="partnership">Partnership Opportunities</option>
                                            <option value="technical_support">Technical Support</option>
                                            <option value="other">Other</option>
                                        </select>
                                        <label for="subject">Subject of Inquiry</label>
                                        <div class="invalid-feedback">Please select a subject.</div>
                                    </div>
                                    
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                                        <label for="name">Your Name</label>
                                        <div class="invalid-feedback">Please enter your name.</div>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                                        <label for="email">Email Address</label>
                                        <div class="invalid-feedback">Please enter a valid email.</div>
                                    </div>
                                    
                                    <div class="form-floating mb-3">
                                        <input type="tel" class="form-control" id="phone" placeholder="(XXX) XXX-XXXX">
                                        <label for="phone">Phone Number (optional)</label>
                                    </div>

                                    <div class="form-floating mb-3">
                                        <textarea class="form-control" placeholder="Write your message here" id="message" style="height: 150px" required></textarea>
                                        <label for="message">Message</label>
                                        <div class="invalid-feedback">Please enter your message.</div>
                                    </div>
                                    
                                    <div class="form-check mb-4">
                                        <input class="form-check-input" type="checkbox" value="" id="agreement" required>
                                        <label class="form-check-label" for="agreement">
                                            I agree to the <a href="/privacy-policy.html">data processing policy</a>
                                        </label>
                                        <div class="invalid-feedback">You must agree before submitting.</div>
                                    </div>

                                    <div class="d-grid">
                                        <button class="btn btn-primary btn-lg" type="submit">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script>
        (() => {
            'use strict'
            const forms = document.querySelectorAll('.needs-validation')
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../assets/js/import/fotorama.js"></script>
    <script src="../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../assets/js/main-header.js"></script>
</body>

</html>