<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/account.css">
    <link rel="stylesheet" href="../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../assets/css/basket.css">
    <link rel="stylesheet" href="../assets/css/body.css">
    <link rel="stylesheet" href="../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../assets/css/compare-page.css">
    <link rel="stylesheet" href="../assets/css/customer-account.css">
    <link rel="stylesheet" href="../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../assets/css/dialog.css">
    <link rel="stylesheet" href="../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../assets/css/fotorama.css">
    <link rel="stylesheet" href="../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/img.css">
    <link rel="stylesheet" href="../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../assets/css/index-page.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/order-item.css">
    <link rel="stylesheet" href="../assets/css/popover-content.css">
    <link rel="stylesheet" href="../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../assets/css/product-page.css">
    <link rel="stylesheet" href="../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../assets/css/slider-price.css">
    <link rel="stylesheet" href="../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../assets/css/timeline.css">
    <link rel="stylesheet" href="../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../assets/css/wishlist.css">
</head>

<body> <style>
        body {
            display: flex;
            min-height: 100vh;
            background-color: var(--bs-body-bg);
            color: var(--bs-body-color);
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #sidebar-wrapper {
            min-width: 200px;
            max-width: 200px;
            background-color: var(--bs-light);
            color: var(--bs-body-color);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            flex-shrink: 0;
        }

        #page-content-wrapper {
            flex-grow: 1;
            padding: 20px;
        }

        #sidebar-wrapper .list-group-item {
            border: none;
            background-color: transparent;
            color: var(--bs-body-color);
            padding: 0.75rem 1.25rem;
            border-left: 3px solid transparent;
            transition: background-color 0.2s ease, border-left-color 0.2s ease;
        }

        #sidebar-wrapper .list-group-item.active {
            background-color: var(--bs-primary);
            color: var(--bs-white);
            border-left-color: var(--bs-primary);
        }

        #sidebar-wrapper .list-group-item:hover:not(.active) {
            background-color: var(--bs-light);
            color: var(--bs-body-color);
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 0.9rem;
            color: var(--bs-secondary);
            text-transform: uppercase;
            font-weight: bold;
            border-bottom: 1px solid var(--bs-border-color);
        }

        .navbar {
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }

        section {
            padding: 40px 0;
            margin-bottom: 20px;
            background-color: var(--bs-body-bg);
            border-radius: 0.375rem;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }

        section h2 {
            margin-bottom: 30px;
            border-bottom: 1px solid var(--bs-border-color);
            padding-bottom: 15px;
        }

        footer {
            padding: 20px 0;
            margin-top: auto;
            background-color: var(--bs-light);
            border-top: 1px solid var(--bs-border-color);
            text-align: center;
        }

        @media (max-width: 768px) {
            #sidebar-wrapper {
                margin-left: -200px;
                position: fixed;
                height: 100%;
                z-index: 1030;
            }
            #sidebar-wrapper.toggled {
                margin-left: 0;
            }
            #page-content-wrapper {
                width: 100%;
            }
        }
    </style>

<div class="row"> 
<div class="col-2  sticky-lg-top align-self-start top-20  vh-100 " id="sidebar-wrapper">
        <div class="sidebar-heading text-center py-4 border-bottom">Bootstrap Demo</div>
        <div class="list-group list-group-flush">
            <h6 class="sidebar-heading">Components</h6>
            <a href="#buttons" class="list-group-item list-group-item-action active">Buttons</a>
            <a href="#forms" class="list-group-item list-group-item-action">Forms</a>
            <a href="#alerts" class="list-group-item list-group-item-action">Alerts</a>
            <a href="#cards" class="list-group-item list-group-item-action">Cards</a>
            <a href="#modals" class="list-group-item list-group-item-action">Modals</a>
            <a href="#navs-tabs" class="list-group-item list-group-item-action">Navs & Tabs</a>
            <a href="#progress" class="list-group-item list-group-item-action">Progress</a>
            <a href="#tables" class="list-group-item list-group-item-action">Tables</a>
            <a href="#typography" class="list-group-item list-group-item-action">Typography</a>
            <a href="#utilities" class="list-group-item list-group-item-action">Utilities</a>
        </div>
    </div>
<div class="col-10" id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <div class="container-fluid">
                <button class="btn btn-primary d-md-none" id="sidebarToggle">
                    <i class="bi bi-list"></i>
                </button>
                <a class="navbar-brand me-auto" href="#">Bootstrap 5.3 Demo</a>
                <div class="form-check form-switch me-3">
                    <input class="form-check-input" type="checkbox" id="themeToggle">
                    <label class="form-check-label text-white" for="themeToggle">Dark Theme</label>
                </div>
            </div>
        </nav>
        <div class="container-fluid mt-5 pt-5">
            <h1 class="mb-4">Bootstrap 5.3 Elements</h1>
            <p class="lead">Showcase of Bootstrap components. Use the sidebar to navigate.</p>

            <section id="buttons">
                <h2>Buttons</h2>
                <div class="row mb-3">
                    <div class="col">
                        <h3>Basic Buttons</h3>
                        <button type="button" class="btn btn-primary me-2">Primary</button>
                        <button type="button" class="btn btn-secondary me-2">Secondary</button>
                        <button type="button" class="btn btn-success me-2">Success</button>
                        <button type="button" class="btn btn-danger me-2">Danger</button>
                        <button type="button" class="btn btn-warning me-2">Warning</button>
                        <button type="button" class="btn btn-info me-2">Info</button>
                        <button type="button" class="btn btn-light me-2">Light</button>
                        <button type="button" class="btn btn-dark me-2">Dark</button>
                    </div>
                </div>
            </section>

            <section id="forms">
                <h2>Forms</h2>
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email.</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </section>

            <section id="alerts">
                <h2>Alerts</h2>
                <div class="alert alert-primary" role="alert">Primary alert</div>
                <div class="alert alert-success" role="alert">Success alert</div>
                <div class="alert alert-danger" role="alert">Danger alert</div>
            </section>

            <section id="cards">
                <h2>Cards</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Card Title</h5>
                                <p class="card-text">Example card content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="modals">
                <h2>Modals</h2>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Launch modal
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">Modal content here.</div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="navs-tabs">
                <h2>Navs & Tabs</h2>
                <ul class="nav nav-tabs mb-3" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">Home tab content.</div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">Profile tab content.</div>
                </div>
            </section>

            <section id="progress">
                <h2>Progress</h2>
                <div class="progress mb-3" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 25%">25%</div>
                </div>
            </section>

            <section id="tables">
                <h2>Tables</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section id="typography">
                <h2>Typography</h2>
                <h1>h1. Heading</h1>
                <p class="lead">Lead paragraph.</p>
                <p><strong>Bold text.</strong></p>
            </section>

            <section id="utilities">
                <h2>Utilities</h2>
                <p class="text-primary">Primary text</p>
                <div class="p-3 mb-2 bg-primary text-white">Primary background</div>
            </section>
        </div>
        <footer class="mt-auto">
            <div class="container">
                <p>© 2025 Bootstrap Demo.</p>
            </div>
        </footer>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const themeToggle = document.getElementById('themeToggle');
            const body = document.body;
            const sidebarLinks = document.querySelectorAll('#sidebar-wrapper .list-group-item');
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebarWrapper = document.getElementById('sidebar-wrapper');

            function setTheme(theme) {
                body.setAttribute('data-bs-theme', theme);
                localStorage.setItem('theme', theme);
                themeToggle.checked = theme === 'dark';
            }

            const savedTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            setTheme(savedTheme);

            themeToggle.addEventListener('change', function() {
                setTheme(this.checked ? 'dark' : 'light');
            });

            sidebarLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    sidebarLinks.forEach(otherLink => otherLink.classList.remove('active'));
                    this.classList.add('active');
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                    if (window.innerWidth <= 768) {
                        sidebarWrapper.classList.remove('toggled');
                    }
                });
            });

            sidebarToggle.addEventListener('click', function() {
                sidebarWrapper.classList.toggle('toggled');
            });
        });
    </script>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../assets/js/import/fotorama.js"></script>
    <script src="../assets/js/index-carusel-index-page.js"></script>
    <script src="../assets/js/main-header.js"></script>
</body>

</html>