<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../../../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../../../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../../../../../assets/css/account.css">
    <link rel="stylesheet" href="../../../../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../../../../assets/css/basket.css">
    <link rel="stylesheet" href="../../../../../assets/css/body.css">
    <link rel="stylesheet" href="../../../../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../../../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../../../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../../../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../../../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../../../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../../../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../../../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../../../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../../../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../../../../assets/css/img.css">
    <link rel="stylesheet" href="../../../../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../../../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../../../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../../../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../../../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../../../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../../../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../../../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../../../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../../../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../../../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../../../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../../../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../../../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../../../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../../../../assets/css/wishlist.css">
</head>

<body class="pu-5 row-gap-1"><br>
<br>
<br>
    <div class="row row-cols-1 row-gap-4">
        <div class="col">
            <div class="container product-card-list-container-outer py-1 position-relative shadow-sm">
                <div class="row gx-2 product-card-list-container-inner">
                    <div class="col product-card-list-header">
                        <div class="img-product-card-list-container py-2"><a href=""><img class="img-fluid img-product-card-list" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
                    </div>
                    <div class="col product-card-list-body h-100">
                        <div class="row row-cols-1 product-card-list-body-container py-2">
                            <div class="col product-card-list-body-header"><a href=""><h2>Product Name</h2></a></div>
                            <div class="col product-card-list-body-text">
                                <p class="text-primary"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
                            </div>
                            <div class="col product-card-list-body-footer">
                                <div class="row align-items-center gap-2 align-baseline">
                                    <div class="col">
                                        <div class="stars-container-outer">
                                            <div class="stars-container-inner justify-content-start align-items-center" title="3.5/5 rating">
                                                <div class="star-item"><i class="fas fa-star"></i></div>
                                                <div class="star-item"><i class="fas fa-star"></i></div>
                                                <div class="star-item"><i class="fas fa-star"></i></div>
                                                <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                                <div class="star-item"><i class="fa fa-star-o"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="ui-circle-icons-container-outer">
                                            <div class="ui-circle-icons-container-inner">
                                                <div class="ui-circle-icon-item">
                                                    <div class="ui-circle-icon"><a href="#"><i class="fas fa-eye" aria-hidden="true"></i></a></div>
                                                </div>
                                                <div class="ui-circle-icon-item">
                                                    <div class="ui-circle-icon"><a href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
                                                </div>
                                                <div class="ui-circle-icon-item">
                                                    <div class="ui-circle-icon"><a href="#"><i class="fas fa-balance-scale" aria-hidden="true"></i></a></div>
                                                </div>
                                                <div class="ui-circle-icon-item">
                                                    <div class="ui-circle-icon"><a href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col"><span class="badge rounded-pill bg-primary">badge</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col product-card-list-buttons">
                        <div class="container h-100 py-2">
                            <div class="row align-items-start h-50 py-2">
                                <div class="col px-4"><a href="#"><h4>$150 USD</h4></a></div>
                            </div>
                            <div class="row align-items-end h-50 py-2">
                                <div class="col"><button class="btn btn-light" type="button">Purchase</button></div>
                                <div class="col"><button class="btn btn-light" type="button">Detals</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../../../../assets/js/jquery.min.js"></script>
    <script src="../../../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../../../assets/js/import/fotorama.js"></script>
    <script src="../../../../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../../../../assets/js/main-header.js"></script>
    <script src="../../../../../assets/js/slider-price.js"></script>
</body>

</html>