<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../assets/css/account.css">
    <link rel="stylesheet" href="../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../assets/css/basket.css">
    <link rel="stylesheet" href="../../assets/css/body.css">
    <link rel="stylesheet" href="../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/img.css">
    <link rel="stylesheet" href="../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../assets/css/wishlist.css">
</head>

<body>
    <div class="container">
        <main>
            <div class="text-center py-5"><img class="d-block mx-auto mb-4" src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
                <h2>Checkout form</h2>
                <p class="lead">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
            </div>
            <div class="row g-5">
                <div class="col-md-5 col-lg-4 order-md-last">
                    <h4 class="d-flex justify-content-between align-items-center mb-3"><span class="text-primary">Your cart</span><span class="badge rounded-pill bg-primary">3</span></h4>
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between lh-sm">
                            <div>
                                <h6 class="my-0">Product name</h6><small class="text-muted">Brief description</small>
                            </div><span class="text-muted">$12</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between lh-sm">
                            <div>
                                <h6 class="my-0">Second product</h6><small class="text-muted">Brief description</small>
                            </div><span class="text-muted">$8</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between lh-sm">
                            <div>
                                <h6 class="my-0">Third item</h6><small class="text-muted">Brief description</small>
                            </div><span class="text-muted">$5</span>
                        </li>
                        <li class="list-group-item bg-light d-flex justify-content-between">
                            <div class="text-success">
                                <h6 class="my-0">Promo code</h6><small>EXAMPLECODE</small>
                            </div><span class="text-success">−$5</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between"><span>Total (USD)</span><strong>$20</strong></li>
                    </ul>
                    <form class="card p-2">
                        <div class="input-group"><input class="form-control form-control" type="text" placeholder="Promo code"><button class="btn btn-secondary" type="submit">Redeem</button></div>
                    </form>
                </div>
                <div class="col-md-7 col-lg-8">
                    <h4 class="mb-3">Billing address</h4>
                    <form class="needs-validation" novalidate="">
                        <div class="row g-3">
                            <div class="col-sm-6"><label class="form-label form-label" for="firstName">First name</label><input class="form-control form-control" type="text" id="firstName" placeholder="" required="" value="">
                                <div class="invalid-feedback"><span> Valid first name is required. </span></div>
                            </div>
                            <div class="col-sm-6"><label class="form-label form-label" for="lastName">Last name</label><input class="form-control form-control" type="text" id="lastName" placeholder="" required="" value="">
                                <div class="invalid-feedback"><span> Valid last name is required. </span></div>
                            </div>
                            <div class="col-12"><label class="form-label form-label" for="username">Username</label>
                                <div class="input-group has-validation"><span class="input-group-text input-group-text">@</span><input class="form-control form-control" type="text" id="username" placeholder="Username" required="">
                                    <div class="input-group-text invalid-feedback"><span> Your username is required. </span></div>
                                </div>
                            </div>
                            <div class="col-12"><label class="form-label form-label" for="email">Email <span class="text-muted">(Optional)</span></label><input class="form-control form-control" type="email" id="email" placeholder="you@example.com">
                                <div class="invalid-feedback"><span> Please enter a valid email address for shipping updates. </span></div>
                            </div>
                            <div class="col-12"><label class="form-label form-label" for="address">Address</label><input class="form-control form-control" type="text" id="address" placeholder="1234 Main St" required="">
                                <div class="invalid-feedback"><span> Please enter your shipping address. </span></div>
                            </div>
                            <div class="col-12"><label class="form-label form-label" for="address2">Address 2 <span class="text-muted">(Optional)</span></label><input class="form-control form-control" type="text" id="address2" placeholder="Apartment or suite"></div>
                            <div class="col-md-5"><label class="form-label form-label" for="country">Country</label><select class="form-select form-select" id="country" required="">
                                    <option value="">Choose...</option>
                                    <option value="">United States</option>
                                </select>
                                <div class="invalid-feedback"><span> Please select a valid country. </span></div>
                            </div>
                            <div class="col-md-4"><label class="form-label form-label" for="state">State</label><select class="form-select form-select" id="state" required="">
                                    <option value="">Choose...</option>
                                    <option value="">California</option>
                                </select>
                                <div class="invalid-feedback"><span> Please provide a valid state. </span></div>
                            </div>
                            <div class="col-md-3"><label class="form-label form-label" for="zip">Zip</label><input class="form-control form-control" type="text" id="zip" placeholder="" required="">
                                <div class="invalid-feedback"><span> Zip code required. </span></div>
                            </div>
                        </div>
                        <hr class="my-4">
                        <div class="form-check"><input type="checkbox" class="form-check-input" id="same-address"><label class="form-label form-check-label" for="same-address">Shipping address is the same as my billing address</label></div>
                        <div class="form-check"><input type="checkbox" class="form-check-input" id="save-info"><label class="form-label form-check-label" for="save-info">Save this information for next time</label></div>
                        <hr class="my-4">
                        <h4 class="mb-3">Payment</h4>
                        <div class="my-3">
                            <div class="form-check"><input type="radio" checked="" class="form-check-input" id="credit" name="paymentMethod" required=""><label class="form-label form-check-label" for="credit">Credit card</label></div>
                            <div class="form-check"><input type="radio" class="form-check-input" id="debit" name="paymentMethod" required=""><label class="form-label form-check-label" for="debit">Debit card</label></div>
                            <div class="form-check"><input type="radio" class="form-check-input" id="paypal" name="paymentMethod" required=""><label class="form-label form-check-label" for="paypal">PayPal</label></div>
                        </div>
                        <div class="row gy-3">
                            <div class="col-md-6"><label class="form-label form-label" for="cc-name">Name on card</label><input class="form-control form-control" type="text" id="cc-name" placeholder="" required=""><small class="text-muted">Full name as displayed on card</small>
                                <div class="invalid-feedback"><span> Name on card is required </span></div>
                            </div>
                            <div class="col-md-6"><label class="form-label form-label" for="cc-number">Credit card number</label><input class="form-control form-control" type="text" id="cc-number" placeholder="" required="">
                                <div class="invalid-feedback"><span> Credit card number is required </span></div>
                            </div>
                            <div class="col-md-3"><label class="form-label form-label" for="cc-expiration">Expiration</label><input class="form-control form-control" type="text" id="cc-expiration" placeholder="" required="">
                                <div class="invalid-feedback"><span> Expiration date required </span></div>
                            </div>
                            <div class="col-md-3"><label class="form-label form-label" for="cc-cvv">CVV</label><input class="form-control form-control" type="text" id="cc-cvv" placeholder="" required="">
                                <div class="invalid-feedback"><span> Security code required </span></div>
                            </div>
                        </div>
                        <hr class="my-4"><button class="btn btn-primary btn-lg w-100" type="submit">Continue to checkout</button>
                    </form>
                </div>
            </div>
        </main>
        <footer class="text-center text-muted my-5 pt-5 text-small">
            <p class="mb-1">© 2017–2021 Company Name</p>
            <ul class="list-inline">
                <li class="list-inline-item list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item list-inline-item"><a href="#">Support</a></li>
            </ul>
        </footer>
    </div>
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../assets/js/import/fotorama.js"></script>
    <script src="../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../assets/js/main-header.js"></script>
</body>

</html>