<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../assets/css/account.css">
    <link rel="stylesheet" href="../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../assets/css/basket.css">
    <link rel="stylesheet" href="../../assets/css/body.css">
    <link rel="stylesheet" href="../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/img.css">
    <link rel="stylesheet" href="../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../assets/css/wishlist.css">
</head>

<body><div class="container my-5">
    <div class="text-center mb-5">
        <h1>Checkout</h1>
        <p class="lead">Please review your order details before completing your purchase.</p>
    </div>
    <div class="row g-5">
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="mb-0">1. Shipping Address</h4><a class="btn btn-outline-secondary btn-sm" role="button" href="#">Change</a>
                    </div><strong>Michael Smith</strong><br /><span> 123 Maple Street</span><br /><span> Springfield, IL 62704</span><br /><span> United States</span><br /><i class="bi bi-telephone-fill me-2 mt-2"></i><span>(555) 123-4567 </span>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="mb-4">2. Review Your Items</h4>
                    <div class="alert alert-danger d-flex align-items-center" role="alert"><i class="bi bi-exclamation-triangle-fill me-2"></i>
                        <div><span> There was a problem with an item in your order. Please see below for more information. </span></div>
                    </div>
                    <div class="d-flex align-items-center mb-3"><img class="img-thumbnail me-3" src="https://via.placeholder.com/80x80.png?text=Item+1" alt="Item 1" />
                        <div class="flex-grow-1">
                            <h6 class="mb-1">ILM Motorcycle Dirt Bike Pants</h6><small class="text-muted">Sold by: ILMotor</small>
                        </div>
                        <div class="text-end">
                            <h6>$94.99</h6><small class="text-muted">Qty: 1</small>
                        </div>
                    </div>
                    <hr />
                    <div class="border-danger d-flex align-items-center mb-3 p-2 border rounded"><img class="img-thumbnail me-3" src="https://via.placeholder.com/80x80.png?text=Item+2" alt="Item 2" />
                        <div class="flex-grow-1">
                            <h6 class="mb-1">NORTIV 8 Men&#39;s Low Top Waterproof Hiking Shoes</h6><small class="text-danger"><i class="bi bi-exclamation-circle-fill"></i> Sorry, this item cannot be shipped to the selected address. Please remove it or choose a different address.</small>
                        </div>
                        <div class="text-end">
                            <h6>$42.99</h6><small class="text-muted">Qty: 1</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-4">
                <div class="card-body">
                    <h4 class="mb-4">3. Payment Method</h4>
                    <div id="paymentAccordion" class="accordion" role="tablist">
                        <div class="accordion-item">
                            <h2 id="headingCard" class="accordion-header" role="tab"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCard" aria-expanded="true" aria-controls="collapseCard"><i class="bi bi-credit-card-fill me-2"></i> Credit or Debit Card </button></h2>
                            <div id="collapseCard" class="accordion-collapse collapse show item-1 show" role="tabpanel" data-bs-parent="#paymentAccordion" aria-labelledby="headingCard">
                                <div class="accordion-body">
                                    <div class="row g-3">
                                        <div class="col-12"><label class="form-label" for="cardName">Name on card</label><input id="cardName" class="form-control" type="text" placeholder /></div>
                                        <div class="col-12"><label class="form-label" for="cardNumber">Card number</label><input id="cardNumber" class="form-control" type="text" placeholder="xxxx-xxxx-xxxx-xxxx" /></div>
                                        <div class="col-md-6"><label class="form-label" for="cardExpiry">Expiration</label><input id="cardExpiry" class="form-control" type="text" placeholder="MM / YY" /></div>
                                        <div class="col-md-6"><label class="form-label" for="cardCvv">CVV</label><input id="cardCvv" class="form-control" type="text" placeholder="123" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 id="headingPaypal" class="accordion-header" role="tab"><button class="accordion-button collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePaypal" aria-expanded="false" aria-controls="collapsePaypal"><i class="bi bi-paypal me-2"></i> PayPal </button></h2>
                            <div id="collapsePaypal" class="accordion-collapse collapse item-2" role="tabpanel" data-bs-parent="#paymentAccordion" aria-labelledby="headingPaypal">
                                <div class="accordion-body text-center">
                                    <p>You will be redirected to the PayPal website to complete your payment.</p><button class="btn btn-primary">Proceed to PayPal</button>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 id="headingGiftCard" class="accordion-header" role="tab"><button class="accordion-button collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseGiftCard" aria-expanded="false" aria-controls="collapseGiftCard"><i class="bi bi-gift-fill me-2"></i> Enter a gift card or promo code </button></h2>
                            <div id="collapseGiftCard" class="accordion-collapse collapse item-3" role="tabpanel" data-bs-parent="#paymentAccordion" aria-labelledby="headingGiftCard">
                                <div class="accordion-body">
                                    <div class="input-group"><input class="form-control form-control" type="text" placeholder="Promo code or gift card number" /><button class="btn btn-outline-secondary" type="button">Apply</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card sidebar-sticky">
                <div class="card-body">
                    <h4 class="mb-4">Order Summary</h4>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center px-0"><span> Subtotal (2 items) </span><span>$137.98</span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center px-0"><span> Shipping </span><span class="text-success">Free</span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center px-0 pb-3 border-bottom">
                            <div>
                                <h6 class="my-0">Promo Code</h6><small class="text-success">SAVE10</small>
                            </div><span class="text-success">−$13.80</span>
                        </li>
                        <li class="list-group-item fs-5 fw-bold d-flex justify-content-between align-items-center px-0"><span>Order Total</span><strong>$124.18</strong></li>
                    </ul><button class="btn btn-warning btn-lg w-100 mt-4" type="submit">Place Your Order</button>
                    <div class="text-center text-muted mt-3"><small><i class="bi bi-shield-lock-fill"></i> Secure payment. Your information is protected.</small></div>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../assets/js/import/fotorama.js"></script>
    <script src="../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../assets/js/main-header.js"></script>
</body>

</html>