<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../assets/css/account.css">
    <link rel="stylesheet" href="../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../assets/css/basket.css">
    <link rel="stylesheet" href="../../assets/css/body.css">
    <link rel="stylesheet" href="../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/img.css">
    <link rel="stylesheet" href="../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../assets/css/wishlist.css">
</head>

<body style="background-color: #e6f1f8;">
    <nav class="navbar navbar-expand-lg fixed-top bg-primary navbar-dark">
        <div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a><button data-bs-toggle="collapse" data-bs-target="#navbarColor01" class="navbar-toggler" type="button" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home <span class="visually-hidden">(current)</span></a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#">Dropdown </a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" aria-expanded="false" data-bs-auto-close="outside" data-bs-toggle="dropdown" href="#">Multilevel</a>
                        <ul class="shadow dropdown-menu">
                            <li><a class="dropdown-item" href="#">Gallery</a></li>
                            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                            <li class="dropstart"><a aria-expanded="false" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Submenu Left</a>
                                <ul class="shadow dropdown-menu">
                                    <li><a class="dropdown-item" href=""> Third level 1</a></li>
                                    <li><a class="dropdown-item" href=""> Third level 2</a></li>
                                    <li><a class="dropdown-item" href=""> Third level 3</a></li>
                                    <li><a class="dropdown-item" href=""> Third level 4</a></li>
                                    <li><a class="dropdown-item" href=""> Third level 5</a></li>
                                </ul>
                            </li>
                            <li class="dropend"><a aria-expanded="false" class="dropdown-item dropdown-toggle" data-bs-auto-close="outside" data-bs-toggle="dropdown" href="#">Submenu Right</a>
                                <ul class="shadow dropdown-menu">
                                    <li><a class="dropdown-item" href=""> Second level 1</a></li>
                                    <li><a class="dropdown-item" href=""> Second level 2</a></li>
                                    <li><a class="dropdown-item" href=""> Second level 3</a></li>
                                    <li class="dropend"><a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Let's go deeper!</a>
                                        <ul class="shadow dropdown-menu dropdown-submenu">
                                            <li><a class="dropdown-item" href=""> Third level 1</a></li>
                                            <li><a class="dropdown-item" href=""> Third level 2</a></li>
                                            <li><a class="dropdown-item" href=""> Third level 3</a></li>
                                            <li><a class="dropdown-item" href=""> Third level 4</a></li>
                                            <li><a class="dropdown-item" href=""> Third level 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item" href=""> Third level 5</a></li>
                                </ul>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown dropdown-mega position-static">
                        <div class="shadow dropdown-menu">
                            <div class="mega-content px-4">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12 col-sm-4 col-md-3 py-4">
                                            <h5>Pages</h5>
                                            <div class="list-group"><a class="list-group-item" href="#">Accomodations</a><a class="list-group-item" href="#">Terms &amp; Conditions</a><a class="list-group-item" href="#">Privacy</a></div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-3 py-4">
                                            <h5>Card</h5>
                                            <div class="card"><img class="img-fluid card-img-top w-100 d-block card-img-top w-100 card-img-top w-100 card-img-top w-100" alt="image" src="img/banner-image.jpg">
                                                <div class="card-body">
                                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-3 py-4">
                                            <h5>About CodeHim</h5>
                                            <p><b>CodeHim</b> is one of the BEST developer websites that provide web designers and developers with a simple way to preview and download a variety of free code &amp; scripts.</p>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-3 py-4">
                                            <h5>Damn, so many</h5>
                                            <div class="list-group"><a class="list-group-item" href="#">Accomodations</a><a class="list-group-item" href="#">Terms &amp; Conditions</a><a class="list-group-item" href="#">Privacy</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown dropdown-mega position-static"><a class="nav-link dropdown-toggle" aria-expanded="false" data-bs-auto-close="outside" data-bs-toggle="dropdown" href="#">Megamenu</a>
                        <div class="shadow dropdown-menu">
                            <div class="mega-content px-4">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-12 col-sm-4 col-md-3 py-4">
                                            <h5>Pages</h5>
                                            <div class="list-group"><a class="list-group-item" href="#">Accomodations</a><a class="list-group-item" href="#">Terms &amp; Conditions</a><a class="list-group-item" href="#">Privacy</a></div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-3 py-4">
                                            <h5>Card</h5>
                                            <div class="card"><img class="img-fluid card-img-top w-100 d-block card-img-top w-100 card-img-top w-100 card-img-top w-100" alt="image" src="img/banner-image.jpg">
                                                <div class="card-body">
                                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-md-3 py-4">
                                            <h5>About CodeHim</h5>
                                            <p><b>CodeHim</b> is one of the BEST developer websites that provide web designers and developers with a simple way to preview and download a variety of free code &amp; scripts.</p>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-3 py-4">
                                            <h5>Damn, so many</h5>
                                            <div class="list-group"><a class="list-group-item" href="#">Accomodations</a><a class="list-group-item" href="#">Terms &amp; Conditions</a><a class="list-group-item" href="#">Privacy</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown dropdown-mega position-static"><a class="nav-link dropdown-toggle" aria-expanded="false" data-bs-auto-close="outside" data-bs-toggle="dropdown" href="#">tab menu</a>
                        <div class="shadow dropdown-menu">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <h1>Vertical tabs content</h1>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                        <div class="list-group" id="list-tab" role="tablist"><a class="list-group-item list-group-item-action active" aria-controls="list" data-bs-toggle="list" href="#tab-content-1" id="tablink-item-1" role="tab"><span>Item 1</span></a><a class="list-group-item list-group-item-action" aria-controls="list" data-bs-toggle="list" href="#tab-content-2" id="tablint-item-2" role="tab"><span>Item 2</span></a><a class="list-group-item list-group-item-action" id="tablint-item-3" aria-controls="list" data-bs-toggle="list" href="#tab-content-3" role="tab"><span>Item 3</span></a><a class="list-group-item list-group-item-action" id="tablint-item-4" aria-controls="list" data-bs-toggle="list" href="#tab-content-4" role="tab"><span>Item 4</span></a><a class="list-group-item list-group-item-action" id="tablint-item-5" aria-controls="list" data-bs-toggle="list" href="#tab-content-5" role="tab"><span>Item 5</span></a><a class="list-group-item list-group-item-action" id="tablint-item-6" aria-controls="list" data-bs-toggle="list" href="#tab-content-6" role="tab"><span>Item 6</span></a><a class="list-group-item list-group-item-action" id="tablint-item-7" aria-controls="list" data-bs-toggle="list" href="#tab-content-7" role="tab"><span>Item 7</span></a><a class="list-group-item list-group-item-action" id="tablint-item-8" aria-controls="list" data-bs-toggle="list" href="#tab-content-8" role="tab"><span>Item 8</span></a><a class="list-group-item list-group-item-action" id="tablint-item-9" aria-controls="list" data-bs-toggle="list" href="#tab-content-9" role="tab"><span>Item 9</span></a><a class="list-group-item list-group-item-action" id="tablint-item-10" aria-controls="list" data-bs-toggle="list" href="#tab-content-10" role="tab"><span>Item 10</span></a></div>
                                    </div>
                                    <div class="col-8">
                                        <div id="nav-tabContent" class="tab-content">
                                            <div id="tab-content-1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="list"><span>Content 1</span></div>
                                            <div id="tab-content-2" class="tab-pane fade" role="tabpanel" aria-labelledby="list"><span>Content 2</span></div>
                                            <div id="tab-content-3" class="tab-pane fade" role="tabpanel" aria-labelledby="list"><span>Content 3</span></div>
                                            <div id="tab-content-4" class="tab-pane fade" role="tabpanel" aria-labelledby="list"><span>Content 4</span></div>
                                            <div id="tab-content-5" class="tab-pane fade" role="tabpanel" aria-labelledby="list"><span>Content 5</span></div>
                                            <div id="tab-content-6" class="tab-pane fade" role="tabpanel" aria-labelledby="list"><span>Content 6</span></div>
                                            <div id="tab-content-7" class="tab-pane fade" role="tabpanel" aria-labelledby="list"><span>Content 7</span></div>
                                            <div id="tab-content-8" class="tab-pane fade" role="tabpanel" aria-labelledby="list"><span>Content 8</span></div>
                                            <div id="tab-content-9" class="tab-pane fade" role="tabpanel" aria-labelledby="list"><span>Content 9</span></div>
                                            <div id="tab-content-10" class="tab-pane fade" role="tabpanel" aria-labelledby="list"><span>Content 10</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown dropdown-mega position-static">
                        <div class="shadow dropdown-menu">
                            <div class="container mega-content px-4">
                                <div class="row justify-content-md-center">
                                    <div class="col-4 col-sm-4 col-md-3 py-4">
                                        <div class="list-group" id="list-tab-1" role="tablist"><a class="list-group-item list-group-item-action active" aria-controls="list-home" aria-selected="true" data-bs-toggle="list" href="#list-home" id="list-home-list-1" role="tab"><span>Item 1</span></a><a class="list-group-item list-group-item-action" aria-controls="list-profile" aria-selected="false" data-bs-toggle="list" href="#list-profile" id="list-profile-list-1" role="tab" tabindex="-1"><span>Item 2</span></a><a class="list-group-item list-group-item-action" aria-controls="list-messages" aria-selected="false" data-bs-toggle="list" href="#list-messages" id="list-messages-list-1" role="tab" tabindex="-1"><span>Item 3</span></a><a class="list-group-item list-group-item-action" aria-controls="list-settings" aria-selected="false" data-bs-toggle="list" href="#list-settings" id="list-settings-list-1" role="tab" tabindex="-1"><span>Item 4</span></a></div>
                                    </div>
                                    <div class="col-8 col-sm-8 col-md-9 py-4">
                                        <div id="nav-tabContent-1" class="tab-content">
                                            <div id="list-home-1" class="tab-pane fade show active" aria-labelledby="list-home-list" role="tabpanel"><span>Content 1</span></div>
                                            <div id="list-profile-1" class="tab-pane fade" aria-labelledby="list-profile-list" role="tabpanel"><span>Content 2</span></div>
                                            <div id="list-messages-1" class="tab-pane fade" aria-labelledby="list-messages-list" role="tabpanel"><span>Content 3</span></div>
                                            <div id="list-settings-1" class="tab-pane fade" aria-labelledby="list-settings-list" role="tabpanel"><span>Content 4</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link active" aria-disabled="true" href="#" tabindex="-1">Disabled</a></li>
                </ul>
                <form class="d-flex flex-row align-items-center"><input class="form-control me-sm-2" type="search" placeholder="Search"><button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button></form>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" aria-expanded="false" aria-haspopup="true" data-bs-toggle="dropdown" href="#" role="button">Dropdown</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../assets/js/import/fotorama.js"></script>
    <script src="../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../assets/js/main-header.js"></script>
</body>

</html>