<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../assets/css/account.css">
    <link rel="stylesheet" href="../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../assets/css/basket.css">
    <link rel="stylesheet" href="../../assets/css/body.css">
    <link rel="stylesheet" href="../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/img.css">
    <link rel="stylesheet" href="../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../assets/css/wishlist.css">
</head>

<body><main>
    <section class="mb-5">
        <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active h-100">
                    <img src="https://picsum.photos/1200/450?random=1" class="d-block w-100 h-100" alt="Light Special Offer 1">
                    <div class="carousel-caption d-none d-md-block text-start p-4 text-white">
                        <h2 class="display-4 fw-bold">IDEAL PRICES</h2>
                        <p class="fs-4">ALL UP TO <span class="display-3 fw-bold">999<span class="price-currency"> UAH</span></span></p>
                        <p class="fs-6 mt-2">Offer valid: 02.06 - 15.06</p>
                    </div>
                </div>
                <div class="carousel-item h-100">
                    <img src="https://picsum.photos/1200/450?random=2" class="d-block w-100 h-100" alt="Light Special Offer 2">
                    <div class="carousel-caption d-none d-md-block text-start p-4 text-white">
                        <h2 class="display-4 fw-bold">Flash Sale</h2>
                        <p class="fs-4">Selected Electronics up to <span class="display-3 fw-bold">50<span class="price-currency">%</span></span> Off!</p>
                        <p class="fs-6 mt-2">Limited time offer!</p>
                    </div>
                </div>
                <div class="carousel-item h-100">
                    <img src="https://picsum.photos/1200/450?random=3" class="d-block w-100 h-100" alt="Light New Arrivals">
                    <div class="carousel-caption d-none d-md-block text-start p-4 text-white">
                        <h2 class="display-4 fw-bold">New Arrivals</h2>
                        <p class="fs-4">Discover the Latest Tech & Gadgets</p>
                        <p class="fs-6 mt-2">Check out our new stock!</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="text-center mt-4">
            <a href="#" class="text-decoration-none text-dark fw-bold">All promotions <i class="bi bi-arrow-right"></i></a>
        </div>
    </section>

    <section class="container mb-5">
        <h2 class="text-center mb-4 display-5 fw-bold">Shop by Category</h2>
        <div class="row text-center justify-content-center">
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="category-circle rounded-circle shadow-lg bg-white mx-auto mb-2" style="width: 120px; height: 120px; overflow: hidden;">
                        <img src="https://picsum.photos/id/40/120/120" alt="Fans" class="w-100 h-100 rounded-circle" style="object-fit: cover;">
                    </div>
                    <p class="small mt-1">Fans</p>
                </a>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="category-circle rounded-circle shadow-lg bg-white mx-auto mb-2" style="width: 120px; height: 120px; overflow: hidden;">
                        <img src="https://picsum.photos/id/111/120/120" alt="Electric Scooters" class="w-100 h-100 rounded-circle" style="object-fit: cover;">
                    </div>
                    <p class="small mt-1">Electric Scooters</p>
                </a>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="category-circle rounded-circle shadow-lg bg-white mx-auto mb-2" style="width: 120px; height: 120px; overflow: hidden;">
                        <img src="https://picsum.photos/id/178/120/120" alt="Perfumes" class="w-100 h-100 rounded-circle" style="object-fit: cover;">
                    </div>
                    <p class="small mt-1">Perfumes</p>
                </a>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="category-circle rounded-circle shadow-lg bg-white mx-auto mb-2" style="width: 120px; height: 120px; overflow: hidden;">
                        <img src="https://picsum.photos/id/0/120/120" alt="Smartphones" class="w-100 h-100 rounded-circle" style="object-fit: cover;">
                    </div>
                    <p class="small mt-1">Smartphones</p>
                </a>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="category-circle rounded-circle shadow-lg bg-white mx-auto mb-2" style="width: 120px; height: 120px; overflow: hidden;">
                        <img src="https://picsum.photos/id/222/120/120" alt="Televisions" class="w-100 h-100 rounded-circle" style="object-fit: cover;">
                    </div>
                    <p class="small mt-1">Televisions</p>
                </a>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                <a href="#" class="text-decoration-none text-dark">
                    <div class="category-circle rounded-circle shadow-lg bg-white mx-auto mb-2" style="width: 120px; height: 120px; overflow: hidden;">
                        <img src="https://picsum.photos/id/20/120/120" alt="Video Cards" class="w-100 h-100 rounded-circle" style="object-fit: cover;">
                    </div>
                    <p class="small mt-1">Video Cards</p>
                </a>
            </div>
        </div>
    </section>

    <section class="container mb-5">
        <h2 class="text-center mb-4 display-5 fw-bold">Featured Brands</h2>
        <div class="row align-items-center justify-content-center g-3">
            <div class="col-4 col-sm-3 col-md-2 text-center">
                <a href="#">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/100px-Xiaomi_logo.svg.png" alt="Xiaomi" class="img-fluid brand-logo-img">
                </a>
            </div>
            <div class="col-4 col-sm-3 col-md-2 text-center">
                <a href="#">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Philips_logo.svg/100px-Philips_logo.svg.png" alt="Philips" class="img-fluid brand-logo-img">
                </a>
            </div>
            <div class="col-4 col-sm-3 col-md-2 text-center">
                <a href="#">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/80px-Apple_logo_black.svg.png" alt="Apple" class="img-fluid brand-logo-img">
                </a>
            </div>
            <div class="col-4 col-sm-3 col-md-2 text-center">
                <a href="#">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Samsung_Logo.svg/100px-Samsung_Logo.svg.png" alt="Samsung" class="img-fluid brand-logo-img">
                </a>
            </div>
            <div class="col-4 col-sm-3 col-md-2 text-center">
                <a href="#">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/ASUS_ROG_logo.svg/100px-ASUS_ROG_logo.svg.png" alt="ASUS" class="img-fluid brand-logo-img">
                </a>
            </div>
            <div class="col-4 col-sm-3 col-md-2 text-center">
                <a href="#">
                    <img src="https://via.placeholder.com/100x50/cccccc/333333?text=Artline" alt="Artline" class="img-fluid brand-logo-img">
                </a>
            </div>
            <div class="col-12 text-center mt-4">
                <a href="#" class="btn btn-outline-secondary">All brands</a>
            </div>
        </div>
    </section>
</main>

<script>
    // Initialize Bootstrap carousel
    document.addEventListener('DOMContentLoaded', function () {
        var carouselElement = document.querySelector('#heroCarousel');
        var carousel = new bootstrap.Carousel(carouselElement, {
            interval: 5000, // Slide every 5 seconds
            wrap: true // Loop back to first slide
        });
    });
</script>
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../assets/js/import/fotorama.js"></script>
    <script src="../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../assets/js/main-header.js"></script>
</body>

</html>