<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../assets/css/account.css">
    <link rel="stylesheet" href="../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../assets/css/basket.css">
    <link rel="stylesheet" href="../../assets/css/body.css">
    <link rel="stylesheet" href="../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/img.css">
    <link rel="stylesheet" href="../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../assets/css/wishlist.css">
</head>

<body><style>
/* Custom styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

/* Carousel specific styling */
.carousel-item {
    height: 450px; /* Standard height for carousel */
    background-color: #e0f2f7; /* Default background for items */
    background-size: cover;
    background-position: center;
    position: relative; /* Needed for absolute positioning of text */
}
.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image covers the area */
}

.carousel-caption {
    position: absolute; /* Allows precise positioning */
    top: 50%; /* Center vertically */
    left: 5%; /* Aligned to the left */
    transform: translateY(-50%); /* Adjust for true vertical centering */
    text-align: left; /* Align text left within caption */
    color: #007bff; /* Text color matching hero-title */
    padding: 20px;
    z-index: 10; /* Ensure text is above image */
}

.carousel-caption h1 {
    font-size: 3.5rem; /* Larger font for main title */
    font-weight: bold;
    color: #007bff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2); /* Slight shadow for readability */
}
.carousel-caption p {
    font-size: 1.8rem;
    color: #007bff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}
.carousel-caption .price-tag {
    font-size: 4rem; /* Adjust price tag size for carousel */
    font-weight: bold;
    line-height: 1;
}
.carousel-caption .price-currency {
    font-size: 1.5rem;
    vertical-align: super;
}
.carousel-caption .offer-valid {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Custom styles for category circles */
.category-circle {
               width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px auto;
    overflow: hidden;
    text-decoration: none;
    box-shadow: 0 6px 12px rgba(0,0,0,0.2); 
}
.category-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease;
}
.category-circle:hover img {
    transform: scale(1.05);
}
.category-text {
    font-size: 0.9rem;
    color: #333;
    margin-top: 5px;
    text-decoration: none;
    display: block;
}
.category-item a {
    text-decoration: none;
    color: inherit;
}
.category-item a:hover .category-text {
    color: #007bff;
}

/* Brands Section Styling */
.brand-logo-img {
    max-height: 50px;
    width: auto;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
}
.brand-logo-img:hover {
    filter: grayscale(0%);
    opacity: 1;
}
.brand-link {
    display: block;
    text-align: center;
    text-decoration: none;
}
</style>

<main>
<section class="mb-5">
    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://picsum.photos/1200/450?random=1" class="d-block w-100" alt="Special Offer 1">
                <div class="carousel-caption d-none d-md-block">
                    <h1>IDEAL PRICES</h1>
                    <p class="fs-4">ALL UP TO <span class="price-tag">999<span class="price-currency"> UAH</span></span></p>
                    <p class="offer-valid">Offer valid: 02.06 - 15.06</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/1200/450?random=2" class="d-block w-100" alt="Special Offer 2">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Flash Sale</h1>
                    <p class="fs-4">Selected Electronics up to <span class="price-tag">50%<span class="price-currency">%</span></span> Off!</p>
                    <p class="offer-valid">Limited time offer!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/1200/450?random=3" class="d-block w-100" alt="New Arrivals">
                <div class="carousel-caption d-none d-md-block">
                    <h1>New Arrivals</h1>
                    <p class="fs-4">Discover the Latest Tech & Gadgets</p>
                    <p class="offer-valid">Check out our new stock!</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="d-flex justify-content-center mt-4">
        <a href="#" class="text-decoration-none text-dark fw-bold">All promotions <i class="bi bi-arrow-right"></i></a>
    </div>
</section>

<section class="container mb-5">
    <h2 class="text-center mb-4 display-5 fw-bold">Shop by Category</h2>
    <div class="row text-center justify-content-center">
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4 category-item">
            <a href="#" class="d-block">
                <div class="category-circle">
                    <img src="https://picsum.photos/id/40/120/120" alt="Fans">
                </div>
                <p class="category-text">Fans</p>
            </a>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4 category-item">
            <a href="#" class="d-block">
                <div class="category-circle">
                    <img src="https://picsum.photos/id/111/120/120" alt="Electric Scooters">
                </div>
                <p class="category-text">Electric Scooters</p>
            </a>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4 category-item">
            <a href="#" class="d-block">
                <div class="category-circle">
                    <img src="https://picsum.photos/id/178/120/120" alt="Perfumes">
                </div>
                <p class="category-text">Perfumes</p>
            </a>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4 category-item">
            <a href="#" class="d-block">
                <div class="category-circle">
                    <img src="https://picsum.photos/id/0/120/120" alt="Smartphones">
                </div>
                <p class="category-text">Smartphones</p>
            </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4 category-item">
            <a href="#" class="d-block">
                <div class="category-circle">
                    <img src="https://picsum.photos/id/222/120/120" alt="Televisions">
                </div>
                <p class="category-text">Televisions</p>
            </a>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4 category-item">
            <a href="#" class="d-block">
                <div class="category-circle">
                    <img src="https://picsum.photos/id/20/120/120" alt="Video Cards">
                </div>
                <p class="category-text">Video Cards</p>
            </a>
        </div>
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4 category-item">
            <a href="#" class="d-block">
                <div class="category-circle">
                    <img src="https://picsum.photos/id/28/120/120" alt="Laptops">
                </div>
                <p class="category-text">Laptops</p>
            </a>
        </div>
    </div>
</section>

<section class="container mb-5">
    <h2 class="text-center mb-4 display-5 fw-bold">Featured Brands</h2>
    <div class="row align-items-center justify-content-center">
        <div class="col-4 col-sm-3 col-md-2 col-lg-1 text-center mb-3">
            <a href="#" class="brand-link">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/100px-Xiaomi_logo.svg.png" alt="Xiaomi" class="img-fluid brand-logo-img">
            </a>
        </div>
        <div class="col-4 col-sm-3 col-md-2 col-lg-1 text-center mb-3">
            <a href="#" class="brand-link">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Philips_logo.svg/100px-Philips_logo.svg.png" alt="Philips" class="img-fluid brand-logo-img">
            </a>
        </div>
        <div class="col-4 col-sm-3 col-md-2 col-lg-1 text-center mb-3">
            <a href="#" class="brand-link">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/80px-Apple_logo_black.svg.png" alt="Apple" class="img-fluid brand-logo-img">
            </a>
        </div>
        <div class="col-4 col-sm-3 col-md-2 col-lg-1 text-center mb-3">
            <a href="#" class="brand-link">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Samsung_Logo.svg/100px-Samsung_Logo.svg.png" alt="Samsung" class="img-fluid brand-logo-img">
            </a>
        </div>
        <div class="col-4 col-sm-3 col-md-2 col-lg-1 text-center mb-3">
            <a href="#" class="brand-link">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/ASUS_ROG_logo.svg/100px-ASUS_ROG_logo.svg.png" alt="ASUS" class="img-fluid brand-logo-img">
            </a>
        </div>
        <div class="col-4 col-sm-3 col-md-2 col-lg-1 text-center mb-3">
            <a href="#" class="brand-link">
                <img src="https://via.placeholder.com/100x50/cccccc/333333?text=Artline" alt="Artline" class="img-fluid brand-logo-img">
            </a>
        </div>
        <div class="col-12 col-md-2 col-lg-1 text-center mt-3">
            <a href="#" class="btn btn-outline-secondary btn-sm d-inline-block">All brands</a>
        </div>
    </div>
</section>
</main>

    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../assets/js/import/fotorama.js"></script>
    <script src="../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../assets/js/main-header.js"></script>
</body>

</html>