<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/css/account.css">
    <link rel="stylesheet" href="../../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../../assets/css/basket.css">
    <link rel="stylesheet" href="../../../assets/css/body.css">
    <link rel="stylesheet" href="../../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/img.css">
    <link rel="stylesheet" href="../../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../../assets/css/wishlist.css">
</head>

<body>
    <div class="container">
        <div class="row d-flex shadow-sm basket-header">
            <div class="col-12 col-md-6 text-center"><strong>Item</strong></div>
            <div class="col-12 col-md-3 text-center"><strong> Quantity </strong></div>
            <div class="col-6 col-md-1 text-center"><strong>Price</strong></div>
            <div class="col-6 col-md-2 text-center"><strong> Total Price</strong></div>
        </div>
        <div class="row d-flex shadow-sm">
            <div class="col-6 col-md-3 d-flex flex-row">
                <div class="d-flex justify-content-center align-items-center">
                    <div><input type="checkbox" checked="" class="form-check-input" id="flexSwitchCheckChecked-1"></div>
                </div>
                <div class="d-flex justify-content-center align-items-center img-basket-item-container py-2"><a href=""><img class="img-fluid img-basket-item" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
            </div>
            <div class="col-6 col-md-3 d-flex justify-content-center align-items-center"><a href="#"><h4 class="mt-4">Product Name </h4><p class="text-body-secondary"> Color: Black Size: XL </p></a></div>
            <div class="col-12 col-md-3 d-flex justify-content-center align-items-center basket-item-counter d-flex">
                <div class="d-flex justify-content-center align-items-center"><button class="btn btn-btn-light" type="button">-</button><input class="form-control-sm form-control text-center" type="number" id="inputDefault-1" min="1" placeholder="1" value="1"><button class="btn btn-btn-light" type="button">+</button></div>
            </div>
            <div class="col-6 col-md-1 d-flex justify-content-center align-items-center"><span>€69.99</span></div>
            <div class="col-6 col-md-1 d-flex justify-content-center align-items-center"><strong class="font-weight-bold"> €135</strong></div>
            <div class="col-12 col-md-1 d-flex justify-content-center align-items-center"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></div>
        </div>
        <div class="row d-flex shadow-sm">
            <div class="col-6 col-md-3 d-flex flex-row">
                <div class="d-flex justify-content-center align-items-center">
                    <div><input type="checkbox" checked="" class="form-check-input" id="flexSwitchCheckChecked-3"></div>
                </div>
                <div class="d-flex justify-content-center align-items-center img-basket-item-container py-2"><a href=""><img class="img-fluid img-basket-item" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
            </div>
            <div class="col-6 col-md-3 d-flex justify-content-center align-items-center"><a href="#"><h4 class="mt-4">Product Name </h4><p class="text-body-secondary"> Color: Black Size: XL </p></a></div>
            <div class="col-12 col-md-3 d-flex justify-content-center align-items-center basket-item-counter d-flex">
                <div class="d-flex justify-content-center align-items-center"><button class="btn btn-btn-light" type="button">-</button><input class="form-control-sm form-control text-center" type="number" id="inputDefault-3" min="1" placeholder="1" value="1"><button class="btn btn-btn-light" type="button">+</button></div>
            </div>
            <div class="col-6 col-md-1 d-flex justify-content-center align-items-center"><span>€69.99</span></div>
            <div class="col-6 col-md-1 d-flex justify-content-center align-items-center"><strong class="font-weight-bold"> €135</strong></div>
            <div class="col-12 col-md-1 d-flex justify-content-center align-items-center"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></div>
        </div>
        <div class="row d-flex shadow-sm">
            <div class="col-6 col-md-3 d-flex flex-row">
                <div class="d-flex justify-content-center align-items-center">
                    <div><input type="checkbox" checked="" class="form-check-input" id="flexSwitchCheckChecked-2"></div>
                </div>
                <div class="d-flex justify-content-center align-items-center img-basket-item-container py-2"><a href=""><img class="img-fluid img-basket-item" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
            </div>
            <div class="col-6 col-md-3 d-flex justify-content-center align-items-center"><a href="#"><h4 class="mt-4">Product Name </h4><p class="text-body-secondary"> Color: Black Size: XL </p></a></div>
            <div class="col-12 col-md-3 d-flex justify-content-center align-items-center basket-item-counter d-flex">
                <div class="d-flex justify-content-center align-items-center"><button class="btn btn-btn-light" type="button">-</button><input class="form-control-sm form-control text-center" type="number" id="inputDefault-2" min="1" placeholder="1" value="1"><button class="btn btn-btn-light" type="button">+</button></div>
            </div>
            <div class="col-6 col-md-1 d-flex justify-content-center align-items-center"><span>€69.99</span></div>
            <div class="col-6 col-md-1 d-flex justify-content-center align-items-center"><strong class="font-weight-bold"> €135</strong></div>
            <div class="col-12 col-md-1 d-flex justify-content-center align-items-center"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-md-6">
                <form action="">
                    <div class="row">
                        <div class="col-12"><label class="col-form-label col-form-label col-form-label col-form-label col-form-label col-form-label col-form-label col-form-label form-label" for="promocode">Enter voucher code</label></div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="input-group mb-3"><input class="form-control form-control form-control form-control form-control form-control form-control" type="text" aria-describedby="button-addon2" aria-label="Recipient's username" placeholder="Promocode:"><button class="btn btn-primary" id="button-addon2" type="button">Apply </button></div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 col-md-4 offset-md-2">
                <div class="row">
                    <div class="col-6"><small>Subtotal:</small></div>
                    <div class="col-6"><small>€1,249.97</small></div>
                </div>
                <div class="row">
                    <div class="col-6"><small>voucher:</small></div>
                    <div class="col-6"><small>€250</small></div>
                </div>
                <div class="row">
                    <div class="col-6"><small>shipping costs:</small></div>
                    <div class="col-6"><small>€55</small></div>
                </div>
                <div class="row">
                    <div class="col-6"><strong>Total amount:</strong></div>
                    <div class="col-6"><strong>€1054.97</strong></div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../assets/js/import/fotorama.js"></script>
    <script src="../../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../../assets/js/main-header.js"></script>
</body>

</html>