<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../../assets/css/account.css">
    <link rel="stylesheet" href="../../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../../assets/css/basket.css">
    <link rel="stylesheet" href="../../../assets/css/body.css">
    <link rel="stylesheet" href="../../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/img.css">
    <link rel="stylesheet" href="../../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../../assets/css/wishlist.css">
</head>

<body><style>
     /* Custom styles to enhance the look and feel */
        body {
            background-color: #f8f9fa; /* Light grey background */
        }
        .shopping-cart {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        .cart-header {
            font-weight: 600;
            color: #6c757d;
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
        }
        .cart-item {
            border-bottom: 1px solid #dee2e6;
            padding: 1.5rem 0;
        }
        .cart-item:last-child {
            border-bottom: none;
        }
        .cart-item-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
        }
        .cart-item-details h5 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        .cart-item-details a {
            text-decoration: none;
            color: inherit;
        }
        .cart-item-details a:hover h5 {
            color: #0d6efd; /* Bootstrap primary color */
        }
        .item-meta {
            color: #6c757d;
            font-size: 0.9rem;
        }
        .quantity-input {
            max-width: 50px;
            text-align: center;
            border-left: none;
            border-right: none;
        }
        .quantity-btn {
            border-radius: 0;
        }
        .btn-remove {
            font-size: 1.2rem;
            color: #dc3545; /* Bootstrap danger color */
        }
        .btn-remove:hover {
            color: #a71d2a;
        }
        .cart-summary {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 1.5rem;
        }
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.75rem;
            font-size: 1rem;
        }
        .summary-row.total {
            font-weight: 700;
            font-size: 1.25rem;
            border-top: 1px solid #dee2e6;
            padding-top: 1rem;
            margin-top: 0.5rem;
        }
</style>

<main class="container my-5">
    <div class="shopping-cart">
        <h2 class="mb-4">Your Cart (3 items)</h2>

        <div class="row cart-header d-none d-md-flex">
            <div class="col-md-5">Item</div>
            <div class="col-md-3 text-center">Quantity</div>
            <div class="col-md-2 text-end">Price</div>
            <div class="col-md-2 text-end">Total</div>
        </div>

        <article class="row cart-item align-items-center">
            <div class="col-md-5">
                <div class="d-flex align-items-center">
                    <img src="https://i.insider.com/6132514d2524670018de7a38?width=1136&format=jpeg" alt="Sleek Modern Smartphone" class="cart-item-image me-3">
                    <div class="cart-item-details">
                        <a href="#">
                            <h5>Modern Smartphone Pro</h5>
                        </a>
                        <p class="item-meta mb-0">Color: Midnight Black, Storage: 128GB</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-3 mt-md-0">
                <div class="input-group justify-content-center">
                    <button class="btn btn-outline-secondary quantity-btn" type="button" aria-label="Decrease quantity">-</button>
                    <input type="text" class="form-control quantity-input" value="1" aria-label="Item quantity">
                    <button class="btn btn-outline-secondary quantity-btn" type="button" aria-label="Increase quantity">+</button>
                </div>
            </div>
            <div class="col-6 col-md-2 text-end mt-3 mt-md-0">
                <span class="d-md-none">Price: </span>$699.99
            </div>
            <div class="col-6 col-md-2 text-end mt-3 mt-md-0 d-flex justify-content-end align-items-center">
                <strong class="me-3">$699.99</strong>
                <button class="btn btn-link text-danger p-0" aria-label="Remove item">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </div>
        </article>

        <article class="row cart-item align-items-center">
            <div class="col-md-5">
                <div class="d-flex align-items-center">
                    <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MME73?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1632861342000" alt="Wireless Earbuds" class="cart-item-image me-3">
                    <div class="cart-item-details">
                        <a href="#">
                           <h5>True Wireless Earbuds</h5>
                        </a>
                        <p class="item-meta mb-0">Color: White</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-3 mt-md-0">
                <div class="input-group justify-content-center">
                    <button class="btn btn-outline-secondary quantity-btn" type="button" aria-label="Decrease quantity">-</button>
                    <input type="text" class="form-control quantity-input" value="1" aria-label="Item quantity">
                    <button class="btn btn-outline-secondary quantity-btn" type="button" aria-label="Increase quantity">+</button>
                </div>
            </div>
            <div class="col-6 col-md-2 text-end mt-3 mt-md-0">
                <span class="d-md-none">Price: </span>$179.00
            </div>
            <div class="col-6 col-md-2 text-end mt-3 mt-md-0 d-flex justify-content-end align-items-center">
                <strong class="me-3">$179.00</strong>
                <button class="btn btn-link text-danger p-0" aria-label="Remove item">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </div>
        </article>

        <article class="row cart-item align-items-center">
            <div class="col-md-5">
                <div class="d-flex align-items-center">
                    <img src="https://m.media-amazon.com/images/I/71l2pfUhP5L.jpg" alt="Leather Laptop Sleeve" class="cart-item-image me-3">
                    <div class="cart-item-details">
                        <a href="#">
                           <h5>Leather Laptop Sleeve</h5>
                        </a>
                        <p class="item-meta mb-0">Size: 13-inch, Material: Genuine Leather</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mt-3 mt-md-0">
                <div class="input-group justify-content-center">
                    <button class="btn btn-outline-secondary quantity-btn" type="button" aria-label="Decrease quantity">-</button>
                    <input type="text" class="form-control quantity-input" value="2" aria-label="Item quantity">
                    <button class="btn btn-outline-secondary quantity-btn" type="button" aria-label="Increase quantity">+</button>
                </div>
            </div>
            <div class="col-6 col-md-2 text-end mt-3 mt-md-0">
                <span class="d-md-none">Price: </span>$45.50
            </div>
            <div class="col-6 col-md-2 text-end mt-3 mt-md-0 d-flex justify-content-end align-items-center">
                <strong class="me-3">$91.00</strong>
                <button class="btn btn-link text-danger p-0" aria-label="Remove item">
                    <i class="fas fa-trash-alt"></i>
                </button>
            </div>
        </article>

        <div class="row mt-4">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <form>
                    <label for="promo-code" class="form-label">Have a promo code?</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="promo-code" placeholder="Enter code here">
                        <button class="btn btn-secondary" type="button">Apply</button>
                    </div>
                </form>
            </div>

            <div class="col-lg-6">
                <div class="cart-summary">
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span>$970.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping:</span>
                        <span>$15.00</span>
                    </div>
                    <div class="summary-row text-success">
                        <span>Discount:</span>
                        <span>-$50.00</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total:</span>
                        <span>$935.00</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6 text-center text-md-start mb-2 mb-md-0">
                <a href="#" class="btn btn-outline-primary">
                    <i class="fas fa-arrow-left me-2"></i>Continue Shopping
                </a>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <a href="#" class="btn btn-primary btn-lg w-100 w-md-auto">
                    Proceed to Checkout<i class="fas fa-arrow-right ms-2"></i>
                </a>
            </div>
        </div>

    </div>
</main>
    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../assets/js/import/fotorama.js"></script>
    <script src="../../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../../assets/js/main-header.js"></script>
</body>

</html>