<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../../assets/css/account.css">
    <link rel="stylesheet" href="../../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../../assets/css/basket.css">
    <link rel="stylesheet" href="../../../assets/css/body.css">
    <link rel="stylesheet" href="../../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/img.css">
    <link rel="stylesheet" href="../../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../../assets/css/wishlist.css">
</head>

<body>
<div class="container my-5 bg-white p-4 p-md-5 border rounded">

    <div class="mb-5">
        <h2 class="border-bottom pb-2 mb-3">Terms, conditions and cancellation policy</h2>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                I have read and accepted the <a href="#">general terms and conditions</a> of your shop.
            </label>
        </div>
    </div>

    <div class="row g-5 mb-5">
        <div class="col-md-4">
            <h5>Billing Address</h5>
            <div class="text-muted">
                <p class="mb-0">Jessica Miller</p>
                <p class="mb-0">456 Oak Avenue, Apt 7B</p>
                <p class="mb-0">Boston, MA 02108</p>
                <p class="mb-0">United States</p>
            </div>
            <a href="#" class="d-block mt-2">Change address</a>
            <a href="#" class="d-block">or select another address</a>
        </div>
        <div class="col-md-4">
            <h5>Shipping Address</h5>
            <div class="text-muted">
                <p class="mb-0">Jessica Miller</p>
                <p class="mb-0">456 Oak Avenue, Apt 7B</p>
                <p class="mb-0">Boston, MA 02108</p>
                <p class="mb-0">United States</p>
            </div>
            <a href="#" class="d-block mt-2">Change address</a>
            <a href="#" class="d-block">or select another address</a>
        </div>
        <div class="col-md-4">
            <h5>Payment and shipping</h5>
            <div class="text-muted">
                <p class="mb-2"><strong>Payment method:</strong> Credit Card</p>
                <p class="mb-2"><strong>Shipping mode:</strong> Standard Ground</p>
            </div>
            <a href="#" class="d-block mt-2">Change payment and shipping option</a>
        </div>
    </div>

    <div class="card bg-light my-5 border-2">
        <div class="card-body d-md-flex align-items-center text-center text-md-start">
            <i class="bi bi-shield-check display-4 me-md-4 text-primary"></i>
            <div>
                <h5 class="card-title">ShopSafe Buyer Protection</h5>
                <p class="card-text text-muted mb-0">Your purchase is protected up to $2,500. By completing your purchase, you agree to the transmission and storage of your e-mail address for the processing of the guarantee by ShopSafe. <a href="#">Guarantee conditions</a> for buyer protection apply.</p>
            </div>
        </div>
    </div>

    <div class="mb-5">
        <div class="d-none d-md-flex row text-muted mb-2">
            <div class="col-md-6">Item</div>
            <div class="col-md-2 text-center">Quantity</div>
            <div class="col-md-2 text-end">Item Price</div>
            <div class="col-md-2 text-end">Total price</div>
        </div>

        <div class="row d-flex align-items-center border-top py-3">
            <div class="col-md-6 d-flex align-items-center">
                <img src="https://placehold.co/80x80/EFEFEF/333333?text=Helmet" class="me-3 rounded" alt="Product Image">
                <div>
                    <p class="fw-bold mb-0">Trailblazer MIPS Helmet</p>
                    <small class="text-muted">Item no. 8812-431</small>
                </div>
            </div>
            <div class="col-6 col-md-2 text-center mt-2 mt-md-0"><input type="number" class="form-control form-control-sm mx-auto" value="1" style="width: 70px;"></div>
            <div class="col-6 col-md-2 text-end mt-2 mt-md-0">$159.99</div>
            <div class="col-12 col-md-2 text-end fw-bold mt-2 mt-md-0">$159.99</div>
        </div>

        <div class="row d-flex align-items-center border-top py-3">
            <div class="col-md-6 d-flex align-items-center">
                <img src="https://placehold.co/80x80/EFEFEF/333333?text=Tires" class="me-3 rounded" alt="Product Image">
                <div>
                    <p class="fw-bold mb-0">Schwalbe Magic Mary Tires (Pair)</p>
                    <small class="text-muted">Item no. 2355-018</small>
                </div>
            </div>
            <div class="col-6 col-md-2 text-center mt-2 mt-md-0"><input type="number" class="form-control form-control-sm mx-auto" value="1" style="width: 70px;"></div>
            <div class="col-6 col-md-2 text-end mt-2 mt-md-0">$129.95</div>
            <div class="col-12 col-md-2 text-end fw-bold mt-2 mt-md-0">$129.95</div>
        </div>

        <div class="row d-flex align-items-center border-top py-3">
            <div class="col-md-6 d-flex align-items-center">
                <img src="https://placehold.co/80x80/EFEFEF/333333?text=GPS" class="me-3 rounded" alt="Product Image">
                <div>
                    <p class="fw-bold mb-0">Wahoo ELEMNT BOLT V2 GPS</p>
                    <small class="text-muted">Item no. 7109-940</small>
                </div>
            </div>
            <div class="col-6 col-md-2 text-center mt-2 mt-md-0"><input type="number" class="form-control form-control-sm mx-auto" value="1" style="width: 70px;"></div>
            <div class="col-6 col-md-2 text-end mt-2 mt-md-0">$279.99</div>
            <div class="col-12 col-md-2 text-end fw-bold mt-2 mt-md-0">$279.99</div>
        </div>

        <div class="row d-flex align-items-center border-top py-3">
            <div class="col-md-6 d-flex align-items-center">
                <img src="https://placehold.co/80x80/EFEFEF/333333?text=Pedals" class="me-3 rounded" alt="Product Image">
                <div>
                    <p class="fw-bold mb-0">Crankbrothers Stamp 7 Pedals</p>
                    <small class="text-muted">Item no. 4461-512</small>
                </div>
            </div>
            <div class="col-6 col-md-2 text-center mt-2 mt-md-0"><input type="number" class="form-control form-control-sm mx-auto" value="1" style="width: 70px;"></div>
            <div class="col-6 col-md-2 text-end mt-2 mt-md-0">$179.00</div>
            <div class="col-12 col-md-2 text-end fw-bold mt-2 mt-md-0">$179.00</div>
        </div>
        
        <div class="row d-flex align-items-center border-top border-bottom py-3">
            <div class="col-md-6 d-flex align-items-center">
                <img src="https://placehold.co/80x80/EFEFEF/333333?text=Pack" class="me-3 rounded" alt="Product Image">
                <div>
                    <p class="fw-bold mb-0">Osprey Raptor 14 Hydration Pack</p>
                    <small class="text-muted">Item no. 6204-773</small>
                </div>
            </div>
            <div class="col-6 col-md-2 text-center mt-2 mt-md-0"><input type="number" class="form-control form-control-sm mx-auto" value="1" style="width: 70px;"></div>
            <div class="col-6 col-md-2 text-end mt-2 mt-md-0">$155.50</div>
            <div class="col-12 col-md-2 text-end fw-bold mt-2 mt-md-0">$155.50</div>
        </div>
    </div>


    <div class="row justify-content-end">
        <div class="col-md-6">
            <label for="voucher" class="form-label">Enter voucher code</label>
            <div class="input-group">
                <input type="text" class="form-control" id="voucher">
                <button class="btn btn-outline-secondary" type="button">&gt;</button>
            </div>
        </div>
        <div class="col-md-6">
            <div class="summary-block text-end mt-4 mt-md-0">
                <p class="d-flex justify-content-between"><span>Subtotal (5 items):</span> <span>$904.43</span></p>
                <p class="d-flex justify-content-between"><span>Shipping costs:</span> <span>$15.00</span></p>
                <hr>
                <p class="d-flex justify-content-between total-amount"><span>Total amount:</span> <span>$919.43</span></p>
            </div>
        </div>
    </div>

    <div class="border-top pt-4 mt-4">
        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" value="" id="deliveryConsent">
            <label class="form-check-label text-muted" for="deliveryConsent">
                To ensure fast and efficient delivery, we request your consent for our delivery partner to use your e-mail address and telephone number (if provided).
            </label>
        </div>
        <div class="d-grid d-md-flex justify-content-md-end">
            <button class="btn btn-warning btn-lg">Order and pay</button>
        </div>
    </div>

</div>


    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../assets/js/import/fotorama.js"></script>
    <script src="../../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../../assets/js/main-header.js"></script>
</body>

</html>