<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../../assets/css/account.css">
    <link rel="stylesheet" href="../../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../../assets/css/basket.css">
    <link rel="stylesheet" href="../../../assets/css/body.css">
    <link rel="stylesheet" href="../../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/img.css">
    <link rel="stylesheet" href="../../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../../assets/css/wishlist.css">
</head>

<body>    <style>
        body {
            background-color: #f8f9fa;
        }
        .cart-item {
            border: 1px solid #dee2e6;
            border-radius: .375rem;
            background-color: #fff;
        }
        .cart-item-img img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            border-radius: .25rem;
        }
        .quantity-input {
            max-width: 50px;
            text-align: center;
            border-left: 0;
            border-right: 0;
        }
        .input-group .btn {
            border-color: #dee2e6;
        }
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.75rem;
        }
        .summary-row.total {
            font-size: 1.25rem;
            font-weight: bold;
            border-top: 1px solid #dee2e6;
            padding-top: 0.75rem;
            margin-top: 0.75rem;
        }
        /* Styles for native dialog */
        dialog {
            border: 1px solid #dee2e6;
            border-radius: .5rem;
            box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);
            width: 90%;
            max-width: 400px;
        }
        dialog::backdrop {
            background-color: rgba(0,0,0,0.5);
        }
    </style>

<main class="container py-5">
    <h1 class="mb-4">Your Shopping Cart</h1>

    <div class="row g-5">

        <section class="col-lg-8" id="cart-items-container">

            <div class="d-flex justify-content-between align-items-center mb-3 p-2 bg-white rounded border">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="select-all-checkbox">
                    <label class="form-check-label" for="select-all-checkbox">
                        Select All
                    </label>
                </div>
                <div class="d-none d-md-flex text-muted" style="width: 55%;">
                    <div style="width: 36%;">Quantity</div>
                    <div style="width: 36%;">Price</div>
                    <div style="width: 28%;">Total</div>
                </div>
            </div>


            <article class="cart-item p-3 mb-3">
                <div class="row align-items-center">
                    <div class="col-12 col-md-5 d-flex align-items-center mb-3 mb-md-0">
                        <input class="form-check-input me-3 item-checkbox" type="checkbox">
                        <div class="cart-item-img me-3">
                            <img src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg"
                                alt="Apple iPhone 12">
                        </div>
                        <div>
                            <h6 class="mb-0">Apple iPhone 12</h6>
                            <p class="text-muted small mb-0">Color: Black, Storage: 128GB</p>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 d-flex justify-content-center align-items-center">
                        <div class="input-group" style="width: 100px;">
                            <button class="btn btn-outline-secondary btn-minus" type="button">-</button>
                            <input type="text" class="form-control quantity-input" value="1" readonly>
                            <button class="btn btn-outline-secondary btn-plus" type="button">+</button>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 text-center"><span class="d-md-none small text-muted">Price: </span><span
                            data-price="699.00">$699.00</span></div>
                    <div class="col-4 col-md-2 text-center"><span class="d-md-none small text-muted">Total:
                        </span><strong class="text-nowrap item-total">$699.00</strong></div>
                    <div class="col-12 col-md-1 text-end mt-2 mt-md-0"><button
                            class="btn btn-link text-danger btn-remove" aria-label="Remove item"><i
                                class="fas fa-trash-alt"></i></button></div>
                </div>
            </article>

            <article class="cart-item p-3 mb-3">
                <div class="row align-items-center">
                    <div class="col-12 col-md-5 d-flex align-items-center mb-3 mb-md-0">
                        <input class="form-check-input me-3 item-checkbox" type="checkbox">
                        <div class="cart-item-img me-3">
                            <img src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg"
                                alt="Apple iPhone 15 Pro">
                        </div>
                        <div>
                            <h6 class="mb-0">Apple iPhone 15 Pro</h6>
                            <p class="text-muted small mb-0">Color: Natural Titanium, Storage: 256GB</p>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 d-flex justify-content-center align-items-center">
                        <div class="input-group" style="width: 100px;">
                            <button class="btn btn-outline-secondary btn-minus" type="button">-</button>
                            <input type="text" class="form-control quantity-input" value="1" readonly>
                            <button class="btn btn-outline-secondary btn-plus" type="button">+</button>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 text-center"><span class="d-md-none small text-muted">Price: </span><span
                            data-price="999.00">$999.00</span></div>
                    <div class="col-4 col-md-2 text-center"><span class="d-md-none small text-muted">Total:
                        </span><strong class="text-nowrap item-total">$999.00</strong></div>
                    <div class="col-12 col-md-1 text-end mt-2 mt-md-0"><button
                            class="btn btn-link text-danger btn-remove" aria-label="Remove item"><i
                                class="fas fa-trash-alt"></i></button></div>
                </div>
            </article>

            <article class="cart-item p-3 mb-3">
                <div class="row align-items-center">
                    <div class="col-12 col-md-5 d-flex align-items-center mb-3 mb-md-0">
                        <input class="form-check-input me-3 item-checkbox" type="checkbox">
                        <div class="cart-item-img me-3">
                            <img src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg"
                                alt="Apple Watch Ultra 2">
                        </div>
                        <div>
                            <h6 class="mb-0">Apple Watch Ultra 2</h6>
                            <p class="text-muted small mb-0">GPS + Cellular, 49mm</p>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 d-flex justify-content-center align-items-center">
                        <div class="input-group" style="width: 100px;">
                            <button class="btn btn-outline-secondary btn-minus" type="button">-</button>
                            <input type="text" class="form-control quantity-input" value="1" readonly>
                            <button class="btn btn-outline-secondary btn-plus" type="button">+</button>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 text-center"><span class="d-md-none small text-muted">Price: </span><span
                            data-price="799.00">$799.00</span></div>
                    <div class="col-4 col-md-2 text-center"><span class="d-md-none small text-muted">Total:
                        </span><strong class="text-nowrap item-total">$799.00</strong></div>
                    <div class="col-12 col-md-1 text-end mt-2 mt-md-0"><button
                            class="btn btn-link text-danger btn-remove" aria-label="Remove item"><i
                                class="fas fa-trash-alt"></i></button></div>
                </div>
            </article>

            <article class="cart-item p-3 mb-3">
                <div class="row align-items-center">
                    <div class="col-12 col-md-5 d-flex align-items-center mb-3 mb-md-0">
                        <input class="form-check-input me-3 item-checkbox" type="checkbox">
                        <div class="cart-item-img me-3">
                            <img src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="AirPods Pro">
                        </div>
                        <div>
                            <h6 class="mb-0">AirPods Pro (2nd gen)</h6>
                            <p class="text-muted small mb-0">with MagSafe Charging Case</p>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 d-flex justify-content-center align-items-center">
                        <div class="input-group" style="width: 100px;">
                            <button class="btn btn-outline-secondary btn-minus" type="button">-</button>
                            <input type="text" class="form-control quantity-input" value="2" readonly>
                            <button class="btn btn-outline-secondary btn-plus" type="button">+</button>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 text-center"><span class="d-md-none small text-muted">Price: </span><span
                            data-price="249.00">$249.00</span></div>
                    <div class="col-4 col-md-2 text-center"><span class="d-md-none small text-muted">Total:
                        </span><strong class="text-nowrap item-total">$498.00</strong></div>
                    <div class="col-12 col-md-1 text-end mt-2 mt-md-0"><button
                            class="btn btn-link text-danger btn-remove" aria-label="Remove item"><i
                                class="fas fa-trash-alt"></i></button></div>
                </div>
            </article>
        </section>

        <aside class="col-lg-4">
            <div class="card shadow-sm sticky-top" style="top: 2rem;">
                <div class="card-body">
                    <h2 class="card-title h4 mb-4">Order Summary</h2>

                    <form class="mb-4">
                        <label for="promo-code" class="form-label">Have a promo code?</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="promo-code" placeholder="Enter code">
                            <button class="btn btn-secondary" type="button">Apply</button>
                        </div>
                    </form>

                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span id="summary-subtotal">$2996.00</span>
                    </div>

                    <div class="summary-row">
                        <span>Shipping:</span>
                        <span id="summary-shipping">$25.00</span>
                    </div>

                    <div class="summary-row text-success">
                        <span>Discount (10%):</span>
                        <span id="summary-discount">-$299.60</span>
                    </div>

                    <div class="summary-row total">
                        <span>Total:</span>
                        <span id="summary-total">$2721.40</span>
                    </div>

                    <div class="d-grid mt-4">
                        <button class="btn btn-primary btn-lg" type="button">Proceed to Checkout</button>
                    </div>
                </div>
            </div>
        </aside>

    </div>
</main>

<dialog id="confirm-dialog">
    <p>Are you sure you want to remove this item from your cart?</p>
    <div class="d-flex justify-content-end">
        <button class="btn btn-secondary me-2" id="cancel-remove">Cancel</button>
        <button class="btn btn-danger" id="confirm-remove">Remove</button>
    </div>
</dialog>


<script>
    document.addEventListener('DOMContentLoaded', () => {
        const cartContainer = document.getElementById('cart-items-container');
        const confirmDialog = document.getElementById('confirm-dialog');
        const confirmRemoveBtn = document.getElementById('confirm-remove');
        const cancelRemoveBtn = document.getElementById('cancel-remove');
        const selectAllCheckbox = document.getElementById('select-all-checkbox');
        let itemToRemove = null;

        // --- Main event listener for all cart actions ---
        cartContainer.addEventListener('click', (e) => {
            const target = e.target;

            // Plus button
            if (target.classList.contains('btn-plus') || target.parentElement.classList.contains('btn-plus')) {
                const item = target.closest('.cart-item');
                updateQuantity(item, 1);
            }

            // Minus button
            if (target.classList.contains('btn-minus') || target.parentElement.classList.contains('btn-minus')) {
                const item = target.closest('.cart-item');
                updateQuantity(item, -1);
            }

            // Remove button
            if (target.classList.contains('btn-remove') || target.parentElement.classList.contains('btn-remove')) {
                itemToRemove = target.closest('.cart-item');
                confirmDialog.showModal();
            }

            // Item checkbox
            if (target.classList.contains('item-checkbox')) {
                updateSelectAllCheckboxState();
            }
        });

        // --- Handle dialog actions ---
        confirmRemoveBtn.addEventListener('click', () => {
            if (itemToRemove) {
                itemToRemove.remove();
                updateCartSummary();
                updateSelectAllCheckboxState(); // Check if all items are gone
            }
            confirmDialog.close();
            itemToRemove = null;
        });

        cancelRemoveBtn.addEventListener('click', () => {
            confirmDialog.close();
            itemToRemove = null;
        });

        // --- Handle Select All checkbox ---
        selectAllCheckbox.addEventListener('change', () => {
            const allItemCheckboxes = document.querySelectorAll('.item-checkbox');
            allItemCheckboxes.forEach(checkbox => {
                checkbox.checked = selectAllCheckbox.checked;
            });
        });

        // --- Function to update item quantity ---
        function updateQuantity(item, change) {
            const quantityInput = item.querySelector('.quantity-input');
            let quantity = parseInt(quantityInput.value);
            quantity += change;
            if (quantity < 1) {
                quantity = 1; // Prevent quantity from going below 1
            }
            quantityInput.value = quantity;
            updateItemTotal(item);
        }

        // --- Function to update a single item's total ---
        function updateItemTotal(item) {
            const priceElement = item.querySelector('[data-price]');
            const price = parseFloat(priceElement.dataset.price);
            const quantity = parseInt(item.querySelector('.quantity-input').value);
            const totalElement = item.querySelector('.item-total');

            const total = price * quantity;
            totalElement.textContent = `$${total.toFixed(2)}`;

            updateCartSummary();
        }

        // --- Function to update the main order summary ---
        function updateCartSummary() {
            const allItems = document.querySelectorAll('.cart-item');
            let subtotal = 0;

            allItems.forEach(item => {
                const totalString = item.querySelector('.item-total').textContent;
                subtotal += parseFloat(totalString.replace('$', ''));
            });

            const shipping = 25.00; // Fixed shipping
            const discount = subtotal * 0.10; // 10% discount
            const total = subtotal + shipping - discount;

            document.getElementById('summary-subtotal').textContent = `$${subtotal.toFixed(2)}`;
            document.getElementById('summary-shipping').textContent = `$${shipping.toFixed(2)}`;
            document.getElementById('summary-discount').textContent = `-$${discount.toFixed(2)}`;
            document.getElementById('summary-total').textContent = `$${total.toFixed(2)}`;

            if (allItems.length === 0) {
                // Handle empty cart display
                selectAllCheckbox.checked = false;
                selectAllCheckbox.disabled = true;
                // Optional: show an "empty cart" message
            } else {
                selectAllCheckbox.disabled = false;
            }
        }

        // --- Function to sync the 'Select All' checkbox ---
        function updateSelectAllCheckboxState() {
            const allItemCheckboxes = document.querySelectorAll('.item-checkbox');
            const checkedCount = document.querySelectorAll('.item-checkbox:checked').length;

            if (allItemCheckboxes.length > 0 && checkedCount === allItemCheckboxes.length) {
                selectAllCheckbox.checked = true;
            } else {
                selectAllCheckbox.checked = false;
            }
        }

        // Initial state check
        updateCartSummary();
        updateSelectAllCheckboxState();
    });
</script>


    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../assets/js/import/fotorama.js"></script>
    <script src="../../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../../assets/js/main-header.js"></script>
</body>

</html>