<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../../assets/css/account.css">
    <link rel="stylesheet" href="../../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../../assets/css/basket.css">
    <link rel="stylesheet" href="../../../assets/css/body.css">
    <link rel="stylesheet" href="../../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/img.css">
    <link rel="stylesheet" href="../../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../../assets/css/wishlist.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4 order-2 order-md-1"><button class="btn btn-primary d-flex justify-content-around align-items-center" type="button"><span class="material-symbols-outlined"> grid_view </span><span>Catalog</span></button></div>
            <div class="col-12 col-md-8 text-white order-1 order-md-2">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><span>Home</span></a></li>
                    <li class="breadcrumb-item"><a href="#"><span>Library</span></a></li>
                    <li class="breadcrumb-item active"><span>Data</span></li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-3 text-white"><div id="accordion-open" class="accordion" role="0">
    <div class="accordion-item">
        <h2 class="accordion-header" role="tab"><button class="accordion-button" type="button" data-bs-toggle="collapse"
                data-bs-target="#accordion-1-panel-1" aria-expanded="true" aria-controls="accordion-1-panel-1">
                Price</button></h2>

        <div id="accordion-1-panel-1" class="accordion-collapse collapse show item-1 item-1 show" role="tabpanel"
            data-bs-parent="0">
            <div class="accordion-body">
                <div class="container">
                    <form>
                        <div class="row">
                            <div class="col"><small class="form-text">input min and max price </small></div>
                        </div>
                        <div class="row">
                            <div class="col-4"><input
                                    class="form-control form-control form-control form-control form-control form-control form-control"
                                    type="text" placeholder="min" /></div>
                            <div class="col-4"><input
                                    class="form-control form-control form-control form-control form-control form-control form-control"
                                    type="text" placeholder="max" /></div>
                            <div class="col-3"><button class="btn btn-primary" type="button">Go</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" role="tab"><button class="accordion-button" type="button" data-bs-toggle="collapse"
                data-bs-target="#checkboxFilter" aria-expanded="true" aria-controls="checkboxFilter"> Categories
            </button></h2>
        <div class="accordion-collapse item-2 collapse show" role="tabpanel" data-bs-parent="#filtersAccordion"
            id="checkboxFilter" style="">
            <div class="accordion-body">
                <div class="form-check mb-2"><input type="checkbox" class="form-check-input" id="category1"><label
                        class="form-check-label" for="category1">Category 1 <span
                            class="badge bg-primary ms-2">353</span></label></div>
                <div class="form-check mb-2"><input type="checkbox" class="form-check-input" id="category2"><label
                        class="form-check-label" for="category2">Category 2 <span
                            class="badge bg-primary ms-2">120</span></label></div>
                <div class="form-check"><input type="checkbox" class="form-check-input" id="category3"><label
                        class="form-check-label" for="category3">Category 3 <span
                            class="badge bg-primary ms-2">45</span></label></div>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button"
                data-bs-toggle="collapse" data-bs-target="#accordion-1-panel-2" aria-expanded="true"
                aria-controls="accordion-1-panel-3"> Checkbox list</button></h2>
        <div id="accordion-1-panel-2" class="accordion-collapse collapse item-2 item-2 show" role="tabpanel"
            data-bs-parent="0">
            <div class="accordion-body">
                <fieldset class="form-group">
                    <legend class="mt-4">Checkbox</legend>
                    <div class="form-check"><input id="flexCheckDefault1" class="form-check-input" type="checkbox"
                            value /><label
                            class="form-label form-label form-label form-label form-label form-check-label"
                            for="flexCheckDefault1"> Checkbox 1 </label><span
                            class="badge rounded-pill bg-primary mx-2">353</span></div>
                    <legend class="mt-4">Checkbox 2</legend>
                    <div class="form-check"><input id="flexCheckDefault2" class="form-check-input" type="checkbox"
                            value /><label
                            class="form-label form-label form-label form-label form-label form-check-label"
                            for="flexCheckDefault2"> Checkbox 2 </label><span
                            class="badge rounded-pill bg-primary mx-2">1</span></div>
                    <legend class="mt-4">Checkbox 3</legend>
                    <div class="form-check"><input id="flexCheckDefault3" class="form-check-input" type="checkbox"
                            value /><label
                            class="form-label form-label form-label form-label form-label form-check-label"
                            for="flexCheckDefault3"> Checkbox 3 </label></div>
                </fieldset>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button"
                data-bs-toggle="collapse" data-bs-target="#accordion-1-panel-3" aria-expanded="true"
                aria-controls="accordion-1-panel-3"> Checkbox list-2</button></h2>
        <div id="accordion-1-panel-3" class="accordion-collapse collapse item-3 item-3 show" role="tabpanel"
            data-bs-parent="0">
            <div class="accordion-body">
                <fieldset class="form-group">
                    <legend class="mt-4">Checkboxes</legend>
                    <div class="form-check"><input id="flexCheckDefault-3" class="form-check-input" type="checkbox"
                            value /><label
                            class="form-label form-label form-label form-label form-label form-check-label"
                            for="flexCheckDefault-3"> Checkbox 1 </label><span
                            class="badge rounded-pill bg-primary mx-2">353</span></div>
                    <div class="form-check"><input id="flexCheckDefault-4" class="form-check-input" type="checkbox"
                            value /><label
                            class="form-label form-label form-label form-label form-label form-check-label"
                            for="flexCheckDefault-4"> Checkbox 2 </label><span
                            class="badge rounded-pill bg-primary mx-2">1</span></div>
                    <div class="form-check"><input id="flexCheckDefault-5" class="form-check-input" type="checkbox"
                            value /><label
                            class="form-label form-label form-label form-label form-label form-check-label"
                            for="flexCheckDefault-5"> Checkbox 3 </label></div>
                </fieldset>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button"
                data-bs-toggle="collapse" data-bs-target="#accordion-1-panel-4" aria-expanded="true"
                aria-controls="accordion-1-panel-4"> Accordion Item #4 </button></h2>
        <div id="accordion-1-panel-4" class="accordion-collapse collapse item-4 item-4 show" role="tabpanel"
            data-bs-parent="0">
            <div class="accordion-body"><strong>This is the first item&#39;s accordion body.</strong><span> It is shown
                    by default, until the collapse plugin adds the appropriate classes that we use to style each
                    element. These classes control the overall appearance, as well as the showing and hiding via CSS
                    transitions. You can modify any of this with custom CSS or overriding our default variables.
                    It&#39;s also worth noting that just about any HTML can go within the
                </span><code>.accordion-body</code><span>, though the transition does limit overflow. </span></div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button"
                data-bs-toggle="collapse" data-bs-target="#accordion-1-panel-5" aria-expanded="true"
                aria-controls="accordion-1-panel-5"> Accordion Item #5</button></h2>
        <div id="accordion-1-panel-5" class="accordion-collapse collapse item-5 item-5 show" role="tabpanel"
            data-bs-parent="0">
            <div class="accordion-body"><strong>This is the first item&#39;s accordion body.</strong><span> It is shown
                    by default, until the collapse plugin adds the appropriate classes that we use to style each
                    element. These classes control the overall appearance, as well as the showing and hiding via CSS
                    transitions. You can modify any of this with custom CSS or overriding our default variables.
                    It&#39;s also worth noting that just about any HTML can go within the
                </span><code>.accordion-body</code><span>, though the transition does limit overflow. </span></div>
        </div>
    </div>
</div></div>
            <div class="col-12 col-md-9 text-white">
                <div class="row"><div class="alert alert-success" role="alert">
          This is a success alert—check it out!
        </div></div>
                <div class="row align-items-center mb-3">
                    <div class="col-auto"><label class="form-label" for="sortSelect">Sort by:</label><select class="form-select" id="sortSelect">
                            <option value="price-asc">Price: Low to High</option>
                            <option value="price-desc">Price: High to Low</option>
                            <option value="popularity">Popularity</option>
                            <option value="rating">Rating</option>
                        </select></div>
                    <div class="col-auto ms-auto"><button class="btn btn-outline-primary me-2"><i class="fas fa-th"></i></button><button class="btn btn-outline-primary"><i class="fas fa-list"></i></button></div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4 mb-4">
                        <div class="card h-100"><img class="card-img-top w-100 d-block card-img-top w-100 card-img-top" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="Product">
                            <div class="card-body">
                                <h5 class="card-title">Product Title</h5>
                                <p class="card-text">$29.99</p><a class="btn btn-primary w-100" role="button" href="#">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 mb-4">
                        <div class="card h-100"><img class="card-img-top w-100 d-block card-img-top w-100 card-img-top" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="Product">
                            <div class="card-body">
                                <h5 class="card-title">Product Title</h5>
                                <p class="card-text">$29.99</p><a class="btn btn-primary w-100" role="button" href="#">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 mb-4">
                        <div class="card h-100"><img class="card-img-top w-100 d-block card-img-top w-100 card-img-top" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="Product">
                            <div class="card-body">
                                <h5 class="card-title">Product Title</h5>
                                <p class="card-text">$29.99</p><a class="btn btn-primary w-100" role="button" href="#">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 mb-4">
                        <div class="card h-100"><img class="card-img-top w-100 d-block card-img-top w-100 card-img-top" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="Product">
                            <div class="card-body">
                                <h5 class="card-title">Product Title</h5>
                                <p class="card-text">$29.99</p><a class="btn btn-primary w-100" role="button" href="#">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 mb-4">
                        <div class="card h-100"><img class="card-img-top w-100 d-block card-img-top w-100 card-img-top" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="Product">
                            <div class="card-body">
                                <h5 class="card-title">Product Title</h5>
                                <p class="card-text">$29.99</p><a class="btn btn-primary w-100" role="button" href="#">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 mb-4">
                        <div class="card h-100"><img class="card-img-top w-100 d-block card-img-top w-100 card-img-top" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="Product">
                            <div class="card-body">
                                <h5 class="card-title">Product Title</h5>
                                <p class="card-text">$29.99</p><a class="btn btn-primary w-100" role="button" href="#">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 mb-4">
                        <div class="card h-100"><img class="card-img-top w-100 d-block card-img-top w-100 card-img-top" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="Product">
                            <div class="card-body">
                                <h5 class="card-title">Product Title</h5>
                                <p class="card-text">$29.99</p><a class="btn btn-primary w-100" role="button" href="#">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 mb-4">
                        <div class="card h-100"><img class="card-img-top w-100 d-block card-img-top w-100 card-img-top" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="Product">
                            <div class="card-body">
                                <h5 class="card-title">Product Title</h5>
                                <p class="card-text">$29.99</p><a class="btn btn-primary w-100" role="button" href="#">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 mb-4">
                        <div class="card h-100"><img class="card-img-top w-100 d-block card-img-top w-100 card-img-top" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="Product">
                            <div class="card-body">
                                <h5 class="card-title">Product Title</h5>
                                <p class="card-text">$29.99</p><a class="btn btn-primary w-100" role="button" href="#">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 mb-4">
                        <div class="card h-100"><img class="card-img-top w-100 d-block card-img-top w-100 card-img-top" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="Product">
                            <div class="card-body">
                                <h5 class="card-title">Product Title</h5>
                                <p class="card-text">$29.99</p><a class="btn btn-primary w-100" role="button" href="#">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 mb-4">
                        <div class="card h-100"><img class="card-img-top w-100 d-block card-img-top w-100 card-img-top" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="Product">
                            <div class="card-body">
                                <h5 class="card-title">Product Title</h5>
                                <p class="card-text">$29.99</p><a class="btn btn-primary w-100" role="button" href="#">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../assets/js/import/fotorama.js"></script>
    <script src="../../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../../assets/js/main-header.js"></script>
    <script src="../../../assets/js/slider-price.js"></script>
</body>

</html>