<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/account.css">
    <link rel="stylesheet" href="../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../assets/css/basket.css">
    <link rel="stylesheet" href="../assets/css/body.css">
    <link rel="stylesheet" href="../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../assets/css/compare-page.css">
    <link rel="stylesheet" href="../assets/css/customer-account.css">
    <link rel="stylesheet" href="../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../assets/css/dialog.css">
    <link rel="stylesheet" href="../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../assets/css/fotorama.css">
    <link rel="stylesheet" href="../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/img.css">
    <link rel="stylesheet" href="../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../assets/css/index-page.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/order-item.css">
    <link rel="stylesheet" href="../assets/css/popover-content.css">
    <link rel="stylesheet" href="../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../assets/css/product-page.css">
    <link rel="stylesheet" href="../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../assets/css/slider-price.css">
    <link rel="stylesheet" href="../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../assets/css/timeline.css">
    <link rel="stylesheet" href="../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../assets/css/wishlist.css">
</head>

<body>
    <main id="py-5-px-5">
        <div class="container-fluid">
            <div class="row px-2">
                <div class="col">
                    <h1><strong>features</strong></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-2">
                    <div class="list-group" id="list-tab" role="tablist"><a class="list-group-item list-group-item-action active" aria-controls="list" data-bs-toggle="list" href="#tab-content-1" id="tablink-item-1" role="tab"><span>Typography</span></a><a class="list-group-item list-group-item-action" aria-controls="list" data-bs-toggle="list" href="#tab-content-2" id="tablint-item-2" role="tab"><span>Elements</span></a><a class="list-group-item list-group-item-action" aria-controls="list" data-bs-toggle="list" href="#tab-content-3" id="tablint-item-3" role="tab"><span>Grid</span></a><a class="list-group-item list-group-item-action" aria-controls="list" data-bs-toggle="list" href="#tab-content-4" id="tablint-item-4" role="tab"><span>Icons</span></a><a class="list-group-item list-group-item-action" aria-controls="list" data-bs-toggle="list" href="#tab-content-5" id="tablint-item-5" role="tab"><span>Image</span></a><a class="list-group-item list-group-item-action" aria-controls="list" data-bs-toggle="list" href="#tab-content-6" id="tablint-item-6" role="tab"><span>Hovers</span></a><a class="list-group-item list-group-item-action" aria-controls="list" data-bs-toggle="list" href="#tab-content-7" id="tablint-item-7" role="tab"><span>Sliders</span></a><a class="list-group-item list-group-item-action" aria-controls="list" data-bs-toggle="list" href="#tab-content-8" id="tablint-item-8" role="tab"><span>Media</span></a><a class="list-group-item list-group-item-action" aria-controls="list" data-bs-toggle="list" href="#tab-content-9" id="tablint-item-9" role="tab"><span>Lightbox</span></a><a class="list-group-item list-group-item-action" aria-controls="list" data-bs-toggle="list" href="#tab-content-10" id="tablint-item-10" role="tab"><span>Components</span></a></div>
                </div>
                <div class="col-sm-12 col-md-10">
                    <div class="row tab-content px-2 py-2 row-cols-1" id="nav-tabContent">
                        <div class="col tab-pane fade show active" id="tab-content-2" role="tabpanel" aria-labelledby="list">
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <h1>bUTTONS</h1>
                                            <p>Description</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-6"><button class="btn btn-secondary" type="button">Secondary</button><button class="btn btn-success" type="button">Success</button><button class="btn btn-primary" type="button">Primary</button><button class="btn btn-info" type="button">Info</button><button class="btn btn-warning" type="button">Warning</button><button class="btn btn-danger" type="button">Danger</button><button class="btn btn-light" type="button">Light</button><button class="btn btn-dark" type="button">Dark</button><button class="btn btn-link" type="button">Link</button><br><br><br><button class="btn btn-primary disabled" type="button">Primary</button><button class="btn btn-secondary disabled" type="button">Secondary</button><button class="btn btn-success disabled" type="button">Success</button><button class="btn btn-info disabled" type="button">Info</button><button class="btn btn-warning disabled" type="button">Warning</button><button class="btn btn-danger disabled" type="button">Danger</button><button class="btn btn-light disabled" type="button">Light</button><button class="btn btn-dark disabled" type="button">Dark</button><button class="btn btn-link disabled" type="button">Link</button><br><br><br><button class="btn btn-outline-primary" type="button">Primary</button><button class="btn btn-outline-secondary" type="button">Secondary</button><button class="btn btn-outline-success" type="button">Success</button><button class="btn btn-outline-info" type="button">Info</button><button class="btn btn-outline-warning" type="button">Warning</button><button class="btn btn-outline-danger" type="button">Danger</button><button class="btn btn-outline-light" type="button">Light</button><button class="btn btn-outline-dark" type="button">Dark</button></div>
                                        <div class="col-12 col-md-6"><code> &lt;button class="btn btn-secondary" type="button"&gt;Secondary&lt;/button&gt; <br> &lt;button class="btn btn-success" type="button"&gt;Success&lt;/button&gt; <br> &lt;button class="btn btn-primary" type="button"&gt;Primary&lt;/button&gt; <br> &lt;button class="btn btn-info" type="button"&gt;Info&lt;/button&gt; <br> &lt;button class="btn btn-warning" type="button"&gt;Warning&lt;/button&gt; <br> &lt;button class="btn btn-danger" type="button"&gt;Danger&lt;/button&gt; <br> &lt;button class="btn btn-light" type="button"&gt;Light&lt;/button&gt; <br> &lt;button class="btn btn-dark" type="button"&gt;Dark&lt;/button&gt; <br> &lt;button class="btn btn-link" type="button"&gt;Link&lt;/button&gt; <br></code><br><code> &lt;button type="button" class="btn btn-primary disabled"&gt;Primary&lt;/button&gt;<br> &lt;button type="button" class="btn btn-secondary disabled"&gt;Secondary&lt;/button&gt;<br> &lt;button type="button" class="btn btn-success disabled"&gt;Success&lt;/button&gt;<br> &lt;button type="button" class="btn btn-info disabled"&gt;Info&lt;/button&gt;<br> &lt;button type="button" class="btn btn-warning disabled"&gt;Warning&lt;/button&gt;<br> &lt;button type="button" class="btn btn-danger disabled"&gt;Danger&lt;/button&gt;<br> &lt;button type="button" class="btn btn-light disabled"&gt;Light&lt;/button&gt;<br> &lt;button type="button" class="btn btn-dark disabled"&gt;Dark&lt;/button&gt;<br> &lt;button type="button" class="btn btn-link disabled"&gt;Link&lt;/button&gt;<br></code><br><code> &lt;button type="button" class="btn btn-outline-primary"&gt;Primary&lt;/button&gt;<br> &lt;button type="button" class="btn btn-outline-secondary"&gt;Secondary&lt;/button&gt;<br> &lt;button type="button" class="btn btn-outline-success"&gt;Success&lt;/button&gt;<br> &lt;button type="button" class="btn btn-outline-info"&gt;Info&lt;/button&gt;<br> &lt;button type="button" class="btn btn-outline-warning"&gt;Warning&lt;/button&gt;<br> &lt;button type="button" class="btn btn-outline-danger"&gt;Danger&lt;/button&gt;<br> &lt;button type="button" class="btn btn-outline-light"&gt;Light&lt;/button&gt;<br> &lt;button type="button" class="btn btn-outline-dark"&gt;Dark&lt;/button&gt;<br></code></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <h1><strong>BUTTON GROUP WITH NESTED DROPDOWN</strong></h1>
                                            <p>Description</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <div class="btn-group" role="group" aria-label="Button group with nested dropdown"><button class="btn btn-primary" type="button">Primary</button>
                                                <div class="btn-group" role="group"><button class="btn btn-primary dropdown-toggle" id="btnGroupDrop1" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1"><a class="dropdown-item" href="#">Dropdown link</a><a class="dropdown-item" href="#">Dropdown link</a></div>
                                                </div>
                                            </div>
                                            <div class="btn-group" role="group" aria-label="Button group with nested dropdown"><button class="btn btn-success" type="button">Success</button>
                                                <div class="btn-group" role="group"><button class="btn btn-success dropdown-toggle" id="btnGroupDrop2" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop2"><a class="dropdown-item" href="#">Dropdown link</a><a class="dropdown-item" href="#">Dropdown link</a></div>
                                                </div>
                                            </div>
                                            <div class="btn-group" role="group" aria-label="Button group with nested dropdown"><button class="btn btn-info" type="button">Info</button>
                                                <div class="btn-group" role="group"><button class="btn btn-info dropdown-toggle" id="btnGroupDrop3" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop3"><a class="dropdown-item" href="#">Dropdown link</a><a class="dropdown-item" href="#">Dropdown link</a></div>
                                                </div>
                                            </div>
                                            <div class="btn-group" role="group" aria-label="Button group with nested dropdown"><button class="btn btn-danger" type="button">Danger</button>
                                                <div class="btn-group" role="group"><button class="btn btn-danger dropdown-toggle" id="btnGroupDrop4" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop4"><a class="dropdown-item" href="#">Dropdown link</a><a class="dropdown-item" href="#">Dropdown link</a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6"><code>
    &lt;div class=&quot;btn-group&quot; role=&quot;group&quot; aria-label=&quot;Button group with nested dropdown&quot;&gt;
    <br/>  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;
    Primary&lt;/button&gt;
    <br/>  &lt;div class=&quot;btn-group&quot; role=&quot;group&quot;&gt;
    <br/>    &lt;button id=&quot;btnGroupDrop1&quot; type=&quot;button&quot; class=&quot;btn btn-primary dropdown-toggle&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    &lt;/button&gt;
    <br/>    &lt;div class=&quot;dropdown-menu&quot; aria-labelledby=&quot;btnGroupDrop1&quot;&gt;
    <br/>      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;
    Dropdown link&lt;/a&gt;
    <br/>      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;
    Dropdown link&lt;/a&gt;
    <br/>    &lt;/div&gt;
    <br/>  &lt;/div&gt;
    <br/>&lt;/div&gt;
    <br/>&lt;div class=&quot;btn-group&quot; role=&quot;group&quot; aria-label=&quot;Button group with nested dropdown&quot;&gt;
    <br/>  &lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot;&gt;
    Success&lt;/button&gt;
    <br/>  &lt;div class=&quot;btn-group&quot; role=&quot;group&quot;&gt;
    <br/>    &lt;button id=&quot;btnGroupDrop2&quot; type=&quot;button&quot; class=&quot;btn btn-success dropdown-toggle&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    &lt;/button&gt;
    <br/>    &lt;div class=&quot;dropdown-menu&quot; aria-labelledby=&quot;btnGroupDrop2&quot;&gt;
    <br/>      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;
    Dropdown link&lt;/a&gt;
    <br/>      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;
    Dropdown link&lt;/a&gt;
    <br/>    &lt;/div&gt;
    <br/>  &lt;/div&gt;
    <br/>&lt;/div&gt;
    <br/>&lt;div class=&quot;btn-group&quot; role=&quot;group&quot; aria-label=&quot;Button group with nested dropdown&quot;&gt;
    <br/>  &lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot;&gt;
    Info&lt;/button&gt;
    <br/>  &lt;div class=&quot;btn-group&quot; role=&quot;group&quot;&gt;
    <br/>    &lt;button id=&quot;btnGroupDrop3&quot; type=&quot;button&quot; class=&quot;btn btn-info dropdown-toggle&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    &lt;/button&gt;
    <br/>    &lt;div class=&quot;dropdown-menu&quot; aria-labelledby=&quot;btnGroupDrop3&quot;&gt;
    <br/>      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;
    Dropdown link&lt;/a&gt;
    <br/>      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;
    Dropdown link&lt;/a&gt;
    <br/>    &lt;/div&gt;
    <br/>  &lt;/div&gt;
    <br/>&lt;/div&gt;
    <br/>&lt;div class=&quot;btn-group&quot; role=&quot;group&quot; aria-label=&quot;Button group with nested dropdown&quot;&gt;
    <br/>  &lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;
    Danger&lt;/button&gt;
    <br/>  &lt;div class=&quot;btn-group&quot; role=&quot;group&quot;&gt;
    <br/>    &lt;button id=&quot;btnGroupDrop4&quot; type=&quot;button&quot; class=&quot;btn btn-danger dropdown-toggle&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
    &lt;/button&gt;
    <br/>    &lt;div class=&quot;dropdown-menu&quot; aria-labelledby=&quot;btnGroupDrop4&quot;&gt;
    <br/>      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;
    Dropdown link&lt;/a&gt;
    <br/>      &lt;a class=&quot;dropdown-item&quot; href=&quot;#&quot;&gt;
    Dropdown link&lt;/a&gt;
    <br/>    &lt;/div&gt;
    <br/>  &lt;/div&gt;
    <br/>&lt;/div&gt;
    <br/><br/>
</code></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <h1><strong>Sizing</strong></h1>
                                            <p>Description</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-6"><button class="btn btn-primary btn-lg" type="button">Large button</button><button class="btn btn-primary" type="button">Default button</button><button class="btn btn-primary btn-sm" type="button">Small button</button></div>
                                        <div class="col-12 col-md-6"><code> &lt;button type="button" class="btn btn-primary btn-lg"&gt;Large button&lt;/button&gt;<br> &lt;button type="button" class="btn btn-primary"&gt;Default button&lt;/button&gt;<br> &lt;button type="button" class="btn btn-primary btn-sm"&gt;Small button&lt;/button&gt;<br></code></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <h1><strong>Large buttons</strong></h1>
                                            <p>Description</p>
                                        </div>
                                    </div><div class="row">
    <div class="col-12 col-md-6">
        <div class="d-grid gap-2">
            <button class="btn btn-lg btn-primary" type="button">Block button</button>
            <button class="btn btn-lg btn-primary" type="button">Block button</button>
        </div>
    </div>
    <div class="col-12 col-md-6"><code>
        &lt;div class=&quot;d-grid gap-2&quot;&gt;<br>
            &lt;button class=&quot;btn btn-lg btn-primary&quot; type=&quot;button&quot;&gt;Block button&lt;/button&gt;<br>
            &lt;button class=&quot;btn btn-lg btn-primary&quot; type=&quot;button&quot;&gt;Block button&lt;/button&gt;<br>
        &lt;/div&gt;<br>
    </code></div>
</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <h1>Item Name</h1>
                                            <p>Description</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group"><input type="checkbox" autocomplete="off" checked="" class="btn-check" id="btncheck1"><label class="form-label btn btn-primary" for="btncheck1">Checkbox 1</label><input type="checkbox" autocomplete="off" class="btn-check" id="btncheck2"><label class="form-label btn btn-primary" for="btncheck2">Checkbox 2</label><input type="checkbox" autocomplete="off" class="btn-check" id="btncheck3"><label class="form-label btn btn-primary" for="btncheck3">Checkbox 3</label></div>
                                        </div>
                                        <div class="col-12 col-md-6"><code> &lt;div class="btn-group" role="group" aria-label="Basic checkbox toggle button group"&gt;<br> &lt;input type="checkbox" class="btn-check" id="btncheck1" checked="" autocomplete="off"&gt;<br> &lt;label class="btn btn-primary" for="btncheck1"&gt;Checkbox 1&lt;/label&gt;<br> &lt;input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off"&gt;<br> &lt;label class="btn btn-primary" for="btncheck2"&gt;Checkbox 2&lt;/label&gt;<br> &lt;input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off"&gt;<br> &lt;label class="btn btn-primary" for="btncheck3"&gt;Checkbox 3&lt;/label&gt;<br> &lt;/div&gt;<br></code></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <h1>Item Name</h1>
                                            <p>Description</p>
                                        </div>
                                    </div><div class="row">
    <div class="col-12 col-md-6">
        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked="">
            <label class="btn btn-outline-primary" for="btnradio1">Radio 1</label>
            <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" checked="">
            <label class="btn btn-outline-primary" for="btnradio2">Radio 2</label>
            <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off" checked="">
            <label class="btn btn-outline-primary" for="btnradio3">Radio 3</label>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <code>
            &lt;div class=&quot;btn-group&quot; role=&quot;group&quot; aria-label=&quot;Basic radio toggle button group&quot;&gt;<br>
            &lt;input type=&quot;radio&quot; class=&quot;btn-check&quot; name=&quot;btnradio&quot; id=&quot;btnradio1&quot; autocomplete=&quot;off&quot; checked=&quot;&quot;&gt;<br>
            &lt;label class=&quot;btn btn-outline-primary&quot; for=&quot;btnradio1&quot;&gt;Radio 1&lt;/label&gt;<br>
            &lt;input type=&quot;radio&quot; class=&quot;btn-check&quot; name=&quot;btnradio&quot; id=&quot;btnradio2&quot; autocomplete=&quot;off&quot; checked=&quot;&quot;&gt;<br>
            &lt;label class=&quot;btn btn-outline-primary&quot; for=&quot;btnradio2&quot;&gt;Radio 2&lt;/label&gt;<br>
            &lt;input type=&quot;radio&quot; class=&quot;btn-check&quot; name=&quot;btnradio&quot; id=&quot;btnradio3&quot; autocomplete=&quot;off&quot; checked=&quot;&quot;&gt;<br>
            &lt;label class=&quot;btn btn-outline-primary&quot; for=&quot;btnradio3&quot;&gt;Radio 3&lt;/label&gt;<br>
            &lt;/div&gt;<br>
        </code>
    </div>
</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <h1>Item Name</h1>
                                            <p>Description</p>
                                        </div>
                                    </div><div class="row">
    <div class="col-12 col-md-6">
        <div class="btn-group-vertical">
            <button type="button" class="btn btn-primary">Button</button>
            <button type="button" class="btn btn-primary">Button</button>
            <button type="button" class="btn btn-primary">Button</button>
            <button type="button" class="btn btn-primary">Button</button>
            <button type="button" class="btn btn-primary">Button</button>
            <button type="button" class="btn btn-primary">Button</button>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <code>
            &lt;div class=&quot;btn-group-vertical&quot;&gt;<br>
                &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Button&lt;/button&gt;<br>
                &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Button&lt;/button&gt;<br>
                &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Button&lt;/button&gt;<br>
                &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Button&lt;/button&gt;<br>
                &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Button&lt;/button&gt;<br>
                &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Button&lt;/button&gt;<br>
            &lt;/div&gt;<br>
        </code>
    </div>
</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <h1>Item Name</h1>
                                            <p>Description</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <div class="btn-group" role="group" aria-label="Basic example"><button class="btn btn-secondary" type="button">Left</button><button class="btn btn-secondary" type="button">Middle</button><button class="btn btn-secondary" type="button">Right</button></div>
                                        </div>
                                        <div class="col-12 col-md-6"><code> &lt;div class="btn-group" role="group" aria-label="Basic example"&gt;<br> &lt;button type="button" class="btn btn-secondary"&gt;Left&lt;/button&gt;<br> &lt;button type="button" class="btn btn-secondary"&gt;Middle&lt;/button&gt;<br> &lt;button type="button" class="btn btn-secondary"&gt;Right&lt;/button&gt;<br>&lt;/div&gt;<br></code></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <h1>Item Name</h1>
                                            <p>Description</p>
                                        </div>
                                    </div><div class="row">
    <div class="col-12 col-md-6">
        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group me-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-secondary">1</button>
                <button type="button" class="btn btn-secondary">2</button>
                <button type="button" class="btn btn-secondary">3</button>
                <button type="button" class="btn btn-secondary">4</button>
            </div>
            <div class="btn-group me-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-secondary">5</button>
                <button type="button" class="btn btn-secondary">6</button>
                <button type="button" class="btn btn-secondary">7</button>
            </div>
            <div class="btn-group" role="group" aria-label="Third group">
                <button type="button" class="btn btn-secondary">8</button>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <code>
            &lt;div class=&quot;btn-toolbar&quot; role=&quot;toolbar&quot; aria-label=&quot;Toolbar with button groups&quot;&gt;<br>
                &lt;div class=&quot;btn-group me-2&quot; role=&quot;group&quot; aria-label=&quot;First group&quot;&gt;<br>
                &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;1&lt;/button&gt;<br>
                &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;2&lt;/button&gt;<br>
                &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;3&lt;/button&gt;<br>
                &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;4&lt;/button&gt;<br>
            &lt;/div&gt;<br>
            &lt;div class=&quot;btn-group me-2&quot; role=&quot;group&quot; aria-label=&quot;Second group&quot;&gt;<br>
                &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;5&lt;/button&gt;<br>
                &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;6&lt;/button&gt;<br>
                &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;7&lt;/button&gt;<br>
            &lt;/div&gt;<br>
                &lt;div class=&quot;btn-group&quot; role=&quot;group&quot; aria-label=&quot;Third group&quot;&gt;<br>
                &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot;&gt;8&lt;/button&gt;<br>
            &lt;/div&gt;<br>
        &lt;/div&gt;<br>
        </code>
    </div>
</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <h1><span style="background-color: rgb(255, 255, 255);">Alerts</span></h1>
                                            <p>Description</p>
                                        </div>
                                    </div>
                                    <div class="row"><div class="col-12 col-md-6">
    
<div class="alert alert-primary" role="alert">
  A simple primary alert—check it out!
</div>
<div class="alert alert-secondary" role="alert">
  A simple secondary alert—check it out!
</div>
<div class="alert alert-success" role="alert">
  A simple success alert—check it out!
</div>
<div class="alert alert-danger" role="alert">
  A simple danger alert—check it out!
</div>
<div class="alert alert-warning" role="alert">
  A simple warning alert—check it out!
</div>
<div class="alert alert-info" role="alert">
  A simple info alert—check it out!
</div>
<div class="alert alert-light" role="alert">
  A simple light alert—check it out!
</div>
<div class="alert alert-dark" role="alert">
  A simple dark alert—check it out!
</div>
    
<div class="alert alert-dismissible alert-warning">
  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  <h4 class="alert-heading">Warning!</h4>
  <p class="mb-0">Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, <a href="#" class="alert-link">vel scelerisque nisl consectetur et</a>.</p>
</div>

<div class="alert alert-dismissible alert-danger">
  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
</div>

<div class="alert alert-dismissible alert-success">
  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
</div>
    
<div class="alert alert-dismissible alert-info">
  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
</div>

<div class="alert alert-dismissible alert-primary">
  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
</div>

<div class="alert alert-dismissible alert-secondary">
  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
</div>

<div class="alert alert-dismissible alert-light">
  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
</div>


    
</div>
                                        <div class="col-12 col-md-6"><code> Code Here </code></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <h1>Badges</h1>
                                            <p>Description</p>
                                        </div>
                                    </div>
                                    <div class="row"><div class="col-12 col-md-6">
<span class="badge bg-primary">Primary</span>
<span class="badge bg-secondary">Secondary</span>
<span class="badge bg-success">Success</span>
<span class="badge bg-danger">Danger</span>
<span class="badge bg-warning">Warning</span>
<span class="badge bg-info">Info</span>
<span class="badge bg-light">Light</span>
<span class="badge bg-dark">Dark</span>
</div>
<br>
<div>
<span class="badge rounded-pill bg-primary">Primary</span>
<span class="badge rounded-pill bg-secondary">Secondary</span>
<span class="badge rounded-pill bg-success">Success</span>
<span class="badge rounded-pill bg-danger">Danger</span>
<span class="badge rounded-pill bg-warning">Warning</span>
<span class="badge rounded-pill bg-info">Info</span>
<span class="badge rounded-pill bg-light">Light</span>
<span class="badge rounded-pill bg-dark">Dark</span>
</div>
                                        <div class="col-12 col-md-6"><code> Code Here </code></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <h1>Item Name</h1>
                                            <p>Description</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-6"></div>
                                        <div class="col-12 col-md-6"><code> Code Here </code></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <h1>Item Name</h1>
                                            <p>Description</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-6"></div>
                                        <div class="col-12 col-md-6"><code> Code Here </code></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <h1>Item Name</h1>
                                            <p>Description</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-6"></div>
                                        <div class="col-12 col-md-6"><code> Code Here </code></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../assets/js/import/fotorama.js"></script>
    <script src="../assets/js/index-carusel-index-page.js"></script>
    <script src="../assets/js/main-header.js"></script>
</body>

</html>