<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../../assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="../../../assets/css/account.css">
    <link rel="stylesheet" href="../../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../../assets/css/basket.css">
    <link rel="stylesheet" href="../../../assets/css/body.css">
    <link rel="stylesheet" href="../../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/img.css">
    <link rel="stylesheet" href="../../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../../assets/css/wishlist.css">
</head>

<body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<style>
    .ui-icons-container {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .ui-circle-icon {
        --bs-primary: #1a1a1a;
        --bs-secondary: #ffffff;
        --bs-success: #4bbf73;
        --bs-info: #1f9bcf;
        --bs-warning: #f0ad4e;
        --bs-danger: #d9534f;
        --bs-light: #ffffff;
        --bs-dark: #343a40;
        --ui-icon-active-background: #fbfcf8;

        --primary: var(--bs-primary);
        --secondary: var(--bs-secondary);
        --success: var(--bs-success);
        --info: var(--bs-info);
        --warning: var(--bs-warning);
        --danger: var(--bs-danger);
        --light: var(--bs-light);
        --dark: var(--bs-dark);

        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #ffffff;
        color: #343a40;
        text-decoration: none;
        border: 2px solid #dcdcdc;
        animation: 2s show ease;
        text-decoration: none !important;
        /* overflow: hidden; */
        transition: border-color 0.3s, transform 0.3s, background-color 0.3s, color 0.3s;
    }



    .ui-circle-icon i {
        font-size: 25px;
    }

    /* mouse click */
    .ui-circle-icon:active i {
        font-size: 23px;
    }

    .ui-circle-icon:hover {
        border-color: var(--bs-info) !important;
        transform: scale(1.1);
    }

    .ui-circle-icon.ui-circle-icon-active {
        background-color: #fbfcf8;
        color: var(--bs-success);
        border-color: var(--bs-success);
    }

    @keyframes show {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* colors start */

    /* Primary */
    .ui-circle-icon.ui-circle-icon-primary {
        color: var(--bs-primary);
    }

    .ui-circle-icon.ui-circle-icon-primary-outline {
        border: 2px solid var(--bs-primary);
    }

    /* Secondary */
    .ui-circle-icon.ui-circle-icon-secondary {
        color: var(--bs-secondary);
    }

    .ui-circle-icon.ui-circle-icon-secondary-outline {
        border: 2px solid var(--bs-secondary);
    }

    /* Success */
    .ui-circle-icon.ui-circle-icon-success {
        color: var(--bs-success);
    }

    .ui-circle-icon.ui-circle-icon-success-outline {
        border: 2px solid var(--bs-success);
    }

    /* Info */
    .ui-circle-icon.ui-circle-icon-info {
        color: var(--bs-info);
    }

    .ui-circle-icon.ui-circle-icon-info-outline {
        border: 2px solid var(--bs-info);
    }

    /* Warning */
    .ui-circle-icon.ui-circle-icon-warning {
        color: var(--bs-warning);
    }

    .ui-circle-icon.ui-circle-icon-warning-outline {
        border: 2px solid var(--bs-warning);
    }

    /* Danger */
    .ui-circle-icon.ui-circle-icon-danger {
        color: var(--bs-danger);
    }

    .ui-circle-icon.ui-circle-icon-danger-outline {
        border: 2px solid var(--bs-danger);
    }

    /* Light */
    .ui-circle-icon.ui-circle-icon-light {
        color: var(--bs-light);
    }

    .ui-circle-icon.ui-circle-icon-light-outline {
        border: 2px solid var(--bs-light);
    }

    /* Dark */
    .ui-circle-icon.ui-circle-icon-dark {
        color: var(--bs-dark);
    }

    .ui-circle-icon.ui-circle-icon-dark-outline {
        border: 2px solid var(--bs-dark);
    }

    /* colors end */


    /* icon sizes start */
    /* defualt size start */
    .ui-circle-icon.ui-circle-icon-size-40px {
        width: 40px;
        height: 40px;
    }

    .ui-circle-icon.ui-circle-icon-size-40px i {
        font-size: 25px;
    }

    .ui-circle-icon.ui-circle-icon-size-40px:active i {
        font-size: 23px;
    }

    /* defualt size end */

    /* group 16px start */
    .ui-circle-icon.ui-circle-icon-size-16px {
        width: 16px;
        height: 16px;
    }

    .ui-circle-icon.ui-circle-icon-size-16px i {
        font-size: 10px;
        /* rounded (16 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-16px:active i {
        font-size: 8px;
        /* 10 - 2 */
    }

    /* group 16px end */

    /* group 17px start */
    .ui-circle-icon.ui-circle-icon-size-17px {
        width: 17px;
        height: 17px;
    }

    .ui-circle-icon.ui-circle-icon-size-17px i {
        font-size: 11px;
        /* rounded (17 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-17px:active i {
        font-size: 9px;
        /* 11 - 2 */
    }

    /* group 17px end */

    /* group 18px start */
    .ui-circle-icon.ui-circle-icon-size-18px {
        width: 18px;
        height: 18px;
    }

    .ui-circle-icon.ui-circle-icon-size-18px i {
        font-size: 11px;
        /* rounded (18 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-18px:active i {
        font-size: 9px;
        /* 11 - 2 */
    }

    /* group 18px end */

    /* group 19px start */
    .ui-circle-icon.ui-circle-icon-size-19px {
        width: 19px;
        height: 19px;
    }

    .ui-circle-icon.ui-circle-icon-size-19px i {
        font-size: 12px;
        /* rounded (19 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-19px:active i {
        font-size: 10px;
        /* 12 - 2 */
    }

    /* group 19px end */

    /* group 20px start */
    .ui-circle-icon.ui-circle-icon-size-20px {
        width: 20px;
        height: 20px;
    }

    .ui-circle-icon.ui-circle-icon-size-20px i {
        font-size: 12px;
        /* rounded (20 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-20px:active i {
        font-size: 10px;
        /* 12 - 2 */
    }

    /* group 20px end */

    /* group 21px start */
    .ui-circle-icon.ui-circle-icon-size-21px {
        width: 21px;
        height: 21px;
    }

    .ui-circle-icon.ui-circle-icon-size-21px i {
        font-size: 13px;
        /* rounded (21 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-21px:active i {
        font-size: 11px;
        /* 13 - 2 */
    }

    /* group 21px end */

    /* group 22px start */
    .ui-circle-icon.ui-circle-icon-size-22px {
        width: 22px;
        height: 22px;
    }

    .ui-circle-icon.ui-circle-icon-size-22px i {
        font-size: 14px;
        /* rounded (22 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-22px:active i {
        font-size: 12px;
        /* 14 - 2 */
    }

    /* group 22px end */

    /* group 23px start */
    .ui-circle-icon.ui-circle-icon-size-23px {
        width: 23px;
        height: 23px;
    }

    .ui-circle-icon.ui-circle-icon-size-23px i {
        font-size: 14px;
        /* rounded (23 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-23px:active i {
        font-size: 12px;
        /* 14 - 2 */
    }

    /* group 23px end */

    /* group 24px start */
    .ui-circle-icon.ui-circle-icon-size-24px {
        width: 24px;
        height: 24px;
    }

    .ui-circle-icon.ui-circle-icon-size-24px i {
        font-size: 15px;
        /* rounded (24 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-24px:active i {
        font-size: 13px;
        /* 15 - 2 */
    }

    /* group 24px end */

    /* group 25px start */
    .ui-circle-icon.ui-circle-icon-size-25px {
        width: 25px;
        height: 25px;
    }

    .ui-circle-icon.ui-circle-icon-size-25px i {
        font-size: 16px;
        /* rounded (25 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-25px:active i {
        font-size: 14px;
        /* 16 - 2 */
    }

    /* group 25px end */

    /* group 26px start */
    .ui-circle-icon.ui-circle-icon-size-26px {
        width: 26px;
        height: 26px;
    }

    .ui-circle-icon.ui-circle-icon-size-26px i {
        font-size: 16px;
        /* rounded (26 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-26px:active i {
        font-size: 14px;
        /* 16 - 2 */
    }

    /* group 26px end */

    /* group 27px start */
    .ui-circle-icon.ui-circle-icon-size-27px {
        width: 27px;
        height: 27px;
    }

    .ui-circle-icon.ui-circle-icon-size-27px i {
        font-size: 17px;
        /* rounded (27 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-27px:active i {
        font-size: 15px;
        /* 17 - 2 */
    }

    /* group 27px end */

    /* group 28px start */
    .ui-circle-icon.ui-circle-icon-size-28px {
        width: 28px;
        height: 28px;
    }

    .ui-circle-icon.ui-circle-icon-size-28px i {
        font-size: 18px;
        /* rounded (28 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-28px:active i {
        font-size: 16px;
        /* 18 - 2 */
    }

    /* group 28px end */

    /* group 29px start */
    .ui-circle-icon.ui-circle-icon-size-29px {
        width: 29px;
        height: 29px;
    }

    .ui-circle-icon.ui-circle-icon-size-29px i {
        font-size: 18px;
        /* rounded (29 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-29px:active i {
        font-size: 16px;
        /* 18 - 2 */
    }

    /* group 29px end */

    /* group 30px start */
    .ui-circle-icon.ui-circle-icon-size-30px {
        width: 30px;
        height: 30px;
    }

    .ui-circle-icon.ui-circle-icon-size-30px i {
        font-size: 19px;
        /* rounded (30 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-30px:active i {
        font-size: 17px;
        /* 19 - 2 */
    }

    /* group 30px end */

    /* group 31px start */
    .ui-circle-icon.ui-circle-icon-size-31px {
        width: 31px;
        height: 31px;
    }

    .ui-circle-icon.ui-circle-icon-size-31px i {
        font-size: 19px;
        /* rounded (31 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-31px:active i {
        font-size: 17px;
        /* 19 - 2 */
    }

    /* group 31px end */

    /* group 32px start */
    .ui-circle-icon.ui-circle-icon-size-32px {
        width: 32px;
        height: 32px;
    }

    .ui-circle-icon.ui-circle-icon-size-32px i {
        font-size: 20px;
        /* rounded (32 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-32px:active i {
        font-size: 18px;
        /* 20 - 2 */
    }

    /* group 32px end */

    /* group 33px start */
    .ui-circle-icon.ui-circle-icon-size-33px {
        width: 33px;
        height: 33px;
    }

    .ui-circle-icon.ui-circle-icon-size-33px i {
        font-size: 21px;
        /* rounded (33 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-33px:active i {
        font-size: 19px;
        /* 21 - 2 */
    }

    /* group 33px end */

    /* group 34px start */
    .ui-circle-icon.ui-circle-icon-size-34px {
        width: 34px;
        height: 34px;
    }

    .ui-circle-icon.ui-circle-icon-size-34px i {
        font-size: 21px;
        /* rounded (34 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-34px:active i {
        font-size: 19px;
        /* 21 - 2 */
    }

    /* group 34px end */

    /* group 35px start */
    .ui-circle-icon.ui-circle-icon-size-35px {
        width: 35px;
        height: 35px;
    }

    .ui-circle-icon.ui-circle-icon-size-35px i {
        font-size: 22px;
        /* rounded (35 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-35px:active i {
        font-size: 20px;
        /* 22 - 2 */
    }

    /* group 35px end */

    /* group 36px start */
    .ui-circle-icon.ui-circle-icon-size-36px {
        width: 36px;
        height: 36px;
    }

    .ui-circle-icon.ui-circle-icon-size-36px i {
        font-size: 22px;
        /* rounded (36 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-36px:active i {
        font-size: 20px;
        /* 22 - 2 */
    }

    /* group 36px end */

    /* group 37px start */
    .ui-circle-icon.ui-circle-icon-size-37px {
        width: 37px;
        height: 37px;
    }

    .ui-circle-icon.ui-circle-icon-size-37px i {
        font-size: 23px;
        /* rounded (37 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-37px:active i {
        font-size: 21px;
        /* 23 - 2 */
    }

    /* group 37px end */

    /* group 38px start */
    .ui-circle-icon.ui-circle-icon-size-38px {
        width: 38px;
        height: 38px;
    }

    .ui-circle-icon.ui-circle-icon-size-38px i {
        font-size: 24px;
        /* rounded (38 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-38px:active i {
        font-size: 22px;
        /* 24 - 2 */
    }

    /* group 38px end */

    /* group 39px start */
    .ui-circle-icon.ui-circle-icon-size-39px {
        width: 39px;
        height: 39px;
    }

    .ui-circle-icon.ui-circle-icon-size-39px i {
        font-size: 24px;
        /* rounded (39 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-39px:active i {
        font-size: 22px;
        /* 24 - 2 */
    }

    /* group 39px end */

    /* group 40px start */
    .ui-circle-icon.ui-circle-icon-size-40px {
        width: 40px;
        height: 40px;
    }

    .ui-circle-icon.ui-circle-icon-size-40px i {
        font-size: 25px;
        /* rounded (40 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-40px:active i {
        font-size: 23px;
        /* 25 - 2 */
    }

    /* group 40px end */

    /* group 41px start */
    .ui-circle-icon.ui-circle-icon-size-41px {
        width: 41px;
        height: 41px;
    }

    .ui-circle-icon.ui-circle-icon-size-41px i {
        font-size: 26px;
        /* rounded (41 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-41px:active i {
        font-size: 24px;
        /* 26 - 2 */
    }

    /* group 41px end */

    /* group 42px start */
    .ui-circle-icon.ui-circle-icon-size-42px {
        width: 42px;
        height: 42px;
    }

    .ui-circle-icon.ui-circle-icon-size-42px i {
        font-size: 26px;
        /* rounded (42 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-42px:active i {
        font-size: 24px;
        /* 26 - 2 */
    }

    /* group 42px end */

    /* group 43px start */
    .ui-circle-icon.ui-circle-icon-size-43px {
        width: 43px;
        height: 43px;
    }

    .ui-circle-icon.ui-circle-icon-size-43px i {
        font-size: 27px;
        /* rounded (43 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-43px:active i {
        font-size: 25px;
        /* 27 - 2 */
    }

    /* group 43px end */

    /* group 44px start */
    .ui-circle-icon.ui-circle-icon-size-44px {
        width: 44px;
        height: 44px;
    }

    .ui-circle-icon.ui-circle-icon-size-44px i {
        font-size: 28px;
        /* rounded (44 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-44px:active i {
        font-size: 26px;
        /* 28 - 2 */
    }

    /* group 44px end */

    /* group 45px start */
    .ui-circle-icon.ui-circle-icon-size-45px {
        width: 45px;
        height: 45px;
    }

    .ui-circle-icon.ui-circle-icon-size-45px i {
        font-size: 28px;
        /* rounded (45 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-45px:active i {
        font-size: 26px;
        /* 28 - 2 */
    }

    /* group 45px end */

    /* group 46px start */
    .ui-circle-icon.ui-circle-icon-size-46px {
        width: 46px;
        height: 46px;
    }

    .ui-circle-icon.ui-circle-icon-size-46px i {
        font-size: 29px;
        /* rounded (46 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-46px:active i {
        font-size: 27px;
        /* 29 - 2 */
    }

    /* group 46px end */

    /* group 47px start */
    .ui-circle-icon.ui-circle-icon-size-47px {
        width: 47px;
        height: 47px;
    }

    .ui-circle-icon.ui-circle-icon-size-47px i {
        font-size: 29px;
        /* rounded (47 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-47px:active i {
        font-size: 27px;
        /* 29 - 2 */
    }

    /* group 47px end */

    /* group 48px start */
    .ui-circle-icon.ui-circle-icon-size-48px {
        width: 48px;
        height: 48px;
    }

    .ui-circle-icon.ui-circle-icon-size-48px i {
        font-size: 30px;
        /* rounded (48 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-48px:active i {
        font-size: 28px;
        /* 30 - 2 */
    }

    /* group 48px end */

    /* group 49px start */
    .ui-circle-icon.ui-circle-icon-size-49px {
        width: 49px;
        height: 49px;
    }

    .ui-circle-icon.ui-circle-icon-size-49px i {
        font-size: 31px;
        /* rounded (49 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-49px:active i {
        font-size: 29px;
        /* 31 - 2 */
    }

    /* group 49px end */

    /* group 50px start */
    .ui-circle-icon.ui-circle-icon-size-50px {
        width: 50px;
        height: 50px;
    }

    .ui-circle-icon.ui-circle-icon-size-50px i {
        font-size: 31px;
        /* rounded (50 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-50px:active i {
        font-size: 29px;
        /* 31 - 2 */
    }

    /* group 50px end */

    /* group 51px start */
    .ui-circle-icon.ui-circle-icon-size-51px {
        width: 51px;
        height: 51px;
    }

    .ui-circle-icon.ui-circle-icon-size-51px i {
        font-size: 32px;
        /* rounded (51 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-51px:active i {
        font-size: 30px;
        /* 32 - 2 */
    }

    /* group 51px end */

    /* group 52px start */
    .ui-circle-icon.ui-circle-icon-size-52px {
        width: 52px;
        height: 52px;
    }

    .ui-circle-icon.ui-circle-icon-size-52px i {
        font-size: 32px;
        /* rounded (52 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-52px:active i {
        font-size: 30px;
        /* 32 - 2 */
    }

    /* group 52px end */

    /* group 53px start */
    .ui-circle-icon.ui-circle-icon-size-53px {
        width: 53px;
        height: 53px;
    }

    .ui-circle-icon.ui-circle-icon-size-53px i {
        font-size: 33px;
        /* rounded (53 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-53px:active i {
        font-size: 31px;
        /* 33 - 2 */
    }

    /* group 53px end */

    /* group 54px start */
    .ui-circle-icon.ui-circle-icon-size-54px {
        width: 54px;
        height: 54px;
    }

    .ui-circle-icon.ui-circle-icon-size-54px i {
        font-size: 34px;
        /* rounded (54 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-54px:active i {
        font-size: 32px;
        /* 34 - 2 */
    }

    /* group 54px end */

    /* group 55px start */
    .ui-circle-icon.ui-circle-icon-size-55px {
        width: 55px;
        height: 55px;
    }

    .ui-circle-icon.ui-circle-icon-size-55px i {
        font-size: 34px;
        /* rounded (55 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-55px:active i {
        font-size: 32px;
        /* 34 - 2 */
    }

    /* group 55px end */

    /* group 56px start */
    .ui-circle-icon.ui-circle-icon-size-56px {
        width: 56px;
        height: 56px;
    }

    .ui-circle-icon.ui-circle-icon-size-56px i {
        font-size: 35px;
        /* rounded (56 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-56px:active i {
        font-size: 33px;
        /* 35 - 2 */
    }

    /* group 56px end */

    /* group 57px start */
    .ui-circle-icon.ui-circle-icon-size-57px {
        width: 57px;
        height: 57px;
    }

    .ui-circle-icon.ui-circle-icon-size-57px i {
        font-size: 36px;
        /* rounded (57 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-57px:active i {
        font-size: 34px;
        /* 36 - 2 */
    }

    /* group 57px end */

    /* group 58px start */
    .ui-circle-icon.ui-circle-icon-size-58px {
        width: 58px;
        height: 58px;
    }

    .ui-circle-icon.ui-circle-icon-size-58px i {
        font-size: 36px;
        /* rounded (58 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-58px:active i {
        font-size: 34px;
        /* 36 - 2 */
    }

    /* group 58px end */

    /* group 59px start */
    .ui-circle-icon.ui-circle-icon-size-59px {
        width: 59px;
        height: 59px;
    }

    .ui-circle-icon.ui-circle-icon-size-59px i {
        font-size: 37px;
        /* rounded (59 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-59px:active i {
        font-size: 35px;
        /* 37 - 2 */
    }

    /* group 59px end */

    /* group 60px start */
    .ui-circle-icon.ui-circle-icon-size-60px {
        width: 60px;
        height: 60px;
    }

    .ui-circle-icon.ui-circle-icon-size-60px i {
        font-size: 38px;
        /* rounded (60 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-60px:active i {
        font-size: 36px;
        /* 38 - 2 */
    }

    /* group 60px end */

    /* group 61px start */
    .ui-circle-icon.ui-circle-icon-size-61px {
        width: 61px;
        height: 61px;
    }

    .ui-circle-icon.ui-circle-icon-size-61px i {
        font-size: 38px;
        /* rounded (61 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-61px:active i {
        font-size: 36px;
        /* 38 - 2 */
    }

    /* group 61px end */

    /* group 62px start */
    .ui-circle-icon.ui-circle-icon-size-62px {
        width: 62px;
        height: 62px;
    }

    .ui-circle-icon.ui-circle-icon-size-62px i {
        font-size: 39px;
        /* rounded (62 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-62px:active i {
        font-size: 37px;
        /* 39 - 2 */
    }

    /* group 62px end */

    /* group 63px start */
    .ui-circle-icon.ui-circle-icon-size-63px {
        width: 63px;
        height: 63px;
    }

    .ui-circle-icon.ui-circle-icon-size-63px i {
        font-size: 39px;
        /* rounded (63 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-63px:active i {
        font-size: 37px;
        /* 39 - 2 */
    }

    /* group 63px end */

    /* group 64px start */
    .ui-circle-icon.ui-circle-icon-size-64px {
        width: 64px;
        height: 64px;
    }

    .ui-circle-icon.ui-circle-icon-size-64px i {
        font-size: 40px;
        /* rounded (64 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-64px:active i {
        font-size: 38px;
        /* 40 - 2 */
    }

    /* group 64px end */

    /* group 65px start */
    .ui-circle-icon.ui-circle-icon-size-65px {
        width: 65px;
        height: 65px;
    }

    .ui-circle-icon.ui-circle-icon-size-65px i {
        font-size: 41px;
        /* rounded (65 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-65px:active i {
        font-size: 39px;
        /* 41 - 2 */
    }

    /* group 65px end */

    /* group 66px start */
    .ui-circle-icon.ui-circle-icon-size-66px {
        width: 66px;
        height: 66px;
    }

    .ui-circle-icon.ui-circle-icon-size-66px i {
        font-size: 41px;
        /* rounded (66 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-66px:active i {
        font-size: 39px;
        /* 41 - 2 */
    }

    /* group 66px end */

    /* group 67px start */
    .ui-circle-icon.ui-circle-icon-size-67px {
        width: 67px;
        height: 67px;
    }

    .ui-circle-icon.ui-circle-icon-size-67px i {
        font-size: 42px;
        /* rounded (67 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-67px:active i {
        font-size: 40px;
        /* 42 - 2 */
    }

    /* group 67px end */

    /* group 68px start */
    .ui-circle-icon.ui-circle-icon-size-68px {
        width: 68px;
        height: 68px;
    }

    .ui-circle-icon.ui-circle-icon-size-68px i {
        font-size: 42px;
        /* rounded (68 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-68px:active i {
        font-size: 40px;
        /* 42 - 2 */
    }

    /* group 68px end */

    /* group 69px start */
    .ui-circle-icon.ui-circle-icon-size-69px {
        width: 69px;
        height: 69px;
    }

    .ui-circle-icon.ui-circle-icon-size-69px i {
        font-size: 43px;
        /* rounded (69 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-69px:active i {
        font-size: 41px;
        /* 43 - 2 */
    }

    /* group 69px end */

    /* group 70px start */
    .ui-circle-icon.ui-circle-icon-size-70px {
        width: 70px;
        height: 70px;
    }

    .ui-circle-icon.ui-circle-icon-size-70px i {
        font-size: 44px;
        /* rounded (70 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-70px:active i {
        font-size: 42px;
        /* 44 - 2 */
    }

    /* group 70px end */

    /* group 71px start */
    .ui-circle-icon.ui-circle-icon-size-71px {
        width: 71px;
        height: 71px;
    }

    .ui-circle-icon.ui-circle-icon-size-71px i {
        font-size: 44px;
        /* rounded (71 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-71px:active i {
        font-size: 42px;
        /* 44 - 2 */
    }

    /* group 71px end */

    /* group 72px start */
    .ui-circle-icon.ui-circle-icon-size-72px {
        width: 72px;
        height: 72px;
    }

    .ui-circle-icon.ui-circle-icon-size-72px i {
        font-size: 45px;
        /* rounded (72 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-72px:active i {
        font-size: 43px;
        /* 45 - 2 */
    }

    /* group 72px end */

    /* group 73px start */
    .ui-circle-icon.ui-circle-icon-size-73px {
        width: 73px;
        height: 73px;
    }

    .ui-circle-icon.ui-circle-icon-size-73px i {
        font-size: 46px;
        /* rounded (73 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-73px:active i {
        font-size: 44px;
        /* 46 - 2 */
    }

    /* group 73px end */

    /* group 74px start */
    .ui-circle-icon.ui-circle-icon-size-74px {
        width: 74px;
        height: 74px;
    }

    .ui-circle-icon.ui-circle-icon-size-74px i {
        font-size: 46px;
        /* rounded (74 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-74px:active i {
        font-size: 44px;
        /* 46 - 2 */
    }

    /* group 74px end */

    /* group 75px start */
    .ui-circle-icon.ui-circle-icon-size-75px {
        width: 75px;
        height: 75px;
    }

    .ui-circle-icon.ui-circle-icon-size-75px i {
        font-size: 47px;
        /* rounded (75 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-75px:active i {
        font-size: 45px;
        /* 47 - 2 */
    }

    /* group 75px end */

    /* group 76px start */
    .ui-circle-icon.ui-circle-icon-size-76px {
        width: 76px;
        height: 76px;
    }

    .ui-circle-icon.ui-circle-icon-size-76px i {
        font-size: 48px;
        /* rounded (76 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-76px:active i {
        font-size: 46px;
        /* 48 - 2 */
    }

    /* group 76px end */

    /* group 77px start */
    .ui-circle-icon.ui-circle-icon-size-77px {
        width: 77px;
        height: 77px;
    }

    .ui-circle-icon.ui-circle-icon-size-77px i {
        font-size: 48px;
        /* rounded (77 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-77px:active i {
        font-size: 46px;
        /* 48 - 2 */
    }

    /* group 77px end */

    /* group 78px start */
    .ui-circle-icon.ui-circle-icon-size-78px {
        width: 78px;
        height: 78px;
    }

    .ui-circle-icon.ui-circle-icon-size-78px i {
        font-size: 49px;
        /* rounded (78 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-78px:active i {
        font-size: 47px;
        /* 49 - 2 */
    }

    /* group 78px end */

    /* group 79px start */
    .ui-circle-icon.ui-circle-icon-size-79px {
        width: 79px;
        height: 79px;
    }

    .ui-circle-icon.ui-circle-icon-size-79px i {
        font-size: 49px;
        /* rounded (79 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-79px:active i {
        font-size: 47px;
        /* 49 - 2 */
    }

    /* group 79px end */

    /* group 80px start */
    .ui-circle-icon.ui-circle-icon-size-80px {
        width: 80px;
        height: 80px;
    }

    .ui-circle-icon.ui-circle-icon-size-80px i {
        font-size: 50px;
        /* rounded (80 / 1.6) */
    }

    .ui-circle-icon.ui-circle-icon-size-80px:active i {
        font-size: 48px;
        /* 50 - 2 */
    }

    /* group 80px end */

    /* icon sizes start */
</style>


<div class="ui-icons-container">
    <a href="#" class="ui-circle-icon ui-circle-icon-active"><i class="fas fa-eye" aria-hidden="true"></i></a>
    <a href="#" class="ui-circle-icon"><i class="fas fa-eye" aria-hidden="true"></i></a>
    <a href="#" class="ui-circle-icon"><i class="fas fa-eye" aria-hidden="true"></i></a>
    <a href="#" class="ui-circle-icon"><i class="fas fa-heart" aria-hidden="true"></i></a>
    <a href="#" class="ui-circle-icon"><i class="fas fa-balance-scale" aria-hidden="true"></i></a>
    <a href="#" class="ui-circle-icon"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a>
</div>

<br>

<div class="ui-icons-container">
    <a href="#" class="ui-circle-icon ui-circle-icon-primary-outline"><i class="fas fa-heart"
            aria-hidden="true"></i></a>
    <a href="#" class="ui-circle-icon ui-circle-icon-success-outline"><i class="fas fa-heart"
            aria-hidden="true"></i></a>
    <a href="#" class="ui-circle-icon ui-circle-icon-info-outline"><i class="fas fa-heart" aria-hidden="true"></i></a>
    <a href="#" class="ui-circle-icon ui-circle-icon-warning-outline"><i class="fas fa-heart"
            aria-hidden="true"></i></a>
    <a href="#" class="ui-circle-icon ui-circle-icon-danger-outline"><i class="fas fa-heart" aria-hidden="true"></i></a>

    <a href="#" class="ui-circle-icon ui-circle-icon-dark-outline"><i class="fas fa-heart" aria-hidden="true"></i></a>
</div>

<br>

<div class="ui-icons-container">
    <a href="#" class="ui-circle-icon ui-circle-icon-primary ui-circle-icon-primary-outline"><i class="fas fa-heart"
            aria-hidden="true"></i></a>
    <a href="#" class="ui-circle-icon ui-circle-icon-success ui-circle-icon-success-outline"><i class="fas fa-heart"
            aria-hidden="true"></i></a>
    <a href="#" class="ui-circle-icon ui-circle-icon-info ui-circle-icon-info-outline"><i class="fas fa-heart"
            aria-hidden="true"></i></a>
    <a href="#" class="ui-circle-icon ui-circle-icon-warning ui-circle-icon-warning-outline"><i class="fas fa-heart"
            aria-hidden="true"></i></a>
    <a href="#" class="ui-circle-icon ui-circle-icon-danger ui-circle-icon-danger-outline"><i class="fas fa-heart"
            aria-hidden="true"></i></a>

    <a href="#" class="ui-circle-icon ui-circle-icon-dark ui-circle-icon-dark-outline"><i class="fas fa-heart"
            aria-hidden="true"></i></a>

</div>

<br>

<div class="ui-icons-container">
    <a href="#" class="ui-circle-icon "><i class="fas fa-heart" aria-hidden="true"></i></a>

    <!-- group 16px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-16px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 16px end -->

    <!-- group 17px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-17px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 17px end -->

    <!-- group 18px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-18px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 18px end -->

    <!-- group 19px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-19px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 19px end -->

    <!-- group 20px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-20px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 20px end -->

    <!-- group 21px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-21px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 21px end -->

    <!-- group 22px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-22px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 22px end -->

    <!-- group 23px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-23px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 23px end -->

    <!-- group 24px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-24px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 24px end -->

    <!-- group 25px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-25px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 25px end -->

    <!-- group 26px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-26px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 26px end -->

    <!-- group 27px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-27px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 27px end -->

    <!-- group 28px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-28px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 28px end -->

    <!-- group 29px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-29px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 29px end -->

    <!-- group 30px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-30px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 30px end -->

    <!-- group 31px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-31px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 31px end -->

    <!-- group 32px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-32px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 32px end -->

    <!-- group 33px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-33px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 33px end -->

    <!-- group 34px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-34px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 34px end -->

    <!-- group 35px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-35px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 35px end -->

    <!-- group 36px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-36px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 36px end -->

    <!-- group 37px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-37px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 37px end -->

    <!-- group 38px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-38px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 38px end -->

    <!-- group 39px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-39px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 39px end -->

    <!-- group 40px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-40px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 40px end -->

    <!-- group 41px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-41px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 41px end -->

    <!-- group 42px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-42px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 42px end -->

    <!-- group 43px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-43px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 43px end -->

    <!-- group 44px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-44px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 44px end -->

    <!-- group 45px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-45px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 45px end -->

    <!-- group 46px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-46px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 46px end -->

    <!-- group 47px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-47px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 47px end -->

    <!-- group 48px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-48px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 48px end -->

    <!-- group 49px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-49px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 49px end -->

    <!-- group 50px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-50px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 50px end -->

    <!-- group 51px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-51px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 51px end -->

    <!-- group 52px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-52px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 52px end -->

    <!-- group 53px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-53px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 53px end -->

    <!-- group 54px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-54px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 54px end -->

    <!-- group 55px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-55px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 55px end -->

    <!-- group 56px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-56px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 56px end -->

    <!-- group 57px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-57px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 57px end -->

    <!-- group 58px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-58px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 58px end -->

    <!-- group 59px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-59px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 59px end -->

    <!-- group 60px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-60px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 60px end -->

    <!-- group 61px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-61px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 61px end -->

    <!-- group 62px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-62px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 62px end -->

    <!-- group 63px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-63px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 63px end -->

    <!-- group 64px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-64px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 64px end -->

    <!-- group 65px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-65px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 65px end -->

    <!-- group 66px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-66px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 66px end -->

    <!-- group 67px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-67px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 67px end -->

    <!-- group 68px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-68px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 68px end -->

    <!-- group 69px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-69px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 69px end -->

    <!-- group 70px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-70px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 70px end -->

    <!-- group 71px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-71px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 71px end -->

    <!-- group 72px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-72px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 72px end -->

    <!-- group 73px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-73px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 73px end -->

    <!-- group 74px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-74px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 74px end -->

    <!-- group 75px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-75px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 75px end -->

    <!-- group 76px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-76px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 76px end -->

    <!-- group 77px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-77px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 77px end -->

    <!-- group 78px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-78px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 78px end -->

    <!-- group 79px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-79px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 79px end -->

    <!-- group 80px start -->
    <br>
    <a href="#" class="ui-circle-icon ui-circle-icon-size-80px">
        <i class="fas fa-heart" aria-hidden="true"></i>
    </a>
    <!-- group 80px end -->

</div>
    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../assets/js/import/fotorama.js"></script>
    <script src="../../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../../assets/js/main-header.js"></script>
</body>

</html>