<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../../assets/css/account.css">
    <link rel="stylesheet" href="../../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../../assets/css/basket.css">
    <link rel="stylesheet" href="../../../assets/css/body.css">
    <link rel="stylesheet" href="../../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/img.css">
    <link rel="stylesheet" href="../../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../../assets/css/wishlist.css">
</head>

<body><div class="container p-4">
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-01" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-02" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-03" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-04" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-05" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-06" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-07" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-08" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-09" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-10" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-11" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-12" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-13" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-14" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-15" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-16" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-17" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-18" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-19" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-20" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-21" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-22" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-23" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-24" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-25" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-26" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-27" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-28" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-29" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>
  <div style="padding: 50px;">
    <a class="ui-circle-icon ui-circle-icon-scale-30" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a>
  </div>
  <br>

</div>
    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../assets/js/import/fotorama.js"></script>
    <script src="../../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../../assets/js/main-header.js"></script>
</body>

</html>