<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../assets/css/account.css">
    <link rel="stylesheet" href="../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../assets/css/basket.css">
    <link rel="stylesheet" href="../../assets/css/body.css">
    <link rel="stylesheet" href="../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/img.css">
    <link rel="stylesheet" href="../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../assets/css/wishlist.css">
</head>

<body><style>
        /* --- General Styles & Goodies --- */
        body {
            background-color: #f8f9fa; /* Light gray background for contrast */
            font-family: 'Poppins', sans-serif; /* Apply custom font */
        }

        .page-showcase-header {
            padding-top: 5rem;
            padding-bottom: 3rem;
        }

        .page-showcase-header h1 {
            font-weight: 700;
            color: #212529;
        }

        .page-showcase-header p {
            font-size: 1.25rem;
            color: #6c757d;
        }

        /* --- Card Styles --- */
        .page-card {
            border: none; /* Remove default border */
            border-radius: 1rem; /* More pronounced rounding */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); /* Soft, light shadow */
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            overflow: hidden; /* Important for the image zoom effect */
            text-decoration: none; /* Remove underline from the link */
        }

        /* --- Hover Effect (The "Goodie") --- */
        .page-card:hover {
            transform: translateY(-10px); /* Card "floats" up */
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12); /* Shadow becomes deeper */
        }

        .page-card .card-img-container {
            overflow: hidden;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
        }

        .page-card .card-img-top {
            transition: transform 0.4s ease-in-out;
        }

        .page-card:hover .card-img-top {
            transform: scale(1.05); /* Image zooms in */
        }

        .page-card .card-body {
            padding: 1.75rem;
        }

        .page-card .card-title {
            font-weight: 600;
            color: #343a40;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-card .card-text {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        /* Arrow icon as an extra goodie */
        .page-card .card-title .icon-arrow {
            font-size: 1.5rem;
            color: #0d6efd;
            opacity: 0;
            transform: translateX(-15px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .page-card:hover .card-title .icon-arrow {
            opacity: 1;
            transform: translateX(0);
        }

    </style>

<body>

    <main class="page-showcase">
        <div class="container">
            <div class="text-center page-showcase-header">
                <h1>All Template Pages</h1>
                <p class="lead">Explore all the pages included in this feature-rich template.</p>
            </div>

            <div class="row">

                <div class="col-lg-4 col-md-6 mb-4">
                    <a href="#" class="page-card d-block">
                        <div class="card-img-container">
                            <img src="https://picsum.photos/seed/home/600/400" class="card-img-top" alt="Home Page">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Home Page <i class="bi bi-arrow-right-circle-fill icon-arrow"></i></h5>
                            <p class="card-text">Your storefront. The first impression for your clients.</p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <a href="#" class="page-card d-block">
                        <div class="card-img-container">
                            <img src="https://picsum.photos/seed/about/600/400" class="card-img-top" alt="About Us Page">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">About Us <i class="bi bi-arrow-right-circle-fill icon-arrow"></i></h5>
                            <p class="card-text">Tell your story, mission, and introduce the team.</p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <a href="#" class="page-card d-block">
                        <div class="card-img-container">
                            <img src="https://picsum.photos/seed/services/600/400" class="card-img-top" alt="Services Page">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Our Services <i class="bi bi-arrow-right-circle-fill icon-arrow"></i></h5>
                            <p class="card-text">A detailed description of what you offer.</p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <a href="#" class="page-card d-block">
                        <div class="card-img-container">
                             <img src="https://picsum.photos/seed/portfolio/600/400" class="card-img-top" alt="Portfolio">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Portfolio <i class="bi bi-arrow-right-circle-fill icon-arrow"></i></h5>
                            <p class="card-text">A gallery of your best work and projects.</p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <a href="#" class="page-card d-block">
                        <div class="card-img-container">
                            <img src="https://picsum.photos/seed/blog/600/400" class="card-img-top" alt="Blog">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Blog / Articles <i class="bi bi-arrow-right-circle-fill icon-arrow"></i></h5>
                            <p class="card-text">Share news, updates, and useful information.</p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <a href="#" class="page-card d-block">
                        <div class="card-img-container">
                            <img src="https://picsum.photos/seed/contact/600/400" class="card-img-top" alt="Contact Page">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Contact Us <i class="bi bi-arrow-right-circle-fill icon-arrow"></i></h5>
                            <p class="card-text">Map, contact form, and company addresses.</p>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <a href="#" class="page-card d-block">
                        <div class="card-img-container">
                            <img src="https://picsum.photos/seed/pricing/600/400" class="card-img-top" alt="Pricing Page">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Pricing Plans <i class="bi bi-arrow-right-circle-fill icon-arrow"></i></h5>
                            <p class="card-text">Clear and simple pricing tiers for your customers.</p>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <a href="#" class="page-card d-block">
                        <div class="card-img-container">
                            <img src="https://picsum.photos/seed/faq/600/400" class="card-img-top" alt="FAQ Page">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">FAQ <i class="bi bi-arrow-right-circle-fill icon-arrow"></i></h5>
                            <p class="card-text">Answers to Frequently Asked Questions.</p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <a href="#" class="page-card d-block">
                        <div class="card-img-container">
                             <img src="https://picsum.photos/seed/404/600/400" class="card-img-top" alt="404 Page">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">404 Page <i class="bi bi-arrow-right-circle-fill icon-arrow"></i></h5>
                            <p class="card-text">A stylish 'Not Found' error page.</p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </main>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../assets/js/import/fotorama.js"></script>
    <script src="../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../assets/js/main-header.js"></script>
</body>

</html>