<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../../assets/css/account.css">
    <link rel="stylesheet" href="../../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../../assets/css/basket.css">
    <link rel="stylesheet" href="../../../assets/css/body.css">
    <link rel="stylesheet" href="../../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/img.css">
    <link rel="stylesheet" href="../../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../../assets/css/wishlist.css">
</head>

<body><footer class="text-light bg-primary pt-4">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h6 class="text-light">Company Information</h6>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light">About Us</a></li>
                    <li><a href="#" class="text-light">Terms of Use</a></li>
                    <li><a href="#" class="text-light">Careers</a></li>
                    <li><a href="#" class="text-light">Contacts</a></li>
                    <li><a href="#" class="text-light">All Categories</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h6 class="text-light">Help</h6>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light">Delivery &amp; Payment</a></li>
                    <li><a href="#" class="text-light">Credit</a></li>
                    <li><a href="#" class="text-light">Warranty</a></li>
                    <li><a href="#" class="text-light">Product Return</a></li>
                    <li><a href="#" class="text-light">Service Centers</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h6 class="text-light">Services</h6>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light">Bonus Account</a></li>
                    <li><a href="#" class="text-light">Gift Certificates</a></li>
                    <li><a href="#" class="text-light">ShopName Exchange</a></li>
                    <li><a href="#" class="text-light">For Corporate Clients</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h6 class="text-light">Partners</h6>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light">Sell on ShopName</a></li>
                    <li><a href="#" class="text-light">Cooperation</a></li>
                    <li><a href="#" class="text-light">Franchising</a></li>
                    <li><a href="#" class="text-light">Property Rental</a></li>
                </ul>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="d-flex gap-2">
                    <a class="text-light mr-3" href="#"><i class="fab fa-facebook fa-2x"></i></a>
                    <a class="text-light mr-3" href="#"><i class="fab fa-twitter fa-2x"></i></a>
                    <a class="text-light mr-3" href="#"><i class="fab fa-youtube fa-2x"></i></a>
                    <a class="text-light mr-3" href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    <a class="text-light mr-3" href="#"><i class="fab fa-telegram fa-2x"></i></a>
                </div>
            </div>
            <div class="col-md-3 offset-md-3 d-flex text-right gap-2">
                <i class="fab fa-cc-mastercard fa-2x mr-3 text-light"></i>
                <i class="fab fa-cc-visa fa-2x text-light"></i>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="text-center mt-4">
                    <p class="text-light">© 2001–2024 Online Store &quot;ShopName&quot; – What You Need, When You Need It</p>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../assets/js/import/fotorama.js"></script>
    <script src="../../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../../assets/js/main-header.js"></script>
</body>

</html>