<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="../../assets/css/account.css">
    <link rel="stylesheet" href="../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../assets/css/basket.css">
    <link rel="stylesheet" href="../../assets/css/body.css">
    <link rel="stylesheet" href="../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/img.css">
    <link rel="stylesheet" href="../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../assets/css/wishlist.css">
</head>

<body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<style>
    .ui-icons-container {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
</style>

<div class="container py-4" style="background-color: #FFF">

    <h5> Borders </h5>

    <div class="ui-icons-container">
        <a href="#" class="ui-circle-icon ui-circle-icon-border  ui-circle-icon-active"><i class="fas fa-eye"
                aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-border"><i class="fas fa-eye" aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-border"><i class="fas fa-eye" aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-border"><i class="fas fa-heart" aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-border"><i class="fas fa-balance-scale"
                aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-border"><i class="fas fa-shopping-cart"
                aria-hidden="true"></i></a>
    </div>

    <br>

    <div class="ui-icons-container">
        <a href="#" class="ui-circle-icon ui-circle-icon-border ui-circle-icon-primary-outline"><i class="fas fa-heart"
                aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-border ui-circle-icon-success-outline"><i class="fas fa-heart"
                aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-border ui-circle-icon-info-outline"><i class="fas fa-heart"
                aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-border ui-circle-icon-warning-outline"><i class="fas fa-heart"
                aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-border ui-circle-icon-danger-outline"><i class="fas fa-heart"
                aria-hidden="true"></i></a>

        <a href="#" class="ui-circle-icon ui-circle-icon-border ui-circle-icon-dark-outline"><i class="fas fa-heart"
                aria-hidden="true"></i></a>
    </div>

    <br>

    <div class="ui-icons-container">
        <a href="#"
            class="ui-circle-icon ui-circle-icon-border ui-circle-icon-primary ui-circle-icon-primary-outline"><i
                class="fas fa-heart" aria-hidden="true"></i></a>
        <a href="#"
            class="ui-circle-icon ui-circle-icon-border ui-circle-icon-success ui-circle-icon-success-outline"><i
                class="fas fa-heart" aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-border ui-circle-icon-info ui-circle-icon-info-outline"><i
                class="fas fa-heart" aria-hidden="true"></i></a>
        <a href="#"
            class="ui-circle-icon ui-circle-icon-border ui-circle-icon-warning ui-circle-icon-warning-outline"><i
                class="fas fa-heart" aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-border ui-circle-icon-danger ui-circle-icon-danger-outline"><i
                class="fas fa-heart" aria-hidden="true"></i></a>

        <a href="#" class="ui-circle-icon ui-circle-icon-border ui-circle-icon-dark ui-circle-icon-dark-outline"><i
                class="fas fa-heart" aria-hidden="true"></i></a>

    </div>

    <br>

    <h5> Scaling </h5>
    <div class="ui-icons-container">
        <br>
        def(40)
        <a href="#" class="ui-circle-icon ui-circle-icon-border"><i class="fas fa-heart" aria-hidden="true"></i></a>


        <br>
        47
        <a href="#" class="ui-circle-icon  ui-circle-icon-border i-circle-icon-size-47px">
            <i class="fas fa-heart" aria-hidden="true"></i>
        </a>

        <br>
        40
        <a href="#" class="ui-circle-icon ui-circle-icon-border ui-circle-icon-size-40px">
            <i class="fas fa-heart" aria-hidden="true"></i>
        </a>

        <br>
        32
        <a href="#" class="ui-circle-icon ui-circle-icon-border ui-circle-icon-size-32px">
            <i class="fas fa-heart" aria-hidden="true"></i>
        </a>
        <br>
        28
        <a href="#" class="ui-circle-icon ui-circle-icon-border ui-circle-icon-size-28px">
            <i class="fas fa-heart" aria-hidden="true"></i>
        </a>
        <br>
        24
        <a href="#" class="ui-circle-icon ui-circle-icon-border ui-circle-icon-size-24px">
            <i class="fas fa-heart" aria-hidden="true"></i>
        </a>


    </div>

    <br>
    <h5> Shadow </h5>
    <div class="ui-icons-container">
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow  ui-circle-icon-active"><i class="fas fa-eye"
                aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow "><i class="fas fa-eye" aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow "><i class="fas fa-eye" aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow "><i class="fas fa-heart" aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow "><i class="fas fa-balance-scale"
                aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow "><i class="fas fa-shopping-cart"
                aria-hidden="true"></i></a>
    </div>

    <br>
    <h5>Color Icon and Gray Shadow </h5>
    <div class="ui-icons-container">
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow  ui-circle-icon-primary"><i class="fas fa-eye"
                aria-hidden="true"></i></a>
        
         <a href="#" class="ui-circle-icon ui-circle-icon-shadow  ui-circle-icon-secondary"><i class="fas fa-eye"
                aria-hidden="true"></i></a>
        
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow  ui-circle-icon-active"><i class="fas fa-eye"
                aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow ui-circle-icon-success"><i class="fas fa-eye" aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow ui-circle-icon-info"><i class="fas fa-eye" aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow ui-circle-icon-warning"><i class="fas fa-heart" aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow ui-circle-icon-danger"><i class="fas fa-balance-scale"
                aria-hidden="true"></i></a>
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow ui-circle-icon-light "><i class="fas fa-shopping-cart"
                aria-hidden="true"></i></a>
          <a href="#" class="ui-circle-icon ui-circle-icon-shadow ui-circle-icon-dark "><i class="fas fa-shopping-cart"
                aria-hidden="true"></i></a>
    </div>
    <br>

    <h5>Black Icon and Color Shadow</h5>
    <div class="ui-icons-container">
        <!-- Primary -->
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow-primary">
            <i class="fas fa-eye" aria-hidden="true"></i>
        </a>

        <!-- Secondary -->
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow-secondary">
            <i class="fas fa-eye" aria-hidden="true"></i>
        </a>

        <!-- Success -->
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow-success">
            <i class="fas fa-eye" aria-hidden="true"></i>
        </a>

        <!-- Info -->
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow-info">
            <i class="fas fa-heart" aria-hidden="true"></i>
        </a>

        <!-- Warning -->
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow-warning">
            <i class="fas fa-balance-scale" aria-hidden="true"></i>
        </a>

        <!-- Danger -->
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow-danger">
            <i class="fas fa-shopping-cart" aria-hidden="true"></i>
        </a>
    </div>

    <br>
    <h5>Color Icon and Shadow</h5>
    <div class="ui-icons-container">
        <!-- Primary -->
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow-primary ui-circle-icon-primary">
            <i class="fas fa-eye" aria-hidden="true"></i>
        </a>

        <!-- Secondary -->
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow-secondary ui-circle-icon-secondary">
            <i class="fas fa-eye" aria-hidden="true"></i>
        </a>

        <!-- Success -->
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow-success ui-circle-icon-success">
            <i class="fas fa-eye" aria-hidden="true"></i>
        </a>

        <!-- Info -->
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow-info ui-circle-icon-info">
            <i class="fas fa-heart" aria-hidden="true"></i>
        </a>

        <!-- Warning -->
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow-warning ui-circle-icon-warning">
            <i class="fas fa-balance-scale" aria-hidden="true"></i>
        </a>

        <!-- Danger -->
        <a href="#" class="ui-circle-icon ui-circle-icon-shadow-danger ui-circle-icon-danger">
            <i class="fas fa-shopping-cart" aria-hidden="true"></i>
        </a>
    </div>


</div>
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../assets/js/import/fotorama.js"></script>
    <script src="../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../assets/js/main-header.js"></script>
</body>

</html>