<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/account.css">
    <link rel="stylesheet" href="../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../assets/css/basket.css">
    <link rel="stylesheet" href="../assets/css/body.css">
    <link rel="stylesheet" href="../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../assets/css/compare-page.css">
    <link rel="stylesheet" href="../assets/css/customer-account.css">
    <link rel="stylesheet" href="../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../assets/css/dialog.css">
    <link rel="stylesheet" href="../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../assets/css/fotorama.css">
    <link rel="stylesheet" href="../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/img.css">
    <link rel="stylesheet" href="../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../assets/css/index-page.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/order-item.css">
    <link rel="stylesheet" href="../assets/css/popover-content.css">
    <link rel="stylesheet" href="../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../assets/css/product-page.css">
    <link rel="stylesheet" href="../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../assets/css/slider-price.css">
    <link rel="stylesheet" href="../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../assets/css/timeline.css">
    <link rel="stylesheet" href="../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../assets/css/wishlist.css">
</head>

<body>
    <div class="container my-4">
        <div class="row">
            <div class="col">
                <ul class="nav nav-pills justify-content-center flex-wrap gap-2 mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation"><button class="active nav-link" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button></li>
                    <li class="nav-item" role="presentation"><button id="pills-profile-tab" class="nav-link" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button></li>
                    <li class="nav-item" role="presentation"><button id="pills-contact-tab" class="nav-link" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button></li>
                    <li class="nav-item" role="presentation"><button id="pills-contact-tab-1" class="nav-link" data-bs-toggle="pill" data-bs-target="#pills-contact-1" type="button" role="tab" aria-controls="pills-contact-1" aria-selected="false">Contact 1</button></li>
                    <li class="nav-item" role="presentation"><button id="pills-contact-tab-2" class="nav-link" data-bs-toggle="pill" data-bs-target="#pills-contact-2" type="button" role="tab" aria-controls="pills-contact-2" aria-selected="false">Contact 2</button></li>
                </ul>
                <div class="bg-light tab-content p-3 border rounded" id="pills-tabContent">
                    <div id="pills-home" class="tab-pane fade show active" role="tabpanel" aria-labelledby="pills-home-tab"><span>"The quick brown fox jumps over the lazy dog while pondering the mysteries of the universe. Meanwhile, a whimsical rabbit dreams of cloud-shaped carrots on a sunny day. Random musings often lead to the best ideas."</span></div>
                    <div id="pills-profile" class="tab-pane fade" role="tabpanel" aria-labelledby="pills-profile-tab"><span>"The quick brown fox jumps over the lazy dog while pondering the mysteries of the universe. Meanwhile, a whimsical rabbit dreams of cloud-shaped carrots on a sunny day. Random musings often lead to the best ideas."</span></div>
                    <div id="pills-contact" class="tab-pane fade" role="tabpanel" aria-labelledby="pills-contact-tab"><span>"The quick brown fox jumps over the lazy dog while pondering the mysteries of the universe. Meanwhile, a whimsical rabbit dreams of cloud-shaped carrots on a sunny day. Random musings often lead to the best ideas."</span></div>
                    <div id="pills-contact-1" class="tab-pane fade" role="tabpanel" aria-labelledby="pills-contact-tab-1"><span>"The quick brown fox jumps over the lazy dog while pondering the mysteries of the universe. Meanwhile, a whimsical rabbit dreams of cloud-shaped carrots on a sunny day. Random musings often lead to the best ideas."</span></div>
                    <div id="pills-contact-2" class="tab-pane fade" role="tabpanel" aria-labelledby="pills-contact-tab-2"><span>...</span></div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../assets/js/import/fotorama.js"></script>
    <script src="../assets/js/index-carusel-index-page.js"></script>
    <script src="../assets/js/main-header.js"></script>
</body>

</html>