<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../assets/css/account.css">
    <link rel="stylesheet" href="../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../assets/css/basket.css">
    <link rel="stylesheet" href="../../assets/css/body.css">
    <link rel="stylesheet" href="../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/img.css">
    <link rel="stylesheet" href="../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../assets/css/wishlist.css">
</head>

<body><div class="container">
    <div class="row">
        <div class="col">
            <h1>Vertical tabs content</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <div id="list-tab" class="list-group" role="tablist">
                <a id="tablink-item-1" class="list-group-item list-group-item-action active" aria-controls="list"
                    data-bs-toggle="list" href="#tab-content-1" role="tab"><span>Item 1</span></a>
                <a id="tablint-item-2" class="list-group-item list-group-item-action" aria-controls="list"
                    data-bs-toggle="list" href="#tab-content-2" role="tab"><span>Item 2</span></a>
                <a id="tablint-item-3" class="list-group-item list-group-item-action" aria-controls="list"
                    data-bs-toggle="list" href="#tab-content-3" role="tab"><span>Item 3</span></a>
                <a id="tablint-item-4" class="list-group-item list-group-item-action" aria-controls="list"
                    data-bs-toggle="list" href="#tab-content-4" role="tab"><span>Item 4</span></a>
                <a id="tablint-item-5" class="list-group-item list-group-item-action" aria-controls="list"
                    data-bs-toggle="list" href="#tab-content-5" role="tab"><span>Item 5</span></a>
                <a id="tablint-item-6" class="list-group-item list-group-item-action" aria-controls="list"
                    data-bs-toggle="list" href="#tab-content-6" role="tab"><span>Item 6</span></a>
                <a id="tablint-item-7" class="list-group-item list-group-item-action" aria-controls="list"
                    data-bs-toggle="list" href="#tab-content-7" role="tab"><span>Item 7</span></a>
                <a id="tablint-item-8" class="list-group-item list-group-item-action" aria-controls="list"
                    data-bs-toggle="list" href="#tab-content-8" role="tab"><span>Item 8</span></a>
                <a id="tablint-item-9" class="list-group-item list-group-item-action" aria-controls="list"
                    data-bs-toggle="list" href="#tab-content-9" role="tab"><span>Item 9</span></a>
                <a id="tablint-item-10" class="list-group-item list-group-item-action" aria-controls="list"
                    data-bs-toggle="list" href="#tab-content-10" role="tab"><span>Item 10</span></a>
            </div>
        </div>
        <div class="col-8">
            <div id="nav-tabContent" class="tab-content">
                <div id="tab-content-1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="list">
                    <span>Content 1</span>
                </div>
                <div id="tab-content-2" class="tab-pane fade" role="tabpanel" aria-labelledby="list"> <span>Content
                        2</span></div>
                <div id="tab-content-3" class="tab-pane fade" role="tabpanel" aria-labelledby="list"><span>Content
                        3</span></div>
                <div id="tab-content-4" class="tab-pane fade" role="tabpanel" aria-labelledby="list"><span>Content
                        4</span></div>
                <div id="tab-content-5" class="tab-pane fade" role="tabpanel" aria-labelledby="list"><span>Content
                        5</span></div>
                <div id="tab-content-6" class="tab-pane fade" role="tabpanel" aria-labelledby="list"><span>Content
                        6</span></div>
                <div id="tab-content-7" class="tab-pane fade" role="tabpanel" aria-labelledby="list"><span>Content
                        7</span></div>
                <div id="tab-content-8" class="tab-pane fade" role="tabpanel" aria-labelledby="list"><span>Content
                        8</span></div>
                <div id="tab-content-9" class="tab-pane fade" role="tabpanel" aria-labelledby="list"><span>Content
                        9</span></div>
                <div id="tab-content-10" class="tab-pane fade" role="tabpanel" aria-labelledby="list"><span>Content
                        10</span></div>
            </div>
        </div>
    </div>
</div>
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../assets/js/import/fotorama.js"></script>
    <script src="../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../assets/js/main-header.js"></script>
</body>

</html>