<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/css/account.css">
    <link rel="stylesheet" href="../../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../../assets/css/basket.css">
    <link rel="stylesheet" href="../../../assets/css/body.css">
    <link rel="stylesheet" href="../../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/img.css">
    <link rel="stylesheet" href="../../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../../assets/css/wishlist.css">
</head>

<body>
    <div class="container">
        <div class="row d-flex shadow-sm wishlist-header">
            <div class="col-sm-12 col-md-8">
                <div class="row">
                    <div class="col-md-12"><label class="form-label form-label form-label form-label form-label form-label form-label form-label mt-4" for="exampleSelect1">Wishlist Select</label>
                        <div class="input-group"><select class="form-select form-select" id="exampleSelect1">
                                <option value="">My WIshlist</option>
                                <option value="">My WIshlist 1</option>
                                <option value="">My WIshlist 2</option>
                                <option value="">My WIshlist 3</option>
                                <option value="">My WIshlist 4</option>
                            </select><button class="btn btn-primary dropdown-toggle" id="btnGroupDrop1" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                            <div class="input-group-text dropdown-menu" aria-labelledby="btnGroupDrop1"><a class="dropdown-item" href="#">Rename List</a><a class="dropdown-item" href="#">Delete List</a></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 d-flex"><button class="btn btn-link" type="button">Select All</button><button class="btn btn-link" type="button">Move to other Wishlist</button><button class="btn btn-link" type="button">Delete from Wishlist </button></div>
                </div>
            </div>
            <div class="col-sm-12 col-md-2 offset-md-2 d-flex justify-content-around align-items-end"><a class="btn" role="button" href="#"><span class="material-icons"> grid_view </span></a><a class="btn" role="button" href="#"><span class="material-icons">view_list</span></a></div>
        </div>
        <div class="row d-flex shadow-sm">
            <div class="col-6 col-md-2 d-flex flex-row">
                <div class="d-flex justify-content-center align-items-center">
                    <div><input type="checkbox" checked="" class="form-check-input" id="flexSwitchCheckChecked-1"></div>
                </div>
                <div class="d-flex justify-content-center align-items-center img-wishlist-item-container py-2"><a href=""><img class="img-fluid img-wishlist-item" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
            </div>
            <div class="col-6 col-md-3 d-flex justify-content-center align-items-center"><a href="#"><h4 class="mt-4">Product Name </h4><p class="text-body-secondary"> Color: Black Size: XL </p></a></div>
            <div class="col-6 col-md-1 d-flex justify-content-center align-items-center"><span>€69.99</span></div>
            <div class="col-6 col-md-3 d-flex d-md-flex flex-column justify-content-center d-none"><select aria-label="Default select example" class="form-select">
                    <option value="1" selected="">my wishlist 1</option>
                    <option value="2">my wishlist 2</option>
                    <option value="3">my wishlist 3</option>
                </select></div>
            <div class="col-6 col-md-2 d-flex justify-content-center align-items-center"><button class="btn btn-primary" type="button">Add to Card</button></div>
            <div class="col-12 col-md-1 d-flex d-md-flex justify-content-center align-items-center d-none"><a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a></div>
        </div>
        <div class="row d-flex align-items-end mt-5">
            <div class="col-12 col-md-8">
                <div class="row">
                    <div class="col-6"><strong>Total amount:</strong></div>
                    <div class="col-6"><strong>€1054.97</strong></div>
                </div>
            </div>
            <div class="col-12 col-md-4"><button class="btn btn-primary w-100" type="button">Buy All</button></div>
        </div>
    </div>
    <div class="modal" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5><button class="btn-close" aria-label="Close" data-bs-dismiss="modal" type="button"></button>
                </div>
                <div class="modal-body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer"><button class="btn btn-primary" type="button">Save changes</button><button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button></div>
            </div>
        </div>
    </div>
    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../assets/js/import/fotorama.js"></script>
    <script src="../../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../../assets/js/main-header.js"></script>
</body>

</html>