<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../../assets/css/account.css">
    <link rel="stylesheet" href="../../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../../assets/css/basket.css">
    <link rel="stylesheet" href="../../../assets/css/body.css">
    <link rel="stylesheet" href="../../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../../assets/css/header-navbar-white.css">
    <link rel="stylesheet" href="../../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/img.css">
    <link rel="stylesheet" href="../../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../../assets/css/wishlist.css">
</head>

<body>

<header class="shadow-sm">
  <div class="bg-light py-1 d-none d-lg-block">
    <div class="container d-flex justify-content-between align-items-center">
      <div class="text-muted small">
        <a href="tel:+18005550199" class="text-decoration-none text-muted me-3"><i class="bi bi-telephone me-1"></i> 1-800-555-0199</a>
        <a href="mailto:support@ecommerce.pro" class="text-decoration-none text-muted"><i class="bi bi-envelope me-1"></i> support@ecommerce.pro</a>
      </div>
      <div class="d-flex align-items-center small">
        <a href="/track-order" class="text-decoration-none text-muted me-3">Track Order</a>
        <div class="dropdown">
          <a class="text-decoration-none text-muted dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            EN / USD
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">ES / MXN</a></li>
            <li><a class="dropdown-item" href="#">FR / CAD</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand fw-bold" href="/">ECommerce.pro</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown dropdown-mega">
            <a class="nav-link dropdown-toggle fw-bold" href="#" id="megaMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-grid-3x3-gap-fill me-1"></i> Shop
            </a>
            <div class="dropdown-menu" aria-labelledby="megaMenu">
              <div class="container">
                <div class="row py-3">
                  <div class="col-lg-3 col-md-6 mb-3 mb-lg-0">
                    <h6 class="dropdown-header">Electronics</h6>
                    <a class="dropdown-item" href="/shop/smartphones">Smartphones</a>
                    <a class="dropdown-item" href="/shop/laptops-desktops">Laptops & Desktops</a>
                    <a class="dropdown-item" href="/shop/tablets">Tablets</a>
                    <a class="dropdown-item" href="/shop/tv-video">TV & Video</a>
                    <a class="dropdown-item" href="/shop/audio">Audio</a>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-3 mb-lg-0">
                    <h6 class="dropdown-header">Appliances</h6>
                    <a class="dropdown-item" href="/shop/major-appliances">Major Appliances</a>
                    <a class="dropdown-item" href="/shop/kitchen-appliances">Kitchen Appliances</a>
                    <a class="dropdown-item" href="/shop/vacuums-cleaning">Vacuums & Cleaning</a>
                    <a class="dropdown-item" href="/shop/home-environment">Home Environment</a>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-3 mb-md-0">
                    <h6 class="dropdown-header">Apparel</h6>
                    <a class="dropdown-item" href="/shop/men">Men's</a>
                    <a class="dropdown-item" href="/shop/women">Women's</a>
                    <a class="dropdown-item" href="/shop/kids">Kids'</a>
                    <a class="dropdown-item" href="/shop/footwear">Footwear</a>
                  </div>
                  <div class="col-lg-3 d-none d-lg-block">
                    <div class="mega-menu-promo rounded" style="background-image: url('https://via.placeholder.com/400x300/3498db/ffffff?text=New+Arrivals');">
                      <div class="p-3 bg-dark bg-opacity-50 rounded">
                        <h5 class="fw-bold">New Arrivals</h5>
                        <p class="small">Up to 30% off our latest collection.</p>
                        <a href="/deals/new-arrivals" class="btn btn-warning btn-sm">Shop Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/deals">Deals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/brands">Brands</a>
          </li>
        </ul>
        <div class="flex-grow-1 mx-lg-3 my-2 my-lg-0">
          <form class="d-flex" role="search">
            <div class="input-group">
              <input type="search" class="form-control form-control-lg" placeholder="I'm looking for..." aria-label="Search the site">
              <button class="btn btn-warning" type="submit" aria-label="Search">
                <i class="bi bi-search fw-bold"></i>
              </button>
            </div>
          </form>
        </div>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 flex-row navbar-actions">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="User Account">
              <i class="bi bi-person"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li>
                <h6 class="dropdown-header">Welcome, User!</h6>
              </li>
              <li><a class="dropdown-item" href="/account"><i class="bi bi-person-circle me-2"></i> My Account</a></li>
              <li><a class="dropdown-item" href="/account/orders"><i class="bi bi-box-seam me-2"></i> My Orders</a></li>
              <li><a class="dropdown-item" href="/account/settings"><i class="bi bi-gear me-2"></i> Settings</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/logout"><i class="bi bi-box-arrow-right me-2"></i> Sign Out</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link position-relative" href="/wishlist" aria-label="Wishlist">
              <i class="bi bi-heart"></i>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                5
                <span class="visually-hidden">items in wishlist</span>
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link position-relative" href="/compare" aria-label="Compare Products">
              <i class="bi bi-arrow-left-right"></i>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-info text-dark">
                3
                <span class="visually-hidden">items to compare</span>
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link position-relative" href="/cart" aria-label="Shopping Cart">
              <i class="bi bi-cart"></i>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success">
                2
                <span class="visually-hidden">items in cart</span>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="container my-5" style="height: 2000px;">
  <h1>Page Content</h1>
  <p>Scroll down to see the sticky navigation bar in action.</p>
</div>
    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../assets/js/import/fotorama.js"></script>
    <script src="../../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../../assets/js/main-header.js"></script>
</body>

</html>