<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../../assets/css/account.css">
    <link rel="stylesheet" href="../../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../../assets/css/basket.css">
    <link rel="stylesheet" href="../../../assets/css/body.css">
    <link rel="stylesheet" href="../../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/img.css">
    <link rel="stylesheet" href="../../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../../assets/css/wishlist.css">
</head>

<body><header class="fixed-top shadow-sm">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
        <div class="container-fluid px-lg-4">
            <a class="navbar-brand" href="../../../index.html">EComerce</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavCollapse"
                aria-controls="mainNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNavCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pagesDropdown">
                            <li><a class="dropdown-item" href="free-page.html">Free Page</a></li>
                            <li><a class="dropdown-item" href="../../../index.html">Index</a></li>
                            <li><a class="dropdown-item" href="catalog-list.html">Catalog (List + Filter)</a></li>
                            <li><a class="dropdown-item" href="product-page.html">Product Page</a></li>
                            <li><a class="dropdown-item" href="cart.html">Cart</a></li>
                            <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
                            <li><a class="dropdown-item" href="signin.html">Sign In</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="orders.html">Order/s</a></li>
                            <li><a class="dropdown-item" href="wishlist-page.html">Wishlist Page</a></li>
                            <li><a class="dropdown-item" href="compare-page.html">Compare Products Page</a></li>
                            <li><a class="dropdown-item" href="messages.html">Messages</a></li>
                            <li><a class="dropdown-item" href="profile-page.html">Profile Page</a></li>
                            <li><a class="dropdown-item" href="settings-page.html">Setting Page</a></li>
                            <li><a class="dropdown-item" href="shipping.html">Shipping</a></li>
                            <li><a class="dropdown-item" href="history.html">Browse History</a></li>
                            <li><a class="dropdown-item" href="sell-history.html">Sell History</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="404.html">404</a></li>
                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                            <li><a class="dropdown-item" href="features.html">Features</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><button class="dropdown-item" type="button" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Open Modal</button></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="products.html">Products</a>
                    </li>
                    <li class="nav-item dropdown dropdown-mega position-static">
                        <a class="nav-link dropdown-toggle" href="#" id="catalogMegaMenu" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                            <i class="fas fa-th-large me-1"></i> Catalog
                        </a>
                        <div class="dropdown-menu w-100 shadow-lg" aria-labelledby="catalogMegaMenu">
                            <div class="container py-3">
                                <div class="text-center mb-3">
                                    <h5><i class="fas fa-th-large me-2"></i>Categories</h5>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                                            aria-orientation="vertical">
                                            <button class="nav-link active text-start mb-1" id="v-pills-computers-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-pills-computers" type="button"
                                                role="tab" aria-controls="v-pills-computers"
                                                aria-selected="true">Computers</button>
                                            <button class="nav-link text-start mb-1" id="v-pills-smartphones-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-pills-smartphones"
                                                type="button" role="tab" aria-controls="v-pills-smartphones"
                                                aria-selected="false">Smartphones</button>
                                            <button class="nav-link text-start mb-1" id="v-pills-appliances-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-pills-appliances" type="button"
                                                role="tab" aria-controls="v-pills-appliances"
                                                aria-selected="false">Appliances</button>
                                            <button class="nav-link text-start mb-1" id="v-pills-tab4-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-pills-tab4" type="button"
                                                role="tab" aria-controls="v-pills-tab4" aria-selected="false">Category
                                                4</button>
                                            <button class="nav-link text-start mb-1" id="v-pills-tab5-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-pills-tab5" type="button"
                                                role="tab" aria-controls="v-pills-tab5" aria-selected="false">Category
                                                5</button>
                                            <button class="nav-link text-start" id="v-pills-all-tab"
                                                data-bs-toggle="pill" data-bs-target="#v-pills-all" type="button"
                                                role="tab" aria-controls="v-pills-all" aria-selected="false">All
                                                Categories</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <div class="tab-content bg-light border rounded p-3" id="v-pills-tabContent">
                                            <div class="tab-pane fade show active" id="v-pills-computers"
                                                role="tabpanel" aria-labelledby="v-pills-computers-tab">
                                                <h6>Computers</h6>
                                                <p>Explore our range of computers!</p>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <strong>Laptops</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/laptops/ultrabooks.html"
                                                                    class="dropdown-item">Ultrabooks</a></li>
                                                            <li><a href="category/laptops/gaming.html"
                                                                    class="dropdown-item">Gaming Laptops</a></li>
                                                            <li><a href="category/laptops/2-in-1.html"
                                                                    class="dropdown-item">2-in-1 Laptops</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <strong>Desktops</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/desktops/gaming.html"
                                                                    class="dropdown-item">Gaming PCs</a></li>
                                                            <li><a href="category/desktops/all-in-one.html"
                                                                    class="dropdown-item">All-in-One PCs</a></li>
                                                            <li><a href="category/desktops/workstations.html"
                                                                    class="dropdown-item">Workstations</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <strong>Accessories</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/accessories/monitors.html"
                                                                    class="dropdown-item">Monitors</a></li>
                                                            <li><a href="category/accessories/keyboards-mice.html"
                                                                    class="dropdown-item">Keyboards & Mice</a></li>
                                                            <li><a href="category/accessories/webcams.html"
                                                                    class="dropdown-item">Webcams</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-smartphones" role="tabpanel"
                                                aria-labelledby="v-pills-smartphones-tab">
                                                <h6>Smartphones</h6>
                                                <p>Latest smartphones from top brands.</p>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <strong>Brands</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/smartphones/apple.html"
                                                                    class="dropdown-item">Apple</a></li>
                                                            <li><a href="category/smartphones/samsung.html"
                                                                    class="dropdown-item">Samsung</a></li>
                                                            <li><a href="category/smartphones/pixel.html"
                                                                    class="dropdown-item">Google Pixel</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <strong>Accessories</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/s-accessories/cases.html"
                                                                    class="dropdown-item">Cases & Covers</a></li>
                                                            <li><a href="category/s-accessories/chargers.html"
                                                                    class="dropdown-item">Chargers</a></li>
                                                            <li><a href="category/s-accessories/headphones.html"
                                                                    class="dropdown-item">Headphones</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-appliances" role="tabpanel"
                                                aria-labelledby="v-pills-appliances-tab">
                                                <h6>Appliances</h6>
                                                <p>Home and kitchen appliances.</p>
                                                <div class="row">
                                                    <div class="col-md-4"><strong>Kitchen</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/kitchen/refrigerators.html"
                                                                    class="dropdown-item">Refrigerators</a></li>
                                                            <li><a href="category/kitchen/ovens.html"
                                                                    class="dropdown-item">Ovens</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4"><strong>Laundry</strong>
                                                        <ul class="list-unstyled">
                                                            <li><a href="category/laundry/washers.html"
                                                                    class="dropdown-item">Washing Machines</a></li>
                                                            <li><a href="category/laundry/dryers.html"
                                                                    class="dropdown-item">Dryers</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-tab4" role="tabpanel"
                                                aria-labelledby="v-pills-tab4-tab">
                                                <h6>Category 4 Content</h6>
                                                <p>Details about category 4.</p>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-tab5" role="tabpanel"
                                                aria-labelledby="v-pills-tab5-tab">
                                                <h6>Category 5 Content</h6>
                                                <p>Details about category 5.</p>
                                            </div>
                                            <div class="tab-pane fade" id="v-pills-all" role="tabpanel"
                                                aria-labelledby="v-pills-all-tab">
                                                <h6>All Categories</h6>
                                                <p>Browse all our product categories. <a href="catalog-all.html"
                                                        class="btn btn-sm btn-primary mt-2">View All</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

                <form class="searchform d-flex mx-auto my-3 my-lg-0 px-lg-4
                             
                             " role="search" action="search-results.html" >
                    
                    <div class="input-group">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                            id="searchCategoryButton" data-bs-toggle="dropdown" aria-expanded="false">All</button>
                        <ul class="dropdown-menu search-category-dropdown" aria-labelledby="searchCategoryButton">
                            <li><a class="dropdown-item" href="javascript:void(0);" data-value="0">All</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);" data-value="1">PC</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);" data-value="2">Phones</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);" data-value="3">Cars</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);" data-value="4">Option 4</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);" data-value="5">Option 5</a></li>
                        </ul>
                        <input type="hidden" name="search_category_id" id="searchCategoryInput" value="0">
                        <input id="searchInputBS" class="form-control" type="search"
                            placeholder="What are you searching for..." name="search_query" aria-label="Search"
                            list="search-datalist-bs" required>
                        <datalist id="search-datalist-bs">
                            <option value="Apple"></option>
                            <option value="PC"></option>
                            <option value="iPhone"></option>
                            <option value="Macbook"></option>
                            <option value="Shoes"></option>
                            <option value="Ford Mustang"></option>
                        </datalist>
                        <button class="btn btn-warning" type="submit" aria-label="Search"><i
                                class="fas fa-search"></i></button>
                    </div>
                </form>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center flex-row">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user fa-fw me-1"></i> User
                        </a>
                        <div class="dropdown-menu dropdown-menu-end shadow-lg" aria-labelledby="userDropdown"
                            style="min-width: 280px;">
                            <h6 class="dropdown-header">Account</h6>
                            <a class="dropdown-item" href="profile.html"><i
                                    class="fas fa-user-circle fa-fw me-2"></i>Profile</a>
                            <a class="dropdown-item d-flex justify-content-between align-items-center"
                                href="notifications.html">
                                <span><i class="fas fa-bell fa-fw me-2"></i>Notifications</span>
                                <span class="badge bg-danger rounded-pill">3+</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="messages.html"><i
                                    class="fas fa-envelope fa-fw me-2"></i>Messages <span
                                    class="badge bg-primary rounded-pill ms-auto">3</span></a>
                            <a class="dropdown-item" href="alerts.html"><i
                                    class="fas fa-exclamation-triangle fa-fw me-2"></i>Alerts <span
                                    class="badge bg-warning rounded-pill ms-auto">2</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="settings.html"><i
                                    class="fas fa-cog fa-fw me-2"></i>Settings</a>
                            <a class="dropdown-item" href="wishlist.html"><i
                                    class="fas fa-heart fa-fw me-2"></i>Wishlist</a>
                            <a class="dropdown-item" href="my-orders.html"><i
                                    class="fas fa-box fa-fw me-2"></i>Orders</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="logout.html"><i
                                    class="fas fa-sign-out-alt fa-fw me-2"></i>Log Out</a>
                            <a class="dropdown-item" href="login.html"><i class="fas fa-sign-in-alt fa-fw me-2"></i>Sign
                                In</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative mx-1" href="wishlist.html" title="Wishlist"
                            aria-label="View Wishlist">
                            <i class="fas fa-heart fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                15 <span class="visually-hidden">items in wishlist</span>
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative mx-1" href="compare.html" title="Compare Products"
                            aria-label="View Compare List">
                            <i class="fas fa-balance-scale fs-5"></i> <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-info text-dark">
                                3 <span class="visually-hidden">items to compare</span>
                            </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative mx-1" href="cart.html" title="Shopping Cart"
                            aria-label="View Shopping Cart">
                            <i class="fas fa-shopping-cart fs-5"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-success">
                                7 <span class="visually-hidden">items in cart</span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</header>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                This is a sample modal. It can be used for quick previews, forms, or important messages.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<main style="padding-top: 120px;">

    <div class="container mt-4">
        <h1>Page content</h1> 
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        
    </div>

</main>.
    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../assets/js/import/fotorama.js"></script>
    <script src="../../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../../assets/js/main-header.js"></script>
</body>

</html>