<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!--  icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">



<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../../assets/css/articles-badges-images.css">
    <link rel="stylesheet" href="../../../assets/css/basket.css">
    <link rel="stylesheet" href="../../../assets/css/body.css">
    <link rel="stylesheet" href="../../../assets/css/bootstrap-extension.css">
    <link rel="stylesheet" href="../../../assets/css/catalog-page.css">
    <link rel="stylesheet" href="../../../assets/css/checkout.css">
    <link rel="stylesheet" href="../../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../../assets/css/header-1.css">
    <link rel="stylesheet" href="../../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../../assets/css/home-page.css">
    <link rel="stylesheet" href="../../../assets/css/img.css">
    <link rel="stylesheet" href="../../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../../assets/css/products-carousel.css">
    <link rel="stylesheet" href="../../../assets/css/scroll-normalizer-master.css">
    <link rel="stylesheet" href="../../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/shopping-cart.css">
    <link rel="stylesheet" href="../../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../../assets/css/wishlist.css">
</head>

<body><style>
/* Custom CSS variables for easier maintenance and consistency */
:root {
  --compare-drag-handle-height: 20px;
  --compare-drag-handle-width: 50px;
  --compare-drag-handle-font-size: 0.8rem;
  --compare-drag-handle-border-radius-bottom: 10px;
  --compare-delete-btn-offset: 5px;
  --compare-delete-btn-font-size: 1.2rem;

  /* Column widths for large screens (Full HD and above) */
  --fixed-column-width-lg: 250px;
  --fixed-column-min-width-lg: 150px;
  --product-column-width-lg: 220px;
  --product-column-min-width-lg: 180px;

  /* Column widths for small screens (mobile) */
  --fixed-column-width-sm: 180px;
  --fixed-column-min-width-sm: 120px;
  --product-column-width-sm: 200px;
  --product-column-min-width-sm: 150px;
}

body, html {
  /*height: 100%;*/ /* Возвращаем визуальный эффект "сломанного" */
}

.table-container {
  /*max-height: 100vh;*/ /* Возвращаем визуальный эффект "сломанного" */
  /*overflow-y: auto;*/ /* Возвращаем визуальный эффект "сломанного" */
}

.fixed-column {
  position: sticky;
  left: 0;
  background: var(--bs-body-bg);
  z-index: 3; /* Увеличено */
  min-width: var(--fixed-column-min-width-lg);
  max-width: var(--fixed-column-width-lg);
  width: var(--fixed-column-width-lg);
  border-right: 1px solid var(--bs-border-color-translucent); /* Добавлено */
}

tr.sticky-top{
    top: var(--header-height);
}

/* Styles for product columns (header and data cells) */
.table thead th:not(.fixed-column),
.table tbody td:not(.fixed-column) {
    min-width: var(--product-column-min-width-lg);
    max-width: var(--product-column-width-lg);
    width: var(--product-column-width-lg);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
    
/* Responsive adjustments for smaller screens (e.g., typical phone landscape/portrait) */
@media (max-width: 767.98px) { /* Bootstrap's 'sm' breakpoint */
    .fixed-column {
        min-width: var(--fixed-column-min-width-sm);
        max-width: var(--fixed-column-width-sm);
        width: var(--fixed-column-width-sm);
    }
    .table thead th:not(.fixed-column),
    .table tbody td:not(.fixed-column) {
        min-width: var(--product-column-min-width-sm);
        max-width: var(--product-column-width-sm);
        width: var(--product-column-width-sm);
    }
}

thead {
  background: var(--bs-body-bg);
  z-index: 4; /* Увеличено */
  border-bottom: 2px solid var(--bs-border-color-translucent);
}

thead th.fixed-column { /* Убедимся, что граница есть и у фиксированного заголовка */
    border-right: 1px solid var(--bs-border-color-translucent);
}

.product-img {
  max-height: 100px;
  object-fit: contain;
  border: 1px solid var(--bs-gray-300);
}

.product-header-content {
    min-height: 180px;
    padding-top: 20px;
}

.delete-column-btn {
  position: absolute; /* Ensures top/right positioning relative to parent TH */
  top: var(--compare-delete-btn-offset);
  right: var(--compare-delete-btn-offset);
  cursor: pointer;
  font-size: var(--compare-delete-btn-font-size);
  z-index: 3;
  color: var(--bs-danger); /* Set initial color for delete button */
}
.delete-column-btn:hover {
  color: var(--bs-danger-text-emphasis);
}

/* Styles for star ratings using Font Awesome */
.star-rating .fa-star,
.star-rating .fa-star-half-alt {
    color: var(--bs-dark); /* Возвращаем визуальный эффект "сломанного" */
}
.star-rating .far.fa-star { /* Outline star for empty parts */
    color: var(--bs-gray-500);
}

.drag-handle {
    width: var(--compare-drag-handle-width);
    height: var(--compare-drag-handle-height);
    cursor: grab;
    font-size: var(--compare-drag-handle-font-size);
    z-index: 4;
    border-radius: 0 0 var(--compare-drag-handle-border-radius-bottom) var(--compare-drag-handle-border-radius-bottom);
}
.drag-handle:hover {
    filter: brightness(0.9);
}
.drag-handle:active {
    cursor: grabbing;
}

.dragging {
    outline: 2px dashed var(--bs-primary);
}
.drag-over {
    outline: 2px solid var(--bs-success);
}
</style>



<div class="container-fluid">
  <div class="table-container">
    <div class="scrollable-content">
      <table class="table table-bordered table-striped table-hover table-responsive">
        <thead>
          <tr class="sticky-top bg-body">
            <th class="fixed-column p-3">
              <div class="feature-header-content d-flex flex-column justify-content-between h-100">
                <nav aria-label="Table actions">
                  <ul class="list-unstyled d-flex flex-column gap-2 align-items-start py-2">
                    <li>
                      <a href="#" id="clearList"
                        class="text-primary text-decoration-none fw-bold d-flex align-items-center" role="button">
                        <i class="fas fa-eraser me-2 text-secondary" aria-hidden="true"></i> Clear List
                      </a>
                    </li>
                    <li>
                      <a href="#" id="addItems"
                        class="text-primary text-decoration-none fw-bold d-flex align-items-center" role="button">
                        <i class="fas fa-plus-circle me-2 text-secondary" aria-hidden="true"></i> Add Products
                      </a>
                    </li>
                    <li>
                      <a href="#" id="sharePage"
                        class="text-primary text-decoration-none fw-bold d-flex align-items-center" role="button">
                        <i class="fas fa-share-alt me-2 text-secondary" aria-hidden="true"></i> Share Page
                      </a>
                    </li>
                    <li>
                      <a href="#" id="fullScreen"
                        class="text-primary text-decoration-none fw-bold d-flex align-items-center" role="button">
                        <i class="fas fa-expand me-2 text-secondary" aria-hidden="true"></i> Full Screen
                      </a>
                    </li>
                  </ul>
                </nav>
                <div class="form-check mt-3 pt-2 border-top border-secondary-subtle w-100">
                  <input class="form-check-input" type="checkbox" id="showOnlyDifferences">
                  <label class="form-check-label fw-bold text-dark" for="showOnlyDifferences">
                    Show Only Differences
                  </label>
                </div>
              </div>
            </th>
            <th data-column-index="1" class="p-3 align-middle text-center position-relative">
              <div
                class="drag-handle position-absolute top-0 start-50 translate-middle-x bg-primary-subtle border-bottom border-primary-subtle d-flex align-items-center justify-content-center text-secondary"
                draggable="true" aria-grabbed="false">:::</div>
              <div class="product-header-content d-flex flex-column align-items-center justify-content-start">
                <i class="fas fa-times delete-column-btn position-absolute text-secondary-emphasis"
                  data-column-index="1" role="button" aria-label="Delete iPhone 15 Pro column"></i>
                <figure class="m-0">
                  <img src="https://picsum.photos/150/150?random=1" alt="iPhone 15 Pro" class="img-fluid product-img">
                  <figcaption class="mb-0 mt-2 fw-bold fs-6">
                    <h6 class="fs-5 text">iPhone 15 Pro</h6>
                  </figcaption>
                </figure>
              </div>
            </th>
            <th data-column-index="2" class="p-3 align-middle text-center position-relative">
              <div
                class="drag-handle position-absolute top-0 start-50 translate-middle-x bg-primary-subtle border-bottom border-primary-subtle d-flex align-items-center justify-content-center text-secondary"
                draggable="true" aria-grabbed="false">:::</div>
              <div class="product-header-content d-flex flex-column align-items-center justify-content-start">
                <i class="fas fa-times delete-column-btn position-absolute text-secondary-emphasis"
                  data-column-index="2" role="button" aria-label="Delete Samsung S24 Ultra column"></i>
                <figure class="m-0">
                  <img src="https://picsum.photos/150/150?random=2" alt="Samsung S24 Ultra"
                    class="img-fluid product-img">
                  <figcaption class="mb-0 mt-2 fw-bold fs-6">
                    <h6 class="fs-5 text">Samsung S24 Ultra</h6>
                  </figcaption>
                </figure>
              </div>
            </th>
            <th data-column-index="3" class="p-3 align-middle text-center position-relative">
              <div
                class="drag-handle position-absolute top-0 start-50 translate-middle-x bg-primary-subtle border-bottom border-primary-subtle d-flex align-items-center justify-content-center text-secondary"
                draggable="true" aria-grabbed="false">:::</div>
              <div class="product-header-content d-flex flex-column align-items-center justify-content-start">
                <i class="fas fa-times delete-column-btn position-absolute text-secondary-emphasis"
                  data-column-index="3" role="button" aria-label="Delete Google Pixel 8 Pro column"></i>
                <figure class="m-0">
                  <img src="https://picsum.photos/150/150?random=3" alt="Google Pixel 8 Pro"
                    class="img-fluid product-img">
                  <figcaption class="mb-0 mt-2 fw-bold fs-6">
                    <h6 class="fs-5 text">Google Pixel 8 Pro</h6>
                  </figcaption>
                </figure>
              </div>
            </th>
            <th data-column-index="4" class="p-3 align-middle text-center position-relative">
              <div
                class="drag-handle position-absolute top-0 start-50 translate-middle-x bg-primary-subtle border-bottom border-primary-subtle d-flex align-items-center justify-content-center text-secondary"
                draggable="true" aria-grabbed="false">:::</div>
              <div class="product-header-content d-flex flex-column align-items-center justify-content-start">
                <i class="fas fa-times delete-column-btn position-absolute text-secondary-emphasis"
                  data-column-index="4" role="button" aria-label="Delete Xiaomi 14 Ultra column"></i>
                <figure class="m-0">
                  <img src="https://picsum.photos/150/150?random=4" alt="Xiaomi 14 Ultra" class="img-fluid product-img">
                  <figcaption class="mb-0 mt-2 fw-bold fs-6">
                    <h6 class="fs-5 text">Xiaomi 14 Ultra</h6>
                  </figcaption>
                </figure>
              </div>
            </th>
            <th data-column-index="5" class="p-3 align-middle text-center position-relative">
              <div
                class="drag-handle position-absolute top-0 start-50 translate-middle-x bg-primary-subtle border-bottom border-primary-subtle d-flex align-items-center justify-content-center text-secondary"
                draggable="true" aria-grabbed="false">:::</div>
              <div class="product-header-content d-flex flex-column align-items-center justify-content-start">
                <i class="fas fa-times delete-column-btn position-absolute text-secondary-emphasis"
                  data-column-index="5" role="button" aria-label="Delete OnePlus 12 column"></i>
                <figure class="m-0">
                  <img src="https://picsum.photos/150/150?random=5" alt="OnePlus 12" class="img-fluid product-img">
                  <figcaption class="mb-0 mt-2 fw-bold fs-6">
                    <h6 class="fs-5 text">OnePlus 12</h6>
                  </figcaption>
                </figure>
              </div>
            </th>
            <th data-column-index="6" class="p-3 align-middle text-center position-relative">
              <div
                class="drag-handle position-absolute top-0 start-50 translate-middle-x bg-primary-subtle border-bottom border-primary-subtle d-flex align-items-center justify-content-center text-secondary"
                draggable="true" aria-grabbed="false">:::</div>
              <div class="product-header-content d-flex flex-column align-items-center justify-content-start">
                <i class="fas fa-times delete-column-btn position-absolute text-secondary-emphasis"
                  data-column-index="6" role="button" aria-label="Delete Sony Xperia 1 VI column"></i>
                <figure class="m-0">
                  <img src="https://picsum.photos/150/150?random=6" alt="Sony Xperia 1 VI"
                    class="img-fluid product-img">
                  <figcaption class="mb-0 mt-2 fw-bold fs-6">
                    <h6 class="fs-5 text">Sony Xperia 1 VI</h6>
                  </figcaption>
                </figure>
              </div>
            </th>
            <th data-column-index="7" class="p-3 align-middle text-center position-relative">
              <div
                class="drag-handle position-absolute top-0 start-50 translate-middle-x bg-primary-subtle border-bottom border-primary-subtle d-flex align-items-center justify-content-center text-secondary"
                draggable="true" aria-grabbed="false">:::</div>
              <div class="product-header-content d-flex flex-column align-items-center justify-content-start">
                <i class="fas fa-times delete-column-btn position-absolute text-secondary-emphasis"
                  data-column-index="7" role="button" aria-label="Delete Asus Zenfone 11 Ultra column"></i>
                <figure class="m-0">
                  <img src="https://picsum.photos/150/150?random=7" alt="Asus Zenfone 11 Ultra"
                    class="img-fluid product-img">
                  <figcaption class="mb-0 mt-2 fw-bold fs-6">
                    <h6 class="fs-5 text">Asus Zenfone 11 Ultra</h6>
                  </figcaption>
                </figure>
              </div>
            </th>
            <th data-column-index="8" class="p-3 align-middle text-center position-relative">
              <div
                class="drag-handle position-absolute top-0 start-50 translate-middle-x bg-primary-subtle border-bottom border-primary-subtle d-flex align-items-center justify-content-center text-secondary"
                draggable="true" aria-grabbed="false">:::</div>
              <div class="product-header-content d-flex flex-column align-items-center justify-content-start">
                <i class="fas fa-times delete-column-btn position-absolute text-secondary-emphasis"
                  data-column-index="8" role="button" aria-label="Delete Motorola Edge+ (2024) column"></i>
                <figure class="m-0">
                  <img src="https://picsum.photos/150/150?random=8" alt="Motorola Edge+ (2024)"
                    class="img-fluid product-img">
                  <figcaption class="mb-0 mt-2 fw-bold fs-6">
                    <h6 class="fs-5 text">Motorola Edge+ (2024)</h6>
                  </figcaption>
                </figure>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="fixed-column fw-bold p-3 bg-body">Rating</td>
            <td class="text-center star-rating p-3" data-rating="4.5"></td>
            <td class="text-center star-rating p-3" data-rating="5.0"></td>
            <td class="text-center star-rating p-3" data-rating="4.0"></td>
            <td class="text-center star-rating p-3" data-rating="4.5"></td>
            <td class="text-center star-rating p-3" data-rating="3.5"></td>
            <td class="text-center star-rating p-3" data-rating="4.0"></td>
            <td class="text-center star-rating p-3" data-rating="3.5"></td>
            <td class="text-center star-rating p-3" data-rating="2.5"></td>
          </tr>
          <tr>
            <td class="fixed-column fw-bold p-3 bg-body">Price (USD)</td>
            <td class="p-3">
              <div class="price-buy-container d-flex align-items-center justify-content-between gap-1 flex-wrap">
                <span>~ $999</span>
                <button class="btn btn-primary btn-sm">Buy</button>
              </div>
            </td>
            <td class="p-3">
              <div class="price-buy-container d-flex align-items-center justify-content-between gap-1 flex-wrap">
                <span>~ $1299</span>
                <button class="btn btn-primary btn-sm">Buy</button>
              </div>
            </td>
            <td class="p-3">
              <div class="price-buy-container d-flex align-items-center justify-content-between gap-1 flex-wrap">
                <span>~ $999</span>
                <button class="btn btn-primary btn-sm">Buy</button>
              </div>
            </td>
            <td class="p-3">
              <div class="price-buy-container d-flex align-items-center justify-content-between gap-1 flex-wrap">
                <span>~ $1100</span>
                <button class="btn btn-primary btn-sm">Buy</button>
              </div>
            </td>
            <td class="p-3">
              <div class="price-buy-container d-flex align-items-center justify-content-between gap-1 flex-wrap">
                <span>~ $799</span>
                <button class="btn btn-primary btn-sm">Buy</button>
              </div>
            </td>
            <td class="p-3">
              <div class="price-buy-container d-flex align-items-center justify-content-between gap-1 flex-wrap">
                <span>~ $1399</span>
                <button class="btn btn-primary btn-sm">Buy</button>
              </div>
            </td>
            <td class="p-3">
              <div class="price-buy-container d-flex align-items-center justify-content-between gap-1 flex-wrap">
                <span>~ $899</span>
                <button class="btn btn-primary btn-sm">Buy</button>
              </div>
            </td>
            <td class="p-3">
              <div class="price-buy-container d-flex align-items-center justify-content-between gap-1 flex-wrap">
                <span>~ $799</span>
                <button class="btn btn-primary btn-sm">Buy</button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="fixed-column fw-bold p-3 bg-body">Test Feature A</td>
            <td class="p-3">Value 1</td>
            <td class="p-3">Value 1</td>
            <td class="p-3">Value 1</td>
            <td class="p-3">Value 2</td>
            <td class="p-3">Value 2</td>
            <td class="p-3">Value 2</td>
            <td class="p-3">Value 1</td>
            <td class="p-3">Value 1</td>
          </tr>
          <tr>
            <td class="fixed-column fw-bold p-3 bg-body">Test Feature B</td>
            <td class="p-3">Option X</td>
            <td class="p-3">Option Y</td>
            <td class="p-3">Option X</td>
            <td class="p-3">Option Y</td>
            <td class="p-3">Option X</td>
            <td class="p-3">Option Y</td>
            <td class="p-3">Option X</td>
            <td class="p-3">Option Y</td>
          </tr>
          <tr>
            <td class="fixed-column fw-bold p-3 bg-body">Test Feature C</td>
            <td class="p-3">Common Value</td>
            <td class="p-3">Common Value</td>
            <td class="p-3">Common Value</td>
            <td class="p-3">Common Value</td>
            <td class="p-3">Common Value</td>
            <td class="p-3">Common Value</td>
            <td class="p-3">Common Value</td>
            <td class="p-3">Common Value</td>
          </tr>
          <tr>
            <td class="fixed-column fw-bold p-3 bg-body">Operating System</td>
            <td class="p-3">iOS 18</td>
            <td class="p-3">Android 14 (One UI 6.1)</td>
            <td class="p-3">Android 14</td>
            <td class="p-3">Android 14 (HyperOS)</td>
            <td class="p-3">Android 14 (OxygenOS 14)</td>
            <td class="p-3">Android 14</td>
            <td class="p-3">Android 14 (Zen UI)</td>
            <td class="p-3">Android 14</td>
          </tr>
          <tr>
            <td class="fixed-column fw-bold p-3 bg-body">Screen Diagonal</td>
            <td class="p-3">6.1"</td>
            <td class="p-3">6.8"</td>
            <td class="p-3">6.7"</td>
            <td class="p-3">6.73"</td>
            <td class="p-3">6.82"</td>
            <td class="p-3">6.5"</td>
            <td class="p-3">6.78"</td>
            <td class="p-3">6.7"</td>
          </tr>
          <tr>
            <td class="fixed-column fw-bold p-3 bg-body">Matrix Type</td>
            <td class="p-3">Super Retina XDR (OLED)</td>
            <td class="p-3">Dynamic AMOLED 2X</td>
            <td class="p-3">Super Actua (LTPO OLED)</td>
            <td class="p-3">LTPO AMOLED</td>
            <td class="p-3">ProXDR (LTPO AMOLED)</td>
            <td class="p-3">OLED</td>
            <td class="p-3">LTPO AMOLED</td>
            <td class="p-3">pOLED</td>
          </tr>
          <tr>
            <td class="fixed-column fw-bold p-3 bg-body">Resolution</td>
            <td class="p-3">2556x1179</td>
            <td class="p-3">3120x1440</td>
            <td class="p-3">2992x1344</td>
            <td class="p-3">3200x1440</td>
            <td class="p-3">3168x1440</td>
            <td class="p-3">2340x1080</td>
            <td class="p-3">2400x1080</td>
            <td class="p-3">2400x1080</td>
          </tr>
          <tr>
            <td class="fixed-column fw-bold p-3 bg-body">Refresh Rate</td>
            <td class="p-3">120 Hz (ProMotion)</td>
            <td class="p-3">120 Hz (Adaptive)</td>
            <td class="p-3">120 Hz (Adaptive)</td>
            <td class="p-3">120 Hz (Adaptive)</td>
            <td class="p-3">120 Hz (Adaptive)</td>
            <td class="p-3">120 Hz (Adaptive)</td>
            <td class="p-3">144 Hz (Adaptive)</td>
            <td class="p-3">165 Hz</td>
          </tr>
          <tr>
            <td class="fixed-column fw-bold p-3 bg-body">Processor</td>
            <td class="p-3">Apple A17 Pro</td>
            <td class="p-3">Snapdragon 8 Gen 3 for Galaxy</td>
            <td class="p-3">Google Tensor G3</td>
            <td class="p-3">Snapdragon 8 Gen 3</td>
            <td class="p-3">Snapdragon 8 Gen 3</td>
            <td class="p-3">Snapdragon 8 Gen 3</td>
            <td class="p-3">Snapdragon 8 Gen 3</td>
            <td class="p-3">Snapdragon 8s Gen 3</td>
          </tr>
          <tr>
            <td class="fixed-column fw-bold p-3 bg-body">RAM</td>
            <td class="p-3">8 GB</td>
            <td class="p-3">12 GB</td>
            <td class="p-3">12 GB</td>
            <td class="p-3">12/16 GB</td>
            <td class="p-3">12/16/24 GB</td>
            <td class="p-3">12 GB</td>
            <td class="p-3">12/16 GB</td>
            <td class="p-3">12 GB</td>
          </tr>
          <tr>
            <td class="fixed-column fw-bold p-3 bg-body">Built-in Storage</td>
            <td class="p-3">128/256/512 GB/1 TB</td>
            <td class="p-3">256/512 GB/1 TB</td>
            <td class="p-3">128/256/512 GB/1 TB</td>
            <td class="p-3">256/512 GB/1 TB</td>
            <td class="p-3">256/512 GB/1 TB</td>
            <td class="p-3">256/512 GB</td>
            <td class="p-3">256/512 GB</td>
            <td class="p-3">256 GB</td>
          </tr>
          <tr>
            <td class="fixed-column fw-bold p-3 bg-body">Main Camera</td>
            <td class="p-3">48+12+12 MP</td>
            <td class="p-3">200+12+10+50 MP</td>
            <td class="p-3">50+48+48 MP</td>
            <td class="p-3">50+50+50+50 MP (Leica)</td>
            <td class="p-3">50+48+64 MP (Hasselblad)</td>
            <td class="p-3">48+12+12 MP (Zeiss)</td>
            <td class="p-3">50+13+32 MP</td>
            <td class="p-3">50+13+10 MP</td>
          </tr>
          <tr>
            <td class="fixed-column fw-bold p-3 bg-body">Front Camera</td>
            <td class="p-3">12 MP</td>
            <td class="p-3">12 MP</td>
            <td class="p-3">10.5 MP</td>
            <td class="p-3">32 MP</td>
            <td class="p-3">32 MP</td>
            <td class="p-3">12 MP</td>
            <td class="p-3">32 MP</td>
            <td class="p-3">50 MP</td>
          </tr>
          <tr>
            <td class="fixed-column fw-bold p-3 bg-body">Battery Capacity</td>
            <td class="p-3">~3274 mAh</td>
            <td class="p-3">5000 mAh</td>
            <td class="p-3">5050 mAh</td>
            <td class="p-3">5000 mAh</td>
            <td class="p-3">5400 mAh</td>
            <td class="p-3">5000 mAh</td>
            <td class="p-3">5500 mAh</td>
            <td class="p-3">4500 mAh</td>
          </tr>
          <tr>
            <td class="fixed-column fw-bold p-3 bg-body">Body Materials</td>
            <td class="p-3">Titanium, Glass</td>
            <td class="p-3">Titanium, Glass</td>
            <td class="p-3">Aluminum, Glass</td>
            <td class="p-3">Aluminum, Eco-leather/Glass</td>
            <td class="p-3">Aluminum, Glass</td>
            <td class="p-3">Aluminum, Glass</td>
            <td class="p-3">Aluminum, Glass</td>
            <td class="p-3">Aluminum, Eco-leather/Glass</td>
          </tr>
          <tr>
            <td class="fixed-column fw-bold p-3 bg-body">Water Protection</td>
            <td class="p-3">IP68</td>
            <td class="p-3">IP68</td>
            <td class="p-3">IP68</td>
            <td class="p-3">IP68</td>
            <td class="p-3">IP65</td>
            <td class="p-3">IP68</td>
            <td class="p-3">IP68</td>
            <td class="p-3">IP68</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const showOnlyDifferencesCheckbox = document.getElementById('showOnlyDifferences');
    const table = document.querySelector('.table');

    let draggedColumn = null;
    let currentTouchTarget = null; // Used for touch events to track the element currently being hovered over

    // --- Drag & Drop Functionality (Mouse Events) ---

    /**
     * Handles the 'dragstart' event for mouse drag and drop.
     * Sets the dragged element and data for transfer.
     * The event listener is on the table, but we check if the drag started
     * on the .drag-handle element.
     */
    table.addEventListener('dragstart', function (e) {
      // Check if the drag started specifically on the drag handle
      const dragHandle = e.target.closest('.drag-handle[draggable="true"]');
      if (dragHandle) {
        // The TH element is the column we actually want to drag
        const targetTh = dragHandle.closest('th');
        if (targetTh) {
          draggedColumn = targetTh; // Store the dragged TH element
          // Set data to be transferred (column index) - essential for drag and drop
          e.dataTransfer.setData('text/plain', targetTh.dataset.columnIndex);
          e.dataTransfer.effectAllowed = 'move'; // Indicate allowed drag operation
          dragHandle.setAttribute('aria-grabbed', 'true'); // Accessibility: indicate element is grabbed
          // Add 'dragging' class for visual feedback (use setTimeout to ensure class is applied after snapshot)
          setTimeout(() => draggedColumn.classList.add('dragging'), 0);
        }
      } else {
        // If the drag did not start on a drag handle, prevent the default drag operation
        e.preventDefault();
        return;
      }
    });

    /**
     * Handles the 'dragover' event for mouse drag and drop.
     * Prevents default to allow dropping and provides visual feedback.
     */
    table.addEventListener('dragover', function (e) {
      e.preventDefault(); // Crucial: Allows a drop to happen on this element
      // Find the closest TH that is NOT the fixed column
      const targetTh = e.target.closest('th:not(.fixed-column)');
      // If a valid target TH exists and it's not the currently dragged column
      if (targetTh && draggedColumn && targetTh !== draggedColumn) {
        e.dataTransfer.dropEffect = 'move'; // Indicate a 'move' operation
        // Remove 'drag-over' class from any previously highlighted TH
        document.querySelectorAll('.drag-over').forEach(el => el.classList.remove('drag-over'));
        // Add 'drag-over' class to the current target TH for visual feedback
        targetTh.classList.add('drag-over');
      }
    });

    /**
     * Handles the 'dragleave' event for mouse drag and drop.
     * Removes visual feedback when the dragged element leaves a potential drop target.
     */
    table.addEventListener('dragleave', function (e) {
      // Find the closest TH that is NOT the fixed column
      const targetTh = e.target.closest('th:not(.fixed-column)');
      if (targetTh) {
        targetTh.classList.remove('drag-over'); // Remove highlight
      }
    });

    /**
     * Handles the 'drop' event for mouse drag and drop.
     * Executes the column swap logic.
     */
    table.addEventListener('drop', function (e) {
      e.preventDefault(); // Prevent default browser handling (e.g., opening dropped content)
      // Find the closest TH that is NOT the fixed column
      const targetTh = e.target.closest('th:not(.fixed-column)'); // Get the TH where the drop occurred

      // If both a dragged column and a valid target column exist and they are different
      if (draggedColumn && targetTh && targetTh !== draggedColumn) {
        performColumnSwap(draggedColumn, targetTh); // Perform the swap
      }

      cleanupDragState(); // Reset drag-and-drop state
    });

    /**
     * Handles the 'dragend' event for mouse drag and drop.
     * Always cleans up the drag state, whether the drop was successful or not.
     */
    table.addEventListener('dragend', function () {
      cleanupDragState(); // Reset drag-and-drop state
    });

    // --- Drag & Drop Functionality (Touch Events for Mobile) ---
    // These events mimic the behavior of mouse drag and drop using touch input.

    /**
     * Handles the 'touchstart' event. Initiates the drag operation on touch.
     * Only triggers if the touch started on the .drag-handle.
     */
    table.addEventListener('touchstart', function (e) {
      // If the touch started on a delete button, ignore it
      if (e.target.closest('.delete-column-btn')) {
        return;
      }
      // Check if the touch started specifically on the drag handle
      const dragHandle = e.target.closest('.drag-handle[draggable="true"]');
      if (dragHandle) {
        e.preventDefault(); // Crucial: Prevents default browser actions like scrolling or text selection
        draggedColumn = dragHandle.closest('th'); // Store the parent TH element
        dragHandle.setAttribute('aria-grabbed', 'true'); // Accessibility: indicate element is grabbed
        // Add 'dragging' class for visual feedback (slight delay for better UX)
        setTimeout(() => draggedColumn.classList.add('dragging'), 50);
      }
    }, { passive: false }); // { passive: false } is important here to allow e.preventDefault()

    /**
     * Handles the 'touchmove' event. Tracks the finger movement for visual feedback.
     */
    table.addEventListener('touchmove', function (e) {
      if (!draggedColumn) return; // If no column is being "dragged", do nothing

      e.preventDefault(); // Crucial: Prevents page scrolling while dragging

      const touch = e.touches[0]; // Get the first (and typically only) touch point
      const x = touch.clientX; // X coordinate of the touch
      const y = touch.clientY;

      // Determine the element directly under the touch point
      const elementUnderTouch = document.elementFromPoint(x, y);
      // Find the closest TH that is NOT the fixed column under the touch point
      const newTargetTh = elementUnderTouch ? elementUnderTouch.closest('th:not(.fixed-column)') : null;

      // If a new valid target TH is found and it's different from the dragged column
      if (newTargetTh && newTargetTh !== draggedColumn) {
        // If this is a new target TH (different from the one currently highlighted)
        if (newTargetTh !== currentTouchTarget) {
          // Remove 'drag-over' from the previous target TH (if any)
          if (currentTouchTarget) {
            currentTouchTarget.classList.remove('drag-over');
          }
          // Add 'drag-over' to the new target TH
          newTargetTh.classList.add('drag-over');
          currentTouchTarget = newTargetTh; // Update the current highlighted target
        }
      } else {
        // If the finger moves off a target TH, remove the highlight
        if (currentTouchTarget) {
          currentTouchTarget.classList.remove('drag-over');
          currentTouchTarget = null;
        }
      }
    }, { passive: false }); // { passive: false } allows e.preventDefault()

    /**
     * Handles the 'touchend' event. Finalizes the drag operation on finger release.
     */
    table.addEventListener('touchend', function (e) {
      if (!draggedColumn) return; // If no column was being "dragged", do nothing

      const touch = e.changedTouches[0]; // Get the touch point that ended
      const x = touch.clientX;
      const y = touch.clientY;

      // Determine the element directly under the touch point when the finger was lifted
      const elementUnderTouch = document.elementFromPoint(x, y);
      // Find the closest TH that is NOT the fixed column at the release point
      const targetTh = elementUnderTouch ? elementUnderTouch.closest('th:not(.fixed-column)') : null;

      // If both a "dragged" column and a valid target column exist and they are different
      if (draggedColumn && targetTh && targetTh !== draggedColumn) {
        performColumnSwap(draggedColumn, targetTh); // Perform the swap
      }

      cleanupDragState(); // Reset the drag-and-drop state
    });

    // --- Event Listener for Deleting Columns (Delegated) ---
    /**
     * Event listener for deleting columns, delegated to the table.
     * When a delete button is clicked, it removes the corresponding column
     * from the header and all body rows.
     */
    table.addEventListener('click', function (e) {
      const deleteButton = e.target.closest('.delete-column-btn');
      if (deleteButton) {
        const columnIndex = parseInt(deleteButton.dataset.columnIndex); // Get the index of the column to delete

        // Remove the table header (<th>) for the specified column
        const thToDelete = document.querySelector(`thead th[data-column-index="${columnIndex}"]`);
        if (thToDelete) {
          thToDelete.remove();
        }

        // Iterate through each table row (<tr>) in the tbody
        table.querySelectorAll('tbody tr').forEach(row => {
          let currentPhysicalIndex = 0; // Tracks the visual (physical) index of cells in the current row
          // Iterate through each cell (<td>) in the current row
          Array.from(row.children).forEach((cell) => {
            // Skip the fixed first column (feature name) as it's not part of the deletable columns
            if (cell.classList.contains('fixed-column')) {
              return;
            }
            currentPhysicalIndex++; // Increment for each comparable column
            // If the current cell's physical index matches the column to delete, remove it
            if (currentPhysicalIndex === columnIndex) {
              cell.remove();
            }
          });
        });

        // After deletion, re-index the remaining columns in the header and update delete button data attributes
        let newColumnIndex = 1; // Start re-indexing from 1
        document.querySelectorAll('thead tr:first-child th:not(.fixed-column)').forEach((th) => {
          th.dataset.columnIndex = newColumnIndex++; // Assign new index
          const btn = th.querySelector('.delete-column-btn'); // Also update the delete button's index
          if (btn) {
            btn.dataset.columnIndex = th.dataset.columnIndex;
          }
        });

        // If "Show Only Differences" is active, re-apply the filter after deletion
        if (showOnlyDifferencesCheckbox.checked) {
          toggleDifferences(true);
        }
      }
    });

    /**
     * Generates the HTML for star ratings based on a given rating value.
     * @param {number} rating - The rating value (e.g., 4.5).
     * @returns {string} HTML string of Font Awesome star icons.
     */
    function renderStars(rating) {
      let starsHtml = '';
      const fullStars = Math.floor(rating); // Number of full stars
      const hasHalfStar = rating % 1 !== 0; // Check for a half star
      const emptyStars = 5 - fullStars - (hasHalfStar ? 1 : 0); // Number of empty stars

      // Add full stars
      for (let i = 0; i < fullStars; i++) {
        starsHtml += '<i class="fas fa-star" aria-hidden="true"></i>';
      }
      // Add half star if present
      if (hasHalfStar) {
        starsHtml += '<i class="fas fa-star-half-alt" aria-hidden="true"></i>';
      }
      // Add empty stars
      for (let i = 0; i < emptyStars; i++) {
        starsHtml += '<i class="far fa-star" aria-hidden="true"></i>';
      }
      // Add accessible text for screen readers
      starsHtml += `<span class="visually-hidden">${rating} out of 5 stars</span>`;
      return starsHtml;
    }

    // Initialize star ratings for all relevant table cells on page load
    document.querySelectorAll('.star-rating').forEach(td => {
      const rating = parseFloat(td.dataset.rating); // Get rating from data-rating attribute
      if (!isNaN(rating)) { // Ensure it's a valid number
        td.innerHTML = renderStars(rating); // Render stars into the cell
      }
    });

    /**
     * Toggles the visibility of table rows to show only differences or all rows.
     * Rows with 'Rating' or 'Price (USD)' are always shown.
     * @param {boolean} showDifferences - If true, only rows with differing values across columns are shown.
     */
    function toggleDifferences(showDifferences) {
      const tbodyRows = document.querySelectorAll('tbody tr');
      tbodyRows.forEach(row => {
        const featureName = row.children[0].textContent.trim(); // Get the feature name from the first (fixed) cell

        // Always show Rating and Price rows, regardless of differences
        if (featureName === 'Rating' || featureName === 'Price (USD)') {
          row.style.display = ''; // Ensure display is not 'none'
          return; // Skip further processing for these rows
        }

        // Get all cells in the current row, excluding the fixed feature name column
        const cells = Array.from(row.children).slice(1);
        let isRowDifferent = false;

        // Only compare if there are at least two product columns
        if (cells.length > 1) {
          // Get the value of the first comparable cell
          let firstComparableValue = cells[0].textContent.trim();
          // Special handling for star ratings (compare data-rating) and price (compare text content of span)
          if (cells[0].classList.contains('star-rating')) {
            firstComparableValue = cells[0].dataset.rating;
          } else if (cells[0].querySelector('.price-buy-container span')) {
            firstComparableValue = cells[0].querySelector('.price-buy-container span').textContent.trim();
          }

          // Compare the first value with all subsequent values in the row
          for (let i = 1; i < cells.length; i++) {
            let currentComparableValue = cells[i].textContent.trim();
            // Special handling for star ratings and price values
            if (cells[i].classList.contains('star-rating')) {
              currentComparableValue = cells[i].dataset.rating;
            } else if (cells[i].querySelector('.price-buy-container span')) {
              currentComparableValue = cells[i].querySelector('.price-buy-container span').textContent.trim();
            }

            if (currentComparableValue !== firstComparableValue) {
              isRowDifferent = true; // Mark as different if any value doesn't match the first
              break; // No need to check further cells in this row
            }
          }
        } else {
          // If there's only one product column, it's considered 'different' in the context of comparison,
          // as there's nothing to compare it against (it stands alone).
          isRowDifferent = true;
        }

        // Apply display style based on whether differences should be shown and if the row is different
        if (showDifferences && !isRowDifferent) {
          row.style.display = 'none'; // Hide if showing differences and no differences found
        } else {
          row.style.display = ''; // Show otherwise
        }
      });
    }

    // Event listener for the "Show Only Differences" checkbox
    showOnlyDifferencesCheckbox.addEventListener('change', function () {
      toggleDifferences(this.checked); // Call the function based on checkbox state
    });

    /**
     * Performs the actual column swapping logic in the table.
     * Iterates through each row and moves the corresponding cells.
     * @param {HTMLElement} draggedEl - The TH element that was dragged.
     * @param {HTMLElement} targetEl - The TH element where the dragged element was dropped.
     */
    function performColumnSwap(draggedEl, targetEl) {
      // Get the current visual column indices of the dragged and target elements
      const droppedColumnIndex = parseInt(targetEl.dataset.columnIndex);
      const draggedColumnIndex = parseInt(draggedEl.dataset.columnIndex);

      // Determine if we're inserting before or after the target based on index
      // If the dropped index is greater, it means we're dragging left-to-right (insert after target)
      // If the dropped index is smaller, it means we're dragging right-to-left (insert before target)
      const insertBefore = droppedColumnIndex > draggedColumnIndex;

      // Iterate over all rows in the table (including header and body)
      table.querySelectorAll('tr').forEach(row => {
        const cellsInRow = Array.from(row.children);
        let draggedCell = null; // Corresponding cell in this row for the dragged column
        let targetCell = null;  // Corresponding cell in this row for the target column

        let currentPhysicalIndex = 0; // Tracks the physical column index for cells in this row
        cellsInRow.forEach((cell) => {
          // Skip the fixed first column as it's not part of the draggable/swappable columns
          if (cell.classList.contains('fixed-column')) {
            return;
          }
          currentPhysicalIndex++;

          // Identify the corresponding cells for the dragged and target columns by their current visual index
          if (currentPhysicalIndex === draggedColumnIndex) {
            draggedCell = cell;
          }
          if (currentPhysicalIndex === droppedColumnIndex) {
            targetCell = cell;
          }
        });

        // If both corresponding cells are found in the current row, perform the swap
        if (draggedCell && targetCell) {
          if (insertBefore) {
            // If dragging left-to-right (target has a higher index), insert dragged cell *before* target
            targetCell.parentNode.insertBefore(draggedCell, targetCell);
          } else {
            // If dragging right-to-left (target has a lower index), insert dragged cell *after* target
            targetCell.parentNode.insertBefore(draggedCell, targetCell.nextSibling);
          }
        }
      });

      // After swapping, it's crucial to re-index the data-column-index attributes
      // for all product columns to reflect their new visual positions.
      let newIndex = 1;
      document.querySelectorAll('thead tr:first-child th:not(.fixed-column)').forEach(th => {
        th.dataset.columnIndex = newIndex++; // Assign new sequential index
        const btn = th.querySelector('.delete-column-btn'); // Also update the delete button's index
        if (btn) {
          btn.dataset.columnIndex = th.dataset.columnIndex;
        }
      });

      // After column rearrangement, re-apply the "Show Only Differences" filter if it's active
      if (showOnlyDifferencesCheckbox.checked) {
        toggleDifferences(true);
      }
    }

    /**
     * Cleans up the visual state after a drag-and-drop operation (mouse or touch).
     * Removes 'dragging' and 'drag-over' classes and resets state variables.
     */
    function cleanupDragState() {
      if (draggedColumn) {
        draggedColumn.classList.remove('dragging'); // Remove dragging visual
        const dragHandle = draggedColumn.querySelector('.drag-handle');
        if (dragHandle) {
          dragHandle.setAttribute('aria-grabbed', 'false'); // Accessibility: indicate element is no longer grabbed
        }
      }
      // Remove drag-over visual from any highlighted elements
      document.querySelectorAll('.drag-over').forEach(el => el.classList.remove('drag-over'));
      draggedColumn = null; // Clear the dragged element reference
      currentTouchTarget = null; // Clear the touch target reference
    }

    // --- Placeholder Event Listeners for Navigation/Action Buttons ---

    document.getElementById('clearList').addEventListener('click', function (e) {
      e.preventDefault(); // Prevent default link behavior
      alert('Clear List clicked! (Functionality not fully implemented)');
    });

    document.getElementById('addItems').addEventListener('click', function (e) {
      e.preventDefault(); // Prevent default link behavior
      alert('Add Products clicked! (Functionality not fully implemented)');
    });

    document.getElementById('sharePage').addEventListener('click', function (e) {
      e.preventDefault(); // Prevent default link behavior
      // Check if the Web Share API is supported by the browser
      if (navigator.share) {
        navigator.share({
          title: document.title, // Page title
          text: 'Check out this product comparison!', // Text to share
          url: window.location.href // Current page URL
        }).then(() => {
          console.log('Page shared successfully');
        }).catch((error) => {
          console.error('Error sharing:', error);
        });
      } else {
        alert('Share Page clicked! (Web Share API not supported in this browser)');
      }
    });

    document.getElementById('fullScreen').addEventListener('click', function (e) {
      e.preventDefault(); // Prevent default link behavior
      // Request full screen mode, checking for various browser prefixes
      if (document.documentElement.requestFullscreen) {
        document.documentElement.requestFullscreen();
      } else if (document.documentElement.mozRequestFullScreen) { // Firefox
        document.documentElement.mozRequestFullScreen();
      } else if (document.documentElement.webkitRequestFullscreen) { // Chrome, Safari, Edge
        document.documentElement.webkitRequestFullscreen();
      } else if (document.documentElement.msRequestFullscreen) { // IE/Edge
        document.documentElement.msRequestFullscreen();
      }
    });
  });
</script>
    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/bs-init.js"></script>
    <script src="../../../assets/js/add-theme-changer-button.js"></script>
    <script src="../../../assets/js/catalog-page.js"></script>
    <script src="../../../assets/js/checkout.js"></script>
    <script src="../../../assets/js/home-page-carusel.js"></script>
    <script src="../../../assets/js/import/fotorama.js"></script>
    <script src="../../../assets/js/main-header.js"></script>
    <script src="../../../assets/js/product-page-sticky-nav-version.js"></script>
    <script src="../../../assets/js/products-carousel.js"></script>
    <script src="../../../assets/js/shopping-cart.js"></script>
</body>

</html>