<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../assets/css/account.css">
    <link rel="stylesheet" href="../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../assets/css/basket.css">
    <link rel="stylesheet" href="../../assets/css/body.css">
    <link rel="stylesheet" href="../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/img.css">
    <link rel="stylesheet" href="../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../assets/css/wishlist.css">
</head>

<body>
    <div class="collapsible-container-outer accordion">
        <div class="collapsible-container-inner accordion-item">
            <div class="collapsible-header accordion-header accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseExample1" aria-expanded="true" aria-controls="collapseExample1" onclick="stopcollapsible()">
                <div class="container">
                    <div class="row">
                        <div class="col"><span>Order placed </span></div>
                        <div class="col"><span>TOTAL</span></div>
                        <div class="col"><span>SHIP TO</span></div>
                        <div class="col"><span>ORDER # 111-7162214-1696268</span></div>
                    </div>
                    <div class="row">
                        <div class="col"><span>October 11, 2023</span></div>
                        <div class="col"><span>$1200.00</span></div><div class="col"><span>Name LastName</span></div>
                        <div class="col"><span>Order Status</span></div>
                    </div>
                </div>
            </div>
            <div id="collapseExample1" class="collapse collapsible-content accordion-body show">
                <div class="container py-2">
                    <div class="row mt-md-4 mt-2">
                        <div class="col col-md-8 col-12">
                            <div class="row">
                                <div class="col">
                                    <h2>order status</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col order-product-card">
                                    <div class="row order-item-product-card-container py-2 mt-1">
                                        <div class="col-4 order-item-product-card-img-outer py-2">
                                            <div class="order-item-product-card-img-inner"><img class="img-fluid order-item-product-card-img-item" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt=""></div>
                                        </div>
                                        <div class="col-8 order-item-product-body-outer">
                                            <div class="container order-item-product-body-inner"><a href=""><div class="row"><div class="col"><span>Product Name</span></div></div><div class="row"><div class="col"><span>Color: red</span></div></div><div class="row"><div class="col"><span>Price: $600</span></div><div class="col"><span>Items: 2</span></div><div class="col"><span>Total: $1200</span></div></div></a>
                                                <div class="row"><a href="">
                    </a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row order-item-product-card-container py-2 mt-1">
                                        <div class="col-4 order-item-product-card-img-outer py-2">
                                            <div class="order-item-product-card-img-inner"><img class="img-fluid order-item-product-card-img-item" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt=""></div>
                                        </div>
                                        <div class="col-8 order-item-product-body-outer">
                                            <div class="container order-item-product-body-inner"><a href=""><div class="row"><div class="col"><span>Product Name</span></div></div><div class="row"><div class="col"><span>Color: red</span></div></div><div class="row"><div class="col"><span>Price: $600</span></div><div class="col"><span>Items: 2</span></div><div class="col"><span>Total: $1200</span></div></div></a>
                                                <div class="row"><a href="">
                    </a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row order-item-product-card-container py-2 mt-1">
                                        <div class="col-4 order-item-product-card-img-outer py-2">
                                            <div class="order-item-product-card-img-inner"><img class="img-fluid order-item-product-card-img-item" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt=""></div>
                                        </div>
                                        <div class="col-8 order-item-product-body-outer">
                                            <div class="container order-item-product-body-inner"><a href=""><div class="row"><div class="col"><span>Product Name</span></div></div><div class="row"><div class="col"><span>Color: red</span></div></div><div class="row"><div class="col"><span>Price: $600</span></div><div class="col"><span>Items: 2</span></div><div class="col"><span>Total: $1200</span></div></div></a>
                                                <div class="row"><a href="">
                    </a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-4 col-12">
                            <div class="row row-cols-1">
                                <div class="col">
                                    <div class="d-grid gap-4 mt-1 mt-md-5"><button class="btn btn-primary" type="button">Action with order</button><button class="btn btn-light" type="button">Add to Card</button><button class="btn btn-light" type="button">Problem With Order</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-md-4 mt-2">
                        <div class="col">
                            <div class="row">
                                <div class="col py-2">
                                    <div><span>Customer Name</span></div>
                                    <div><span>Customer Phone</span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col py-2">
                                    <div><span>Delivery Address</span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col py-2">
                                    <div><span>Payment method: Credit/Debit card</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-md-4 mt-2">
                        <div class="col py-2">
                            <div class="row">
                                <div class="col">
                                    <div><span>Tracking details:</span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-12 col-md-3">
                                    <div class="row">
                                        <div class="col col-12 py-2">
                                            <h5>Track Code: XX000000000XX</h5>
                                        </div>
                                        <div class="col col-12">
                                            <div><span>Post Company info:</span></div>
                                            <div><span>tel:</span></div>
                                            <div><span>address:</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-12 col-md-9 timeline-container py-2">
                                    <div class="row row-cols-3">
                                        <div class="col d-flex align-items-center"><span class="text-secondary">2023-10-14 15:24 GMT+2</span></div>
                                        <div class="col-1 timeline-line-column position-relative">
                                            <div class="d-flex justify-content-center align-items-center timeline-icon-container-outer w-100 h-100 timeline-start">
                                                <div class="timeline-icon-container-inner timeline-icon-container-active"><i class="fas fa-check" aria-hidden="true"></i></div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="text-dark"><span>Delivered</span></div>
                                            <div class="text-body-tertiary"><span>start</span></div>
                                        </div>
                                    </div>
                                    <div class="row row-cols-3">
                                        <div class="col d-flex align-items-center"><span class="text-secondary">2023-10-14 15:24 GMT+2</span></div>
                                        <div class="col-1 timeline-line-column position-relative">
                                            <div class="d-flex justify-content-center align-items-center timeline-icon-container-outer w-100 h-100 timeline-center">
                                                <div class="timeline-icon-container-inner timeline-icon-container-active"><i class="fas fa-check" aria-hidden="true"></i></div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="text-dark"><span>Delivered</span></div>
                                            <div class="text-body-tertiary"><span>center</span></div>
                                        </div>
                                    </div>
                                    <div class="row row-cols-3">
                                        <div class="col d-flex align-items-center"><span class="text-secondary">2023-10-14 15:24 GMT+2</span></div>
                                        <div class="col-1 timeline-line-column position-relative">
                                            <div class="d-flex justify-content-center align-items-center timeline-icon-container-outer w-100 h-100 timeline-center">
                                                <div class="timeline-icon-container-inner timeline-icon-container-active"><i class="fas fa-check" aria-hidden="true"></i></div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="text-dark"><span>Delivered</span></div>
                                            <div class="text-body-tertiary"><span>center</span></div>
                                        </div>
                                    </div>
                                    <div class="row row-cols-3">
                                        <div class="col d-flex align-items-center"><span class="text-secondary">2023-10-14 15:24 GMT+2</span></div>
                                        <div class="col-1 timeline-line-column position-relative">
                                            <div class="d-flex justify-content-center align-items-center timeline-icon-container-outer w-100 h-100 timeline-center">
                                                <div class="timeline-icon-container-inner"><i class="fas fa-check" aria-hidden="true"></i></div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="text-dark"><span>Delivered</span></div>
                                            <div class="text-body-tertiary"><span>center</span></div>
                                        </div>
                                    </div>
                                    <div class="row row-cols-3">
                                        <div class="col d-flex align-items-center"><span class="text-secondary">2023-10-14 15:24 GMT+2</span></div>
                                        <div class="col-1 timeline-line-column position-relative">
                                            <div class="d-flex justify-content-center align-items-center timeline-icon-container-outer w-100 h-100 timeline-center">
                                                <div class="timeline-icon-container-inner"><i class="fas fa-check" aria-hidden="true"></i></div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="text-dark"><span>Delivered</span></div>
                                            <div class="text-body-tertiary"><span>center</span></div>
                                        </div>
                                    </div>
                                    <div class="row row-cols-3">
                                        <div class="col d-flex align-items-center"><span class="text-secondary">2023-10-14 15:24 GMT+2</span></div>
                                        <div class="col-1 timeline-line-column position-relative">
                                            <div class="d-flex justify-content-center align-items-center timeline-icon-container-outer w-100 h-100 timeline-end">
                                                <div class="timeline-icon-container-inner"><i class="fas fa-check" aria-hidden="true"></i></div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="text-dark"><span>Delivered</span></div>
                                            <div class="text-body-tertiary"><span>end</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-md-4 mt-2">
                        <div class="col"><a class="btn btn-link" role="button" href="">Archive order</a></div>
                        <div class="col"><a class="btn btn-link" role="button" href="">Link in Column</a></div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../assets/js/import/fotorama.js"></script>
    <script src="../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../assets/js/main-header.js"></script>
</body>

</html>