<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../../assets/css/account.css">
    <link rel="stylesheet" href="../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../assets/css/basket.css">
    <link rel="stylesheet" href="../../assets/css/body.css">
    <link rel="stylesheet" href="../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/img.css">
    <link rel="stylesheet" href="../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../assets/css/wishlist.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4 order-2 order-md-1"><button class="btn btn-primary d-flex justify-content-around align-items-center" type="button"><span class="material-symbols-outlined"> grid_view </span><span>Catalog</span></button></div>
            <div class="col-12 col-md-8 order-1 order-md-2">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><span>Home</span></a></li>
                    <li class="breadcrumb-item"><a href="#"><span>Library</span></a></li>
                    <li class="breadcrumb-item active"><span>Data</span></li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-3">
                <div class="accordion" role="tablist" id="accordion-open">
                    <div class="accordion-item">
                        <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#price-panel" aria-expanded="true" aria-controls="price-panel"> Price </button></h2>
                        <div class="accordion-collapse collapse item-1 show item-1 show item-1" role="tabpanel" data-bs-parent="false_for_independent_panels" id="price-panel">
                            <div class="accordion-body">
                                <div class="container">
                                    <div class="row mt-2">
                                        <div class="col-12">
                                            <h5>Filter By Price</h5>
                                        </div>
                                    </div>
                                    <div class="row mt-2 px-2">
                                        <div class="col">
                                            <div class="slider-track" id="slider-track">
                                                <div class="slider-range" id="slider-range"></div>
                                                <div class="slider-thumb slider-thumb-left" id="slider-thumb-left" style="left:0%;"></div>
                                                <div class="slider-thumb slider-thumb-right" id="slider-thumb-right" style="left:100%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex justify-content-xxl-center mt-4">
                                        <div class="col-4 col-md-12 col-lg-12 col-xl-4 mt-lg-2 mt-md-2"><input type="text" class="form-control" id="input-left" placeholder="Min price"></div>
                                        <div class="col-4 col-md-12 col-lg-12 col-xl-4 mt-lg-2 mt-md-2"><input type="text" class="form-control" id="input-right" placeholder="Max price"></div>
                                        <div class="col-4 col-md-12 col-lg-12 col-xl-4 d-flex justify-content-center align-items-center justify-content-lg-center mt-lg-2 mt-md-2"><button class="btn btn-primary w-100" id="btn-apply">Apply</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#filter-panel-1" aria-expanded="true" aria-controls="filter-panel-1"> Filter Panel Example </button></h2>
                        <div class="accordion-collapse collapse item-2 item-2 item-2 show" role="tabpanel" data-bs-parent="false_for_independent_panels" id="filter-panel-1">
                            <div class="accordion-body">
                                <div class="form-check mb-2"><input type="checkbox" class="form-check-input" id="product-category1"><label class="form-check-label" for="product-category1">Product Atribute 1<span class="badge bg-light ms-2">353</span></label></div>
                                <div class="form-check mb-2"><input type="checkbox" class="form-check-input" id="product-category2"><label class="form-check-label" for="product-category2">Product Atribute 2<span class="badge bg-light ms-2">120</span></label></div>
                                <div class="form-check"><input type="checkbox" class="form-check-input" id="product-category3"><label class="form-check-label" for="product-category3">Product Atribute 3<span class="badge bg-light ms-2">45</span></label></div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#filter-panel-2" aria-expanded="true" aria-controls="filter-panel-2"> Brand Categories </button></h2>
                        <div class="accordion-collapse collapse item-3 item-3 item-3 show" role="tabpanel" data-bs-parent="false_for_independent_panels" id="filter-panel-2">
                            <div class="accordion-body">
                                <div class="form-check mb-2"><input type="checkbox" class="form-check-input" id="brand-category1"><label class="form-check-label" for="brand-category1">Brand 1 <span class="badge bg-light ms-2">353</span></label></div>
                                <div class="form-check mb-2"><input type="checkbox" class="form-check-input" id="brand-category2"><label class="form-check-label" for="brand-category2">Brand 2 <span class="badge bg-light ms-2">120</span></label></div>
                                <div class="form-check"><input type="checkbox" class="form-check-input" id="brand-category3"><label class="form-check-label" for="brand-category3">Brand 3 <span class="badge bg-light ms-2">45</span></label></div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cpu-sockets-panel" aria-expanded="true" aria-controls="cpu-sockets-panel"> CPU Sockets </button></h2>
                        <div class="accordion-collapse collapse item-4 item-4 item-4 show" role="tabpanel" data-bs-parent="false_for_independent_panels" id="cpu-sockets-panel">
                            <div class="accordion-body">
                                <div class="form-check mb-2"><input type="checkbox" class="form-check-input" id="socket-am4"><label class="form-check-label" for="socket-am4">AM5</label></div>
                                <div class="form-check mb-2"><input type="checkbox" class="form-check-input" id="socket-lga1200"><label class="form-check-label" for="socket-lga1200">LGA 1200</label></div>
                                <div class="form-check"><input type="checkbox" class="form-check-input" id="socket-lga1700"><label class="form-check-label" for="socket-lga1700">LGA 1700</label></div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ram-frequencies-panel" aria-expanded="true" aria-controls="ram-frequencies-panel"> RAM Frequencies </button></h2>
                        <div class="accordion-collapse collapse show item-5 item-5 item-5 show" role="tabpanel" data-bs-parent="false_for_independent_panels" id="ram-frequencies-panel">
                            <div class="accordion-body">
                                <div class="form-check mb-2"><input type="checkbox" class="form-check-input" id="ram-2400"><label class="form-check-label" for="ram-2400">5200 MHz</label></div>
                                <div class="form-check mb-2"><input type="checkbox" class="form-check-input" id="ram-3200"><label class="form-check-label" for="ram-3200">6000 MHz</label></div>
                                <div class="form-check"><input type="checkbox" class="form-check-input" id="ram-3600"><label class="form-check-label" for="ram-3600">6800 MHz</label></div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#clothing-brands-panel" aria-expanded="true" aria-controls="clothing-brands-panel"> Clothing Brands </button></h2>
                        <div class="accordion-collapse collapse item-6 item-6 item-6 item-6 show" role="tabpanel" data-bs-parent="false_for_independent_panels" id="clothing-brands-panel">
                            <div class="accordion-body">
                                <div class="form-check mb-2"><input type="checkbox" class="form-check-input" id="brand-nike"><label class="form-check-label" for="brand-nike">Nike</label></div>
                                <div class="form-check mb-2"><input type="checkbox" class="form-check-input" id="brand-adidas"><label class="form-check-label" for="brand-adidas">Adidas</label></div>
                                <div class="form-check"><input type="checkbox" class="form-check-input" id="brand-puma"><label class="form-check-label" for="brand-puma">Puma</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="row">
                    <div class="col">
                        <div class="alert alert-success alert-dismissible" role="alert"><button class="btn-close" type="button" data-bs-dismiss="alert"></button><strong>Well done!</strong><span> You successfully read </span><a class="alert-link alert-link alert-link alert-link alert-link alert-link alert-link alert-link alert-link alert-link" href="#">this important alert message</a><span>.</span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 d-flex align-items-center"><select class="form-select" id="sortSelect">
                            <option value="price-asc">Price: Low to High</option>
                            <option value="price-desc">Price: High to Low</option>
                            <option value="popularity">Popularity</option>
                            <option value="rating">Rating</option>
                        </select></div>
                    <div class="col-auto d-flex align-items-center ms-auto"><button class="btn btn-outline-primary me-2"><i class="fas fa-th"></i></button><button class="btn btn-outline-primary"><i class="fas fa-list"></i></button></div>
                </div>
                <div class="row justify-content-center align-items-center justify-content-lg-start gap-2 mt-3">
                    <div class="col shadow-sm product-card-grid-container-outer py-1 position-relative">
                        <div class="row row-cols-1 product-card-grid-container-inner row-gap-2">
                            <div class="col product-card-grid-header position-relative">
                                <div class="product-card-grid-on-img-content-container">
                                    <div class="product-card-grid-on-img-content-top"><span class="badge rounded-pill bg-danger">-70%</span><span class="badge rounded-pill bg-success">New</span><span class="little-circle">12345</span></div>
                                    <div class="product-card-grid-on-img-content-right">
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-eye" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-balance-scale" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a></div>
                                    </div>
                                </div>
                                <div class="img-product-card-grid-container py-2"><a href=""><img class="img-fluid img-product-card-grid" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
                            </div>
                            <div class="col product-card-grid-body">
                                <div class="container py-2">
                                    <div class="row gap-2">
                                        <div class="col-12"><a href="">
                                                <h2>Product Name</h2>
                                            </a></div>
                                        <div class="col-12">
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        </div>
                                        <div class="col-12 text-left">
                                            <div class="row gap-2">
                                                <div class="col-12">
                                                    <h4>$150 USD</h4>
                                                </div>
                                                <div class="col-12">
                                                    <div class="stars-container-outer">
                                                        <div class="justify-content-start align-items-center stars-container-inner" title="3.5/5 rating">
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-o"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row row-cols-2">
                                                        <div class="col"><button class="btn btn-light" type="button">Purchase</button></div>
                                                        <div class="col"><button class="btn btn-light" type="button">Detals</button></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col shadow-sm product-card-grid-container-outer py-1 position-relative">
                        <div class="row row-cols-1 product-card-grid-container-inner row-gap-2">
                            <div class="col product-card-grid-header position-relative">
                                <div class="product-card-grid-on-img-content-container">
                                    <div class="product-card-grid-on-img-content-top"><span class="badge rounded-pill bg-danger">-70%</span><span class="badge rounded-pill bg-success">New</span><span class="little-circle">12345</span></div>
                                    <div class="product-card-grid-on-img-content-right">
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-eye" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-balance-scale" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a></div>
                                    </div>
                                </div>
                                <div class="img-product-card-grid-container py-2"><a href=""><img class="img-fluid img-product-card-grid" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
                            </div>
                            <div class="col product-card-grid-body">
                                <div class="container py-2">
                                    <div class="row gap-2">
                                        <div class="col-12"><a href="">
                                                <h2>Product Name</h2>
                                            </a></div>
                                        <div class="col-12">
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        </div>
                                        <div class="col-12 text-left">
                                            <div class="row gap-2">
                                                <div class="col-12">
                                                    <h4>$150 USD</h4>
                                                </div>
                                                <div class="col-12">
                                                    <div class="stars-container-outer">
                                                        <div class="justify-content-start align-items-center stars-container-inner" title="3.5/5 rating">
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-o"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row row-cols-2">
                                                        <div class="col"><button class="btn btn-light" type="button">Purchase</button></div>
                                                        <div class="col"><button class="btn btn-light" type="button">Detals</button></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col shadow-sm product-card-grid-container-outer py-1 position-relative">
                        <div class="row row-cols-1 product-card-grid-container-inner row-gap-2">
                            <div class="col product-card-grid-header position-relative">
                                <div class="product-card-grid-on-img-content-container">
                                    <div class="product-card-grid-on-img-content-top"><span class="badge rounded-pill bg-danger">-70%</span><span class="badge rounded-pill bg-success">New</span><span class="little-circle">12345</span></div>
                                    <div class="product-card-grid-on-img-content-right">
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-eye" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-balance-scale" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a></div>
                                    </div>
                                </div>
                                <div class="img-product-card-grid-container py-2"><a href=""><img class="img-fluid img-product-card-grid" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
                            </div>
                            <div class="col product-card-grid-body">
                                <div class="container py-2">
                                    <div class="row gap-2">
                                        <div class="col-12"><a href="">
                                                <h2>Product Name</h2>
                                            </a></div>
                                        <div class="col-12">
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        </div>
                                        <div class="col-12 text-left">
                                            <div class="row gap-2">
                                                <div class="col-12">
                                                    <h4>$150 USD</h4>
                                                </div>
                                                <div class="col-12">
                                                    <div class="stars-container-outer">
                                                        <div class="justify-content-start align-items-center stars-container-inner" title="3.5/5 rating">
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-o"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row row-cols-2">
                                                        <div class="col"><button class="btn btn-light" type="button">Purchase</button></div>
                                                        <div class="col"><button class="btn btn-light" type="button">Detals</button></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col shadow-sm product-card-grid-container-outer py-1 position-relative">
                        <div class="row row-cols-1 product-card-grid-container-inner row-gap-2">
                            <div class="col product-card-grid-header position-relative">
                                <div class="product-card-grid-on-img-content-container">
                                    <div class="product-card-grid-on-img-content-top"><span class="badge rounded-pill bg-danger">-70%</span><span class="badge rounded-pill bg-success">New</span><span class="little-circle">12345</span></div>
                                    <div class="product-card-grid-on-img-content-right">
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-eye" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-balance-scale" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a></div>
                                    </div>
                                </div>
                                <div class="img-product-card-grid-container py-2"><a href=""><img class="img-fluid img-product-card-grid" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
                            </div>
                            <div class="col product-card-grid-body">
                                <div class="container py-2">
                                    <div class="row gap-2">
                                        <div class="col-12"><a href="">
                                                <h2>Product Name</h2>
                                            </a></div>
                                        <div class="col-12">
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        </div>
                                        <div class="col-12 text-left">
                                            <div class="row gap-2">
                                                <div class="col-12">
                                                    <h4>$150 USD</h4>
                                                </div>
                                                <div class="col-12">
                                                    <div class="stars-container-outer">
                                                        <div class="justify-content-start align-items-center stars-container-inner" title="3.5/5 rating">
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-o"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row row-cols-2">
                                                        <div class="col"><button class="btn btn-light" type="button">Purchase</button></div>
                                                        <div class="col"><button class="btn btn-light" type="button">Detals</button></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col shadow-sm product-card-grid-container-outer py-1 position-relative">
                        <div class="row row-cols-1 product-card-grid-container-inner row-gap-2">
                            <div class="col product-card-grid-header position-relative">
                                <div class="product-card-grid-on-img-content-container">
                                    <div class="product-card-grid-on-img-content-top"><span class="badge rounded-pill bg-danger">-70%</span><span class="badge rounded-pill bg-success">New</span><span class="little-circle">12345</span></div>
                                    <div class="product-card-grid-on-img-content-right">
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-eye" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-balance-scale" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a></div>
                                    </div>
                                </div>
                                <div class="img-product-card-grid-container py-2"><a href=""><img class="img-fluid img-product-card-grid" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
                            </div>
                            <div class="col product-card-grid-body">
                                <div class="container py-2">
                                    <div class="row gap-2">
                                        <div class="col-12"><a href="">
                                                <h2>Product Name</h2>
                                            </a></div>
                                        <div class="col-12">
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        </div>
                                        <div class="col-12 text-left">
                                            <div class="row gap-2">
                                                <div class="col-12">
                                                    <h4>$150 USD</h4>
                                                </div>
                                                <div class="col-12">
                                                    <div class="stars-container-outer">
                                                        <div class="justify-content-start align-items-center stars-container-inner" title="3.5/5 rating">
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-o"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row row-cols-2">
                                                        <div class="col"><button class="btn btn-light" type="button">Purchase</button></div>
                                                        <div class="col"><button class="btn btn-light" type="button">Detals</button></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col shadow-sm product-card-grid-container-outer py-1 position-relative">
                        <div class="row row-cols-1 product-card-grid-container-inner row-gap-2">
                            <div class="col product-card-grid-header position-relative">
                                <div class="product-card-grid-on-img-content-container">
                                    <div class="product-card-grid-on-img-content-top"><span class="badge rounded-pill bg-danger">-70%</span><span class="badge rounded-pill bg-success">New</span><span class="little-circle">12345</span></div>
                                    <div class="product-card-grid-on-img-content-right">
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-eye" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-balance-scale" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a></div>
                                    </div>
                                </div>
                                <div class="img-product-card-grid-container py-2"><a href=""><img class="img-fluid img-product-card-grid" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
                            </div>
                            <div class="col product-card-grid-body">
                                <div class="container py-2">
                                    <div class="row gap-2">
                                        <div class="col-12"><a href="">
                                                <h2>Product Name</h2>
                                            </a></div>
                                        <div class="col-12">
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        </div>
                                        <div class="col-12 text-left">
                                            <div class="row gap-2">
                                                <div class="col-12">
                                                    <h4>$150 USD</h4>
                                                </div>
                                                <div class="col-12">
                                                    <div class="stars-container-outer">
                                                        <div class="justify-content-start align-items-center stars-container-inner" title="3.5/5 rating">
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-o"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row row-cols-2">
                                                        <div class="col"><button class="btn btn-light" type="button">Purchase</button></div>
                                                        <div class="col"><button class="btn btn-light" type="button">Detals</button></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col shadow-sm product-card-grid-container-outer py-1 position-relative">
                        <div class="row row-cols-1 product-card-grid-container-inner row-gap-2">
                            <div class="col product-card-grid-header position-relative">
                                <div class="product-card-grid-on-img-content-container">
                                    <div class="product-card-grid-on-img-content-top"><span class="badge rounded-pill bg-danger">-70%</span><span class="badge rounded-pill bg-success">New</span><span class="little-circle">12345</span></div>
                                    <div class="product-card-grid-on-img-content-right">
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-eye" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-balance-scale" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a></div>
                                    </div>
                                </div>
                                <div class="img-product-card-grid-container py-2"><a href=""><img class="img-fluid img-product-card-grid" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
                            </div>
                            <div class="col product-card-grid-body">
                                <div class="container py-2">
                                    <div class="row gap-2">
                                        <div class="col-12"><a href="">
                                                <h2>Product Name</h2>
                                            </a></div>
                                        <div class="col-12">
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        </div>
                                        <div class="col-12 text-left">
                                            <div class="row gap-2">
                                                <div class="col-12">
                                                    <h4>$150 USD</h4>
                                                </div>
                                                <div class="col-12">
                                                    <div class="stars-container-outer">
                                                        <div class="justify-content-start align-items-center stars-container-inner" title="3.5/5 rating">
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-o"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row row-cols-2">
                                                        <div class="col"><button class="btn btn-light" type="button">Purchase</button></div>
                                                        <div class="col"><button class="btn btn-light" type="button">Detals</button></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col shadow-sm product-card-grid-container-outer py-1 position-relative">
                        <div class="row row-cols-1 product-card-grid-container-inner row-gap-2">
                            <div class="col product-card-grid-header position-relative">
                                <div class="product-card-grid-on-img-content-container">
                                    <div class="product-card-grid-on-img-content-top"><span class="badge rounded-pill bg-danger">-70%</span><span class="badge rounded-pill bg-success">New</span><span class="little-circle">12345</span></div>
                                    <div class="product-card-grid-on-img-content-right">
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-eye" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-balance-scale" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a></div>
                                    </div>
                                </div>
                                <div class="img-product-card-grid-container py-2"><a href=""><img class="img-fluid img-product-card-grid" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
                            </div>
                            <div class="col product-card-grid-body">
                                <div class="container py-2">
                                    <div class="row gap-2">
                                        <div class="col-12"><a href="">
                                                <h2>Product Name</h2>
                                            </a></div>
                                        <div class="col-12">
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        </div>
                                        <div class="col-12 text-left">
                                            <div class="row gap-2">
                                                <div class="col-12">
                                                    <h4>$150 USD</h4>
                                                </div>
                                                <div class="col-12">
                                                    <div class="stars-container-outer">
                                                        <div class="justify-content-start align-items-center stars-container-inner" title="3.5/5 rating">
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-o"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row row-cols-2">
                                                        <div class="col"><button class="btn btn-light" type="button">Purchase</button></div>
                                                        <div class="col"><button class="btn btn-light" type="button">Detals</button></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col shadow-sm product-card-grid-container-outer py-1 position-relative">
                        <div class="row row-cols-1 product-card-grid-container-inner row-gap-2">
                            <div class="col product-card-grid-header position-relative">
                                <div class="product-card-grid-on-img-content-container">
                                    <div class="product-card-grid-on-img-content-top"><span class="badge rounded-pill bg-danger">-70%</span><span class="badge rounded-pill bg-success">New</span><span class="little-circle">12345</span></div>
                                    <div class="product-card-grid-on-img-content-right">
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-eye" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-balance-scale" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a></div>
                                    </div>
                                </div>
                                <div class="img-product-card-grid-container py-2"><a href=""><img class="img-fluid img-product-card-grid" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
                            </div>
                            <div class="col product-card-grid-body">
                                <div class="container py-2">
                                    <div class="row gap-2">
                                        <div class="col-12"><a href="">
                                                <h2>Product Name</h2>
                                            </a></div>
                                        <div class="col-12">
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        </div>
                                        <div class="col-12 text-left">
                                            <div class="row gap-2">
                                                <div class="col-12">
                                                    <h4>$150 USD</h4>
                                                </div>
                                                <div class="col-12">
                                                    <div class="stars-container-outer">
                                                        <div class="justify-content-start align-items-center stars-container-inner" title="3.5/5 rating">
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-o"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row row-cols-2">
                                                        <div class="col"><button class="btn btn-light" type="button">Purchase</button></div>
                                                        <div class="col"><button class="btn btn-light" type="button">Detals</button></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col shadow-sm product-card-grid-container-outer py-1 position-relative">
                        <div class="row row-cols-1 product-card-grid-container-inner row-gap-2">
                            <div class="col product-card-grid-header position-relative">
                                <div class="product-card-grid-on-img-content-container">
                                    <div class="product-card-grid-on-img-content-top"><span class="badge rounded-pill bg-danger">-70%</span><span class="badge rounded-pill bg-success">New</span><span class="little-circle">12345</span></div>
                                    <div class="product-card-grid-on-img-content-right">
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-eye" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-balance-scale" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a></div>
                                    </div>
                                </div>
                                <div class="img-product-card-grid-container py-2"><a href=""><img class="img-fluid img-product-card-grid" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
                            </div>
                            <div class="col product-card-grid-body">
                                <div class="container py-2">
                                    <div class="row gap-2">
                                        <div class="col-12"><a href="">
                                                <h2>Product Name</h2>
                                            </a></div>
                                        <div class="col-12">
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        </div>
                                        <div class="col-12 text-left">
                                            <div class="row gap-2">
                                                <div class="col-12">
                                                    <h4>$150 USD</h4>
                                                </div>
                                                <div class="col-12">
                                                    <div class="stars-container-outer">
                                                        <div class="justify-content-start align-items-center stars-container-inner" title="3.5/5 rating">
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-o"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row row-cols-2">
                                                        <div class="col"><button class="btn btn-light" type="button">Purchase</button></div>
                                                        <div class="col"><button class="btn btn-light" type="button">Detals</button></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col shadow-sm product-card-grid-container-outer py-1 position-relative">
                        <div class="row row-cols-1 product-card-grid-container-inner row-gap-2">
                            <div class="col product-card-grid-header position-relative">
                                <div class="product-card-grid-on-img-content-container">
                                    <div class="product-card-grid-on-img-content-top"><span class="badge rounded-pill bg-danger">-70%</span><span class="badge rounded-pill bg-success">New</span><span class="little-circle">12345</span></div>
                                    <div class="product-card-grid-on-img-content-right">
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-eye" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-balance-scale" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a></div>
                                    </div>
                                </div>
                                <div class="img-product-card-grid-container py-2"><a href=""><img class="img-fluid img-product-card-grid" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
                            </div>
                            <div class="col product-card-grid-body">
                                <div class="container py-2">
                                    <div class="row gap-2">
                                        <div class="col-12"><a href="">
                                                <h2>Product Name</h2>
                                            </a></div>
                                        <div class="col-12">
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        </div>
                                        <div class="col-12 text-left">
                                            <div class="row gap-2">
                                                <div class="col-12">
                                                    <h4>$150 USD</h4>
                                                </div>
                                                <div class="col-12">
                                                    <div class="stars-container-outer">
                                                        <div class="justify-content-start align-items-center stars-container-inner" title="3.5/5 rating">
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-o"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row row-cols-2">
                                                        <div class="col"><button class="btn btn-light" type="button">Purchase</button></div>
                                                        <div class="col"><button class="btn btn-light" type="button">Detals</button></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col shadow-sm product-card-grid-container-outer py-1 position-relative">
                        <div class="row row-cols-1 product-card-grid-container-inner row-gap-2">
                            <div class="col product-card-grid-header position-relative">
                                <div class="product-card-grid-on-img-content-container">
                                    <div class="product-card-grid-on-img-content-top"><span class="badge rounded-pill bg-danger">-70%</span><span class="badge rounded-pill bg-success">New</span><span class="little-circle">12345</span></div>
                                    <div class="product-card-grid-on-img-content-right">
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-eye" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-balance-scale" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a></div>
                                    </div>
                                </div>
                                <div class="img-product-card-grid-container py-2"><a href=""><img class="img-fluid img-product-card-grid" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
                            </div>
                            <div class="col product-card-grid-body">
                                <div class="container py-2">
                                    <div class="row gap-2">
                                        <div class="col-12"><a href="">
                                                <h2>Product Name</h2>
                                            </a></div>
                                        <div class="col-12">
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        </div>
                                        <div class="col-12 text-left">
                                            <div class="row gap-2">
                                                <div class="col-12">
                                                    <h4>$150 USD</h4>
                                                </div>
                                                <div class="col-12">
                                                    <div class="stars-container-outer">
                                                        <div class="justify-content-start align-items-center stars-container-inner" title="3.5/5 rating">
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-o"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row row-cols-2">
                                                        <div class="col"><button class="btn btn-light" type="button">Purchase</button></div>
                                                        <div class="col"><button class="btn btn-light" type="button">Detals</button></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col shadow-sm product-card-grid-container-outer py-1 position-relative">
                        <div class="row row-cols-1 product-card-grid-container-inner row-gap-2">
                            <div class="col product-card-grid-header position-relative">
                                <div class="product-card-grid-on-img-content-container">
                                    <div class="product-card-grid-on-img-content-top"><span class="badge rounded-pill bg-danger">-70%</span><span class="badge rounded-pill bg-success">New</span><span class="little-circle">12345</span></div>
                                    <div class="product-card-grid-on-img-content-right">
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-eye" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-balance-scale" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a></div>
                                    </div>
                                </div>
                                <div class="img-product-card-grid-container py-2"><a href=""><img class="img-fluid img-product-card-grid" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
                            </div>
                            <div class="col product-card-grid-body">
                                <div class="container py-2">
                                    <div class="row gap-2">
                                        <div class="col-12"><a href="">
                                                <h2>Product Name</h2>
                                            </a></div>
                                        <div class="col-12">
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        </div>
                                        <div class="col-12 text-left">
                                            <div class="row gap-2">
                                                <div class="col-12">
                                                    <h4>$150 USD</h4>
                                                </div>
                                                <div class="col-12">
                                                    <div class="stars-container-outer">
                                                        <div class="justify-content-start align-items-center stars-container-inner" title="3.5/5 rating">
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-o"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row row-cols-2">
                                                        <div class="col"><button class="btn btn-light" type="button">Purchase</button></div>
                                                        <div class="col"><button class="btn btn-light" type="button">Detals</button></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col shadow-sm product-card-grid-container-outer py-1 position-relative">
                        <div class="row row-cols-1 product-card-grid-container-inner row-gap-2">
                            <div class="col product-card-grid-header position-relative">
                                <div class="product-card-grid-on-img-content-container">
                                    <div class="product-card-grid-on-img-content-top"><span class="badge rounded-pill bg-danger">-70%</span><span class="badge rounded-pill bg-success">New</span><span class="little-circle">12345</span></div>
                                    <div class="product-card-grid-on-img-content-right">
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-eye" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-balance-scale" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a></div>
                                    </div>
                                </div>
                                <div class="img-product-card-grid-container py-2"><a href=""><img class="img-fluid img-product-card-grid" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
                            </div>
                            <div class="col product-card-grid-body">
                                <div class="container py-2">
                                    <div class="row gap-2">
                                        <div class="col-12"><a href="">
                                                <h2>Product Name</h2>
                                            </a></div>
                                        <div class="col-12">
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        </div>
                                        <div class="col-12 text-left">
                                            <div class="row gap-2">
                                                <div class="col-12">
                                                    <h4>$150 USD</h4>
                                                </div>
                                                <div class="col-12">
                                                    <div class="stars-container-outer">
                                                        <div class="justify-content-start align-items-center stars-container-inner" title="3.5/5 rating">
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-o"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row row-cols-2">
                                                        <div class="col"><button class="btn btn-light" type="button">Purchase</button></div>
                                                        <div class="col"><button class="btn btn-light" type="button">Detals</button></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col shadow-sm product-card-grid-container-outer py-1 position-relative">
                        <div class="row row-cols-1 product-card-grid-container-inner row-gap-2">
                            <div class="col product-card-grid-header position-relative">
                                <div class="product-card-grid-on-img-content-container">
                                    <div class="product-card-grid-on-img-content-top"><span class="badge rounded-pill bg-danger">-70%</span><span class="badge rounded-pill bg-success">New</span><span class="little-circle">12345</span></div>
                                    <div class="product-card-grid-on-img-content-right">
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-eye" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-balance-scale" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a></div>
                                    </div>
                                </div>
                                <div class="img-product-card-grid-container py-2"><a href=""><img class="img-fluid img-product-card-grid" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
                            </div>
                            <div class="col product-card-grid-body">
                                <div class="container py-2">
                                    <div class="row gap-2">
                                        <div class="col-12"><a href="">
                                                <h2>Product Name</h2>
                                            </a></div>
                                        <div class="col-12">
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        </div>
                                        <div class="col-12 text-left">
                                            <div class="row gap-2">
                                                <div class="col-12">
                                                    <h4>$150 USD</h4>
                                                </div>
                                                <div class="col-12">
                                                    <div class="stars-container-outer">
                                                        <div class="justify-content-start align-items-center stars-container-inner" title="3.5/5 rating">
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-o"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row row-cols-2">
                                                        <div class="col"><button class="btn btn-light" type="button">Purchase</button></div>
                                                        <div class="col"><button class="btn btn-light" type="button">Detals</button></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col shadow-sm product-card-grid-container-outer py-1 position-relative">
                        <div class="row row-cols-1 product-card-grid-container-inner row-gap-2">
                            <div class="col product-card-grid-header position-relative">
                                <div class="product-card-grid-on-img-content-container">
                                    <div class="product-card-grid-on-img-content-top"><span class="badge rounded-pill bg-danger">-70%</span><span class="badge rounded-pill bg-success">New</span><span class="little-circle">12345</span></div>
                                    <div class="product-card-grid-on-img-content-right">
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-eye" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-heart" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-balance-scale" aria-hidden="true"></i></a></div>
                                        <div class="circle-icon-grid-container"><a class="ui-circle-icon ui-circle-icon-border" href="#"><i class="fas fa-shopping-cart" aria-hidden="true"></i></a></div>
                                    </div>
                                </div>
                                <div class="img-product-card-grid-container py-2"><a href=""><img class="img-fluid img-product-card-grid" src="https://b.428.ua/img/2994445/600/600/mobilnyy_telefon_apple_iphone_12_128gb_black_mgja3_mghc3~1783~2423.jpg" alt="..."></a></div>
                            </div>
                            <div class="col product-card-grid-body">
                                <div class="container py-2">
                                    <div class="row gap-2">
                                        <div class="col-12"><a href="">
                                                <h2>Product Name</h2>
                                            </a></div>
                                        <div class="col-12">
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                        </div>
                                        <div class="col-12 text-left">
                                            <div class="row gap-2">
                                                <div class="col-12">
                                                    <h4>$150 USD</h4>
                                                </div>
                                                <div class="col-12">
                                                    <div class="stars-container-outer">
                                                        <div class="justify-content-start align-items-center stars-container-inner" title="3.5/5 rating">
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fas fa-star"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                                                            <div class="star-item"><i class="fa fa-star-o"></i></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row row-cols-2">
                                                        <div class="col"><button class="btn btn-light" type="button">Purchase</button></div>
                                                        <div class="col"><button class="btn btn-light" type="button">Detals</button></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <nav class="d-flex justify-content-center mt-4" aria-label="Page navigation">
                            <ul class="pagination">
                                <li class="page-item disabled"><a class="page-link" href="#">Back</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../assets/js/import/fotorama.js"></script>
    <script src="../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../assets/js/main-header.js"></script>
    <script src="../../assets/js/slider-price.js"></script>
</body>

</html>