<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../../../assets/css/account.css">
    <link rel="stylesheet" href="../../../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../../../assets/css/basket.css">
    <link rel="stylesheet" href="../../../../assets/css/body.css">
    <link rel="stylesheet" href="../../../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../../../assets/css/img.css">
    <link rel="stylesheet" href="../../../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../../../assets/css/wishlist.css">
</head>

<body>
    <div class="accordion" role="0" id="accordion-open">
        <div class="accordion-item">
            <h2 class="accordion-header" role="tab"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1-panel-1" aria-expanded="true" aria-controls="accordion-1-panel-1"> Price</button></h2>
            <div class="accordion-collapse collapse show item-1 show item-1 show item-1 item-1 show" role="tabpanel" data-bs-parent="0" id="accordion-1-panel-1">
                <div class="accordion-body">
                    <div class="container">
                        <div class="row">
                            <div class="col my-1"></div>
                        </div>
                        <div class="row">
                            <div class="col my-3">
                                <div class="row g-0 align-items-center">
                                    <div class="col">
                                        <fieldset class="form-group"><label class="form-label form-label form-label form-label form-label form-label form-label form-label col-form-label mt-4" for="inputDefault">min price</label><input type="text" class="form-control" id="inputpricemin" placeholder="0"></fieldset>
                                    </div>
                                    <div class="col" align="center">
                                        <div class="row">
                                            <div class="col dash-price"><span class="text-body-tertiary dash-price">—</span></div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-group"><label class="form-label form-label form-label form-label form-label form-label form-label form-label col-form-label mt-4" for="inputDefault">max price</label><input type="text" class="form-control" id="inputpricemax" placeholder="1000"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row g-0">
                            <div class="col my-1">
                                <div class="d-grid"><button class="btn btn-primary btn-lg" type="button"><strong>apply</strong></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1-panel-2" aria-expanded="true" aria-controls="accordion-1-panel-3"> Checkbox list</button></h2>
            <div class="accordion-collapse collapse item-2 item-2 item-2 item-2" role="tabpanel" data-bs-parent="0" id="accordion-1-panel-2">
                <div class="accordion-body">
                    <fieldset class="form-group">
                        <legend class="mt-4">Checkbox</legend>
                        <div class="form-check"><input type="checkbox" class="form-check-input" id="flexCheckDefault1" value=""><label class="form-label form-label form-check-label" for="flexCheckDefault1"> Checkbox 1 </label><span class="badge rounded-pill bg-primary mx-2">353</span></div>
                        <legend class="mt-4">Checkbox 2</legend>
                        <div class="form-check"><input type="checkbox" class="form-check-input" id="flexCheckDefault2" value=""><label class="form-label form-label form-check-label" for="flexCheckDefault2"> Checkbox 2 </label><span class="badge rounded-pill bg-primary mx-2">1</span></div>
                        <legend class="mt-4">Checkbox 3</legend>
                        <div class="form-check"><input type="checkbox" class="form-check-input" id="flexCheckDefault3" value=""><label class="form-label form-label form-check-label" for="flexCheckDefault3"> Checkbox 3 </label></div>
                    </fieldset>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1-panel-3" aria-expanded="true" aria-controls="accordion-1-panel-3"> Checkbox list-2</button></h2>
            <div class="accordion-collapse collapse item-3 item-3 item-3 item-3" role="tabpanel" data-bs-parent="0" id="accordion-1-panel-3">
                <div class="accordion-body"><fieldset class="form-group">
    <legend class="mt-4">Checkboxes</legend>

    <div class="form-check"><input id="flexCheckDefault-3" class="form-check-input" type="checkbox" value /><label
            class="form-label form-label form-check-label" for="flexCheckDefault-3"> Checkbox 1 </label><span
            class="badge rounded-pill bg-primary mx-2">353</span></div>

    <div class="form-check"><input id="flexCheckDefault-4" class="form-check-input" type="checkbox" value /><label
            class="form-label form-label form-check-label" for="flexCheckDefault-4"> Checkbox 2 </label><span
            class="badge rounded-pill bg-primary mx-2">1</span></div>

    <div class="form-check"><input id="flexCheckDefault-5" class="form-check-input" type="checkbox" value /><label
            class="form-label form-label form-check-label" for="flexCheckDefault-5"> Checkbox 3 </label></div>
</fieldset></div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1-panel-4" aria-expanded="true" aria-controls="accordion-1-panel-4"> Accordion Item #4 </button></h2>
            <div class="accordion-collapse collapse item-4 item-4 item-4 item-4" role="tabpanel" data-bs-parent="0" id="accordion-1-panel-4">
                <div class="accordion-body"><strong>This is the first item's accordion body.</strong><span> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the </span><code>.accordion-body</code><span>, though the transition does limit overflow. </span></div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed collapsed collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-1-panel-5" aria-expanded="true" aria-controls="accordion-1-panel-5"> Accordion Item #5</button></h2>
            <div class="accordion-collapse collapse item-5 item-5 item-5 item-5" role="tabpanel" data-bs-parent="0" id="accordion-1-panel-5">
                <div class="accordion-body"><strong>This is the first item's accordion body.</strong><span> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the </span><code>.accordion-body</code><span>, though the transition does limit overflow. </span></div>
            </div>
        </div>
    </div>
    <script src="../../../../assets/js/jquery.min.js"></script>
    <script src="../../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../../assets/js/import/fotorama.js"></script>
    <script src="../../../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../../../assets/js/main-header.js"></script>
    <script src="../../../../assets/js/slider-price.js"></script>
</body>

</html>