<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../../assets/css/account.css">
    <link rel="stylesheet" href="../../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../../assets/css/basket.css">
    <link rel="stylesheet" href="../../../assets/css/body.css">
    <link rel="stylesheet" href="../../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/img.css">
    <link rel="stylesheet" href="../../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../../assets/css/wishlist.css">
</head>

<body>
    <main class="mx-auto container p-3 p-md-4">
        <div class="row mb-3">
            <div class="col">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-white shadow p-3 rounded-lg">
                        <li class="breadcrumb-item"><a href="#"><span>Home</span></a></li>
                        <li class="breadcrumb-item"><a href="#"><span>Electronics</span></a></li>
                        <li class="breadcrumb-item"><a href="#"><span>Computers &amp; Accessories</span></a></li>
                        <li class="breadcrumb-item active" aria-current="page"><span>Product Name</span></li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="bg-white shadow-lg p-4 md:p-6 rounded-lg">
            <div class="row"><div class="col-lg-6 mb-4 mb-lg-0 fotorama rounded-lg overflow-hidden sticky-lg-top" style="align-self: flex-start;top: 20px;" data-allowfullscreen="true" data-width="100%" data-ratio="16/10" data-minwidth="300" data-maxwidth="100%" data-minheight="250" data-maxheight="100%" data-nav="thumbs" data-thumbheight="60" data-thumbwidth="80" data-transition="slide" data-loop="true" data-autoplay="false" data-arrows="true" data-click="true" data-swipe="true" data-keyboard="true"><img class="rounded-lg" src="https://placehold.co/1200x800/e2e8f0/4a5568?text=Product+Image+1" alt="Product Image 1" /><img class="rounded-lg" src="https://placehold.co/1200x800/dbeafe/3b82f6?text=Product+View+2" alt="Product Image 2" /><img class="rounded-lg" src="https://placehold.co/1200x800/ccfbf1/10b981?text=Detail+Shot+3" alt="Product Image 3" /><img class="rounded-lg" src="https://placehold.co/1200x800/fef3c7/f59e0b?text=Angle+4" alt="Product Image 4" /><img class="rounded-lg" src="https://placehold.co/1200x800/fee2e2/ef4444?text=In+Use+5" alt="Product Image 5" /></div>
                <div class="col-lg-6">
                    <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-2">Product name, 2025 prod cool 2048 gbm 8Gz 64 core Game Premium RGB</h1><a class="text-blue-600 hover:text-blue-800 text-sm mb-3 inline-block" href="#">Visit the MegaStore Store</a>
                    <div class="d-flex align-items-center flex-wrap mb-3">
                        <div class="stars-container-outer me-2">
                            <div class="d-flex justify-content-start align-items-center stars-container-inner" title="4.5/5 rating">
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star-half-alt"></i></div>
                            </div>
                        </div><a class="text-blue-600 hover:text-blue-800 text-sm me-3" href="#reviews">20,589 ratings</a><span class="text-gray-500 text-sm me-3">|</span><a class="text-blue-600 hover:text-blue-800 text-sm me-3" href="#qa">1000+ reviews</a><span class="d-none d-sm-inline text-gray-500 text-sm me-3">|</span><button class="btn btn-outline-secondary btn-sm d-flex align-items-center" type="button"><i class="fas fa-share-alt me-1"></i>Share </button>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg mb-4 border border-gray-200">
                        <div class="d-flex justify-content-between align-items-center mb-1"><span class="text-sm text-gray-500">List Price:</span><span class="text-decoration-line-through text-sm text-gray-500">$574.99</span></div>
                        <div class="d-flex justify-content-between align-items-center mb-1"><span class="text-lg font-semibold text-red-600">Price:</span><span class="fs-4 fw-bold text-red-600">$489.99</span></div>
                        <div class="d-flex justify-content-between align-items-center"><span class="text-sm text-gray-700">You Save:</span><span class="text-sm text-green-600 font-semibold">$85.00 (14%)</span></div>
                        <div class="text-xs text-gray-500 mt-2"><span>Inclusive of all taxes.</span></div>
                    </div>
                    <fieldset class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <legend class="text-sm font-semibold text-gray-700 col-form-label pt-0">Size: <span class="text-gray-900 font-bold">8 GB</span></legend>
                        </div>
                        <div class="flex-wrap btn-group gap-2" role="group" aria-label="Size selection"><input type="radio" autocomplete="off" class="btn-check" id="size4" name="prodsize" value="4"><label class="btn btn-outline-secondary rounded-md" for="size4">4 GB</label><input type="radio" autocomplete="off" checked="" class="btn-check" id="size8" name="prodsize" value="8"><label class="btn btn-outline-secondary rounded-md" for="size8">8 GB</label><input type="radio" autocomplete="off" class="btn-check" id="size16" name="prodsize" value="16"><label class="btn btn-outline-secondary rounded-md" for="size16">16 GB</label><input type="radio" autocomplete="off" class="btn-check" disabled="" id="size32" name="prodsize" value="32"><label class="btn btn-outline-secondary rounded-md disabled" for="size32">32 GB</label></div>
                    </fieldset>
                    <fieldset class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <legend class="text-sm font-semibold text-gray-700 col-form-label pt-0">Color: <span class="text-gray-900 font-bold">Black</span></legend>
                        </div>
                        <div class="flex-wrap btn-group gap-2" role="group" aria-label="Color selection"><input type="radio" autocomplete="off" checked="" class="btn-check" id="colorBlack" name="prodcolor" value="black"><label class="btn btn-outline-dark rounded-md" for="colorBlack">Black</label><input type="radio" autocomplete="off" class="btn-check" id="colorSilver" name="prodcolor" value="silver"><label class="btn btn-outline-secondary rounded-md" for="colorSilver">Silver</label><input type="radio" autocomplete="off" class="btn-check" id="colorBlue" name="prodcolor" value="blue"><label class="btn btn-outline-primary rounded-md" for="colorBlue">Blue</label></div>
                    </fieldset>
                    <div class="mb-4">
                        <h5 class="font-semibold text-gray-800 mb-2">About this item:</h5>
                        <ul class="list-disc list-inside text-sm text-gray-700 space-y-1">
                            <li>Ultra-fast 64-core processor for extreme gaming and multitasking.</li>
                            <li>Stunning 2048 GBM graphics for immersive visuals.</li>
                            <li>Premium RGB lighting with customizable effects.</li>
                            <li>Durable build quality with advanced cooling system.</li>
                            <li>Comes with a 2-year comprehensive warranty.</li>
                            <li>Optimized for VR and next-gen gaming experiences.</li>
                            <li>Includes exclusive bundled software and game titles.</li>
                            <li>Energy-efficient design without compromising performance.</li>
                        </ul>
                    </div>
                    <div class="border border-gray-300 rounded-lg p-4">
                        <div class="fs-3 fw-bold text-red-600 mb-2"><span>$489.99</span></div>
                        <p class="text-sm text-green-600 mb-1"><i class="fas fa-truck"></i> FREE delivery <span class="font-bold">Monday, January 01</span>.</p>
                        <p class="text-sm text-gray-600 mb-2">Or fastest delivery <span class="font-bold">Tomorrow, December 31</span>. Order within <span class="text-green-600">10 hrs 3 mins</span>.</p><a class="d-flex align-items-center text-xs text-blue-600 hover:text-blue-800 mb-3" href="#"><i class="fas fa-map-marker-alt me-1"></i> Deliver to Client - City 12345 </a>
                        <p class="fs-5 fw-semibold text-green-700 mb-3">In Stock.</p>
                        <div class="mb-3"><label class="form-label text-sm font-medium text-gray-700 me-2" for="quantity">Quantity:</label><select class="form-select-sm d-inline-block form-select w-auto rounded-md" id="quantity">
                                <option value="1" selected="">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select></div><button class="btn btn-warning w-100 mb-2 rounded-full py-2 font-semibold text-gray-800 hover:bg-yellow-500" type="button">Add to Cart</button><button class="btn btn-primary w-100 mb-2 rounded-full py-2 font-semibold" type="button">Buy Now</button>
                        <div class="text-center text-sm text-gray-600 my-3"><i class="fas fa-lock"></i><span> Secure transaction</span></div>
                        <hr class="my-3"><button class="btn btn-outline-danger d-flex justify-content-center align-items-center w-100 mb-2 rounded-md text-sm py-1.5" type="button"><i class="fas fa-heart me-2"></i>Add to Wishlist </button><button class="btn btn-outline-info d-flex justify-content-center align-items-center w-100 mb-2 rounded-md text-sm py-1.5" type="button"><i class="fas fa-exchange-alt me-2"></i>Compare </button><button class="btn btn-outline-secondary w-100 rounded-md text-sm py-1.5" type="button">Add to List</button>
                        <hr class="my-3">
                        <div class="text-xs text-gray-500 mb-1"><span>Ships from: MegaStore.com</span></div>
                        <div class="text-xs text-gray-500 mb-2"><span>Sold by: MegaStore.com</span></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../assets/js/import/fotorama.js"></script>
    <script src="../../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../../assets/js/main-header.js"></script>
</body>

</html>