<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../../assets/css/account.css">
    <link rel="stylesheet" href="../../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../../assets/css/basket.css">
    <link rel="stylesheet" href="../../../assets/css/body.css">
    <link rel="stylesheet" href="../../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/img.css">
    <link rel="stylesheet" href="../../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../../assets/css/wishlist.css">
</head>

<body>
    <main class="mx-auto container p-4">
        <div class="row mb-3">
            <div class="col">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-white shadow p-3 rounded-lg">
                        <li class="breadcrumb-item"><a href="#"><span>Home</span></a></li>
                        <li class="breadcrumb-item"><a href="#"><span>Electronics</span></a></li>
                        <li class="breadcrumb-item"><a href="#"><span>Computers &amp; Accessories</span></a></li>
                        <li class="breadcrumb-item active" aria-current="page"><span>Product Name</span></li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="bg-white shadow-lg p-4 md:p-6 rounded-lg">
            <div class="row">
                <div class="col-lg-6 mb-4 md:mb-0"><div class="fotorama rounded-lg overflow-hidden" data-allowfullscreen="true" data-width="100%" data-ratio="16/10" data-minwidth="300" data-maxwidth="100%" data-minheight="250" data-maxheight="100%" data-nav="thumbs" data-thumbheight="60" data-thumbwidth="80" data-transition="slide" data-loop="true" data-autoplay="false" data-arrows="true" data-click="true" data-swipe="true" data-keyboard="true"><img class="rounded-lg" src="https://placehold.co/1200x800/e2e8f0/4a5568?text=Product+Image+1" alt="Product Image 1" /><img class="rounded-lg" src="https://placehold.co/1200x800/dbeafe/3b82f6?text=Product+View+2" alt="Product Image 2" /><img class="rounded-lg" src="https://placehold.co/1200x800/ccfbf1/10b981?text=Detail+Shot+3" alt="Product Image 3" /><img class="rounded-lg" src="https://placehold.co/1200x800/fef3c7/f59e0b?text=Angle+4" alt="Product Image 4" /><img class="rounded-lg" src="https://placehold.co/1200x800/fee2e2/ef4444?text=In+Use+5" alt="Product Image 5" /></div></div>
                <div class="col-lg-6">
                    <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-2">Product name, 2025 prod cool 2048 gbm 8Gz 64 core Game Premium RGB</h1><a href="#" class="text-blue-600 hover:text-blue-800 text-sm mb-3 inline-block">Visit the MegaStore Store</a>
                    <div class="d-flex align-items-center mb-3">
                        <div class="stars-container-outer me-2">
                            <div class="d-flex justify-content-start align-items-center stars-container-inner" title="4.5/5 rating">
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star"></i></div>
                                <div class="star-item"><i class="fas fa-star-half-alt"></i></div>
                            </div>
                        </div><a href="#reviews" class="text-blue-600 hover:text-blue-800 text-sm me-3">20,589 ratings</a><span class="text-gray-500 text-sm">|</span><a href="#qa" class="text-blue-600 hover:text-blue-800 text-sm ms-3">1000+ answered questions</a>
                    </div>
                    <div class="bg-gray-50 p-4 rounded-lg mb-4 border border-gray-200">
                        <div class="d-flex justify-content-between align-items-center mb-1"><span class="text-sm text-gray-500">List Price:</span><span class="text-decoration-line-through text-sm text-gray-500">$574.99</span></div>
                        <div class="d-flex justify-content-between align-items-center mb-1"><span class="text-lg font-semibold text-red-600">Price:</span><span class="text-2xl font-bold text-red-600">$489.99</span></div>
                        <div class="d-flex justify-content-between align-items-center"><span class="text-sm text-gray-700">You Save:</span><span class="text-sm text-green-600 font-semibold">$85.00 (14%)</span></div>
                        <div class="text-xs text-gray-500 mt-2"><span>Inclusive of all taxes.</span></div>
                    </div>
                    <fieldset class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <legend class="text-sm font-semibold text-gray-700">Size: <span class="text-gray-900 font-bold">8 GB</span></legend>
                        </div>
                        <div class="flex-wrap btn-group gap-2" role="group" aria-label="Size selection"><input type="radio" autocomplete="off" class="btn-check" id="size4" name="prodsize" value="4"><label class="btn btn-outline-secondary rounded-md" for="size4">4 GB</label><input type="radio" autocomplete="off" checked="" class="btn-check" id="size8" name="prodsize" value="8"><label class="btn btn-outline-secondary rounded-md" for="size8">8 GB</label><input type="radio" autocomplete="off" class="btn-check" id="size16" name="prodsize" value="16"><label class="btn btn-outline-secondary rounded-md" for="size16">16 GB</label><input type="radio" autocomplete="off" class="btn-check" disabled="" id="size32" name="prodsize" value="32"><label class="btn btn-outline-secondary rounded-md disabled" for="size32">32 GB</label></div>
                    </fieldset>
                    <fieldset class="mb-4">
                        <div class="d-flex justify-content-between align-items-center mb-1">
                            <legend class="text-sm font-semibold text-gray-700">Color: <span class="text-gray-900 font-bold">Black</span></legend>
                        </div>
                        <div class="flex-wrap btn-group gap-2" role="group" aria-label="Color selection"><input type="radio" autocomplete="off" checked="" class="btn-check" id="colorBlack" name="prodcolor" value="black"><label class="btn btn-outline-dark rounded-md" for="colorBlack">Black</label><input type="radio" autocomplete="off" class="btn-check" id="colorSilver" name="prodcolor" value="silver"><label class="btn btn-outline-secondary rounded-md" for="colorSilver">Silver</label><input type="radio" autocomplete="off" class="btn-check" id="colorBlue" name="prodcolor" value="blue"><label class="btn btn-outline-primary rounded-md" for="colorBlue">Blue</label></div>
                    </fieldset>
                    <div class="mb-4">
                        <h5 class="font-semibold text-gray-800 mb-2">About this item:</h5>
                        <ul class="list-disc list-inside text-sm text-gray-700 space-y-1">
                            <li>Ultra-fast 64-core processor for extreme gaming and multitasking.</li>
                            <li>Stunning 2048 GBM graphics for immersive visuals.</li>
                            <li>Premium RGB lighting with customizable effects.</li>
                            <li>Durable build quality with advanced cooling system.</li>
                            <li>Comes with a 2-year comprehensive warranty.</li>
                        </ul>
                    </div>
                    <div class="border border-gray-300 rounded-lg p-4">
                        <div class="text-xl font-bold text-red-600 mb-2"><span>$489.99</span></div>
                        <p class="text-sm text-green-600 mb-1"><i class="fas fa-truck"></i> FREE delivery <span class="font-bold">Monday, January 01</span>.</p>
                        <p class="text-sm text-gray-600 mb-2">Or fastest delivery <span class="font-bold">Tomorrow, December 31</span>. Order within <span class="text-green-600">10 hrs 3 mins</span>.</p><a href="#" class="text-xs text-blue-600 hover:text-blue-800 flex items-center mb-3"><i class="fas fa-map-marker-alt me-1"></i> Deliver to Client - City 12345</a>
                        <p class="text-lg font-semibold text-green-700 mb-3">In Stock.</p>
                        <div class="mb-3"><label class="form-label text-sm font-medium text-gray-700 me-2" for="quantity">Quantity:</label><select class="form-select-sm form-select w-auto inline-block rounded-md" id="quantity">
                                <option value="1" selected="">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select></div><button class="btn btn-warning w-100 mb-2 rounded-full py-2 font-semibold text-gray-800 hover:bg-yellow-500">Add to Cart</button><button class="btn btn-primary w-100 rounded-full py-2 font-semibold">Buy Now</button>
                        <div class="text-sm text-gray-600 mt-3"><i class="fas fa-lock"></i><span> Secure transaction</span></div>
                        <hr class="my-3">
                        <div class="text-xs text-gray-500 mb-1"><span>Ships from: MegaStore.com</span></div>
                        <div class="text-xs text-gray-500 mb-2"><span>Sold by: MegaStore.com</span></div><button class="btn btn-outline-secondary w-100 rounded-md text-sm py-1.5">Add to List</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-5">
            <div class="bg-white shadow-lg p-4 md:p-6 rounded-lg mb-5">
                <h3 class="text-xl font-semibold text-gray-800 mb-4">Frequently bought together</h3>
                <div class="row">
                    <div class="col-md-4 d-flex align-items-center mb-3 md:mb-0"><img class="rounded me-3" src="https://placehold.co/80x80/e0e0e0/757575?text=This+Item" alt="Current Product">
                        <div>
                            <p class="text-sm font-medium text-gray-700">This item: Product Name 2025...</p>
                            <p class="text-sm font-bold text-red-600">$489.99</p>
                        </div>
                    </div>
                    <div class="col-md-1 fs-3 d-flex justify-content-center align-items-center text-gray-500"><span>+</span></div>
                    <div class="col-md-3 d-flex align-items-center mb-3 md:mb-0"><img class="rounded me-3" src="https://placehold.co/80x80/d1fae5/059669?text=Accessory+1" alt="Accessory 1">
                        <div><a href="#" class="text-sm font-medium text-blue-600 hover:underline">Cooling Pad XYZ</a>
                            <p class="text-sm font-bold text-gray-800">$29.99</p><button class="btn btn-outline-secondary btn-xs rounded-full mt-1">Add to Cart</button>
                        </div>
                    </div>
                    <div class="col-md-1 fs-3 d-flex justify-content-center align-items-center text-gray-500"><span>+</span></div>
                    <div class="col-md-3 d-flex align-items-center"><img class="rounded me-3" src="https://placehold.co/80x80/e0f2fe/0891b2?text=Accessory+2" alt="Accessory 2">
                        <div><a href="#" class="text-sm font-medium text-blue-600 hover:underline">Gaming Mouse Pro</a>
                            <p class="text-sm font-bold text-gray-800">$45.50</p><button class="btn btn-outline-secondary btn-xs rounded-full mt-1">Add to Cart</button>
                        </div>
                    </div>
                </div>
                <hr class="my-4">
                <div class="d-flex justify-content-end align-items-center"><span class="me-3 text-md font-semibold text-gray-700">Total price: <span class="text-red-600 font-bold">$565.48</span></span><button class="btn btn-warning rounded-full px-4 py-2 text-gray-800 font-semibold">Add all three to Cart</button></div>
            </div>
            <div class="bg-white shadow-lg p-4 md:p-6 rounded-lg mb-5">
                <h3 class="text-xl font-semibold text-gray-800 mb-4">Products related to this item</h3>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 g-3">
                    <div class="col">
                        <div class="card h-100 shadow-sm rounded-lg overflow-hidden"><img class="card-img-top w-100 d-block card-img-top" src="https://placehold.co/300x200/f3e8ff/8b5cf6?text=Related+1" alt="Related Product 1">
                            <div class="card-body d-flex flex-column">
                                <h6 class="card-title text-sm font-medium"><a href="#" class="text-gray-800 hover:text-blue-600">Premium Gaming Headset</a></h6>
                                <div class="text-warning text-xs mb-1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><span class="text-gray-500 ms-1">(1,234)</span></div>
                                <p class="mt-auto card-text text-md font-bold text-gray-800">$79.99</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 shadow-sm rounded-lg overflow-hidden"><img class="card-img-top w-100 d-block card-img-top" src="https://placehold.co/300x200/dcfce7/22c55e?text=Related+2" alt="Related Product 2">
                            <div class="card-body d-flex flex-column">
                                <h6 class="card-title text-sm font-medium"><a href="#" class="text-gray-800 hover:text-blue-600">Ergonomic Keyboard</a></h6>
                                <div class="text-warning text-xs mb-1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i><span class="text-gray-500 ms-1">(876)</span></div>
                                <p class="mt-auto card-text text-md font-bold text-gray-800">$120.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 shadow-sm rounded-lg overflow-hidden"><img class="card-img-top w-100 d-block card-img-top" src="https://placehold.co/300x200/ffe4e6/f43f5e?text=Related+3" alt="Related Product 3">
                            <div class="card-body d-flex flex-column">
                                <h6 class="card-title text-sm font-medium"><a href="#" class="text-gray-800 hover:text-blue-600">4K Gaming Monitor</a></h6>
                                <div class="text-warning text-xs mb-1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span class="text-gray-500 ms-1">(2,500)</span></div>
                                <p class="mt-auto card-text text-md font-bold text-gray-800">$399.50</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 shadow-sm rounded-lg overflow-hidden"><img class="card-img-top w-100 d-block card-img-top" src="https://placehold.co/300x200/fff7ed/fb923c?text=Related+4" alt="Related Product 4">
                            <div class="card-body d-flex flex-column">
                                <h6 class="card-title text-sm font-medium"><a href="#" class="text-gray-800 hover:text-blue-600">RGB Mousepad XL</a></h6>
                                <div class="text-warning text-xs mb-1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><span class="text-gray-500 ms-1">(450)</span></div>
                                <p class="mt-auto card-text text-md font-bold text-gray-800">$25.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 shadow-sm rounded-lg overflow-hidden"><img class="card-img-top w-100 d-block card-img-top" src="https://placehold.co/300x200/ecfccb/84cc16?text=Related+5" alt="Related Product 5">
                            <div class="card-body d-flex flex-column">
                                <h6 class="card-title text-sm font-medium"><a href="#" class="text-gray-800 hover:text-blue-600">Webcam Pro Stream</a></h6>
                                <div class="text-warning text-xs mb-1"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i><span class="text-gray-500 ms-1">(990)</span></div>
                                <p class="mt-auto card-text text-md font-bold text-gray-800">$65.99</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white shadow-lg p-4 md:p-6 rounded-lg">
            <ul class="nav nav-tabs mb-4" role="tablist" id="productInfoTabs"></ul>
            <div class="tab-content" id="productInfoTabsContent">
                <div class="tab-pane fade show p-3" role="tabpanel" id="description" aria-labelledby="description-tab">
                    <h4 class="font-semibold text-gray-800 mb-3">Product Description</h4>
                    <p class="text-gray-700 mb-2">Experience unparalleled performance with the "Product name, 2025 prod cool 2048 gbm 8Gz 64 core Game Premium RGB". This beast of a machine is engineered for elite gamers and power users who demand the best. Featuring a cutting-edge 64-core processor, this system handles the most demanding games and applications with ease. The 2048 GBM graphics card delivers breathtaking visuals, bringing your games and creative projects to life with stunning clarity and detail. </p>
                    <p class="text-gray-700 mb-2">The premium RGB lighting system allows for full customization, letting you create a setup that matches your style. Built with high-quality components and an advanced cooling system, this product ensures stability and longevity even under intense workloads. Whether you're gaming, streaming, or creating content, this machine is designed to exceed your expectations.</p>
                    <h5 class="font-semibold text-gray-800 mt-4 mb-2">Key Features:</h5>
                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                        <li>Next-generation 64-core CPU for lightning-fast processing.</li>
                        <li>Top-tier 2048 GBM graphics card for ultra-realistic visuals.</li>
                        <li>Customizable RGB lighting with millions of color options.</li>
                        <li>Advanced thermal management for optimal performance.</li>
                        <li>High-speed RAM and SSD storage for quick load times.</li>
                        <li>Robust construction with premium materials.</li>
                        <li>Multiple connectivity ports for all your peripherals.</li>
                    </ul>
                </div>
                <div class="tab-pane fade p-3" role="tabpanel" id="tech-specs" aria-labelledby="tech-specs-tab">
                    <h4 class="font-semibold text-gray-800 mb-3">Technical Specifications</h4>
                    <div>
                        <table class="table table-striped table-bordered rounded-lg overflow-hidden">
                            <tbody>
                                <tr>
                                    <td class="font-medium text-gray-600 w-1/3">Brand</td>
                                    <td class="text-gray-800">MegaStore</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-600">Model</td>
                                    <td class="text-gray-800">Game Premium RGB 2025</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-600">Processor</td>
                                    <td class="text-gray-800">64-core SuperChip @ 8GHz</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-600">Graphics</td>
                                    <td class="text-gray-800">CoolRender 2048 GBM</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-600">RAM</td>
                                    <td class="text-gray-800">Selectable: 4GB / 8GB / 16GB / 32GB DDR5X</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-600">Storage</td>
                                    <td class="text-gray-800">2TB NVMe SSD + 4TB HDD</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-600">Operating System</td>
                                    <td class="text-gray-800">Windows 12 Pro / Linux Gamer Edition</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-600">Dimensions</td>
                                    <td class="text-gray-800">50cm x 25cm x 55cm</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-600">Weight</td>
                                    <td class="text-gray-800">15 kg</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-600">Warranty</td>
                                    <td class="text-gray-800">2 Years Limited Warranty</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade p-3" role="tabpanel" id="qa-main" aria-labelledby="qa-tab-main">
                    <h4 class="font-semibold text-gray-800 mb-3">Customer Questions &amp; Answers</h4>
                    <div class="input-group mb-4 rounded-md overflow-hidden"><input class="form-control form-control py-2 px-3" type="text" placeholder="Have a question? Search for answers"><button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button></div>
                    <div class="mb-4 pb-3 border-bottom">
                        <p class="font-semibold text-gray-700"><span class="text-orange-500">Q:</span> Does this support VR gaming?</p>
                        <p class="text-gray-600 ms-4"><span class="text-green-500">A:</span> Yes, absolutely! The 2048 GBM graphics card is more than capable of handling high-end VR experiences smoothly.</p><small class="text-gray-500 ms-4">Answered 2 days ago</small>
                    </div>
                    <div class="mb-4 pb-3 border-bottom">
                        <p class="font-semibold text-gray-700"><span class="text-orange-500">Q:</span> How many monitors can it support simultaneously?</p>
                        <p class="text-gray-600 ms-4"><span class="text-green-500">A:</span> It can support up to 4 monitors via its DisplayPort and HDMI outputs.</p><small class="text-gray-500 ms-4">Answered 5 days ago</small>
                    </div><a href="#" class="text-blue-600 hover:underline">See all 1000+ answered questions <i class="fas fa-chevron-right fa-xs"></i></a>
                </div>
                <div class="tab-pane fade p-3" role="tabpanel" id="reviews-main" aria-labelledby="reviews-tab-main">
                    <h4 class="font-semibold text-gray-800 mb-3">Customer Reviews</h4>
                    <div class="row align-items-center mb-4">
                        <div class="col-md-4">
                            <div class="d-flex align-items-center mb-2">
                                <div class="fs-4 stars-container-outer me-2"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div><span class="fw-bold text-xl text-gray-700">4.5 out of 5</span>
                            </div>
                            <p class="text-sm text-gray-600">20,589 global ratings</p>
                        </div>
                        <div class="col-md-8">
                            <div class="text-sm">
                                <div class="d-flex align-items-center"><span class="me-2">5 star</span>
                                    <div class="flex-grow-1 progress rounded-pill" style="height:10px;">
                                        <div class="bg-warning progress-bar" role="progressbar" style="width:75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div><span class="ms-2">75%</span>
                                </div>
                                <div class="d-flex align-items-center"><span class="me-2">4 star</span>
                                    <div class="flex-grow-1 progress rounded-pill" style="height:10px;">
                                        <div class="bg-warning progress-bar" role="progressbar" style="width:15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div><span class="ms-2">15%</span>
                                </div>
                                <div class="d-flex align-items-center"><span class="me-2">3 star</span>
                                    <div class="flex-grow-1 progress rounded-pill" style="height:10px;">
                                        <div class="bg-warning progress-bar" role="progressbar" style="width:5%;" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div><span class="ms-2">5%</span>
                                </div>
                                <div class="d-flex align-items-center"><span class="me-2">2 star</span>
                                    <div class="flex-grow-1 progress rounded-pill" style="height:10px;">
                                        <div class="bg-warning progress-bar" role="progressbar" style="width:3%;" aria-valuenow="3" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div><span class="ms-2">3%</span>
                                </div>
                                <div class="d-flex align-items-center"><span class="me-2">1 star</span>
                                    <div class="flex-grow-1 progress rounded-pill" style="height:10px;">
                                        <div class="bg-warning progress-bar" role="progressbar" style="width:2%;" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div><span class="ms-2">2%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="my-4">
                    <h5 class="font-semibold text-gray-800 mb-3">Top reviews</h5>
                    <div class="border-bottom pb-3 mb-3">
                        <div class="d-flex align-items-center mb-2"><img class="rounded-circle me-2" src="https://placehold.co/40x40/7f9cf5/ffffff?text=AU" alt="User Avatar"><span class="fw-bold text-gray-700">Awesome User</span></div>
                        <div class="d-flex align-items-center mb-1">
                            <div class="stars-container-outer me-2 text-sm"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><a class="fw-bold text-gray-800 hover:underline" href="#">Absolutely Blown Away!</a>
                        </div><small class="text-gray-500 text-xs">Reviewed on January 15, 2025 | Size: 16GB | Color: Black | Verified Purchase</small>
                        <p class="text-gray-700 mt-2 text-sm">This machine is a powerhouse! Handles everything I throw at it without a hiccup. The RGB is gorgeous and the performance is top-notch. Worth every penny.</p>
                    </div>
                    <div class="border-bottom pb-3 mb-3">
                        <div class="d-flex align-items-center mb-2"><img class="rounded-circle me-2" src="https://placehold.co/40x40/fde047/000000?text=GS" alt="User Avatar"><span class="fw-bold text-gray-700">Gamer Sam</span></div>
                        <div class="d-flex align-items-center mb-1">
                            <div class="stars-container-outer me-2 text-sm"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div><a class="fw-bold text-gray-800 hover:underline" href="#">Great, but one minor issue.</a>
                        </div><small class="text-gray-500 text-xs">Reviewed on January 10, 2025 | Size: 8GB | Color: Silver | Verified Purchase</small>
                        <p class="text-gray-700 mt-2 text-sm">Overall a fantastic product. Super fast and looks amazing. The only downside was that one of the USB ports was a bit loose, but customer service helped resolve it quickly.</p>
                    </div><a class="btn btn-outline-primary rounded-md" role="button" href="#">See all reviews</a>
                </div>
            </div>
        </div>
    </main>
    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../assets/js/import/fotorama.js"></script>
    <script src="../../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../../assets/js/main-header.js"></script>
</body>

</html>