<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- -----------------------CSS----------------------- -->
<!-- Boostrap icons  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

<!-- Fotorama Gallery -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Material UI icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Material Symbols Outlined -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=grid_view" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>boostrap-lux-shop-master</title>
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;display=swap">
    <link rel="stylesheet" href="../../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../../../assets/css/account.css">
    <link rel="stylesheet" href="../../../assets/css/Articles-Badges-images.css">
    <link rel="stylesheet" href="../../../assets/css/basket.css">
    <link rel="stylesheet" href="../../../assets/css/body.css">
    <link rel="stylesheet" href="../../../assets/css/boostrap-extended.css">
    <link rel="stylesheet" href="../../../assets/css/compare-page.css">
    <link rel="stylesheet" href="../../../assets/css/customer-account.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table-styles.css">
    <link rel="stylesheet" href="../../../assets/css/Data-Table.css">
    <link rel="stylesheet" href="../../../assets/css/dialog.css">
    <link rel="stylesheet" href="../../../assets/css/featured-Itemn.css">
    <link rel="stylesheet" href="../../../assets/css/fotorama.css">
    <link rel="stylesheet" href="../../../assets/css/header-navbar-black.css">
    <link rel="stylesheet" href="../../../assets/css/header.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/img.css">
    <link rel="stylesheet" href="../../../assets/css/index-carusel.css">
    <link rel="stylesheet" href="../../../assets/css/index-page.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
    <link rel="stylesheet" href="../../../assets/css/order-item.css">
    <link rel="stylesheet" href="../../../assets/css/popover-content.css">
    <link rel="stylesheet" href="../../../assets/css/prod-list-product-cards-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-grid.css">
    <link rel="stylesheet" href="../../../assets/css/product-card-list.css">
    <link rel="stylesheet" href="../../../assets/css/product-page.css">
    <link rel="stylesheet" href="../../../assets/css/scroll-normalizer.css">
    <link rel="stylesheet" href="../../../assets/css/shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/slider-price.css">
    <link rel="stylesheet" href="../../../assets/css/stars-rating.css">
    <link rel="stylesheet" href="../../../assets/css/tech-shadow-box.css">
    <link rel="stylesheet" href="../../../assets/css/timeline.css">
    <link rel="stylesheet" href="../../../assets/css/ui-collapsible-panel.css">
    <link rel="stylesheet" href="../../../assets/css/ui-icons-circle.css">
    <link rel="stylesheet" href="../../../assets/css/wishlist.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#"><span>Home</span></a></li>
                    <li class="breadcrumb-item"><a href="#"><span>Library</span></a></li>
                    <li class="breadcrumb-item active"><span>Data</span></li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1>Product name, 2025 prod cool 2048 gbm 8Gz 64 core Game Premium RGB&nbsp;</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 fotorama-container">
                <div class="fotorama" data-allowfullscreen="true" data-width="100%" data-ratio="1920/1080" data-minwidth="350" data-maxwidth="100%" data-minheight="300" data-maxheight="100%" data-nav="thumbs" data-transition="crossfade" data-hash="true" data-loop="true" data-arrows="true" data-click="true" data-swipe="true" data-keyboard="true"><img src="../../../assets/img/phones/iphone_15_plus_black_pdp_image_position-1__ww-en.jpg"><img src="../../../assets/img/phones/iphone_15_plus_black_pdp_image_position-1_alt__ww-en.jpg"><img src="../../../assets/img/phones/iphone_15_plus_black_pdp_image_position-2__ww-en.jpg"><img src="../../../assets/img/phones/iphone_15_plus_black_pdp_image_position-4__ww-en.jpg"><img src="../../../assets/img/phones/iphone_15_plus_black_pdp_image_position-5__ww-en.jpg"><img src="../../../assets/img/phones/iphone_15_plus_black_pdp_image_position-9__ww-en.jpg"></div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col"><a href="#">Product Shop</a></div>
                </div>
                <div class="row justify-content-between align-items-center"><div class="col">
    <div class="row">
        <div class="col-md-4">
            <div class="stars-container-outer">
                <div class="d-flex justify-content-start align-items-center stars-container-inner" title="3.5/5 rating">
                    <div class="star-item"><i class="fas fa-star"></i></div>
                    <div class="star-item"><i class="fas fa-star"></i></div>
                    <div class="star-item"><i class="fas fa-star"></i></div>
                    <div class="star-item"><i class="fa fa-star-half-empty"></i></div>
                    <div class="star-item"><i class="fa fa-star-o"></i></div>
                </div>
            </div>
        </div>
        <div class="col-md-4"><a href="#">20,589 rating</a></div>
        <div class="col-md-4 d-flex flex-row-reverse"><span>500k orders</span></div>
    </div>
</div></div>
                <div class="row">
                    <div class="col-md-12 mt-4">
                        <div class="d-flex justify-content-between"><strong>Was:</strong><span class="text-muted">$574.99</span></div>
                        <div class="d-flex justify-content-between"><strong>Price:</strong><span class="text-danger">$489.99</span></div>
                        <div class="d-flex justify-content-between"><strong>You Save:</strong><span class="text-success">$85.00 (14%)</span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col mt-4">
                        <fieldset class="row">
                            <div class="col-md-12 d-flex justify-content-between">
                                <div><span>Size:</span></div>
                                <div><span>8 GB</span></div>
                            </div>
                            <div class="col-md-12 d-flex flex-wrap btn-group" role="group" aria-label="Выбор размера"><input type="radio" class="btn-check" id="size4" name="prodsize" value="4"><label class="form-label form-label form-label btn btn-outline-primary btn-sm" for="size4">4 GB</label><input type="radio" checked="" class="btn-check" id="size8" name="prodsize" value="8"><label class="form-label form-label form-label btn btn-outline-primary btn-sm" for="size8">8 GB</label><input type="radio" class="btn-check" id="size16" name="prodsize" value="16"><label class="form-label form-label form-label btn btn-outline-primary btn-sm" for="size16">16 GB</label><input type="radio" class="btn-check" disabled="" id="size32" name="prodsize" value="32"><label class="form-label form-label form-label btn btn-outline-primary btn-sm disabled" for="size32">32 GB</label><input type="radio" class="btn-check" disabled="" id="size64" name="prodsize" value="64"><label class="form-label form-label form-label btn btn-outline-primary btn-sm disabled" for="size64">64 GB</label></div>
                        </fieldset>
                        <fieldset class="row">
                            <div class="col-md-12 d-flex justify-content-between">
                                <div><span>Frequency:</span></div>
                                <div><span>1800 MHz</span></div>
                            </div>
                            <div class="col-md-12 d-flex flex-wrap btn-group" role="group" aria-label="Выбор частоты"><input type="radio" checked="" class="btn-check" id="freq1800" name="prodmhz" value="1800"><label class="form-label form-label form-label btn btn-outline-primary btn-sm" for="freq1800">1800 MHz</label><input type="radio" class="btn-check" id="freq2600" name="prodmhz" value="2600"><label class="form-label form-label form-label btn btn-outline-primary btn-sm" for="freq2600">2600 MHz</label><input type="radio" class="btn-check" id="freq3200" name="prodmhz" value="3200"><label class="form-label form-label form-label btn btn-outline-primary btn-sm" for="freq3200">3200 MHz</label><input type="radio" class="btn-check" disabled="" id="freq4800" name="prodmhz" value="4800"><label class="form-label form-label form-label btn btn-outline-primary btn-sm disabled" for="freq4800">4800 MHz</label><input type="radio" class="btn-check" disabled="" id="freq5200" name="prodmhz" value="5200"><label class="form-label form-label form-label btn btn-outline-primary btn-sm disabled" for="freq5200">5200 MHz</label></div>
                        </fieldset>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 d-flex justify-content-between flex-wrap mt-4">
                        <div class="col-12 col-md-3 mb-2"><a class="btn btn-primary w-100" role="button" href="#">Buy Now</a></div>
                        <div class="col-12 col-md-3 mb-2"><a class="btn btn-secondary w-100" role="button" href="#">Add to Cart</a></div>
                        <div class="d-flex justify-content-around align-items-center col-12 col-md-3 mb-2"><a class="me-2" href="#"><i class="fas fa-heart text-danger fa-2x"></i></a><a href="#"><i class="fas fa-balance-scale fa-2x"></i></a></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 mt-4">
                        <h5>Delivery and Returns</h5>
                        <ul class="list-unstyled">
                            <li><strong>FREE Returns</strong></li>
                            <li class="mt-2"><strong>FREE delivery Monday, January 01</strong></li>
                            <li class="mt-3">Deliver to Client - City 12345</li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-6 mt-4">
                        <h5>Warranty Information</h5>
                        <p>This product comes with a one-year limited warranty. Should any defects in materials or workmanship arise within this period, we will provide a repair or replacement at no additional charge. </p>
                    </div>
                    <div class="col-md-12 mt-4">
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <h5>Accepted Payment Methods</h5>
                                <div class="d-flex"><i class="fab fa-cc-visa fa-2x me-3"></i><i class="fab fa-cc-mastercard fa-2x me-3"></i><i class="fas fa-credit-card fa-2x"></i></div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <h5><strong>Tax information</strong></h5>
                                <p class="mt-3">Information about taxes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item" role="presentation"><a class="nav-link active" data-bs-toggle="tab" href="#all-info" role="tab">All info</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" data-bs-toggle="tab" href="#about-item" role="tab">About this item</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" data-bs-toggle="tab" href="#tech-specs" role="tab">Tech Specifications</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" data-bs-toggle="tab" href="#photo-video" role="tab">Photo and Video</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" data-bs-toggle="tab" href="#qa" role="tab">Questions &amp; Answers</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" data-bs-toggle="tab" href="#reviews" role="tab">Customer Reviews</a></li>
                </ul>
                <div class="tab-content mt-4">
                    <div id="all-info" class="tab-pane active" role="tabpanel">
                        <p>Content for All info.</p>
                    </div>
                    <div id="about-item" class="tab-pane" role="tabpanel">
                        <p>Content for About this item.</p>
                    </div>
                    <div id="tech-specs" class="tab-pane" role="tabpanel">
                        <p>Content for Tech Specifications.</p>
                    </div>
                    <div id="photo-video" class="tab-pane" role="tabpanel">
                        <p>Content for Photo and Video.</p>
                    </div>
                    <div id="qa" class="tab-pane" role="tabpanel">
                        <p>Content for Questions &amp; Answers.</p>
                    </div>
                    <div id="reviews" class="tab-pane" role="tabpanel">
                        <p>Content for Customer Reviews.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/bs-init.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="../../../assets/js/import/fotorama.js"></script>
    <script src="../../../assets/js/index-carusel-index-page.js"></script>
    <script src="../../../assets/js/main-header.js"></script>
</body>

</html>